*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             221           290         336    327  -               363
btree               176           229         234    236  244             251
hash_block          580           678         772    770  -               853
hash_block_lf       610           718         822    804  -               908
list                 97.6          98.9       103    106  -               146
list_ro              82.6         114         113    116  118             130

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             77.8          119       142    140    -             147
btree               67.3          106       108    108    112           116
hash_block         199            265       304    313    -             330
hash_block_lf      202            269       307    305    -             333
list                 5.98           9.6      14.3   16.4  -              16.7
list_ro              5.4           14        13.9   16.2  15.2           16.4

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             221           274       297    306    -               446
btree               169           209       212    219    216             267
hash_block          428           451       488    478    -               992
hash_block_lf       444           484       490    494    -              1039
list                 94.5          84.6      82.7   86.8  -               173
list_ro              91.1          97.5     102     99.8  103             158

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             82.7         123       142     144    -             171
btree               68.2         107       108     108    110           119
hash_block         200           250       275     279    -             356
hash_block_lf      199           254       276     277    -             358
list                 5.92          9.34      9.75   10.1  -              17
list_ro              5.56         13.5      13.7    14.5  15.0           16.8

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree               283           361       393    416  -               543
btree                 201           255       262    270  265             295
hash_block            709           783       860    879  -              1298
hash_block_lf         714           795       877    886  -              1327
list                  121           121       118    121  -               225
list_ro               116           146       147    143  165             212

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             88.2         130        151    155    -             192
btree               70.5         112        114    115    116           123
hash_block         242           318        363    369    -             416
hash_block_lf      243           319        363    365    -             416
list                 5.96          9.71      10     10.2  -              17.1
list_ro              5.71         13.4       13.7   13.9  14.9           17.2

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree               8.8          10.2      11.5   13.3  -              16.3
btree                59.9          66.6      67.7   69.4  68.4           97.5
hash_block           17.1          18        20.3   24.4  -              31.8
hash_block_lf        12.9          17.8      19.8   22    -              31.7
list                 44.5          44.5      44.6   47.3  -              99.9
list_ro              43            49.5      49.6   50.4  51.1           90.4

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree              2.86          3.98      5.36   5.29  -              6.19
btree               24.3          34.6      34.4   35.9   35.8          41.7
hash_block           4.09          4.91      6.41   6.75  -              7.64
hash_block_lf        3.33          4.9       6.25   6.5   -              7.75
list                 5.19          8         8.56   9.44  -             14.3
list_ro              5.09         11.7      11.8   12.9   12.6          14.2

*,5%update,0%range,5%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             249           320       357    363    -               443
btree               187           239       246    250    251             272
hash_block          599           672       740    743    -              1048
hash_block_lf       621           691       755    754    -              1092
list                104            97.5      92.9   97.9  -               175
list_ro              94.5         120       120    118    129             159

*,5%update,0%range,5%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             83           124        146    146    -             170
btree               68.7         110        108    112    113           120
hash_block         219           286        327    333    -             368
hash_block_lf      220           290        329    330    -             370
list                 6.06          9.48       9.7   10.2  -              17
list_ro              5.59         13.6       13.8   14.7  15.0           16.8

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             145           176       195    187    -             227
btree               103           137       137    129    148           147
hash_block          226           260       271    261    -             326
hash_block_lf       272           333       361    346    -             433
list                 35.8          39.7      41     39.8  -              51.8
list_ro              28            36.3      36.3   35.7  38.1           39.8

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             69.8         103        120    117    -             130
btree               58            87.4       86.4   85    91.0           96.3
hash_block         140           174        192    184    -             221
hash_block_lf      147           196        223    214    -             246
list                 5.43          7.73      12.1   13.5  -              14
list_ro              5            11.3       11.4   12.6  12.2           12.9

*,50%update,0%range,50%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             244           297       300    324    -               519
btree               171           212       220    217    223             273
hash_block          498           545       550    576    -              1067
hash_block_lf       506           571       582    597    -              1191
list                 78.1          72.2      72.1   71.3  -               141
list_ro              73.2          84.5      85.5   80.4  90.0            124

*,50%update,0%range,50%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    noshortcut    simple     per  direct      non_per
-------------  ----------  ------------  --------  ------  --------  ---------
arttree             87.1         126       140     145     -             193
btree               67.9         107       108     110     110           120
hash_block         222           277       299     302     -             404
hash_block_lf      226           285       305     307     -             412
list                 5.82          8.95      9.45    9.61  -              16.9
list_ro              5.62         12.5      12.8    12.7   13.9           16.6

inc_policy_arttree_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           327
[5, 25, 0, 4]                   -       -           306
[5, 25, 0, 16]                  -       -           416
[5, 0, 95, 48]                  -       -            13.3
[5, 5, 0, 16]                   -       -           363
[50, 0, 0, 0]                   -       -           187
[50, 50, 0, 16]                 -       -           324

inc_policy_arttree_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -          140
[5, 25, 0, 4]                   -       -          144
[5, 25, 0, 16]                  -       -          155
[5, 0, 95, 48]                  -       -            5.29
[5, 5, 0, 16]                   -       -          146
[50, 0, 0, 0]                   -       -          117
[50, 50, 0, 16]                 -       -          145

inc_policy_arttree_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     319      306       336
[5, 25, 0, 4]                    232      325       297
[5, 25, 0, 16]                   345      403       393
[5, 0, 95, 48]                    10.7     11.4      11.5
[5, 5, 0, 16]                    340      350       357
[50, 0, 0, 0]                    194      122       195
[50, 50, 0, 16]                  290      315       300

inc_policy_arttree_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    138      136       142
[5, 25, 0, 4]                   124      143       142
[5, 25, 0, 16]                  150      150       151
[5, 0, 95, 48]                    5.35     5.33      5.36
[5, 5, 0, 16]                   144      143       146
[50, 0, 0, 0]                   119       88       120
[50, 50, 0, 16]                 139      141       140

inc_policy_btree_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           236
[5, 25, 0, 4]                   -       -           219
[5, 25, 0, 16]                  -       -           270
[5, 0, 95, 48]                  -       -            69.4
[5, 5, 0, 16]                   -       -           250
[50, 0, 0, 0]                   -       -           129
[50, 50, 0, 16]                 -       -           217

inc_policy_btree_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           108
[5, 25, 0, 4]                   -       -           108
[5, 25, 0, 16]                  -       -           115
[5, 0, 95, 48]                  -       -            35.9
[5, 5, 0, 16]                   -       -           112
[50, 0, 0, 0]                   -       -            85
[50, 50, 0, 16]                 -       -           110

inc_policy_btree_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     232      228       234
[5, 25, 0, 4]                    178      228       212
[5, 25, 0, 16]                   237      256       262
[5, 0, 95, 48]                    45.3     80.9      67.7
[5, 5, 0, 16]                    244      241       246
[50, 0, 0, 0]                    138       97.6     137
[50, 50, 0, 16]                  211      224       220

inc_policy_btree_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     108      106       108
[5, 25, 0, 4]                     98      108       108
[5, 25, 0, 16]                   113      110       114
[5, 0, 95, 48]                    26.9     36.3      34.4
[5, 5, 0, 16]                    110      109       108
[50, 0, 0, 0]                     87.4     70.6      86.4
[50, 50, 0, 16]                  106      108       108

inc_policy_hash_block_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           770
[5, 25, 0, 4]                   -       -           478
[5, 25, 0, 16]                  -       -           879
[5, 0, 95, 48]                  -       -            24.4
[5, 5, 0, 16]                   -       -           743
[50, 0, 0, 0]                   -       -           261
[50, 50, 0, 16]                 -       -           576

inc_policy_hash_block_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -          313
[5, 25, 0, 4]                   -       -          279
[5, 25, 0, 16]                  -       -          369
[5, 0, 95, 48]                  -       -            6.75
[5, 5, 0, 16]                   -       -          333
[50, 0, 0, 0]                   -       -          184
[50, 50, 0, 16]                 -       -          302

inc_policy_hash_block_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     770      644       772
[5, 25, 0, 4]                    374      650       488
[5, 25, 0, 16]                   688      978       860
[5, 0, 95, 48]                    17.8     20.2      20.3
[5, 5, 0, 16]                    709      777       740
[50, 0, 0, 0]                    275      155       271
[50, 50, 0, 16]                  535      617       550

inc_policy_hash_block_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    303      299       304
[5, 25, 0, 4]                   225      309       275
[5, 25, 0, 16]                  323      365       363
[5, 0, 95, 48]                    6.44     6.39      6.41
[5, 5, 0, 16]                   321      329       327
[50, 0, 0, 0]                   191      125       192
[50, 50, 0, 16]                 290      311       299

inc_policy_hash_block_lf_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -             804
[5, 25, 0, 4]                   -       -             494
[5, 25, 0, 16]                  -       -             886
[5, 0, 95, 48]                  -       -              22
[5, 5, 0, 16]                   -       -             754
[50, 0, 0, 0]                   -       -             346
[50, 50, 0, 16]                 -       -             597

inc_policy_hash_block_lf_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           305
[5, 25, 0, 4]                   -       -           277
[5, 25, 0, 16]                  -       -           365
[5, 0, 95, 48]                  -       -             6.5
[5, 5, 0, 16]                   -       -           330
[50, 0, 0, 0]                   -       -           214
[50, 50, 0, 16]                 -       -           307

inc_policy_hash_block_lf_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     819      669       822
[5, 25, 0, 4]                    381      659       490
[5, 25, 0, 16]                   699      986       877
[5, 0, 95, 48]                    17.6     19.6      19.8
[5, 5, 0, 16]                    743      814       755
[50, 0, 0, 0]                    364      180       361
[50, 50, 0, 16]                  573      657       582

inc_policy_hash_block_lf_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    307      302       307
[5, 25, 0, 4]                   226      309       276
[5, 25, 0, 16]                  324      367       363
[5, 0, 95, 48]                    6.35     6.22      6.25
[5, 5, 0, 16]                   327      331       329
[50, 0, 0, 0]                   224      136       223
[50, 50, 0, 16]                 298      317       305

inc_policy_list_per_size_100
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           106
[5, 25, 0, 4]                   -       -            86.8
[5, 25, 0, 16]                  -       -           121
[5, 0, 95, 48]                  -       -            47.3
[5, 5, 0, 16]                   -       -            97.9
[50, 0, 0, 0]                   -       -            39.8
[50, 50, 0, 16]                 -       -            71.3

inc_policy_list_per_size_1000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           16.4
[5, 25, 0, 4]                   -       -           10.1
[5, 25, 0, 16]                  -       -           10.2
[5, 0, 95, 48]                  -       -            9.44
[5, 5, 0, 16]                   -       -           10.2
[50, 0, 0, 0]                   -       -           13.5
[50, 50, 0, 16]                 -       -            9.61

inc_policy_list_simple_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     104       65.3     103
[5, 25, 0, 4]                     82.9     77.9      82.7
[5, 25, 0, 16]                   120      109       118
[5, 0, 95, 48]                    36.1     45.3      44.6
[5, 5, 0, 16]                     97.4     78.8      92.9
[50, 0, 0, 0]                     41.2     22.7      41
[50, 50, 0, 16]                   76.7     59.4      72.1

inc_policy_list_simple_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     14.3      9.87     14.3
[5, 25, 0, 4]                     9.82     9.87      9.75
[5, 25, 0, 16]                   10.1     10.1      10
[5, 0, 95, 48]                    8.43     8.6       8.56
[5, 5, 0, 16]                     9.84     9.92      9.7
[50, 0, 0, 0]                    12.2      7.63     12.1
[50, 50, 0, 16]                   9.45     9.43      9.45

inc_policy_list_ro_per_size_100
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           116
[5, 25, 0, 4]                   -       -            99.8
[5, 25, 0, 16]                  -       -           143
[5, 0, 95, 48]                  -       -            50.4
[5, 5, 0, 16]                   -       -           118
[50, 0, 0, 0]                   -       -            35.7
[50, 50, 0, 16]                 -       -            80.4

inc_policy_list_ro_per_size_1000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -            16.2
[5, 25, 0, 4]                   -       -            14.5
[5, 25, 0, 16]                  -       -            13.9
[5, 0, 95, 48]                  -       -            12.9
[5, 5, 0, 16]                   -       -            14.7
[50, 0, 0, 0]                   -       -            12.6
[50, 50, 0, 16]                 -       -            12.7

inc_policy_list_ro_simple_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     114       71.5     113
[5, 25, 0, 4]                    101       88.4     102
[5, 25, 0, 16]                   150      125       147
[5, 0, 95, 48]                    40.9     50.8      49.6
[5, 5, 0, 16]                    123       90       120
[50, 0, 0, 0]                     36.4     22.1      36.3
[50, 50, 0, 16]                   88.6     65.2      85.5

inc_policy_list_ro_simple_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                      13.9     13.9      13.9
[5, 25, 0, 4]                     13.7     13.7      13.7
[5, 25, 0, 16]                    13.7     13.8      13.7
[5, 0, 95, 48]                    11.6     11.8      11.8
[5, 5, 0, 16]                     13.7     13.7      13.8
[50, 0, 0, 0]                     11.4     11.4      11.4
[50, 50, 0, 16]                   12.8     12.8      12.8

