*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  450            553       726    737            -                  750
btree                    367            493       490    508            504                530
hash_block_lf           1101           1335      1543    -              -                 1672
list                      95             95.4      79.5  83.7           95.0               122

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                147              232       254    254            -                  265
btree                  153              236       240    246            244                255
hash_block_lf          359              525       564    -              -                  620
list                    19.3             27.6      34.8  36.5           38.1                44

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                215              263       297    368            -                342
btree                  154              207       208    248            225              218
hash_block_lf          371              463       508    -              -                588
list                    29.1             32.1      28.6  30.0           28.2              40.3

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                106              168       186    202            -                204
btree                  111              162       164    178            169              174
hash_block_lf          237              323       356    -              -                411
list                    14.5             17.8      22.2  23.0           22.6              28.2

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  526              711     831    862            -                 1010
btree                    414              546     554    573            584                615
hash_block_lf           1346             1573    1740    -              -                 2335
list                      93               88      90.1  95.2           94.1               155

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                163              268       273    283            -                322
btree                  160              248       253    257            256              272
hash_block_lf          388              582       615    -              -                734
list                    15.4             21.8      27.2  28.6           30.0              46.4

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  631              914      1047  1095           -                 1302
btree                    464              638       665  647            663                702
hash_block_lf           1902             2250      2629  -              -                 3320
list                     135              130       139  147            149                231

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                180              301       299    316            -                380
btree                  168              263       268    271            270              285
hash_block_lf          459              709       740    -              -                850
list                    16.6             24.6      31.1  33.2           32.9              49.5

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls    non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 28.4             33.8      39.7  39.4           -            51.1
btree                  157              197       202    204            208          240
hash_block_lf           36.6             41.9      54.8  -              -            85.1
list                    45.9             45.9      48    47.6           49.1         -

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 8.26             13.6      13.9  13.9           -                 17
btree                  62.2              86.5      89.5  90.6           90.7             100
hash_block_lf           7.09             11.8      12.1  -              -                 15.5
list                   12.4              17.1      21.7  22.4           23.6              39.8

inc_policy_arttree_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     717      550     726         724      750
[50, 0, 0, 0]                    294      152     297         293      342
[5, 25, 0, 4]                    352      545     831         885     1010
[5, 25, 0, 16]                   664      806    1047        1084     1302
[5, 0, 95, 48]                    30.5     37.9    39.7        43       51.1

inc_policy_arttree_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     253      236     254       254          265
[50, 0, 0, 0]                    188      123     186       186          204
[5, 25, 0, 4]                    199      240     273       276          322
[5, 25, 0, 16]                   270      293     299       301          380
[5, 0, 95, 48]                    12.9     13.7    13.9      14.4         17

inc_policy_btree_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     498        437     490       505        530
[50, 0, 0, 0]                    212        132     208       211        218
[5, 25, 0, 4]                    248        410     554       576        615
[5, 25, 0, 16]                   494        605     665       667        702
[5, 0, 95, 48]                    63.5      124     202       226        240

inc_policy_btree_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     243      226     240       244          255
[50, 0, 0, 0]                    165      115     164       164          174
[5, 25, 0, 4]                    187      225     253       256          272
[5, 25, 0, 16]                   244      264     268       270          285
[5, 0, 95, 48]                    46.2     71.9    89.5      89.7        100

inc_policy_hash_block_lf_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                    1515     1051    1543      1503       1672
[50, 0, 0, 0]                    507      174     508       500        588
[5, 25, 0, 4]                    400      696    1740      1913       2335
[5, 25, 0, 16]                   973     1589    2629      2741       3320
[5, 0, 95, 48]                    36.8     53.5    54.8      68.9       85.1

inc_policy_hash_block_lf_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     561      501     564       560        620
[50, 0, 0, 0]                    357      151     356       357        411
[5, 25, 0, 4]                    332      463     615       613        734
[5, 25, 0, 16]                   533      655     740       735        850
[5, 0, 95, 48]                    11.9     12.8    12.1      12.7       15.5

inc_policy_list_ver_size_100_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc  non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      79.4     54.1    79.5      79.8  122
[50, 0, 0, 0]                     28.6     16.4    28.6      28.6  40.3
[5, 25, 0, 4]                     78.7     70.3    90.1     108    155
[5, 25, 0, 16]                   122      109     139       173    231
[5, 0, 95, 48]                    37.4     39.1    48        76    -

inc_policy_list_ver_size_1000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      34.9     28.2    34.8      35         44
[50, 0, 0, 0]                     22.2     13      22.2      22.2       28.2
[5, 25, 0, 4]                     32.5     31.6    27.2      37.5       46.4
[5, 25, 0, 16]                    37.3     36.5    31.1      40.4       49.5
[5, 0, 95, 48]                    22.8     25.5    21.7      32.6       39.8

*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                449              526       564    551            -                  692
btree                  397              495       497    540            518                533
hash_block_lf          731              838       727    -              -                  862
list                    95.3             94.2      79.4  81.8           95.7               122

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                223                318     373    378            -                412
btree                  207                312     318    332            326              335
hash_block_lf          533                706     648    -              -                855
list                    23.1               33      40.1  41.9           44.5              51.6

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                168              189       188    256            -                226
btree                  125              137       126    240            154              168
hash_block_lf          199              222       194    -              -                196
list                    30.4             31.5      28.3  29.3           28.2              39.7

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                138              180       192    232            -                226
btree                  117              143       144    202            158              163
hash_block_lf          220              240       225    -              -                249
list                    14.4             19.8      23.9  25.0           23.9              30.3

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                476              545       560    550            -                  938
btree                  391              473       482    484            493                674
hash_block_lf          665              702       731    -              -                 1230
list                    91.9             83.9      89.7  92.7           93.9               153

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                241              358       389    393            -                506
btree                  210              318       324    329            332              369
hash_block_lf          529              647       665    -              -               1049
list                    18.6             26.1      32.8  34.4           35.3              55.1

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  638              782       817  817            -                 1304
btree                    478              618       639  643            645                818
hash_block_lf           1067             1127      1173  -              -                 2142
list                     132              129       136  142            146                226

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                263              419       450    466            -                589
btree                  227              344       355    359            360              405
hash_block_lf          676              885       933    -              -               1291
list                    20.6             29.9      37.6  40.1           39.9              60.2

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls    non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 40.2             47.6      53.2  53.0           -            69.0
btree                  166              199       201    208            214          286
hash_block_lf           41.5             54.4      64.8  -              -            103
list                    44.2             44.3      46.8  46.1           48.9         -

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                12.1              19.9      20.3  20.4           -                 25.4
btree                  89.1             123       129    131            131              153
hash_block_lf           9.84             16.7      17.1  -              -                 21.9
list                   15                20.5      25.9  26.9           27.7              46.3

inc_policy_arttree_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       561    367     564         559        692
[50, 0, 0, 0]                      190    107     188         190        226
[5, 25, 0, 4]                      300    364     560         726        938
[5, 25, 0, 16]                     609    642     817        1073       1304
[5, 0, 95, 48]                      37     49.2    53.2        58         69

inc_policy_arttree_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     376      290     373       373        412
[50, 0, 0, 0]                    191      111     192       190        226
[5, 25, 0, 4]                    251      307     389       424        506
[5, 25, 0, 16]                   380      410     450       482        589
[5, 0, 95, 48]                    17.9     19.9    20.3      21.2       25.4

inc_policy_btree_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     500      320       497       505        533
[50, 0, 0, 0]                    139       91.5     126       134        168
[5, 25, 0, 4]                    286      364       482       602        674
[5, 25, 0, 16]                   513      542       639       788        818
[5, 0, 95, 48]                    58.8    128       201       268        286

inc_policy_btree_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     312      269       318       324        335
[50, 0, 0, 0]                    139      100       144       150        163
[5, 25, 0, 4]                    225      267       324       346        369
[5, 25, 0, 16]                   324      347       355       385        405
[5, 0, 95, 48]                    55.1     96.5     129       139        153

inc_policy_hash_block_lf_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     728      403     727       725          862
[50, 0, 0, 0]                    178       87.3   194       175          196
[5, 25, 0, 4]                    375      448     731      1019         1230
[5, 25, 0, 16]                   790      776    1173      1736         2142
[5, 0, 95, 48]                    34.2     58.6    64.8      83.3        103

inc_policy_hash_block_lf_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                     657      446     648         612      855
[50, 0, 0, 0]                    228      110     225         227      249
[5, 25, 0, 4]                    335      475     665         850     1049
[5, 25, 0, 16]                   641      719     933        1110     1291
[5, 0, 95, 48]                    16.1     18.1    17.1        18       21.9

inc_policy_list_ver_size_100_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc  non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      79.5     53.2    79.4      79.8  122
[50, 0, 0, 0]                     28.2     17      28.3      28.2  39.7
[5, 25, 0, 4]                     76       69.1    89.7     106    153
[5, 25, 0, 16]                   121      110     136       168    226
[5, 0, 95, 48]                    34.7     41.1    46.8      75.2  -

inc_policy_list_ver_size_1000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    no_inc    non_per
------------------------------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      40.1     32.6    40.1      40.2       51.6
[50, 0, 0, 0]                     23.9     14.9    23.9      24         30.3
[5, 25, 0, 4]                     37.8     36.9    32.8      43.8       55.1
[5, 25, 0, 16]                    45       43.5    37.6      48.8       60.2
[5, 0, 95, 48]                    26       28.6    25.9      37.9       46.3

