2356eb7
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1386
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,683.4
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,837.3
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,618.4
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1106
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,710.8
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1312
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,550.6
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1300
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,587.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1310
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,585.9
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,811.4
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,300.2
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1309
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,613.1
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1283
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,592.8
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1262
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,646.3
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1269
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,709.2
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1904
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,989
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1091
 retries = 540730, final stamp = 412746
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,578
 retries = 37843742, final stamp = 2067592
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1300
 retries = 654361, final stamp = 489964
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,589.4
 retries = 39205531, final stamp = 2161842
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1467
 retries = 756080, final stamp = 554402
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,604.9
 retries = 40599113, final stamp = 2198136
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1454
 retries = 741701, final stamp = 541466
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,609.5
 retries = 41346568, final stamp = 2178980
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,349.2
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,306.8
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,594.6
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,335.3
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1555
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,871.7
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,354.5
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,233
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1422
 retries = 725548, final stamp = 535243
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,617.8
 retries = 40615263, final stamp = 2192368
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1248
 retries = 631308, final stamp = 474906
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,569.8
 retries = 37310364, final stamp = 2096946
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2648
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,1755
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,1518
 retries = 617429, final stamp = 410971
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,809.6
 retries = 38798130, final stamp = 1702928
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,1802
 retries = 746293, final stamp = 487277
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,856.5
 retries = 40876382, final stamp = 1827233
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2107
 retries = 886412, final stamp = 568403
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,880.3
 retries = 42457219, final stamp = 1853991
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2106
 retries = 879927, final stamp = 561496
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,874
 retries = 42334039, final stamp = 1842628
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,790.9
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,607.1
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,1147
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,569
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2186
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,1454
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,774.2
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,472.1
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2055
 retries = 863811, final stamp = 551462
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,918.9
 retries = 43566061, final stamp = 1884627
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,1556
 retries = 642254, final stamp = 428291
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,916.3
 retries = 43297871, final stamp = 1863187
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,62.9
average range size: 48.5
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,70.75
average range size: 42.15
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,26.61
average range size: 48.43
 retries = 184825, final stamp = 131930
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,29.03
average range size: 40.23
 retries = 649931, final stamp = 381580
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,31.15
average range size: 48.46
 retries = 220006, final stamp = 155585
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,32.65
average range size: 40.25
 retries = 747491, final stamp = 430710
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,37.01
average range size: 48.44
 retries = 260996, final stamp = 183211
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,42.27
average range size: 40.54
 retries = 1097124, final stamp = 573266
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,40.19
average range size: 48.5
 retries = 280918, final stamp = 196306
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,45.05
average range size: 40.69
 retries = 1211104, final stamp = 607335
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,27.45
average range size: 48.45
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,31.04
average range size: 40.21
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,39.21
average range size: 48.47
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,42.08
average range size: 40.56
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,51.54
average range size: 48.48
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,59.28
average range size: 41.51
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,31.43
average range size: 48.45
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,36.87
average range size: 40.32
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,39.98
average range size: 48.48
 retries = 278373, final stamp = 195097
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,45.32
average range size: 40.68
 retries = 1186372, final stamp = 600512
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,36.25
average range size: 48.46
 retries = 254370, final stamp = 179509
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,42.44
average range size: 40.51
 retries = 1059810, final stamp = 564220
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,448.4
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,150.6
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,279
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,164.6
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,352.3
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,180.4
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,406.3
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,163.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,417.3
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,163.1
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,410.9
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,158.4
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,96.55
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,40.38
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,401.4
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,160.8
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,413.5
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,162.9
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,381.6
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,188.7
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,411.9
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,178.2
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,391.2
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,613.9
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,234.9
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,391.8
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,301
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,511.2
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,364
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,496.9
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,367.3
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,519
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,369.3
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,520.4
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,336.6
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,318.6
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,368.8
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,523.6
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,364.1
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,520.2
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,364.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,537.6
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,359.5
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,554.5
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,482.2
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,766.5
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,273.1
 retries = 13292, final stamp = 13079
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,405.6
 retries = 13275027, final stamp = 1468112
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,348.3
 retries = 16963, final stamp = 16659
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,500
 retries = 18181747, final stamp = 1733189
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,421.1
 retries = 20246, final stamp = 19860
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,535.3
 retries = 20045430, final stamp = 1805986
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,432.3
 retries = 20609, final stamp = 20210
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,533.2
 retries = 20139435, final stamp = 1804498
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,245
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,283.7
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,332
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,337.9
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,416.9
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,635.4
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,267.2
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,243.5
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,419.8
 retries = 20034, final stamp = 19693
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,529.1
 retries = 19360633, final stamp = 1771881
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,368
 retries = 17585, final stamp = 17246
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,492.9
 retries = 17592999, final stamp = 1690035
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,568.3
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,919.9
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,298.9
 retries = 10934, final stamp = 10530
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,458.6
 retries = 12530321, final stamp = 881057
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,379.1
 retries = 13936, final stamp = 13429
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,590.3
 retries = 17057647, final stamp = 1146040
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,469
 retries = 16607, final stamp = 16011
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,642.1
 retries = 18839586, final stamp = 1225311
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,489.5
 retries = 17458, final stamp = 16772
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,645
 retries = 19050482, final stamp = 1238935
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,375.3
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,491.5
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,438
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,520.9
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,469.9
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,772.2
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,405.5
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,471.6
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,476
 retries = 17001, final stamp = 16371
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,640.5
 retries = 18523436, final stamp = 1216025
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,386.3
 retries = 13663, final stamp = 13136
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,558.5
 retries = 15851285, final stamp = 1076398
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,10.07
average range size: 48.49
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,13.33
average range size: 48.36
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,3.94
average range size: 48.48
 retries = 2657, final stamp = 2533
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,5.899
average range size: 48.51
 retries = 56048, final stamp = 49634
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,4.764
average range size: 48.49
 retries = 3202, final stamp = 3015
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,7.273
average range size: 48.48
 retries = 70724, final stamp = 61165
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.269
average range size: 48.49
 retries = 4302, final stamp = 4127
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.61
average range size: 48.41
 retries = 106633, final stamp = 89371
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.361
average range size: 48.49
 retries = 4442, final stamp = 4228
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.46
average range size: 48.42
 retries = 105912, final stamp = 87720
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.37
average range size: 48.49
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.26
average range size: 48.42
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.45
average range size: 48.49
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,11
average range size: 48.41
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.455
average range size: 48.49
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,11.24
average range size: 48.41
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.471
average range size: 48.49
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,11.07
average range size: 48.4
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.358
average range size: 48.49
 retries = 4353, final stamp = 4178
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.56
average range size: 48.42
 retries = 105793, final stamp = 88682
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.209
average range size: 48.49
 retries = 4309, final stamp = 4094
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.25
average range size: 48.42
 retries = 102836, final stamp = 85999
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,299.5
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,188.2
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,162
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,165.1
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,213.9
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,197.4
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,247.1
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,180.6
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,259.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,186.3
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,257.3
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,181.3
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,116.4
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,72.15
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,255.8
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,182.2
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,255.1
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,181.8
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,241
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,201.6
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,236.5
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,207
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,524.8
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,525.9
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,344.9
 retries = 0, final stamp = 1
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,348.4
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,495.8
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,464.6
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,477.3
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,428
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,526.4
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,458.9
 retries = 0, final stamp = 1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,564.9
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,415.6
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,469.3
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,257
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,541.3
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,422.1
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,519.4
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,422.9
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,569.3
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,401.2
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,599
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,395.4
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,704.8
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,699.5
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,395.5
 retries = 133916, final stamp = 117313
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,383.8
 retries = 16872869, final stamp = 1446506
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,535.3
 retries = 180004, final stamp = 156603
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,398
 retries = 19378584, final stamp = 1532766
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,559.6
 retries = 192692, final stamp = 167192
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,394
 retries = 19552406, final stamp = 1573193
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,567.3
 retries = 188736, final stamp = 163048
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,391.8
 retries = 19712452, final stamp = 1537267
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,230.6
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,217.4
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,403.8
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,276.9
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,679.5
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,553.9
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,289.3
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,211.7
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,615.3
 retries = 212500, final stamp = 182827
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,396.1
 retries = 21015388, final stamp = 1559478
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,580.2
 retries = 199824, final stamp = 172065
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,390.2
 retries = 21274151, final stamp = 1576733
...
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,817.8
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,916.7
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,423.2
 retries = 115199, final stamp = 90680
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,422
 retries = 15738797, final stamp = 911520
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,699.4
 retries = 192700, final stamp = 150470
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,592.3
 retries = 22969139, final stamp = 1300269
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,697.1
 retries = 187084, final stamp = 147063
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,535.8
 retries = 21474879, final stamp = 1212669
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,727.9
 retries = 202370, final stamp = 157390
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,536.1
 retries = 21191640, final stamp = 1194247
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,500.7
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,420.4
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,595.4
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,428.2
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,806.5
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,756.6
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,548.2
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,355.6
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,709.4
 retries = 191276, final stamp = 147980
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,554.6
 retries = 22430475, final stamp = 1228783
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,757.5
 retries = 210902, final stamp = 163179
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,549.9
 retries = 22258426, final stamp = 1213250
...
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,35.86
average range size: 48.48
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,36.7
average range size: 40.3
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,17.26
average range size: 48.41
 retries = 125031, final stamp = 68830
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,18.6
average range size: 40.42
 retries = 808123, final stamp = 130720
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,20.4
average range size: 48.43
 retries = 151695, final stamp = 83194
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,24.05
average range size: 40.21
 retries = 1139473, final stamp = 177082
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,22.35
average range size: 48.44
 retries = 161784, final stamp = 88615
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,26.84
average range size: 40.21
 retries = 1263983, final stamp = 197484
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,26.82
average range size: 48.44
 retries = 193481, final stamp = 105804
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,27.52
average range size: 40.24
 retries = 1312388, final stamp = 202599
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,20.19
average range size: 48.41
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,19.48
average range size: 40.36
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,23.77
average range size: 48.44
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,26.2
average range size: 40.23
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,28.92
average range size: 48.47
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,32.07
average range size: 40.23
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,21.09
average range size: 48.44
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,24.28
average range size: 40.23
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,24.42
average range size: 48.42
 retries = 177515, final stamp = 96662
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,29.53
average range size: 40.23
 retries = 1431142, final stamp = 219125
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,23.19
average range size: 48.43
 retries = 166162, final stamp = 90914
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,25.82
average range size: 40.24
 retries = 1229449, final stamp = 193867
...
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,297.5
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,170.1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,179.8
 retries = 0, final stamp = 1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,130.5
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,222.3
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,152.2
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,241.4
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,156.5
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,259.8
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,164.2
 retries = 0, final stamp = 1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,248.2
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,159.3
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,128.1
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,82.66
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,252.7
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,158.6
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,261.6
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,162.7
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,272.4
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,184.1
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,243
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,167
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,196.9
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,292.9
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,99.94
 retries = 0, final stamp = 1
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,159.5
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,136.5
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,232.2
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,165.5
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,252.3
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,174.8
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,270.4
 retries = 0, final stamp = 1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,172
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,269.3
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,169.2
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,213.9
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,175.8
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,274
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,171.6
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,267.5
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,169.7
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,255.5
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,168
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,258.6
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,211.4
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,342
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,96.2
 retries = 3285, final stamp = 3190
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,154.4
 retries = 3636623, final stamp = 625491
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,144.2
 retries = 4759, final stamp = 4676
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,239.5
 retries = 6491993, final stamp = 1014258
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,167.8
 retries = 5367, final stamp = 5280
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,259.5
 retries = 7185630, final stamp = 1087480
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,179.7
 retries = 5688, final stamp = 5558
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,266.4
 retries = 7541424, final stamp = 1084806
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,147.3
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,185.1
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,166.1
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,224.4
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,180.6
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,294.5
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,157.2
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,191
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,181.2
 retries = 5780, final stamp = 5659
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,265.6
 retries = 7706049, final stamp = 1082357
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,173.7
 retries = 5433, final stamp = 5313
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,259.3
 retries = 7547035, final stamp = 1059768
...
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,222.7
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,378.7
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,100.3
 retries = 2558, final stamp = 2449
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,151.2
 retries = 3609686, final stamp = 309855
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,149.4
 retries = 3684, final stamp = 3562
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,251.4
 retries = 6063444, final stamp = 533727
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,180.8
 retries = 4144, final stamp = 4015
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,271.6
 retries = 6624229, final stamp = 575542
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,189.1
 retries = 4370, final stamp = 4242
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,278.7
 retries = 6852137, final stamp = 575304
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,176.2
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,263.3
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,188.1
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,280.9
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,189.4
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,323.6
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,184.3
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,277.8
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,187.3
 retries = 4240, final stamp = 4118
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,281
 retries = 7028594, final stamp = 589300
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,182.1
 retries = 4155, final stamp = 4016
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,268.5
 retries = 6685514, final stamp = 564085
...
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.133
average range size: 48.48
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.97
average range size: 48.88
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,2.76
average range size: 48.47
 retries = 1916, final stamp = 1534
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,4.052
average range size: 49.02
 retries = 68976, final stamp = 29387
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,3.866
average range size: 48.47
 retries = 2493, final stamp = 2084
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,5.76
average range size: 48.98
 retries = 102374, final stamp = 41367
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.667
average range size: 48.48
 retries = 3103, final stamp = 2695
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,8.467
average range size: 48.93
 retries = 156730, final stamp = 58723
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.704
average range size: 48.48
 retries = 3118, final stamp = 2680
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,8.593
average range size: 48.93
 retries = 159575, final stamp = 59702
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.388
average range size: 48.48
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,7.907
average range size: 48.94
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.414
average range size: 48.48
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,8.194
average range size: 48.93
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.509
average range size: 48.48
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,8.366
average range size: 48.93
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.725
average range size: 48.48
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,8.516
average range size: 48.93
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.946
average range size: 48.48
 retries = 3223, final stamp = 2803
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,8.844
average range size: 48.92
 retries = 164711, final stamp = 60992
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.677
average range size: 48.48
 retries = 3179, final stamp = 2740
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,8.568
average range size: 48.93
 retries = 159153, final stamp = 59339
...
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,157.7
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,168.3
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,76.17
 retries = 0, final stamp = 1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,95.85
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,107
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,126
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,122.1
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,139.1
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,131.9
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,140.2
 retries = 0, final stamp = 1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,130.3
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,137.9
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,97.94
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,86.23
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,133.1
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,140.2
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,132.1
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,140.6
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,133.9
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,151.7
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,127.8
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,140.4
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,408.2
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,420.5
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,295.5
 retries = 0, final stamp = 1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,319.7
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,391.4
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,380.9
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,411.1
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,396.6
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,408.1
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,401.5
 retries = 0, final stamp = 1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,400.8
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,391.6
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,358.8
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,252.8
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,400.2
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,394
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,401.4
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,397.3
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,408.9
 retries = 0, final stamp = 1
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,426.3
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,435.1
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,449.4
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,408.3
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,420.1
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,480.4
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,524.7
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,303.3
 retries = 578980, final stamp = 357742
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,300.2
 retries = 13277089, final stamp = 1252053
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,422.5
 retries = 840109, final stamp = 504072
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,378.6
 retries = 18641174, final stamp = 1614478
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,436.1
 retries = 848134, final stamp = 508166
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,383.8
 retries = 18861228, final stamp = 1617132
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,431.2
 retries = 835919, final stamp = 504569
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,377.9
 retries = 18468621, final stamp = 1592261
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,238.5
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,232
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,336.2
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,258.9
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,446.8
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,469.6
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,262.3
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,191.2
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,456.9
 retries = 912110, final stamp = 539980
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,381.5
 retries = 20322682, final stamp = 1641815
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,460.8
 retries = 898400, final stamp = 529289
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,401.5
 retries = 20942143, final stamp = 1676250
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,453.8
 retries = 880434, final stamp = 523714
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,396
 retries = 19446602, final stamp = 1648020
...
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,552.8
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,637.8
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,352.8
 retries = 641423, final stamp = 269062
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,331.7
 retries = 12497485, final stamp = 784877
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,498.8
 retries = 941461, final stamp = 388015
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,466.6
 retries = 18556864, final stamp = 1126654
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,483.1
 retries = 890020, final stamp = 367419
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,467.4
 retries = 18077590, final stamp = 1092571
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,488.6
 retries = 900202, final stamp = 371678
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,473
 retries = 18369978, final stamp = 1111762
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,380
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,400
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,456.3
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,393.5
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,516
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,586.7
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,409
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,357.7
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,448.6
 retries = 836422, final stamp = 345828
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,467.3
 retries = 18771749, final stamp = 1123932
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,511.9
 retries = 949212, final stamp = 386190
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,480.3
 retries = 19812889, final stamp = 1177497
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,508.4
 retries = 938073, final stamp = 386439
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,486.5
 retries = 18967337, final stamp = 1141876
...
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,173.2
average range size: 48.44
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,110.8
average range size: 48.48
 retries = 995633, final stamp = 459771
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,121.2
average range size: 43.42
 retries = 6920951, final stamp = 992188
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,144.1
average range size: 48.47
 retries = 1388836, final stamp = 617480
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,151.5
average range size: 44.25
 retries = 10156120, final stamp = 1270073
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,145.5
average range size: 48.45
 retries = 1408516, final stamp = 620196
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,153.5
average range size: 44.24
 retries = 10141517, final stamp = 1263786
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,146.1
average range size: 48.48
 retries = 1450823, final stamp = 640457
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,158
average range size: 44.25
 retries = 10349713, final stamp = 1315226
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,49.64
average range size: 48.47
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,51.56
average range size: 40.83
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,85.52
average range size: 48.46
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,96.67
average range size: 42.7
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,162.4
average range size: 48.48
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,191.5
average range size: 44.96
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,66.08
average range size: 48.49
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,64.67
average range size: 41.5
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,136.9
average range size: 48.48
 retries = 1307156, final stamp = 591654
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,145.9
average range size: 44
 retries = 10573585, final stamp = 1320933
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,148.7
average range size: 48.46
 retries = 1431146, final stamp = 630640
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,151.8
average range size: 44.18
 retries = 10856334, final stamp = 1302013
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,150.9
average range size: 48.45
 retries = 1463564, final stamp = 642487
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,157.9
average range size: 44.42
 retries = 10480844, final stamp = 1307090
...
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,164.2
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,131.1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,121.9
 retries = 0, final stamp = 1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,100.4
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,165.1
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,98.34
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,167.9
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,101.2
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,170.4
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,103.4
 retries = 0, final stamp = 1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,168.4
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,101.8
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,109.9
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,63.29
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,172.1
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,107.6
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,170.8
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,102.7
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,181.1
 retries = 0, final stamp = 1
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,178
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,181.5
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,183.7
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,183.4
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,128.5
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,154.7
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,241.9
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,96.96
 retries = 0, final stamp = 1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,141
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,151.3
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,230.1
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,152.8
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,238
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,156.1
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,240.9
 retries = 0, final stamp = 1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,155.3
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,238.9
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,152
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,204.9
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,155.1
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,239.2
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,156.6
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,239.5
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,155.7
 retries = 0, final stamp = 1
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,241.9
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,154.6
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,244.2
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,158.1
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,247.8
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,167.9
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,270.3
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,99.01
 retries = 17552, final stamp = 16572
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,137.1
 retries = 3208165, final stamp = 555558
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,160.7
 retries = 27255, final stamp = 25908
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,235.5
 retries = 6023995, final stamp = 935579
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,158.7
 retries = 27139, final stamp = 25669
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,235.4
 retries = 5984852, final stamp = 935287
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,161.4
 retries = 27435, final stamp = 26070
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,238.9
 retries = 6169174, final stamp = 953400
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,128.3
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,169.3
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,151.4
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,205.9
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,162.1
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,253.5
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,140.1
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,167.7
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,164.4
 retries = 28011, final stamp = 26494
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,242.1
 retries = 6574654, final stamp = 978882
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,161.1
 retries = 27458, final stamp = 25974
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,237.5
 retries = 6262406, final stamp = 942056
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,159.6
 retries = 27271, final stamp = 25796
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,245.4
 retries = 6146988, final stamp = 941621
...
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,177.3
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,295
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,103.6
 retries = 15459, final stamp = 13608
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,133.6
 retries = 3074958, final stamp = 263502
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,166.9
 retries = 24123, final stamp = 21239
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,244
 retries = 5883612, final stamp = 495058
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,166.6
 retries = 23908, final stamp = 21044
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,243.3
 retries = 5750035, final stamp = 484081
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,169.4
 retries = 24296, final stamp = 21368
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,243.4
 retries = 5624335, final stamp = 472530
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,155.6
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,238.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,170.4
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,254.5
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,171.9
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,276.3
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,165.9
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,244.5
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,169.1
 retries = 24221, final stamp = 21316
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,242.2
 retries = 5897985, final stamp = 491933
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,166.8
 retries = 24103, final stamp = 21191
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,244.6
 retries = 5962283, final stamp = 493347
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,173
 retries = 24814, final stamp = 21859
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,254.5
 retries = 6094600, final stamp = 505929
...
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,36.7
average range size: 48.49
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,63.16
average range size: 48.11
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,21.8
average range size: 48.49
 retries = 15049, final stamp = 13763
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,35.29
average range size: 48.49
 retries = 736843, final stamp = 261132
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,33.03
average range size: 48.49
 retries = 22395, final stamp = 20464
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,57.21
average range size: 48.17
 retries = 1299117, final stamp = 415031
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,33.34
average range size: 48.49
 retries = 22544, final stamp = 20637
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,57.17
average range size: 48.18
 retries = 1325660, final stamp = 435547
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,33.34
average range size: 48.49
 retries = 22752, final stamp = 20906
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,58.08
average range size: 48.17
 retries = 1355289, final stamp = 440601
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,26.65
average range size: 48.49
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,33.84
average range size: 48.5
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,31.72
average range size: 48.49
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,50.34
average range size: 48.27
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,33.29
average range size: 48.49
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,57.29
average range size: 48.18
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,30.83
average range size: 48.49
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,44.78
average range size: 48.34
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,32.77
average range size: 48.49
 retries = 22339, final stamp = 20527
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,56.41
average range size: 48.2
 retries = 1346309, final stamp = 419371
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,31.22
average range size: 48.49
 retries = 21226, final stamp = 19401
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,54.25
average range size: 48.23
 retries = 1236858, final stamp = 407190
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,33.53
average range size: 48.49
 retries = 22748, final stamp = 20840
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,57.86
average range size: 48.18
 retries = 1318763, final stamp = 426263
...
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,110.5
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,114.5
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,69.46
 retries = 0, final stamp = 1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,73.03
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,105.6
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,99
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,109.6
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,100.9
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,111.5
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,101.6
 retries = 0, final stamp = 1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,114.9
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,112.9
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,83.2
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,71.52
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,111.8
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,111
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,112.6
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,107
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,107.7
 retries = 0, final stamp = 1
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,129.2
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,106.1
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,131.5
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,111.8
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,118.7
 retries = 0, final stamp = 1
...
./list,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,105.7
./list,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,105.3
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,76.51
 retries = 0, final stamp = 1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,77.66
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,77.29
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,75
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,77.57
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,77.09
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,70.13
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,70.31
 retries = 0, final stamp = 1
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,70.63
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,71.45
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,37.5
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,37.56
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,71.15
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,71.36
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,70.45
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,70.49
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,66.99
 retries = 0, final stamp = 1
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,65.83
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,52.07
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,51.93
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,81.77
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,82.44
 retries = 0, final stamp = 1
...
./list,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,134.7
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,77.55
 retries = 20061633, final stamp = 1040932
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,76.71
 retries = 19800847, final stamp = 1040794
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,73.12
 retries = 18954549, final stamp = 1003488
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,68.23
 retries = 17789841, final stamp = 965989
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,72.8
 retries = 18543109, final stamp = 986970
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,70.36
 retries = 17974390, final stamp = 969928
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,73.89
 retries = 18837995, final stamp = 1005013
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,73.28
 retries = 18654957, final stamp = 1004942
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,58.14
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,57.3
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,49.95
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,48.87
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,97.31
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,95.82
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,48.63
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,47.71
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,72.37
 retries = 18872570, final stamp = 1026031
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,70.1
 retries = 18349369, final stamp = 1017948
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,61.25
 retries = 16163314, final stamp = 888799
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,59.15
 retries = 15807377, final stamp = 876524
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,79.1
 retries = 20291275, final stamp = 1122155
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,77.92
 retries = 19936585, final stamp = 1109961
...
./list,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,199.5
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,116.5
 retries = 11874812, final stamp = 819458
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,115
 retries = 11556300, final stamp = 801904
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,111.8
 retries = 11304366, final stamp = 851317
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,106.7
 retries = 10805123, final stamp = 827322
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,116.5
 retries = 11720022, final stamp = 817031
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,113.7
 retries = 11414926, final stamp = 818389
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,123.2
 retries = 12204723, final stamp = 855938
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,120.5
 retries = 11925718, final stamp = 852658
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,88.68
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,86.63
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,78.42
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,75.69
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,153.9
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,149.8
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,79.68
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,75.6
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,119.7
 retries = 12028355, final stamp = 875384
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,115.5
 retries = 11752314, final stamp = 888716
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,77.77
 retries = 7981151, final stamp = 618348
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,75.73
 retries = 7750227, final stamp = 604360
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,116.8
 retries = 11866203, final stamp = 887273
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,114.3
 retries = 11614537, final stamp = 884152
...
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,34.08
average range size: 35.46
 retries = 42536991, final stamp = 1693866
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,37.81
average range size: 37.48
 retries = 50342640, final stamp = 1615744
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,36.47
average range size: 35.48
 retries = 46893605, final stamp = 1513482
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,35.31
average range size: 37.51
 retries = 47110299, final stamp = 1474375
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,35.53
average range size: 35.41
 retries = 44474113, final stamp = 1557458
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,35.03
average range size: 37.54
 retries = 45151180, final stamp = 1534462
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,38.09
average range size: 35.47
 retries = 47788323, final stamp = 1567732
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,37
average range size: 37.51
 retries = 47807840, final stamp = 1534604
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,29.36
average range size: 35.38
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,29.29
average range size: 37.43
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,26.21
average range size: 35.4
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,27.28
average range size: 37.63
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,67.45
average range size: 35.47
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,66.64
average range size: 37.52
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,25.33
average range size: 35.44
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,25.03
average range size: 37.44
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,37.14
average range size: 35.45
 retries = 49645484, final stamp = 1590160
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,35.32
average range size: 37.55
 retries = 48852168, final stamp = 1570324
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,35.09
average range size: 35.41
 retries = 46890844, final stamp = 1531666
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,34.2
average range size: 37.46
 retries = 47373807, final stamp = 1508227
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,38.11
average range size: 35.54
 retries = 47879872, final stamp = 1774351
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,39.32
average range size: 37.61
 retries = 50993769, final stamp = 1687859
...
./list,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,35
./list,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,34.34
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.21
 retries = 0, final stamp = 1
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,26.26
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,27.19
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,26.6
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,26.45
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,26.04
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.55
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,25.34
 retries = 0, final stamp = 1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.79
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,25.39
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,12.68
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,12.96
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.75
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,25.3
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.78
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,25.42
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,24.19
 retries = 0, final stamp = 1
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,23.73
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,19.83
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,20
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,24.52
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.64
 retries = 0, final stamp = 1
...
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,24.4
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,30.28
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,10.38
 retries = 0, final stamp = 1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,13.34
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,14.49
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.07
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,21.52
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,26.41
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,21.95
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,26.68
 retries = 0, final stamp = 1
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,22.18
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,26.82
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,17.97
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,21.13
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,21.97
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,26.96
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,22.04
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,26.83
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,21.99
 retries = 0, final stamp = 1
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,26.6
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,21.51
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,25.44
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,22.3
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,27.42
 retries = 0, final stamp = 1
...
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,24.68
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,31
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,8.443
 retries = 2241811, final stamp = 112908
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,10.75
 retries = 2839554, final stamp = 151545
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,11.81
 retries = 3071525, final stamp = 155407
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,14.65
 retries = 3863432, final stamp = 205761
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,16.28
 retries = 4163575, final stamp = 209153
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,20.41
 retries = 5245426, final stamp = 279119
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,16.85
 retries = 4322761, final stamp = 218795
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,21.28
 retries = 5297314, final stamp = 282536
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,20.54
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,25.13
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,19.45
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,23.53
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,22.58
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,27.78
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,20.09
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,24.36
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,17.2
 retries = 4444632, final stamp = 227263
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,21.45
 retries = 5560993, final stamp = 302049
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,16.38
 retries = 4227350, final stamp = 215409
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,20.72
 retries = 5318834, final stamp = 287131
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,18.28
 retries = 4798048, final stamp = 242481
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,22.47
 retries = 5891030, final stamp = 314376
...
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,26.14
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,32.49
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,9.082
 retries = 942163, final stamp = 62950
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,11.69
 retries = 1214700, final stamp = 82468
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,12.58
 retries = 1286158, final stamp = 86453
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,16.22
 retries = 1618958, final stamp = 110983
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,17.74
 retries = 1780503, final stamp = 120106
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,22.39
 retries = 2300842, final stamp = 157790
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,18.44
 retries = 1853624, final stamp = 124849
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,24.06
 retries = 2423981, final stamp = 165675
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,21.65
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,28.73
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,21.1
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,26.68
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,23.22
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,29.09
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,21.65
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,27.19
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,18.9
 retries = 1938171, final stamp = 131215
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,24.11
 retries = 2482585, final stamp = 171357
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,17.96
 retries = 1840556, final stamp = 124470
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,22.8
 retries = 2336582, final stamp = 161497
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,19.26
 retries = 1988275, final stamp = 134186
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,25
 retries = 2549875, final stamp = 174900
...
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,22.03
average range size: 47.52
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,26.44
average range size: 48.1
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,6.85
average range size: 47.48
 retries = 6475730, final stamp = 229893
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,8.7
average range size: 47.73
 retries = 8236466, final stamp = 320279
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,9.926
average range size: 47.3
 retries = 9578838, final stamp = 344839
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,12.18
average range size: 47.82
 retries = 11394927, final stamp = 433050
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,13.22
average range size: 47.47
 retries = 12273455, final stamp = 429062
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,16.66
average range size: 47.7
 retries = 15899612, final stamp = 586019
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,13.67
average range size: 47.49
 retries = 12867947, final stamp = 463426
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,17.37
average range size: 47.94
 retries = 16608997, final stamp = 622904
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,14.96
average range size: 47.5
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,17.53
average range size: 48.01
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,16.31
average range size: 47.57
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,18.83
average range size: 47.93
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,19.7
average range size: 47.52
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,23.84
average range size: 48.14
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,14.73
average range size: 47.52
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,16.95
average range size: 47.82
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,13.88
average range size: 47.54
 retries = 13721445, final stamp = 503636
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,17.62
average range size: 48.06
 retries = 17234342, final stamp = 658675
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,14.54
average range size: 47.48
 retries = 13783573, final stamp = 495585
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,17.08
average range size: 47.91
 retries = 16236128, final stamp = 612895
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,14.8
average range size: 47.46
 retries = 14416962, final stamp = 515133
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,18.22
average range size: 47.86
 retries = 17721162, final stamp = 682456
...
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,18.42
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,21.41
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,7.314
 retries = 0, final stamp = 1
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,9.226
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,11.47
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,13.38
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,15.74
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.12
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,16.08
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.12
 retries = 0, final stamp = 1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,16.1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.28
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,9.427
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,10.37
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,16.05
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.22
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,16.02
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.18
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,16.34
 retries = 0, final stamp = 1
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.19
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,14.64
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,16.08
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,15.48
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,17.58
 retries = 0, final stamp = 1
...
