./list_lock,20%update,n=10,p=143,uniform,40.64
./list_lock,20%update,n=10,p=143,uniform,43.27
./list_lock,20%update,n=10,p=143,uniform,43.35
./list,20%update,n=10,p=143,uniform,43.11
./list,20%update,n=10,p=143,uniform,45.19
./list,20%update,n=10,p=143,uniform,45.03
./list_per_lock,20%update,n=10,p=143,uniform,33.72
./list_per_lock,20%update,n=10,p=143,uniform,36.34
./list_per_lock,20%update,n=10,p=143,uniform,36.47
./list_per,20%update,n=10,p=143,uniform,33.29
./list_per,20%update,n=10,p=143,uniform,34.46
./list_per,20%update,n=10,p=143,uniform,34.54
./list_lock_hl,20%update,n=10,p=143,uniform,69.26
./list_lock_hl,20%update,n=10,p=143,uniform,74.3
./list_lock_hl,20%update,n=10,p=143,uniform,74.46
./list_hl,20%update,n=10,p=143,uniform,52.95
./list_hl,20%update,n=10,p=143,uniform,55.34
./list_hl,20%update,n=10,p=143,uniform,55.23
./list_per_lock_hl,20%update,n=10,p=143,uniform,61.42
./list_per_lock_hl,20%update,n=10,p=143,uniform,66.02
./list_per_lock_hl,20%update,n=10,p=143,uniform,64.99
./list_per_hl,20%update,n=10,p=143,uniform,45.01
./list_per_hl,20%update,n=10,p=143,uniform,47.33
./list_per_hl,20%update,n=10,p=143,uniform,47.32
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.11
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.99
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.97
./list,20%update,n=10,p=143,zipfian=0.99,45.85
./list,20%update,n=10,p=143,zipfian=0.99,46.29
./list,20%update,n=10,p=143,zipfian=0.99,46.33
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,37.46
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,39.28
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,39.21
./list_per,20%update,n=10,p=143,zipfian=0.99,33.93
./list_per,20%update,n=10,p=143,zipfian=0.99,35.39
./list_per,20%update,n=10,p=143,zipfian=0.99,35.39
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,85.43
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,87.62
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,87.98
./list_hl,20%update,n=10,p=143,zipfian=0.99,57.62
./list_hl,20%update,n=10,p=143,zipfian=0.99,58.85
./list_hl,20%update,n=10,p=143,zipfian=0.99,58.69
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,72.99
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,76.1
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,76.22
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,44.45
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,45.49
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,45.55
./list_lock,20%update,n=100,p=143,uniform,52.68
./list_lock,20%update,n=100,p=143,uniform,55.31
./list_lock,20%update,n=100,p=143,uniform,55.14
./list,20%update,n=100,p=143,uniform,53.19
./list,20%update,n=100,p=143,uniform,55.64
./list,20%update,n=100,p=143,uniform,55.68
./list_per_lock,20%update,n=100,p=143,uniform,40.77
./list_per_lock,20%update,n=100,p=143,uniform,43.01
./list_per_lock,20%update,n=100,p=143,uniform,43.08
./list_per,20%update,n=100,p=143,uniform,39.77
./list_per,20%update,n=100,p=143,uniform,41.26
./list_per,20%update,n=100,p=143,uniform,41.28
./list_lock_hl,20%update,n=100,p=143,uniform,67.99
./list_lock_hl,20%update,n=100,p=143,uniform,70.8
./list_lock_hl,20%update,n=100,p=143,uniform,70.91
./list_hl,20%update,n=100,p=143,uniform,81.57
./list_hl,20%update,n=100,p=143,uniform,81.79
./list_hl,20%update,n=100,p=143,uniform,81.82
./list_per_lock_hl,20%update,n=100,p=143,uniform,52.51
./list_per_lock_hl,20%update,n=100,p=143,uniform,55.25
./list_per_lock_hl,20%update,n=100,p=143,uniform,55.24
./list_per_hl,20%update,n=100,p=143,uniform,50.9
./list_per_hl,20%update,n=100,p=143,uniform,52.38
./list_per_hl,20%update,n=100,p=143,uniform,52.43
./list_lock,20%update,n=100,p=143,zipfian=0.99,55.8
./list_lock,20%update,n=100,p=143,zipfian=0.99,56.89
./list_lock,20%update,n=100,p=143,zipfian=0.99,56.93
./list,20%update,n=100,p=143,zipfian=0.99,58.3
./list,20%update,n=100,p=143,zipfian=0.99,58.66
./list,20%update,n=100,p=143,zipfian=0.99,58.64
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,42.73
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,44.14
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,44.09
./list_per,20%update,n=100,p=143,zipfian=0.99,42.31
./list_per,20%update,n=100,p=143,zipfian=0.99,42.84
./list_per,20%update,n=100,p=143,zipfian=0.99,42.87
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,72.8
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,74.32
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,74.41
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.54
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.81
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.71
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,56.49
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,58.59
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,58.53
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,54.75
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,55.38
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,55.4
./list_lock,20%update,n=1000,p=143,uniform,26.46
./list_lock,20%update,n=1000,p=143,uniform,26.94
./list_lock,20%update,n=1000,p=143,uniform,26.76
./list,20%update,n=1000,p=143,uniform,24.88
./list,20%update,n=1000,p=143,uniform,23.93
./list,20%update,n=1000,p=143,uniform,23.86
./list_per_lock,20%update,n=1000,p=143,uniform,17.51
./list_per_lock,20%update,n=1000,p=143,uniform,17.74
./list_per_lock,20%update,n=1000,p=143,uniform,17.5
./list_per,20%update,n=1000,p=143,uniform,17.61
./list_per,20%update,n=1000,p=143,uniform,17.61
./list_per,20%update,n=1000,p=143,uniform,17.11
./list_lock_hl,20%update,n=1000,p=143,uniform,25.82
./list_lock_hl,20%update,n=1000,p=143,uniform,25.15
./list_lock_hl,20%update,n=1000,p=143,uniform,25.12
./list_hl,20%update,n=1000,p=143,uniform,27.1
./list_hl,20%update,n=1000,p=143,uniform,25.69
./list_hl,20%update,n=1000,p=143,uniform,25.55
./list_per_lock_hl,20%update,n=1000,p=143,uniform,17.25
./list_per_lock_hl,20%update,n=1000,p=143,uniform,18.08
./list_per_lock_hl,20%update,n=1000,p=143,uniform,17.7
./list_per_hl,20%update,n=1000,p=143,uniform,16.65
./list_per_hl,20%update,n=1000,p=143,uniform,17.18
./list_per_hl,20%update,n=1000,p=143,uniform,17.25
./list_lock,20%update,n=1000,p=143,zipfian=0.99,27.29
./list_lock,20%update,n=1000,p=143,zipfian=0.99,26.33
./list_lock,20%update,n=1000,p=143,zipfian=0.99,26.12
./list,20%update,n=1000,p=143,zipfian=0.99,28.03
./list,20%update,n=1000,p=143,zipfian=0.99,27.24
./list,20%update,n=1000,p=143,zipfian=0.99,27.28
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.84
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.32
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.15
./list_per,20%update,n=1000,p=143,zipfian=0.99,16.75
./list_per,20%update,n=1000,p=143,zipfian=0.99,15.4
./list_per,20%update,n=1000,p=143,zipfian=0.99,15.37
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,27.25
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.49
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.47
./list_hl,20%update,n=1000,p=143,zipfian=0.99,27.3
./list_hl,20%update,n=1000,p=143,zipfian=0.99,24.13
./list_hl,20%update,n=1000,p=143,zipfian=0.99,24.17
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,18.45
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,18.33
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,18.58
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,16.95
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,16.12
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,16.13
./dlist_lock,20%update,n=10,p=143,uniform,34.04
./dlist_lock,20%update,n=10,p=143,uniform,37.7
./dlist_lock,20%update,n=10,p=143,uniform,38.15
./dlist,20%update,n=10,p=143,uniform,38.51
./dlist,20%update,n=10,p=143,uniform,40.97
./dlist,20%update,n=10,p=143,uniform,40.99
./dlist_per_lock,20%update,n=10,p=143,uniform,34.83
./dlist_per_lock,20%update,n=10,p=143,uniform,37.76
./dlist_per_lock,20%update,n=10,p=143,uniform,37.68
./dlist_per,20%update,n=10,p=143,uniform,30.45
./dlist_per,20%update,n=10,p=143,uniform,32.25
./dlist_per,20%update,n=10,p=143,uniform,32.31
./dlist_lock_hl,20%update,n=10,p=143,uniform,54.76
./dlist_lock_hl,20%update,n=10,p=143,uniform,61.77
./dlist_lock_hl,20%update,n=10,p=143,uniform,61.88
./dlist_hl,20%update,n=10,p=143,uniform,50.8
./dlist_hl,20%update,n=10,p=143,uniform,52.58
./dlist_hl,20%update,n=10,p=143,uniform,52.67
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,56.58
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,60.71
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,60.37
./dlist_per_hl,20%update,n=10,p=143,uniform,39.37
./dlist_per_hl,20%update,n=10,p=143,uniform,41.4
./dlist_per_hl,20%update,n=10,p=143,uniform,41.44
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,40.11
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,42.29
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,42.46
./dlist,20%update,n=10,p=143,zipfian=0.99,40.84
./dlist,20%update,n=10,p=143,zipfian=0.99,42.32
./dlist,20%update,n=10,p=143,zipfian=0.99,42.25
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,40.12
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,42.05
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,42.39
./dlist_per,20%update,n=10,p=143,zipfian=0.99,32.39
./dlist_per,20%update,n=10,p=143,zipfian=0.99,33.68
./dlist_per,20%update,n=10,p=143,zipfian=0.99,33.73
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,69.19
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,75.26
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,75.71
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,52.69
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,54.24
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,54.25
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,68.11
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,71.68
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,71.82
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,39.59
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,41.24
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,41.27
./dlist_lock,20%update,n=100,p=143,uniform,40.18
./dlist_lock,20%update,n=100,p=143,uniform,43.24
./dlist_lock,20%update,n=100,p=143,uniform,42.85
./dlist,20%update,n=100,p=143,uniform,46.11
./dlist,20%update,n=100,p=143,uniform,48.89
./dlist,20%update,n=100,p=143,uniform,48.89
./dlist_per_lock,20%update,n=100,p=143,uniform,35.3
./dlist_per_lock,20%update,n=100,p=143,uniform,37.73
./dlist_per_lock,20%update,n=100,p=143,uniform,37.85
./dlist_per,20%update,n=100,p=143,uniform,36.35
./dlist_per,20%update,n=100,p=143,uniform,38.51
./dlist_per,20%update,n=100,p=143,uniform,38.49
./dlist_lock_hl,20%update,n=100,p=143,uniform,54.3
./dlist_lock_hl,20%update,n=100,p=143,uniform,57.2
./dlist_lock_hl,20%update,n=100,p=143,uniform,57.18
./dlist_hl,20%update,n=100,p=143,uniform,63.13
./dlist_hl,20%update,n=100,p=143,uniform,66.27
./dlist_hl,20%update,n=100,p=143,uniform,66.26
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,43.08
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,46.19
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,46.26
./dlist_per_hl,20%update,n=100,p=143,uniform,45.39
./dlist_per_hl,20%update,n=100,p=143,uniform,47.23
./dlist_per_hl,20%update,n=100,p=143,uniform,47.14
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,44.3
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,45.97
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,45.99
./dlist,20%update,n=100,p=143,zipfian=0.99,51.11
./dlist,20%update,n=100,p=143,zipfian=0.99,52.4
./dlist,20%update,n=100,p=143,zipfian=0.99,52.39
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,39.14
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,40.36
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,40.38
./dlist_per,20%update,n=100,p=143,zipfian=0.99,40.22
./dlist_per,20%update,n=100,p=143,zipfian=0.99,40.67
./dlist_per,20%update,n=100,p=143,zipfian=0.99,40.69
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,59.15
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,60.69
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,60.69
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,72.96
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,74.01
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,73.98
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,48.59
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,49.78
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,50.27
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,49.92
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,50.64
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,50.64
./dlist_lock,20%update,n=1000,p=143,uniform,23.13
./dlist_lock,20%update,n=1000,p=143,uniform,23.64
./dlist_lock,20%update,n=1000,p=143,uniform,23.47
./dlist,20%update,n=1000,p=143,uniform,24.81
./dlist,20%update,n=1000,p=143,uniform,24.88
./dlist,20%update,n=1000,p=143,uniform,24.84
./dlist_per_lock,20%update,n=1000,p=143,uniform,15.69
./dlist_per_lock,20%update,n=1000,p=143,uniform,16.62
./dlist_per_lock,20%update,n=1000,p=143,uniform,16.18
./dlist_per,20%update,n=1000,p=143,uniform,16.99
./dlist_per,20%update,n=1000,p=143,uniform,16.84
./dlist_per,20%update,n=1000,p=143,uniform,16.35
./dlist_lock_hl,20%update,n=1000,p=143,uniform,26.68
./dlist_lock_hl,20%update,n=1000,p=143,uniform,27.11
./dlist_lock_hl,20%update,n=1000,p=143,uniform,26.94
./dlist_hl,20%update,n=1000,p=143,uniform,28
./dlist_hl,20%update,n=1000,p=143,uniform,28.73
./dlist_hl,20%update,n=1000,p=143,uniform,28.62
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,17.19
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,16.89
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,16.74
./dlist_per_hl,20%update,n=1000,p=143,uniform,16.91
./dlist_per_hl,20%update,n=1000,p=143,uniform,16.88
./dlist_per_hl,20%update,n=1000,p=143,uniform,16.77
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,23.33
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,21.66
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,21.67
./dlist,20%update,n=1000,p=143,zipfian=0.99,23.78
./dlist,20%update,n=1000,p=143,zipfian=0.99,21.76
./dlist,20%update,n=1000,p=143,zipfian=0.99,21.63
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.23
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,16.4
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,16.67
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,17.47
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,16.26
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,16.19
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,25.81
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,23.25
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,23.34
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,28.99
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,28.5
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,28.37
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,17.77
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,17.52
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,17.55
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,16.44
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,14.99
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,15.07
./list_onelock_lock,20%update,n=10,p=143,uniform,42.66
./list_onelock_lock,20%update,n=10,p=143,uniform,45.86
./list_onelock_lock,20%update,n=10,p=143,uniform,47.42
./list_onelock,20%update,n=10,p=143,uniform,48.87
./list_onelock,20%update,n=10,p=143,uniform,50.87
./list_onelock,20%update,n=10,p=143,uniform,52.82
./list_onelock_per_lock,20%update,n=10,p=143,uniform,39.56
./list_onelock_per_lock,20%update,n=10,p=143,uniform,42.07
./list_onelock_per_lock,20%update,n=10,p=143,uniform,42.24
./list_onelock_per,20%update,n=10,p=143,uniform,37.13
./list_onelock_per,20%update,n=10,p=143,uniform,38.84
./list_onelock_per,20%update,n=10,p=143,uniform,38.9
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,46.27
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,47.66
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,47.53
./list_onelock,20%update,n=10,p=143,zipfian=0.99,50.86
./list_onelock,20%update,n=10,p=143,zipfian=0.99,56.04
./list_onelock,20%update,n=10,p=143,zipfian=0.99,53.2
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,44.73
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,46.25
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,45.92
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,40.37
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,40.66
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,40.61
./list_onelock_lock,20%update,n=100,p=143,uniform,56.56
./list_onelock_lock,20%update,n=100,p=143,uniform,60.24
./list_onelock_lock,20%update,n=100,p=143,uniform,60.11
./list_onelock,20%update,n=100,p=143,uniform,56.89
./list_onelock,20%update,n=100,p=143,uniform,59.16
./list_onelock,20%update,n=100,p=143,uniform,59.15
./list_onelock_per_lock,20%update,n=100,p=143,uniform,43.81
./list_onelock_per_lock,20%update,n=100,p=143,uniform,45.59
./list_onelock_per_lock,20%update,n=100,p=143,uniform,45.59
./list_onelock_per,20%update,n=100,p=143,uniform,42.58
./list_onelock_per,20%update,n=100,p=143,uniform,44.19
./list_onelock_per,20%update,n=100,p=143,uniform,44.33
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,59.14
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,60.48
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,60.57
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.7
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.8
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.82
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,46.63
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,47.7
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,47.44
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,45.33
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,46.1
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,46.11
./list_onelock_lock,20%update,n=1000,p=143,uniform,27.37
./list_onelock_lock,20%update,n=1000,p=143,uniform,27.08
./list_onelock_lock,20%update,n=1000,p=143,uniform,27.14
./list_onelock,20%update,n=1000,p=143,uniform,25.49
./list_onelock,20%update,n=1000,p=143,uniform,24.74
./list_onelock,20%update,n=1000,p=143,uniform,24.74
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,17.08
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,17.17
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,16.9
./list_onelock_per,20%update,n=1000,p=143,uniform,17.04
./list_onelock_per,20%update,n=1000,p=143,uniform,17.86
./list_onelock_per,20%update,n=1000,p=143,uniform,18.16
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,28.08
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,25.61
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,25.38
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,27.84
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,25.9
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,25.9
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.7
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,16.93
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.32
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,16.64
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,15.31
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,15.54
./harris_list,20%update,n=10,p=143,uniform,26.59
./harris_list,20%update,n=10,p=143,uniform,27.53
./harris_list,20%update,n=10,p=143,uniform,27.44
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.45
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.48
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.66
./harris_list,20%update,n=100,p=143,uniform,69.31
./harris_list,20%update,n=100,p=143,uniform,71.04
./harris_list,20%update,n=100,p=143,uniform,71
./harris_list,20%update,n=100,p=143,zipfian=0.99,38.79
./harris_list,20%update,n=100,p=143,zipfian=0.99,39.25
./harris_list,20%update,n=100,p=143,zipfian=0.99,39.21
./harris_list,20%update,n=1000,p=143,uniform,23.7
./harris_list,20%update,n=1000,p=143,uniform,23.99
./harris_list,20%update,n=1000,p=143,uniform,23.96
./harris_list,20%update,n=1000,p=143,zipfian=0.99,25.72
./harris_list,20%update,n=1000,p=143,zipfian=0.99,26.02
./harris_list,20%update,n=1000,p=143,zipfian=0.99,26.06
./harris_list_opt,20%update,n=10,p=143,uniform,36.13
./harris_list_opt,20%update,n=10,p=143,uniform,37.62
./harris_list_opt,20%update,n=10,p=143,uniform,37.52
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,30.26
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,30.2
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,30.58
./harris_list_opt,20%update,n=100,p=143,uniform,69.13
./harris_list_opt,20%update,n=100,p=143,uniform,72.56
./harris_list_opt,20%update,n=100,p=143,uniform,72.51
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.08
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.73
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.73
./harris_list_opt,20%update,n=1000,p=143,uniform,22.92
./harris_list_opt,20%update,n=1000,p=143,uniform,23.31
./harris_list_opt,20%update,n=1000,p=143,uniform,23.29
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,22.81
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,21.48
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,21.59
./leaftree_lock,20%update,n=1000,p=143,uniform,304.1
./leaftree_lock,20%update,n=1000,p=143,uniform,326.8
./leaftree_lock,20%update,n=1000,p=143,uniform,324.7
./leaftree,20%update,n=1000,p=143,uniform,295.3
./leaftree,20%update,n=1000,p=143,uniform,291.3
./leaftree,20%update,n=1000,p=143,uniform,288.6
./leaftree_per_lock,20%update,n=1000,p=143,uniform,246.6
./leaftree_per_lock,20%update,n=1000,p=143,uniform,251.8
./leaftree_per_lock,20%update,n=1000,p=143,uniform,251
./leaftree_per,20%update,n=1000,p=143,uniform,224.1
./leaftree_per,20%update,n=1000,p=143,uniform,226.4
./leaftree_per,20%update,n=1000,p=143,uniform,226.1
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,353.1
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,374.1
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,364.4
./leaftree_hl,20%update,n=1000,p=143,uniform,307
./leaftree_hl,20%update,n=1000,p=143,uniform,309.1
./leaftree_hl,20%update,n=1000,p=143,uniform,309.3
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,259.2
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,273.3
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,276.7
./leaftree_per_hl,20%update,n=1000,p=143,uniform,231.4
./leaftree_per_hl,20%update,n=1000,p=143,uniform,234
./leaftree_per_hl,20%update,n=1000,p=143,uniform,231.5
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,196.9
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,205.8
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,203.7
./leaftree,20%update,n=1000,p=143,zipfian=0.99,202.3
./leaftree,20%update,n=1000,p=143,zipfian=0.99,199.6
./leaftree,20%update,n=1000,p=143,zipfian=0.99,200.4
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,179.5
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,178
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,179.7
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,155.9
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,156.3
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,156.3
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,298.6
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,299.4
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,301.6
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,280.3
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,267.6
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,273.3
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,253
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,258.7
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,256.4
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,197.9
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,196.7
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,196.9
./leaftree_lock,20%update,n=100000,p=143,uniform,207.8
./leaftree_lock,20%update,n=100000,p=143,uniform,200
./leaftree_lock,20%update,n=100000,p=143,uniform,197.3
./leaftree,20%update,n=100000,p=143,uniform,203.8
./leaftree,20%update,n=100000,p=143,uniform,183.6
./leaftree,20%update,n=100000,p=143,uniform,179.3
./leaftree_per_lock,20%update,n=100000,p=143,uniform,152.8
./leaftree_per_lock,20%update,n=100000,p=143,uniform,150.6
./leaftree_per_lock,20%update,n=100000,p=143,uniform,145.8
./leaftree_per,20%update,n=100000,p=143,uniform,150.5
./leaftree_per,20%update,n=100000,p=143,uniform,142.8
./leaftree_per,20%update,n=100000,p=143,uniform,140.6
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,231.5
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,224.8
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,218.7
./leaftree_hl,20%update,n=100000,p=143,uniform,222.6
./leaftree_hl,20%update,n=100000,p=143,uniform,205.5
./leaftree_hl,20%update,n=100000,p=143,uniform,200.3
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,160.5
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,152.7
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,150.1
./leaftree_per_hl,20%update,n=100000,p=143,uniform,149.4
./leaftree_per_hl,20%update,n=100000,p=143,uniform,145
./leaftree_per_hl,20%update,n=100000,p=143,uniform,141.9
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,209.7
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,195.4
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,192.5
./leaftree,20%update,n=100000,p=143,zipfian=0.99,210.6
./leaftree,20%update,n=100000,p=143,zipfian=0.99,189.5
./leaftree,20%update,n=100000,p=143,zipfian=0.99,185.2
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,166.8
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,159.6
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,159.5
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,159.8
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,145.3
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,143.6
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,247.9
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,232.4
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,229.2
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,232.7
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,209.3
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,207
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,180.7
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,171.6
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,169
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,170
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,151.2
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,150.1
./leaftree_lock,20%update,n=10000000,p=143,uniform,56.97
./leaftree_lock,20%update,n=10000000,p=143,uniform,51.3
./leaftree_lock,20%update,n=10000000,p=143,uniform,48.48
./leaftree,20%update,n=10000000,p=143,uniform,56.39
./leaftree,20%update,n=10000000,p=143,uniform,49.89
./leaftree,20%update,n=10000000,p=143,uniform,46.98
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,54.49
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,50.56
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,48.3
./leaftree_per,20%update,n=10000000,p=143,uniform,53.51
./leaftree_per,20%update,n=10000000,p=143,uniform,49.18
./leaftree_per,20%update,n=10000000,p=143,uniform,46.66
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,67.56
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,60.71
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,57.36
./leaftree_hl,20%update,n=10000000,p=143,uniform,67.06
./leaftree_hl,20%update,n=10000000,p=143,uniform,59.35
./leaftree_hl,20%update,n=10000000,p=143,uniform,55.99
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,57.72
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,52.39
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,50.19
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,55.69
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,51.09
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,48.74
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,85.21
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,76.5
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,72.72
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,85.51
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,74.4
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,69.57
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,79.61
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,73.09
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,69.62
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,79.18
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,64.98
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,63.58
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,99.37
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,90.38
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,86.23
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,95.94
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,86.82
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,79.86
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,83.81
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,75.89
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,71.53
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,80.75
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,71.92
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,67.71
./leaftree_lock,20%update,n=100000000,p=143,uniform,32.71
./leaftree_lock,20%update,n=100000000,p=143,uniform,29.35
./leaftree_lock,20%update,n=100000000,p=143,uniform,27.88
./leaftree,20%update,n=100000000,p=143,uniform,32.4
./leaftree,20%update,n=100000000,p=143,uniform,28.58
./leaftree,20%update,n=100000000,p=143,uniform,27.7
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,32.36
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,29.34
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,28.31
./leaftree_per,20%update,n=100000000,p=143,uniform,32.55
./leaftree_per,20%update,n=100000000,p=143,uniform,29.16
./leaftree_per,20%update,n=100000000,p=143,uniform,28.06
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,39.04
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,35.41
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,33.84
./leaftree_hl,20%update,n=100000000,p=143,uniform,38.52
./leaftree_hl,20%update,n=100000000,p=143,uniform,33.82
./leaftree_hl,20%update,n=100000000,p=143,uniform,32.78
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,33.23
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,29.88
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,28.76
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,33.73
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,29.77
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,28.74
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,49.88
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,43.66
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,42.07
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,49.26
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,43.07
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,40.62
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,47.42
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,42.06
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,40.56
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,46.49
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,40.57
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,38.92
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,58.33
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,51.05
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,49.23
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,56.35
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,50.16
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,47.83
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,50.45
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,43.62
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,42.43
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,48.41
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,42.42
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,40.54
./btree_lock,20%update,n=1000,p=143,uniform,41.33
./btree_lock,20%update,n=1000,p=143,uniform,44.35
./btree_lock,20%update,n=1000,p=143,uniform,43.43
./btree,20%update,n=1000,p=143,uniform,36.05
./btree,20%update,n=1000,p=143,uniform,37.95
./btree,20%update,n=1000,p=143,uniform,37.51
./btree_per_lock,20%update,n=1000,p=143,uniform,48.46
./btree_per_lock,20%update,n=1000,p=143,uniform,47.88
./btree_per_lock,20%update,n=1000,p=143,uniform,49
./btree_per,20%update,n=1000,p=143,uniform,39.78
./btree_per,20%update,n=1000,p=143,uniform,43.29
./btree_per,20%update,n=1000,p=143,uniform,45.22
./btree_lock_hl,20%update,n=1000,p=143,uniform,52.25
./btree_lock_hl,20%update,n=1000,p=143,uniform,51.82
./btree_lock_hl,20%update,n=1000,p=143,uniform,55.83
./btree_hl,20%update,n=1000,p=143,uniform,43.09
./btree_hl,20%update,n=1000,p=143,uniform,50.72
./btree_hl,20%update,n=1000,p=143,uniform,46.27
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,64.43
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,65.05
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,56.1
./btree_per_hl,20%update,n=1000,p=143,uniform,41.48
./btree_per_hl,20%update,n=1000,p=143,uniform,47.45
./btree_per_hl,20%update,n=1000,p=143,uniform,45.35
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,87.06
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,87.23
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,65.32
./btree,20%update,n=1000,p=143,zipfian=0.99,55.82
./btree,20%update,n=1000,p=143,zipfian=0.99,62.13
./btree,20%update,n=1000,p=143,zipfian=0.99,67.32
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,77.84
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,94.28
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,80.63
./btree_per,20%update,n=1000,p=143,zipfian=0.99,65.1
./btree_per,20%update,n=1000,p=143,zipfian=0.99,69.48
./btree_per,20%update,n=1000,p=143,zipfian=0.99,66.92
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,91.86
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,87.71
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,86.4
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,66.93
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,65.82
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,77.22
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,104.5
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,92.13
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,86.18
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,69.49
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,72.26
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,66.33
./btree_lock,20%update,n=100000,p=143,uniform,360.2
./btree_lock,20%update,n=100000,p=143,uniform,370.4
./btree_lock,20%update,n=100000,p=143,uniform,370.3
./btree,20%update,n=100000,p=143,uniform,298.9
./btree,20%update,n=100000,p=143,uniform,318.5
./btree,20%update,n=100000,p=143,uniform,320.5
./btree_per_lock,20%update,n=100000,p=143,uniform,344.8
./btree_per_lock,20%update,n=100000,p=143,uniform,357.9
./btree_per_lock,20%update,n=100000,p=143,uniform,354.9
./btree_per,20%update,n=100000,p=143,uniform,312.2
./btree_per,20%update,n=100000,p=143,uniform,318.8
./btree_per,20%update,n=100000,p=143,uniform,319.4
./btree_lock_hl,20%update,n=100000,p=143,uniform,348.7
./btree_lock_hl,20%update,n=100000,p=143,uniform,370.1
./btree_lock_hl,20%update,n=100000,p=143,uniform,369.7
./btree_hl,20%update,n=100000,p=143,uniform,296.3
./btree_hl,20%update,n=100000,p=143,uniform,325.4
./btree_hl,20%update,n=100000,p=143,uniform,325.5
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,350.3
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,358.6
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,359
./btree_per_hl,20%update,n=100000,p=143,uniform,303.1
./btree_per_hl,20%update,n=100000,p=143,uniform,326.7
./btree_per_hl,20%update,n=100000,p=143,uniform,327.7
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,352.6
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,364.1
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,360.2
./btree,20%update,n=100000,p=143,zipfian=0.99,256.1
./btree,20%update,n=100000,p=143,zipfian=0.99,266.3
./btree,20%update,n=100000,p=143,zipfian=0.99,267.7
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,344.9
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,333.7
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,332.7
./btree_per,20%update,n=100000,p=143,zipfian=0.99,187.2
./btree_per,20%update,n=100000,p=143,zipfian=0.99,194.8
./btree_per,20%update,n=100000,p=143,zipfian=0.99,189.2
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,352.6
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,366.6
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,367.8
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,252.6
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,263.4
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,262.1
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,342.4
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,349.9
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,351.1
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,184.6
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,190.8
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,193.9
./btree_lock,20%update,n=10000000,p=143,uniform,194.4
./btree_lock,20%update,n=10000000,p=143,uniform,198.6
./btree_lock,20%update,n=10000000,p=143,uniform,199.7
./btree,20%update,n=10000000,p=143,uniform,192.4
./btree,20%update,n=10000000,p=143,uniform,195.5
./btree,20%update,n=10000000,p=143,uniform,194.8
./btree_per_lock,20%update,n=10000000,p=143,uniform,193.6
./btree_per_lock,20%update,n=10000000,p=143,uniform,196.1
./btree_per_lock,20%update,n=10000000,p=143,uniform,196.6
./btree_per,20%update,n=10000000,p=143,uniform,184
./btree_per,20%update,n=10000000,p=143,uniform,185.1
./btree_per,20%update,n=10000000,p=143,uniform,185.9
./btree_lock_hl,20%update,n=10000000,p=143,uniform,206.3
./btree_lock_hl,20%update,n=10000000,p=143,uniform,207
./btree_lock_hl,20%update,n=10000000,p=143,uniform,204
./btree_hl,20%update,n=10000000,p=143,uniform,186.6
./btree_hl,20%update,n=10000000,p=143,uniform,194.4
./btree_hl,20%update,n=10000000,p=143,uniform,190.4
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,198.4
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,199.2
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,196.5
./btree_per_hl,20%update,n=10000000,p=143,uniform,187.9
./btree_per_hl,20%update,n=10000000,p=143,uniform,188.6
./btree_per_hl,20%update,n=10000000,p=143,uniform,190.4
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,258.3
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,260.7
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,262.3
./btree,20%update,n=10000000,p=143,zipfian=0.99,214.9
./btree,20%update,n=10000000,p=143,zipfian=0.99,224.5
./btree,20%update,n=10000000,p=143,zipfian=0.99,233.6
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,238.4
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,250.2
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,240.8
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,196.1
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,212.8
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,210.6
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,261.6
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,261.4
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,261.7
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,219.8
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,229.5
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,229.6
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,251.8
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,251.7
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,253.5
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,206.6
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,212.3
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,214.6
./btree_lock,20%update,n=100000000,p=143,uniform,126.7
./btree_lock,20%update,n=100000000,p=143,uniform,126.3
./btree_lock,20%update,n=100000000,p=143,uniform,126.3
./btree,20%update,n=100000000,p=143,uniform,119.3
./btree,20%update,n=100000000,p=143,uniform,120.9
./btree,20%update,n=100000000,p=143,uniform,121
./btree_per_lock,20%update,n=100000000,p=143,uniform,115.5
./btree_per_lock,20%update,n=100000000,p=143,uniform,115.6
./btree_per_lock,20%update,n=100000000,p=143,uniform,115.9
./btree_per,20%update,n=100000000,p=143,uniform,109.7
./btree_per,20%update,n=100000000,p=143,uniform,110.4
./btree_per,20%update,n=100000000,p=143,uniform,110.1
./btree_lock_hl,20%update,n=100000000,p=143,uniform,123.9
./btree_lock_hl,20%update,n=100000000,p=143,uniform,125.2
./btree_lock_hl,20%update,n=100000000,p=143,uniform,124.7
./btree_hl,20%update,n=100000000,p=143,uniform,117.9
./btree_hl,20%update,n=100000000,p=143,uniform,120.1
./btree_hl,20%update,n=100000000,p=143,uniform,120.3
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,118.1
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,118.6
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,118.6
./btree_per_hl,20%update,n=100000000,p=143,uniform,113.1
./btree_per_hl,20%update,n=100000000,p=143,uniform,113.6
./btree_per_hl,20%update,n=100000000,p=143,uniform,113.4
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,152.3
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,161.3
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,162.1
./btree,20%update,n=100000000,p=143,zipfian=0.99,149.7
./btree,20%update,n=100000000,p=143,zipfian=0.99,154.4
./btree,20%update,n=100000000,p=143,zipfian=0.99,155.1
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,152
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,151.2
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,149.6
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,137.6
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,141.6
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,140.7
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,157.6
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,159.3
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,160
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,150.3
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,151.6
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,152.9
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,149.3
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,151.8
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,150.9
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,140.5
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,145.8
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,144.8
./blockleaftree_lock,20%update,n=1000,p=143,uniform,144.3
./blockleaftree_lock,20%update,n=1000,p=143,uniform,150.7
./blockleaftree_lock,20%update,n=1000,p=143,uniform,143.6
./blockleaftree,20%update,n=1000,p=143,uniform,114.7
./blockleaftree,20%update,n=1000,p=143,uniform,137.4
./blockleaftree,20%update,n=1000,p=143,uniform,133.8
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,133.1
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,125.4
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,130.2
./blockleaftree_per,20%update,n=1000,p=143,uniform,61.47
./blockleaftree_per,20%update,n=1000,p=143,uniform,89.06
./blockleaftree_per,20%update,n=1000,p=143,uniform,93.38
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,204.3
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,212.8
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,215.3
./blockleaftree_hl,20%update,n=1000,p=143,uniform,160
./blockleaftree_hl,20%update,n=1000,p=143,uniform,166.3
./blockleaftree_hl,20%update,n=1000,p=143,uniform,173.6
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,126.6
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,191
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,183.2
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,54.37
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,109.2
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,107.3
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,140.5
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,144
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,143.2
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,130.3
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,126.2
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,121
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,129.9
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,147.9
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,153.4
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,78.43
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,80.57
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,83.45
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,217.1
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,221
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,212
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,149.6
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,145.1
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,151.6
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,200.7
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,174
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,188.8
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,88.6
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,76.33
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,91
./blockleaftree_lock,20%update,n=100000,p=143,uniform,276.4
./blockleaftree_lock,20%update,n=100000,p=143,uniform,274.8
./blockleaftree_lock,20%update,n=100000,p=143,uniform,277.2
./blockleaftree,20%update,n=100000,p=143,uniform,266.3
./blockleaftree,20%update,n=100000,p=143,uniform,254.7
./blockleaftree,20%update,n=100000,p=143,uniform,253.3
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,269.4
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,276.1
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,274.3
./blockleaftree_per,20%update,n=100000,p=143,uniform,248.4
./blockleaftree_per,20%update,n=100000,p=143,uniform,249.6
./blockleaftree_per,20%update,n=100000,p=143,uniform,248.9
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,297.2
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,296.8
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,294.4
./blockleaftree_hl,20%update,n=100000,p=143,uniform,278.6
./blockleaftree_hl,20%update,n=100000,p=143,uniform,270.3
./blockleaftree_hl,20%update,n=100000,p=143,uniform,267.1
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,265.7
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,275.6
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,273.5
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,248.7
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,247.3
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,247
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,257.5
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,250.2
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,255.7
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,214.8
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,212.8
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,216.3
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,233.2
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,238.8
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,238
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,139.9
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,144.1
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,140.5
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,311.1
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,301.6
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,291.4
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,231.1
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,222.9
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,222.2
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,260.8
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,261.8
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,259.3
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,137.1
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,142.7
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,141.6
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,116.8
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,110.3
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,108.9
./blockleaftree,20%update,n=10000000,p=143,uniform,113.4
./blockleaftree,20%update,n=10000000,p=143,uniform,104.1
./blockleaftree,20%update,n=10000000,p=143,uniform,101.2
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,107.4
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,104.1
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,101
./blockleaftree_per,20%update,n=10000000,p=143,uniform,102.5
./blockleaftree_per,20%update,n=10000000,p=143,uniform,96.53
./blockleaftree_per,20%update,n=10000000,p=143,uniform,95.41
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,134.4
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,122.8
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,119.9
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,130.1
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,106.2
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,105.1
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,111.6
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,97.16
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,95.82
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,109.6
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,102.5
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,99.98
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,162
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,148.9
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,135.8
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,153.2
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,143.1
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,136.7
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,151.3
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,118.4
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,118.3
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,126.1
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,121
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,116.9
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,178
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,170.3
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,165.9
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,164.6
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,151.8
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,151
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,157.2
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,149.3
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,139.4
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,135.4
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,127.5
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,122.5
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,66.55
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,59.47
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,57.17
./blockleaftree,20%update,n=100000000,p=143,uniform,65.55
./blockleaftree,20%update,n=100000000,p=143,uniform,58.14
./blockleaftree,20%update,n=100000000,p=143,uniform,55.67
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,62.51
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,56.51
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,54.69
./blockleaftree_per,20%update,n=100000000,p=143,uniform,61.05
./blockleaftree_per,20%update,n=100000000,p=143,uniform,55.7
./blockleaftree_per,20%update,n=100000000,p=143,uniform,54.21
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,72.17
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,64.07
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,60.38
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,70.53
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,61.29
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,58.7
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,66.49
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,59.33
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,57.1
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,64.13
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,57.03
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,54.7
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,88.44
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,79.49
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,76.65
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,84.34
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,76.36
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,73.32
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,83.55
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,75.65
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,73.63
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,81.29
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,73.21
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,71.68
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,96.9
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,84.87
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,74.45
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,92.96
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,82.47
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,78.26
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,89.11
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,77.86
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,74.79
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,82.85
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,75.1
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,71.8
./hash_lock,20%update,n=1000,p=143,uniform,689.8
./hash_lock,20%update,n=1000,p=143,uniform,694.4
./hash_lock,20%update,n=1000,p=143,uniform,689.4
./hash,20%update,n=1000,p=143,uniform,545.1
./hash,20%update,n=1000,p=143,uniform,571
./hash,20%update,n=1000,p=143,uniform,571
./hash_per_lock,20%update,n=1000,p=143,uniform,509.6
./hash_per_lock,20%update,n=1000,p=143,uniform,498.6
./hash_per_lock,20%update,n=1000,p=143,uniform,519.2
./hash_per,20%update,n=1000,p=143,uniform,437.1
./hash_per,20%update,n=1000,p=143,uniform,465.2
./hash_per,20%update,n=1000,p=143,uniform,465.2
./hash_lock_hl,20%update,n=1000,p=143,uniform,692.2
./hash_lock_hl,20%update,n=1000,p=143,uniform,704.7
./hash_lock_hl,20%update,n=1000,p=143,uniform,705
./hash_hl,20%update,n=1000,p=143,uniform,552.7
./hash_hl,20%update,n=1000,p=143,uniform,574.5
./hash_hl,20%update,n=1000,p=143,uniform,574.4
./hash_per_lock_hl,20%update,n=1000,p=143,uniform,509
./hash_per_lock_hl,20%update,n=1000,p=143,uniform,484.4
./hash_per_lock_hl,20%update,n=1000,p=143,uniform,506.9
./hash_per_hl,20%update,n=1000,p=143,uniform,444.3
./hash_per_hl,20%update,n=1000,p=143,uniform,472.6
./hash_per_hl,20%update,n=1000,p=143,uniform,472.8
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,245.8
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,249.1
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,249.1
./hash,20%update,n=1000,p=143,zipfian=0.99,252
./hash,20%update,n=1000,p=143,zipfian=0.99,260.1
./hash,20%update,n=1000,p=143,zipfian=0.99,260.1
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,256
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,263.9
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,264
./hash_per,20%update,n=1000,p=143,zipfian=0.99,193.4
./hash_per,20%update,n=1000,p=143,zipfian=0.99,203.4
./hash_per,20%update,n=1000,p=143,zipfian=0.99,203.3
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,345.2
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,357.4
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,358.1
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,339.5
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,353.4
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,353.7
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,352.3
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,359.2
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,360
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,248.4
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,257.7
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,257.7
./hash_lock,20%update,n=100000,p=143,uniform,767.1
./hash_lock,20%update,n=100000,p=143,uniform,768.5
./hash_lock,20%update,n=100000,p=143,uniform,765.6
./hash,20%update,n=100000,p=143,uniform,677.9
./hash,20%update,n=100000,p=143,uniform,699.3
./hash,20%update,n=100000,p=143,uniform,699.1
./hash_per_lock,20%update,n=100000,p=143,uniform,615.9
./hash_per_lock,20%update,n=100000,p=143,uniform,647.8
./hash_per_lock,20%update,n=100000,p=143,uniform,647.8
./hash_per,20%update,n=100000,p=143,uniform,523.6
./hash_per,20%update,n=100000,p=143,uniform,551.4
./hash_per,20%update,n=100000,p=143,uniform,551.3
./hash_lock_hl,20%update,n=100000,p=143,uniform,766.6
./hash_lock_hl,20%update,n=100000,p=143,uniform,770.4
./hash_lock_hl,20%update,n=100000,p=143,uniform,770.2
./hash_hl,20%update,n=100000,p=143,uniform,644.6
./hash_hl,20%update,n=100000,p=143,uniform,657.4
./hash_hl,20%update,n=100000,p=143,uniform,658.1
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,584
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,591.5
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,584.4
./hash_per_hl,20%update,n=100000,p=143,uniform,508.5
./hash_per_hl,20%update,n=100000,p=143,uniform,529.2
./hash_per_hl,20%update,n=100000,p=143,uniform,528.8
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,362
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,370.9
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,371.4
./hash,20%update,n=100000,p=143,zipfian=0.99,340.4
./hash,20%update,n=100000,p=143,zipfian=0.99,347.9
./hash,20%update,n=100000,p=143,zipfian=0.99,348.4
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,347.3
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,348.8
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,355.9
./hash_per,20%update,n=100000,p=143,zipfian=0.99,267.8
./hash_per,20%update,n=100000,p=143,zipfian=0.99,277.1
./hash_per,20%update,n=100000,p=143,zipfian=0.99,277
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,488.7
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,495.2
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,496.7
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,437.4
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,449.7
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,449.6
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,436.5
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,446.6
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,448
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,318.7
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,331.1
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,331.1
./hash_lock,20%update,n=10000000,p=143,uniform,404.8
./hash_lock,20%update,n=10000000,p=143,uniform,410.6
./hash_lock,20%update,n=10000000,p=143,uniform,410.7
./hash,20%update,n=10000000,p=143,uniform,350.3
./hash,20%update,n=10000000,p=143,uniform,350.8
./hash,20%update,n=10000000,p=143,uniform,350.5
./hash_per_lock,20%update,n=10000000,p=143,uniform,312.2
./hash_per_lock,20%update,n=10000000,p=143,uniform,320.9
./hash_per_lock,20%update,n=10000000,p=143,uniform,320.3
./hash_per,20%update,n=10000000,p=143,uniform,290.8
./hash_per,20%update,n=10000000,p=143,uniform,295.8
./hash_per,20%update,n=10000000,p=143,uniform,295.6
./hash_lock_hl,20%update,n=10000000,p=143,uniform,424.6
./hash_lock_hl,20%update,n=10000000,p=143,uniform,429.5
./hash_lock_hl,20%update,n=10000000,p=143,uniform,430.1
./hash_hl,20%update,n=10000000,p=143,uniform,347.1
./hash_hl,20%update,n=10000000,p=143,uniform,347.7
./hash_hl,20%update,n=10000000,p=143,uniform,347.3
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,308.8
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,319.1
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,319.3
./hash_per_hl,20%update,n=10000000,p=143,uniform,284.2
./hash_per_hl,20%update,n=10000000,p=143,uniform,289.5
./hash_per_hl,20%update,n=10000000,p=143,uniform,289.3
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,423.4
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,428.9
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,427.9
./hash,20%update,n=10000000,p=143,zipfian=0.99,394.2
./hash,20%update,n=10000000,p=143,zipfian=0.99,404.9
./hash,20%update,n=10000000,p=143,zipfian=0.99,404.8
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,371
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,373.3
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,376.6
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,309.2
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,320.4
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,321.3
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,493.2
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,498.7
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,501.1
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,413.5
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,424.8
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,424.4
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,379.1
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,392.2
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,396.1
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,313.9
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,326.3
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,326.7
./hash_lock,20%update,n=100000000,p=143,uniform,333
./hash_lock,20%update,n=100000000,p=143,uniform,337.2
./hash_lock,20%update,n=100000000,p=143,uniform,336.7
./hash,20%update,n=100000000,p=143,uniform,295.3
./hash,20%update,n=100000000,p=143,uniform,297.6
./hash,20%update,n=100000000,p=143,uniform,297.6
./hash_per_lock,20%update,n=100000000,p=143,uniform,245.2
./hash_per_lock,20%update,n=100000000,p=143,uniform,255.2
./hash_per_lock,20%update,n=100000000,p=143,uniform,255.5
./hash_per,20%update,n=100000000,p=143,uniform,229.4
./hash_per,20%update,n=100000000,p=143,uniform,235.8
./hash_per,20%update,n=100000000,p=143,uniform,234.9
./hash_lock_hl,20%update,n=100000000,p=143,uniform,379.2
./hash_lock_hl,20%update,n=100000000,p=143,uniform,385.4
./hash_lock_hl,20%update,n=100000000,p=143,uniform,385.2
./hash_hl,20%update,n=100000000,p=143,uniform,313.7
./hash_hl,20%update,n=100000000,p=143,uniform,314.6
./hash_hl,20%update,n=100000000,p=143,uniform,314.5
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,253.3
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,259.5
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,257.6
./hash_per_hl,20%update,n=100000000,p=143,uniform,236.3
./hash_per_hl,20%update,n=100000000,p=143,uniform,241.9
./hash_per_hl,20%update,n=100000000,p=143,uniform,241.8
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,384.9
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,391.6
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,388.4
./hash,20%update,n=100000000,p=143,zipfian=0.99,307.3
./hash,20%update,n=100000000,p=143,zipfian=0.99,315.2
./hash,20%update,n=100000000,p=143,zipfian=0.99,315.5
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,280.4
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,288.9
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,286
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,239.1
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,245.2
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,246.8
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,435.6
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,441.4
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,443
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,358.6
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,371.2
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,371.6
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,306.3
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,313.6
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,315.9
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,270.4
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,277.1
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,274.3
warning out of samples, finished in 1.65931 seconds
./hash_block_lock,20%update,n=1000,p=143,uniform,1059
warning out of samples, finished in 1.606 seconds
./hash_block_lock,20%update,n=1000,p=143,uniform,1058
warning out of samples, finished in 1.666 seconds
./hash_block_lock,20%update,n=1000,p=143,uniform,1054
warning out of samples, finished in 1.95752 seconds
./hash_block,20%update,n=1000,p=143,uniform,854.2
warning out of samples, finished in 1.991 seconds
./hash_block,20%update,n=1000,p=143,uniform,903.1
warning out of samples, finished in 1.81 seconds
./hash_block,20%update,n=1000,p=143,uniform,905.2
warning out of samples, finished in 1.90816 seconds
./hash_block_per_lock,20%update,n=1000,p=143,uniform,853.9
warning out of samples, finished in 1.871 seconds
./hash_block_per_lock,20%update,n=1000,p=143,uniform,863.4
warning out of samples, finished in 1.869 seconds
./hash_block_per_lock,20%update,n=1000,p=143,uniform,864.2
./hash_block_per,20%update,n=1000,p=143,uniform,686.6
./hash_block_per,20%update,n=1000,p=143,uniform,745.5
./hash_block_per,20%update,n=1000,p=143,uniform,745.8
warning out of samples, finished in 1.69362 seconds
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,1034
warning out of samples, finished in 1.688 seconds
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,1023
warning out of samples, finished in 1.709 seconds
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,1032
./hash_block_hl,20%update,n=1000,p=143,uniform,854.2
warning out of samples, finished in 1.866 seconds
./hash_block_hl,20%update,n=1000,p=143,uniform,904.3
warning out of samples, finished in 1.96 seconds
./hash_block_hl,20%update,n=1000,p=143,uniform,901.6
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,804.7
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,820.8
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,815.9
./hash_block_per_hl,20%update,n=1000,p=143,uniform,677
./hash_block_per_hl,20%update,n=1000,p=143,uniform,738
./hash_block_per_hl,20%update,n=1000,p=143,uniform,739.5
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,328.1
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,327.9
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,327.4
./hash_block,20%update,n=1000,p=143,zipfian=0.99,293.9
./hash_block,20%update,n=1000,p=143,zipfian=0.99,301.1
./hash_block,20%update,n=1000,p=143,zipfian=0.99,301.2
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,348.2
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,356.3
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,352.8
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,230
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,239
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,239
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,471
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,472.9
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,472.7
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,479
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,491.5
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,491
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,527.7
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,534.9
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,529.1
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,333
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,347.8
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,347.7
warning out of samples, finished in 1.69321 seconds
./hash_block_lock,20%update,n=100000,p=143,uniform,1014
warning out of samples, finished in 1.633 seconds
./hash_block_lock,20%update,n=100000,p=143,uniform,1048
warning out of samples, finished in 1.564 seconds
./hash_block_lock,20%update,n=100000,p=143,uniform,1050
warning out of samples, finished in 1.72302 seconds
./hash_block,20%update,n=100000,p=143,uniform,883.5
warning out of samples, finished in 1.764 seconds
./hash_block,20%update,n=100000,p=143,uniform,921.2
warning out of samples, finished in 1.699 seconds
./hash_block,20%update,n=100000,p=143,uniform,921.4
warning out of samples, finished in 1.80064 seconds
./hash_block_per_lock,20%update,n=100000,p=143,uniform,887.3
warning out of samples, finished in 1.697 seconds
./hash_block_per_lock,20%update,n=100000,p=143,uniform,951.3
warning out of samples, finished in 1.673 seconds
./hash_block_per_lock,20%update,n=100000,p=143,uniform,961.2
./hash_block_per,20%update,n=100000,p=143,uniform,742.2
./hash_block_per,20%update,n=100000,p=143,uniform,789.4
./hash_block_per,20%update,n=100000,p=143,uniform,793.2
warning out of samples, finished in 1.78194 seconds
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,995.7
warning out of samples, finished in 1.547 seconds
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,993
warning out of samples, finished in 1.685 seconds
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,993.5
warning out of samples, finished in 1.81079 seconds
./hash_block_hl,20%update,n=100000,p=143,uniform,845.4
warning out of samples, finished in 1.791 seconds
./hash_block_hl,20%update,n=100000,p=143,uniform,879.2
warning out of samples, finished in 1.865 seconds
./hash_block_hl,20%update,n=100000,p=143,uniform,869.9
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,770
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,850.6
warning out of samples, finished in 1.908 seconds
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,848.9
./hash_block_per_hl,20%update,n=100000,p=143,uniform,712
./hash_block_per_hl,20%update,n=100000,p=143,uniform,757.8
./hash_block_per_hl,20%update,n=100000,p=143,uniform,759.8
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,462.9
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,463.2
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,463.6
./hash_block,20%update,n=100000,p=143,zipfian=0.99,402.2
./hash_block,20%update,n=100000,p=143,zipfian=0.99,414.3
./hash_block,20%update,n=100000,p=143,zipfian=0.99,412.9
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,458.2
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,473.2
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,473.6
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,310
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,323.1
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,323.6
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,645.8
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,646.4
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,648.1
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,563
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,580.7
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,580.9
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,618.4
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,630
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,625.3
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,421.2
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,441.2
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,440.8
./hash_block_lock,20%update,n=10000000,p=143,uniform,623.7
./hash_block_lock,20%update,n=10000000,p=143,uniform,624.5
./hash_block_lock,20%update,n=10000000,p=143,uniform,625.1
./hash_block,20%update,n=10000000,p=143,uniform,527.5
./hash_block,20%update,n=10000000,p=143,uniform,530.9
./hash_block,20%update,n=10000000,p=143,uniform,530.2
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,557.8
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,563.7
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,565.2
./hash_block_per,20%update,n=10000000,p=143,uniform,467.6
./hash_block_per,20%update,n=10000000,p=143,uniform,475.9
./hash_block_per,20%update,n=10000000,p=143,uniform,476
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,671.5
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,672.7
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,673.3
./hash_block_hl,20%update,n=10000000,p=143,uniform,539.3
./hash_block_hl,20%update,n=10000000,p=143,uniform,541.1
./hash_block_hl,20%update,n=10000000,p=143,uniform,538
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,569.2
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,584.7
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,586.2
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,467.2
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,472.5
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,473.9
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,530.8
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,533.3
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,532.5
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,461.5
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,473.2
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,474.7
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,518.1
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,526
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,525.8
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,361.8
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,378.2
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,378.8
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,654.6
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,664.2
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,662.9
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,550.3
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,563
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,563.1
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,591.3
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,609.7
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,608
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,435.4
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,448.5
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,452.7
./hash_block_lock,20%update,n=100000000,p=143,uniform,550.8
./hash_block_lock,20%update,n=100000000,p=143,uniform,552.9
./hash_block_lock,20%update,n=100000000,p=143,uniform,554.7
./hash_block,20%update,n=100000000,p=143,uniform,488.5
./hash_block,20%update,n=100000000,p=143,uniform,491.7
./hash_block,20%update,n=100000000,p=143,uniform,492.3
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,501.2
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,514.2
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,516
./hash_block_per,20%update,n=100000000,p=143,uniform,425
./hash_block_per,20%update,n=100000000,p=143,uniform,439.5
./hash_block_per,20%update,n=100000000,p=143,uniform,439.1
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,584.1
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,585
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,582
./hash_block_hl,20%update,n=100000000,p=143,uniform,467.6
./hash_block_hl,20%update,n=100000000,p=143,uniform,469.1
./hash_block_hl,20%update,n=100000000,p=143,uniform,469
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,508.4
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,517.4
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,517
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,418.3
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,427.7
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,424.2
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,537
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,539.9
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,537.7
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,453.6
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,467.7
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,466.8
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,483.7
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,489.5
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,496.5
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,370.2
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,380.3
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,381.3
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,639.7
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,643.9
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,645
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,534.4
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,551.7
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,549.8
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,535.5
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,541.5
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,560.1
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,427.4
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,444.5
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,440.9
./arttree_lock,20%update,n=1000,p=143,uniform,395.2
./arttree_lock,20%update,n=1000,p=143,uniform,479.8
./arttree_lock,20%update,n=1000,p=143,uniform,479.1
./arttree,20%update,n=1000,p=143,uniform,425.5
./arttree,20%update,n=1000,p=143,uniform,447.2
./arttree,20%update,n=1000,p=143,uniform,441.1
./arttree_per_lock,20%update,n=1000,p=143,uniform,373.9
./arttree_per_lock,20%update,n=1000,p=143,uniform,378.1
./arttree_per_lock,20%update,n=1000,p=143,uniform,390.8
./arttree_per,20%update,n=1000,p=143,uniform,332.4
./arttree_per,20%update,n=1000,p=143,uniform,357.3
./arttree_per,20%update,n=1000,p=143,uniform,357.8
./arttree_lock_hl,20%update,n=1000,p=143,uniform,603.3
./arttree_lock_hl,20%update,n=1000,p=143,uniform,625
./arttree_lock_hl,20%update,n=1000,p=143,uniform,616.4
./arttree_hl,20%update,n=1000,p=143,uniform,483.4
./arttree_hl,20%update,n=1000,p=143,uniform,521.8
./arttree_hl,20%update,n=1000,p=143,uniform,517.5
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,480.5
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,547.4
expected 1000 keys after insertion, found 999
./arttree_per_hl,20%update,n=1000,p=143,uniform,389.6
./arttree_per_hl,20%update,n=1000,p=143,uniform,414.8
./arttree_per_hl,20%update,n=1000,p=143,uniform,421.9
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,237.4
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,231.7
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,241.6
./arttree,20%update,n=1000,p=143,zipfian=0.99,227
./arttree,20%update,n=1000,p=143,zipfian=0.99,232.7
./arttree,20%update,n=1000,p=143,zipfian=0.99,233.8
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,234.8
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,236.9
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,230.6
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,202
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,197
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,203.6
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,388.9
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,387.2
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,380.7
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,367
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,377.7
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,381.9
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,355.9
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,358.4
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,359.6
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,236
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,243.2
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,243.1
./arttree_lock,20%update,n=100000,p=143,uniform,524.7
./arttree_lock,20%update,n=100000,p=143,uniform,539.8
./arttree_lock,20%update,n=100000,p=143,uniform,544.4
./arttree,20%update,n=100000,p=143,uniform,455.5
./arttree,20%update,n=100000,p=143,uniform,476
./arttree,20%update,n=100000,p=143,uniform,473.6
./arttree_per_lock,20%update,n=100000,p=143,uniform,450.7
./arttree_per_lock,20%update,n=100000,p=143,uniform,474.7
./arttree_per_lock,20%update,n=100000,p=143,uniform,474.2
./arttree_per,20%update,n=100000,p=143,uniform,383
./arttree_per,20%update,n=100000,p=143,uniform,407.4
./arttree_per,20%update,n=100000,p=143,uniform,408.7
./arttree_lock_hl,20%update,n=100000,p=143,uniform,562.4
./arttree_lock_hl,20%update,n=100000,p=143,uniform,575.1
BAD LENGTH = 5
