202aa22
./list,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,124
./list_indirect,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,103.6
./list_noshortcut,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,97.19
./list_simple,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,97.04
./list_per,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,71.26
./list_per_rs,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,70.86
./list_per_ws,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,31.84
./list_simple_rs,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,96.43
./list_simple_ws,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,29.64
./list_per_lock,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,74.03
./list,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,171
./list_indirect,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,60
./list_noshortcut,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,55.25
./list_simple,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,55.7
./list_per,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,52.52
./list_per_rs,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,62.64
./list_per_ws,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,51.74
./list_simple_rs,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,67.88
./list_simple_ws,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,55.55
./list_per_lock,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,36.77
./list,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,573.2
./list_indirect,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,215.3
./list_noshortcut,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,191.2
./list_simple,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,191
./list_per,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,174.3
./list_per_rs,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,232.3
./list_per_ws,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,193.1
./list_simple_rs,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,279
./list_simple_ws,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,209.2
./list_per_lock,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,135
./list,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,91.93
./list_indirect,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,28.6
./list_noshortcut,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,28.86
./list_simple,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,29.15
./list_per,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,29.17
./list_per_rs,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,33.6
./list_per_ws,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,28.15
./list_simple_rs,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,38.39
./list_simple_ws,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,28.91
./list_per_lock,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,23.1
./list,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,165.8
./list_indirect,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,61.87
./list_noshortcut,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,56.24
./list_simple,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,56.25
./list_per,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,55.52
./list_per_rs,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,94.1
./list_per_ws,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,44.79
./list_simple_rs,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,101
./list_simple_ws,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,41.19
./list_per_lock,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,42.9
./list,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,28
./list_indirect,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,25.54
./list_noshortcut,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,23.57
./list_simple,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,23.71
./list_per,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,20.55
./list_per_rs,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,20.59
./list_per_ws,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,10.57
./list_simple_rs,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,23.7
./list_simple_ws,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,11.73
./list_per_lock,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,27.19
./list,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,114.9
./list_indirect,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,51.86
./list_noshortcut,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,44.48
./list_simple,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,44.32
./list_per,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,42.74
./list_per_rs,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,68.58
./list_per_ws,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,40.66
./list_simple_rs,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,76.62
./list_simple_ws,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,42.74
./list_per_lock,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,34.3
./list,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,108
./list_indirect,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,77.19
./list_noshortcut,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,79.86
./list_simple,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,80.07
./list_per,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,64.91
./list_per_rs,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,65.13
./list_per_ws,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,32.24
./list_simple_rs,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,80.67
./list_simple_ws,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,33.16
./list_per_lock,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,69.88
./list,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,139.2
./list_indirect,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,46.61
./list_noshortcut,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,46.56
./list_simple,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,45.77
./list_per,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,44.71
./list_per_rs,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,56.97
./list_per_ws,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,44.63
./list_simple_rs,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,58.77
./list_simple_ws,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,50.28
./list_per_lock,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,38.5
./list,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,308.3
./list_indirect,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,110.5
./list_noshortcut,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,102.9
./list_simple,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,103.2
./list_per,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,109.4
./list_per_rs,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,104.5
./list_per_ws,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,116.5
./list_simple_rs,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,144.8
./list_simple_ws,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,121.4
./list_per_lock,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,105.2
./list,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,79.89
./list_indirect,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,25.45
./list_noshortcut,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,24.32
./list_simple,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,24.32
./list_per,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,25.29
./list_per_rs,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,32.34
./list_per_ws,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,26.68
./list_simple_rs,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,33.38
./list_simple_ws,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,18.97
./list_per_lock,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,18.29
./list,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,135.3
./list_indirect,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,44.94
./list_noshortcut,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,43.62
./list_simple,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,43.14
./list_per,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,40.04
./list_per_rs,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,70.26
./list_per_ws,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,42.56
./list_simple_rs,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,68.15
./list_simple_ws,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,35.91
./list_per_lock,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,37.13
./list,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,35.54
./list_indirect,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,26.69
./list_noshortcut,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,28.23
./list_simple,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,28.17
./list_per,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.04
./list_per_rs,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.09
./list_per_ws,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,11.06
./list_simple_rs,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,28.29
./list_simple_ws,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,11.97
./list_per_lock,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,27.93
./list,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,102.2
./list_indirect,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,33.69
./list_noshortcut,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,32.4
./list_simple,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,32.22
./list_per,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,30.93
./list_per_rs,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,46.68
./list_per_ws,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,30.58
./list_simple_rs,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,57.59
./list_simple_ws,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,33.17
./list_per_lock,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,26.53
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,26.17
./list_indirect,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,7.832
./list_noshortcut,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.33
./list_simple,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.28
./list_per,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,24.67
./list_per_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,24.97
./list_per_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,8.117
./list_simple_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.31
./list_simple_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,11.9
./list_per_lock,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,25.3
./list,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,26.84
./list_indirect,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,9.032
./list_noshortcut,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,13.49
./list_simple,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,13.4
./list_per,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,15.23
./list_per_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,11.75
./list_per_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,15.49
./list_simple_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,14.45
./list_simple_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,14.67
./list_per_lock,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,14.56
./list,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,29.24
./list_indirect,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,14.15
./list_noshortcut,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,17.46
./list_simple,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,17.46
./list_per,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,19.95
./list_per_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,20.39
./list_per_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,20.09
./list_simple_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,18.15
./list_simple_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,18.75
./list_per_lock,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,20.39
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,22.87
./list_indirect,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,6.633
./list_noshortcut,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,11.76
./list_simple,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,11.84
./list_per,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,10.72
./list_per_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,12.18
./list_per_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,13.25
./list_simple_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,9.548
./list_simple_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,10.92
./list_per_lock,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,11.5
./list,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,26.76
./list_indirect,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,8.195
./list_noshortcut,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,13.62
./list_simple,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,13.43
./list_per,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,12.63
./list_per_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,15.91
./list_per_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,11.06
./list_simple_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,15.23
./list_simple_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,13.68
./list_per_lock,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,11.33
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.99
./list_indirect,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,6.541
./list_noshortcut,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,12.32
./list_simple,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,12.24
./list_per,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,16.17
./list_per_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,16.16
./list_per_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,4.716
./list_simple_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,12.41
./list_simple_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,7.431
./list_per_lock,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,17.64
./list,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,25.57
./list_indirect,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,6.728
./list_noshortcut,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,11.61
./list_simple,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,11.76
./list_per,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,12.36
./list_per_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,15.04
./list_per_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,12.75
./list_simple_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,14.57
./list_simple_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,12.56
./list_per_lock,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,11.89
./list_ro,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,99.7
./list_ro_indirect,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,86.77
./list_ro_noshortcut,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,77.8
./list_ro_simple,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,78.37
./list_ro_per,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,83.71
./list_ro_per_rs,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,83.88
./list_ro_per_ws,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,37.48
./list_ro_simple_rs,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,79.65
./list_ro_simple_ws,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,37.41
./list_ro_per_lock,5%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,81.01


./list_ro,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,144.9
./list_ro_indirect,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,56.91
./list_ro_noshortcut,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,54.98
./list_ro_simple,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,55.69
./list_ro_per,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,53.73
./list_ro_per_rs,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,42.84
./list_ro_per_ws,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,49.04
./list_ro_simple_rs,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,62.87
./list_ro_simple_ws,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,51.85
./list_ro_per_lock,5%update,0%range,95%mfind,rs=2,n=10,p=143,z=0.99,39.09


./list_ro,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,470.6
./list_ro_indirect,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,198.5
./list_ro_noshortcut,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,194.7
./list_ro_simple,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,191.8
./list_ro_per,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,183.8
./list_ro_per_rs,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,225.1
./list_ro_per_ws,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,174.7
./list_ro_simple_rs,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,258.5
./list_ro_simple_ws,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,189.3
./list_ro_per_lock,5%update,0%range,95%mfind,rs=16,n=10,p=143,z=0.99,143.4


./list_ro,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,74.29
./list_ro_indirect,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,28.87
./list_ro_noshortcut,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,28.99
./list_ro_simple,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,29.13
./list_ro_per,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,28.32
./list_ro_per_rs,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,34.25
./list_ro_per_ws,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,27.25
./list_ro_simple_rs,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,35.31
./list_ro_simple_ws,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,26.5
./list_ro_per_lock,5%update,95%range,0%mfind,rs=48,n=10,p=143,z=0.99,20.83


./list_ro,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,139
./list_ro_indirect,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,59.18
./list_ro_noshortcut,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,54.99
./list_ro_simple,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,55.03
./list_ro_per,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,58.65
./list_ro_per_rs,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,95.87
./list_ro_per_ws,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,51.32
./list_ro_simple_rs,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,93.39
./list_ro_simple_ws,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,50.44
./list_ro_per_lock,5%update,0%range,5%mfind,rs=16,n=10,p=143,z=0.99,44.36


./list_ro,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,15.62
./list_ro_indirect,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,14.26
./list_ro_noshortcut,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,13.95
./list_ro_simple,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,14.04
./list_ro_per,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,13.78
./list_ro_per_rs,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,13.71
./list_ro_per_ws,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,7.093
./list_ro_simple_rs,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,14.11
./list_ro_simple_ws,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,8.469
./list_ro_per_lock,50%update,0%range,0%mfind,rs=0,n=10,p=143,z=0.99,23.78


./list_ro,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,90.58
./list_ro_indirect,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,50.2
./list_ro_noshortcut,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,44.59
./list_ro_simple,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,44.55
./list_ro_per,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,42.54
./list_ro_per_rs,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,60.4
./list_ro_per_ws,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,39.29
./list_ro_simple_rs,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,64.83
./list_ro_simple_ws,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,40.99
./list_ro_per_lock,50%update,0%range,50%mfind,rs=16,n=10,p=143,z=0.99,43.87


./list_ro,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,93.74
./list_ro_indirect,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,66.94
./list_ro_noshortcut,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,79.84
./list_ro_simple,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,79.77
./list_ro_per,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,77.44
./list_ro_per_rs,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,77.71
./list_ro_per_ws,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,38.22
./list_ro_simple_rs,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,80.15
./list_ro_simple_ws,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,37.71
./list_ro_per_lock,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,76.48


./list_ro,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,121.1
./list_ro_indirect,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,45.44
./list_ro_noshortcut,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,46
./list_ro_simple,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,46.27
./list_ro_per,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,47
./list_ro_per_rs,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,49.83
./list_ro_per_ws,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,49.45
./list_ro_simple_rs,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,59.34
./list_ro_simple_ws,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,51.82
./list_ro_per_lock,5%update,0%range,95%mfind,rs=2,n=100,p=143,z=0.99,40.39


./list_ro,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,277.9
./list_ro_indirect,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,111.4
./list_ro_noshortcut,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,127.8
./list_ro_simple,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,127.1
./list_ro_per,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,130.1
./list_ro_per_rs,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,122.6
./list_ro_per_ws,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,141.7
./list_ro_simple_rs,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,143.3
./list_ro_simple_ws,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,139.4
./list_ro_per_lock,5%update,0%range,95%mfind,rs=16,n=100,p=143,z=0.99,119.4


./list_ro,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,69.71
./list_ro_indirect,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,25.14
./list_ro_noshortcut,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,26.08
./list_ro_simple,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,26.44
./list_ro_per,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,25.14
./list_ro_per_rs,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,33.4
./list_ro_per_ws,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,24.65
./list_ro_simple_rs,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,34.22
./list_ro_simple_ws,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,18.7
./list_ro_per_lock,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,19.53


./list_ro,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,118.6
./list_ro_indirect,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,43.31
./list_ro_noshortcut,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,39.89
./list_ro_simple,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,40.81
./list_ro_per,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,47.04
./list_ro_per_rs,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,68.47
./list_ro_per_ws,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,48.89
./list_ro_simple_rs,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,71.09
./list_ro_simple_ws,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,47.34
./list_ro_per_lock,5%update,0%range,5%mfind,rs=16,n=100,p=143,z=0.99,37.28


./list_ro,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,28.05
./list_ro_indirect,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,21.46
./list_ro_noshortcut,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.32
./list_ro_simple,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.33
./list_ro_per,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,23.99
./list_ro_per_rs,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.02
./list_ro_per_ws,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,11.32
./list_ro_simple_rs,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.43
./list_ro_simple_ws,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,11.69
./list_ro_per_lock,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,27.93


./list_ro,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,88.23
./list_ro_indirect,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,36.03
./list_ro_noshortcut,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,34.13
./list_ro_simple,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,33.81
./list_ro_per,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,32.45
./list_ro_per_rs,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,49.13
./list_ro_per_ws,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,30.15
./list_ro_simple_rs,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,51.13
./list_ro_simple_ws,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,35.27
./list_ro_per_lock,50%update,0%range,50%mfind,rs=16,n=100,p=143,z=0.99,30.64


./list_ro,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,25.5
./list_ro_indirect,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,7.795
./list_ro_noshortcut,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,22.77
./list_ro_simple,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,22.8
./list_ro_per,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,24.73
./list_ro_per_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,24.66
./list_ro_per_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,19.46
./list_ro_simple_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,22.77
./list_ro_simple_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.3
./list_ro_per_lock,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,24.9


./list_ro,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,26.41
./list_ro_indirect,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,9.128
./list_ro_noshortcut,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,18.93
./list_ro_simple,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,18.77
./list_ro_per,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,20.33
./list_ro_per_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,16.09
./list_ro_per_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,20.78
./list_ro_simple_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,19.42
./list_ro_simple_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,19.52
./list_ro_per_lock,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,18.89


./list_ro,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,29.61
./list_ro_indirect,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,14.43
./list_ro_noshortcut,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,23.08
./list_ro_simple,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,23.12
./list_ro_per,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,27
./list_ro_per_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,26.35
./list_ro_per_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,26.5
./list_ro_simple_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,25.16
./list_ro_simple_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,24.93
./list_ro_per_lock,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,25.69


./list_ro,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,22.29
./list_ro_indirect,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,6.503
./list_ro_noshortcut,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,14.96
./list_ro_simple,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,14.93
./list_ro_per,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,15.68
./list_ro_per_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,16.15
./list_ro_per_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,16.86
./list_ro_simple_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,15.32
./list_ro_simple_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,12.92
./list_ro_per_lock,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,13.41


./list_ro,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,26.23
./list_ro_indirect,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,7.99
./list_ro_noshortcut,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,17.3
./list_ro_simple,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,17.35
./list_ro_per,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,20.02
./list_ro_per_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,23.62
./list_ro_per_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,20.67
./list_ro_simple_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,22.14
./list_ro_simple_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,18.9
./list_ro_per_lock,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,18.5


./list_ro,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,16.91
./list_ro_indirect,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,6.368
./list_ro_noshortcut,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.34
./list_ro_simple,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.28
./list_ro_per,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.6
./list_ro_per_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.66
./list_ro_per_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,9.073
./list_ro_simple_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.37
./list_ro_simple_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,9.249
./list_ro_per_lock,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,16.83


./list_ro,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,25.44
./list_ro_indirect,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,6.672
./list_ro_noshortcut,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,14.69
./list_ro_simple,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,14.39
./list_ro_per,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,16.77
./list_ro_per_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,20.24
./list_ro_per_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,16.93
./list_ro_simple_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,19.68
./list_ro_simple_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,16.48
./list_ro_per_lock,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,15.53


./hash_block,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,777.4
./hash_block_indirect,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,631.6
./hash_block_noshortcut,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,623.2
./hash_block_simple,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,615.9
./hash_block_per,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,454.4
./hash_block_per_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,471.5
./hash_block_per_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,184.9
./hash_block_simple_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,620.9
./hash_block_simple_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,159.8
./hash_block_per_lock,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,465.2
./hash_block,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,1072
./hash_block_indirect,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,278.1
./hash_block_noshortcut,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,278.4
./hash_block_simple,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,278.4
./hash_block_per,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,271.3
./hash_block_per_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,120
./hash_block_per_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,276.2
./hash_block_simple_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,120.7
./hash_block_simple_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,248.3
./hash_block_per_lock,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,240.9
./hash_block,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,2783
./hash_block_indirect,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,884.6
./hash_block_noshortcut,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,857.7
./hash_block_simple,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,862.2
./hash_block_per,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,837.7
./hash_block_per_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,702.5
./hash_block_per_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,834.1
./hash_block_simple_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,719.7
./hash_block_simple_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,743.1
./hash_block_per_lock,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,743
./hash_block,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,100.1
./hash_block_indirect,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,33.12
./hash_block_noshortcut,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,31.81
./hash_block_simple,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,31.68
./hash_block_per,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,32.63
./hash_block_per_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,33.25
./hash_block_per_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,47.39
./hash_block_simple_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,13.01
./hash_block_simple_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,37.47
./hash_block_per_lock,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,31.73
./hash_block,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,1053
./hash_block_indirect,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,294.5
./hash_block_noshortcut,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,292.2
./hash_block_simple,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,295.5
./hash_block_per,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,272.7
./hash_block_per_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,514.1
./hash_block_per_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,273.2
./hash_block_simple_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,511.9
./hash_block_simple_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,181.8
./hash_block_per_lock,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,245.4
./hash_block,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,155.9
./hash_block_indirect,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,131.9
./hash_block_noshortcut,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,135.7
./hash_block_simple,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,136.3
./hash_block_per,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,121.8
./hash_block_per_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,118.1
./hash_block_per_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,36.78
./hash_block_simple_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,136.3
./hash_block_simple_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,40.96
./hash_block_per_lock,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,159.2
./hash_block,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,766.1
./hash_block_indirect,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,196.7
./hash_block_noshortcut,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,200.3
./hash_block_simple,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,195.1
./hash_block_per,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,188.3
./hash_block_per_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,371.4
./hash_block_per_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,205.4
./hash_block_simple_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,380.8
./hash_block_simple_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,186.4
./hash_block_per_lock,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,187
./hash_block,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,938.2
./hash_block_indirect,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,701.3
./hash_block_noshortcut,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,704.9
./hash_block_simple,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,696.9
./hash_block_per,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,698.3
./hash_block_per_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,747.9
./hash_block_per_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,281.3
./hash_block_simple_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,699.6
./hash_block_simple_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,178.4
./hash_block_per_lock,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,739.6
./hash_block,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,1237
./hash_block_indirect,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,360.8
./hash_block_noshortcut,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,350.6
./hash_block_simple,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,364.1
./hash_block_per,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,346.3
./hash_block_per_rs,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,122.6
./hash_block_per_ws,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,364.4
./hash_block_simple_rs,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,117.8
./hash_block_simple_ws,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,352.3
./hash_block_per_lock,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,339
./hash_block,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,3171
./hash_block_indirect,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,1038
./hash_block_noshortcut,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,991.8
./hash_block_simple,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,1002
./hash_block_per,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,1033
./hash_block_per_rs,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,698
./hash_block_per_ws,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,1041
./hash_block_simple_rs,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,670.9
./hash_block_simple_ws,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,920.9
./hash_block_per_lock,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,936.5
./hash_block,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,59.28
./hash_block_indirect,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,25.67
./hash_block_noshortcut,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,31.17
./hash_block_simple,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,30.24
./hash_block_per,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,33.02
./hash_block_per_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,26.49
./hash_block_per_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,40.41
./hash_block_simple_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,18.46
./hash_block_simple_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,35.7
./hash_block_per_lock,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,31.89
./hash_block,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,1274
./hash_block_indirect,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,379.2
./hash_block_noshortcut,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,387
./hash_block_simple,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,386.1
./hash_block_per,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,374.4
./hash_block_per_rs,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,651.3
./hash_block_per_ws,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,380.2
./hash_block_simple_rs,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,615.3
./hash_block_simple_ws,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,233.4
./hash_block_per_lock,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,368.2
./hash_block,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,195.6
./hash_block_indirect,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,156.5
./hash_block_noshortcut,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,168.9
./hash_block_simple,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,171.2
./hash_block_per,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,158.4
./hash_block_per_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,167.3
./hash_block_per_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,42.17
./hash_block_simple_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,167.1
./hash_block_simple_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,45.5
./hash_block_per_lock,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,231.6
./hash_block,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,941.9
./hash_block_indirect,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,266.5
./hash_block_noshortcut,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,270.5
./hash_block_simple,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,278.4
./hash_block_per,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,256.5
./hash_block_per_rs,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,420.5
./hash_block_per_ws,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,280.1
./hash_block_simple_rs,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,430.2
./hash_block_simple_ws,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,257.9
./hash_block_per_lock,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,263.8
./hash_block,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,923.3
./hash_block_indirect,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,531.4
./hash_block_noshortcut,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,557
./hash_block_simple,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,558.9
./hash_block_per,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,735
./hash_block_per_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,779.1
./hash_block_per_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,305.4
./hash_block_simple_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,550.2
./hash_block_simple_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,170.6
./hash_block_per_lock,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,847.3
./hash_block,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,1205
./hash_block_indirect,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,311.7
./hash_block_noshortcut,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,315.1
./hash_block_simple,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,318.6
./hash_block_per,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,321.1
./hash_block_per_rs,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,113.6
./hash_block_per_ws,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,338.8
./hash_block_simple_rs,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,113.5
./hash_block_simple_ws,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,306.7
./hash_block_per_lock,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,329.3
./hash_block,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,1829
./hash_block_indirect,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,655.2
./hash_block_noshortcut,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,630.9
./hash_block_simple,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,642.2
./hash_block_per,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,677.8
./hash_block_per_rs,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,495.8
./hash_block_per_ws,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,726.4
./hash_block_simple_rs,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,484.3
./hash_block_simple_ws,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,668.6
./hash_block_per_lock,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,664.5
./hash_block,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.27
./hash_block_indirect,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,6.539
./hash_block_noshortcut,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.13
./hash_block_simple,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.21
./hash_block_per,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.94
./hash_block_per_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,9.643
./hash_block_per_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.93
./hash_block_simple_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,9.151
./hash_block_simple_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.39
./hash_block_per_lock,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.93
./hash_block,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,1216
./hash_block_indirect,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,344.7
./hash_block_noshortcut,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,345.5
./hash_block_simple,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,338.1
./hash_block_per,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,374.8
./hash_block_per_rs,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,552.9
./hash_block_per_ws,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,368.2
./hash_block_simple_rs,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,432
./hash_block_simple_ws,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,235.7
./hash_block_per_lock,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,392.3
./hash_block,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,262.7
./hash_block_indirect,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,185.7
./hash_block_noshortcut,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,205
./hash_block_simple,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,202.8
./hash_block_per,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,214.4
./hash_block_per_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,230
./hash_block_per_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,57.26
./hash_block_simple_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,205.8
./hash_block_simple_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,54.09
./hash_block_per_lock,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,285
./hash_block,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,1052
./hash_block_indirect,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,274.3
./hash_block_noshortcut,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,279.7
./hash_block_simple,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,278.9
./hash_block_per,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,275.8
./hash_block_per_rs,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,400.2
./hash_block_per_ws,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,303.8
./hash_block_simple_rs,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,395.3
./hash_block_simple_ws,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,279.1
./hash_block_per_lock,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,287.2
./arttree,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,419.1
./arttree_indirect,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,333.8
./arttree_noshortcut,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,351.1
./arttree_simple,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,350.7
./arttree_per,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,269.4
./arttree_per_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,279.3
./arttree_per_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,110.6
./arttree_simple_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,353.8
./arttree_simple_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,100.7
./arttree_per_lock,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,289.7
./arttree,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,585.2
./arttree_indirect,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,186
./arttree_noshortcut,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,176.9
./arttree_simple,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,170.9
./arttree_per,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,187.8
./arttree_per_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,109.4
./arttree_per_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,180.1
./arttree_simple_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,88.98
./arttree_simple_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,159.2
./arttree_per_lock,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,177.9
./arttree,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,1273
./arttree_indirect,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,449.2
./arttree_noshortcut,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,495
./arttree_simple,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,482.9
./arttree_per,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,506.2
./arttree_per_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,441.5
./arttree_per_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,493.5
./arttree_simple_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,445.8
./arttree_simple_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,452.4
./arttree_per_lock,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,474
./arttree,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,47.34
./arttree_indirect,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,20.79
./arttree_noshortcut,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,20.37
./arttree_simple,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,20.41
./arttree_per,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,22.74
./arttree_per_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,18.67
./arttree_per_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,25.16
./arttree_simple_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,15.82
./arttree_simple_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,22.97
./arttree_per_lock,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,23.07
./arttree,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,546.2
./arttree_indirect,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,199.7
./arttree_noshortcut,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,191.5
./arttree_simple,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,188.1
./arttree_per,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,179.5
./arttree_per_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,303.1
./arttree_per_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,163.4
./arttree_simple_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,300.3
./arttree_simple_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,153.8
./arttree_per_lock,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,178.8
./arttree,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,114.8
./arttree_indirect,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,93.34
./arttree_noshortcut,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,112.9
./arttree_simple,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,109.2
./arttree_per,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,99.61
./arttree_per_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,91.37
./arttree_per_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,28.27
./arttree_simple_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,111.1
./arttree_simple_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,35.83
./arttree_per_lock,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,125.7
./arttree,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,444.4
./arttree_indirect,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,142.1
./arttree_noshortcut,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,139.5
./arttree_simple,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,138.3
./arttree_per,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,129.4
./arttree_per_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,240.7
./arttree_per_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,132.8
./arttree_simple_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,246.2
./arttree_simple_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,156.4
./arttree_per_lock,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,131.5
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,474.7
./arttree_indirect,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,320.7
./arttree_noshortcut,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,391.2
./arttree_simple,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,393.5
./arttree_per,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,350.8
./arttree_per_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,347.7
./arttree_per_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,149.9
./arttree_simple_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,389.4
./arttree_simple_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,133.5
./arttree_per_lock,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,346.7
./arttree,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,635.9
./arttree_indirect,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,187.5
./arttree_noshortcut,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,197.9
./arttree_simple,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,201.7
./arttree_per,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,222.7
./arttree_per_rs,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,91.67
./arttree_per_ws,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,222.9
./arttree_simple_rs,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,93.33
./arttree_simple_ws,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,206.6
./arttree_per_lock,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,215.4
./arttree,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,958.7
./arttree_indirect,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,397.2
./arttree_noshortcut,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,458.6
./arttree_simple,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,457.2
./arttree_per,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,528.2
./arttree_per_rs,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,424.9
./arttree_per_ws,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,513.6
./arttree_simple_rs,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,392.9
./arttree_simple_ws,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,517.4
./arttree_per_lock,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,520.1
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,37.25
./arttree_indirect,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,20.48
./arttree_noshortcut,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,22.85
./arttree_simple,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,21.78
./arttree_per,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,28.45
./arttree_per_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,18.9
./arttree_per_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,28
./arttree_simple_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,16.14
./arttree_simple_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,25.24
./arttree_per_lock,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,25.3
./arttree,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,599.1
./arttree_indirect,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,202.6
./arttree_noshortcut,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,214.2
./arttree_simple,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,217.9
./arttree_per,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,233.7
./arttree_per_rs,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,338.1
./arttree_per_ws,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,199.7
./arttree_simple_rs,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,295.5
./arttree_simple_ws,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,199.3
./arttree_per_lock,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,219.9
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,168.1
./arttree_indirect,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,122.5
./arttree_noshortcut,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,155.5
./arttree_simple,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,154.1
./arttree_per,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,136.7
./arttree_per_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,136.4
./arttree_per_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,48.45
./arttree_simple_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,156.6
./arttree_simple_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,49.25
./arttree_per_lock,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,173.8
./arttree,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,503.2
./arttree_indirect,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,168.8
./arttree_noshortcut,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,175.9
./arttree_simple,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,175.1
./arttree_per,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,178.9
./arttree_per_rs,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,266.7
./arttree_per_ws,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,198
./arttree_simple_rs,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,282.1
./arttree_simple_ws,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,171.8
./arttree_per_lock,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,168.7
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,322.8
./arttree_indirect,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,190.9
./arttree_noshortcut,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,268
./arttree_simple,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,269.2
./arttree_per,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,296.9
./arttree_per_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,294.1
./arttree_per_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,158.4
./arttree_simple_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,266.5
./arttree_simple_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,152.1
./arttree_per_lock,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,284.1
./arttree,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,381.9
./arttree_indirect,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,136.9
./arttree_noshortcut,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,164.4
./arttree_simple,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,169.1
./arttree_per,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,188
./arttree_per_rs,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,84.75
./arttree_per_ws,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,207.3
./arttree_simple_rs,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,82.67
./arttree_simple_ws,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,208.8
./arttree_per_lock,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,131.1
./arttree,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,414.4
./arttree_indirect,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,199.3
./arttree_noshortcut,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,303.7
./arttree_simple,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,307.6
./arttree_per,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,325.6
./arttree_per_rs,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,282.4
./arttree_per_ws,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,343.9
./arttree_simple_rs,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,269.6
./arttree_simple_ws,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,331.5
./arttree_per_lock,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,330.2
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,15.9
./arttree_indirect,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,7.989
./arttree_noshortcut,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.38
./arttree_simple,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.34
./arttree_per,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.68
./arttree_per_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,11.2
./arttree_per_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,13.51
./arttree_simple_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,9.558
./arttree_simple_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,13.04
./arttree_per_lock,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.85
./arttree,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,358.4
./arttree_indirect,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,153.2
./arttree_noshortcut,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,189.5
./arttree_simple,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,192.3
./arttree_per,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,213.9
./arttree_per_rs,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,252.3
./arttree_per_ws,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,203.5
./arttree_simple_rs,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,231.9
./arttree_simple_ws,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,200.7
./arttree_per_lock,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,219.4
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,171.1
./arttree_indirect,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,118.2
./arttree_noshortcut,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,152.8
./arttree_simple,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,148.5
./arttree_per,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,150.2
./arttree_per_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,145.6
./arttree_per_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,64.56
./arttree_simple_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,150
./arttree_simple_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,63.81
./arttree_per_lock,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,175.2
./arttree,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,364.7
./arttree_indirect,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,137.8
./arttree_noshortcut,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,178.2
./arttree_simple,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,181.3
./arttree_per,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,197.4
./arttree_per_rs,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,245.7
./arttree_per_ws,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,189
./arttree_simple_rs,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,219.2
./arttree_simple_ws,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,192.6
./arttree_per_lock,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,185
./btree,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,290.4
./btree_indirect,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,206.1
./btree_noshortcut,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,225.6
./btree_simple,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,224
./btree_per,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,152.7
./btree_per_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,143.4
./btree_per_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,79.07
./btree_simple_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,215.3
./btree_simple_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,107.1
./btree_per_lock,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,171
./btree_ro,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,238


./btree,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,408.6
./btree_indirect,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,159.7
./btree_noshortcut,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,173
./btree_simple,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,163
./btree_per,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,155.7
./btree_per_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,91.26
./btree_per_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,127
./btree_simple_rs,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,95.38
./btree_simple_ws,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,170.3
./btree_per_lock,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,143.2
./btree_ro,5%update,0%range,95%mfind,rs=2,n=1000,p=143,z=0.99,122.1


./btree,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,1103
./btree_indirect,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,449.7
./btree_noshortcut,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,488.8
./btree_simple,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,501.3
./btree_per,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,492.4
./btree_per_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,431.5
./btree_per_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,449.1
./btree_simple_rs,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,476.2
./btree_simple_ws,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,526.6
./btree_per_lock,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,389.6
./btree_ro,5%update,0%range,95%mfind,rs=16,n=1000,p=143,z=0.99,253.2


./btree,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,178.7
./btree_indirect,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,68.15
./btree_noshortcut,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,72.82
./btree_simple,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,66.75
./btree_per,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,64.99
./btree_per_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,50.59
./btree_per_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,67.64
./btree_simple_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,48.48
./btree_simple_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,57.94
./btree_per_lock,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,58.64
./btree_ro,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,53.56


./btree,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,428.3
./btree_indirect,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,166.5
./btree_noshortcut,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,165
./btree_simple,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,161.4
./btree_per,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,144.7
./btree_per_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,223.9
./btree_per_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,124.7
./btree_simple_rs,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,295.4
./btree_simple_ws,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,156.9
./btree_per_lock,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,131.5
./btree_ro,5%update,0%range,5%mfind,rs=16,n=1000,p=143,z=0.99,127.2


./btree,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,30.91
./btree_indirect,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,30.53
./btree_noshortcut,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,29.37
./btree_simple,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,30.28
./btree_per,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,23.55
./btree_per_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,21.64
./btree_per_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,11.22
./btree_simple_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,26.39
./btree_simple_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,12.05
./btree_per_lock,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,38.25
./btree_ro,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,25.88


./btree,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,222.9
./btree_indirect,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,90.71
./btree_noshortcut,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,101.3
./btree_simple,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,96.08
./btree_per,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,80.55
./btree_per_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,138.8
./btree_per_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,76.82
./btree_simple_rs,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,156.3
./btree_simple_ws,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,93.84
./btree_per_lock,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,105.3
./btree_ro,50%update,0%range,50%mfind,rs=16,n=1000,p=143,z=0.99,85.89


./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,451.4
./btree_indirect,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,304.2
./btree_noshortcut,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,387
./btree_simple,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,401.8
./btree_per,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,370.2
./btree_per_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,358.7
./btree_per_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,186.3
./btree_simple_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,397.1
./btree_simple_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,185.5
./btree_per_lock,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,429
./btree_ro,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,416.3


./btree,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,549.3
./btree_indirect,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,197.6
./btree_noshortcut,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,235.9
./btree_simple,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,230.6
./btree_per,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,242.5
./btree_per_rs,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,88.08
./btree_per_ws,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,162
./btree_simple_rs,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,85.66
./btree_simple_ws,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,235.6
./btree_per_lock,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,202.5
./btree_ro,5%update,0%range,95%mfind,rs=2,n=100000,p=143,z=0.99,170.3


./btree,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,729.1
./btree_indirect,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,399
./btree_noshortcut,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,464.3
./btree_simple,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,478.3
./btree_per,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,511.4
./btree_per_rs,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,412.9
./btree_per_ws,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,438.4
./btree_simple_rs,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,373.7
./btree_simple_ws,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,537.4
./btree_per_lock,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,459
./btree_ro,5%update,0%range,95%mfind,rs=16,n=100000,p=143,z=0.99,332.8


./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,208.4
./btree_indirect,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,89.82
./btree_noshortcut,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,110.5
./btree_simple,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,113.4
./btree_per,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,111.9
./btree_per_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,49.2
./btree_per_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,126.2
./btree_simple_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,47.1
./btree_simple_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,91.72
./btree_per_lock,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,105.7
./btree_ro,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,101.5


./btree,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,553.7
./btree_indirect,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,217.6
./btree_noshortcut,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,237.5
./btree_simple,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,248
./btree_per,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,257.5
./btree_per_rs,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,321.2
./btree_per_ws,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,227.6
./btree_simple_rs,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,331.4
./btree_simple_ws,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,242.2
./btree_per_lock,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,250.1
./btree_ro,5%update,0%range,5%mfind,rs=16,n=100000,p=143,z=0.99,186.4


./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,148.3
./btree_indirect,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,105.9
./btree_noshortcut,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,114.5
./btree_simple,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,104.9
./btree_per,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,90.78
./btree_per_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,92.19
./btree_per_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,52.41
./btree_simple_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,106.6
./btree_simple_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,55.55
./btree_per_lock,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,152.5
./btree_ro,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,105.2


./btree,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,459
./btree_indirect,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,176.6
./btree_noshortcut,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,172.6
./btree_simple,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,196.9
./btree_per,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,184.3
./btree_per_rs,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,249.3
./btree_per_ws,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,169.6
./btree_simple_rs,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,280.9
./btree_simple_ws,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,206.6
./btree_per_lock,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,190.9
./btree_ro,50%update,0%range,50%mfind,rs=16,n=100000,p=143,z=0.99,142.6


./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,289.7
./btree_indirect,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,164
./btree_noshortcut,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,256.6
./btree_simple,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,264.6
./btree_per,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,258.2
./btree_per_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,259.5
./btree_per_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,161.8
./btree_simple_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,263.9
./btree_simple_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,163.6
./btree_per_lock,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,273.6
./btree_ro,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,275.6


./btree,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,303.7
./btree_indirect,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,127.8
./btree_noshortcut,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,177.7
./btree_simple,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,173.6
./btree_per,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,181
./btree_per_rs,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,84.83
./btree_per_ws,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,194.1
./btree_simple_rs,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,85.38
./btree_simple_ws,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,206.7
./btree_per_lock,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,185.8
./btree_ro,5%update,0%range,95%mfind,rs=2,n=10000000,p=143,z=0.99,161.1


./btree,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,335.2
./btree_indirect,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,193.9
./btree_noshortcut,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,273.7
./btree_simple,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,285.2
./btree_per,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,307.4
./btree_per_rs,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,238.9
./btree_per_ws,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,312.8
./btree_simple_rs,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,222.9
./btree_simple_ws,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,305.7
./btree_per_lock,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,293.8
./btree_ro,5%update,0%range,95%mfind,rs=16,n=10000000,p=143,z=0.99,276.5


./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,101.1
./btree_indirect,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,51.8
./btree_noshortcut,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,70.53
./btree_simple,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,72.04
./btree_per,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,71.3
./btree_per_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,39.08
./btree_per_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,83.07
./btree_simple_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,36.2
./btree_simple_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,75.39
./btree_per_lock,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,74.32
./btree_ro,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,72.49


./btree,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,307.8
./btree_indirect,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,148.8
./btree_noshortcut,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,177.8
./btree_simple,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,195.8
./btree_per,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,199.5
./btree_per_rs,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,218.3
./btree_per_ws,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,202
./btree_simple_rs,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,223.8
./btree_simple_ws,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,201
./btree_per_lock,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,204.7
./btree_ro,5%update,0%range,5%mfind,rs=16,n=10000000,p=143,z=0.99,178


./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,146.3
./btree_indirect,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,100.3
./btree_noshortcut,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,118.9
./btree_simple,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,128.5
./btree_per,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,113.6
./btree_per_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,111.1
./btree_per_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,63.28
./btree_simple_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,127.4
./btree_simple_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,63.46
./btree_per_lock,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,167.1
./btree_ro,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,120.9


./btree,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,293.9
./btree_indirect,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,139.2
./btree_noshortcut,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,179.3
./btree_simple,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,178.9
./btree_per,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,183.6
./btree_per_rs,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,215.9
./btree_per_ws,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,185.8
./btree_simple_rs,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,193.9
./btree_simple_ws,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,187.9
./btree_per_lock,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,182.1
./btree_ro,50%update,0%range,50%mfind,rs=16,n=10000000,p=143,z=0.99,158


