./list_lock,20%update,n=10,p=143,uniform,40.87
./list_lock,20%update,n=10,p=143,uniform,43.07
./list_lock,20%update,n=10,p=143,uniform,43.11
./list,20%update,n=10,p=143,uniform,44.13
./list,20%update,n=10,p=143,uniform,45.01
./list,20%update,n=10,p=143,uniform,45.09
./list_per_lock,20%update,n=10,p=143,uniform,35.23
./list_per_lock,20%update,n=10,p=143,uniform,36.53
./list_per_lock,20%update,n=10,p=143,uniform,36.58
./list_per,20%update,n=10,p=143,uniform,33.04
./list_per,20%update,n=10,p=143,uniform,34.65
./list_per,20%update,n=10,p=143,uniform,34.63
./list_lock_hl,20%update,n=10,p=143,uniform,69.55
./list_lock_hl,20%update,n=10,p=143,uniform,73.17
./list_lock_hl,20%update,n=10,p=143,uniform,73.38
./list_hl,20%update,n=10,p=143,uniform,53.55
./list_hl,20%update,n=10,p=143,uniform,54.59
./list_hl,20%update,n=10,p=143,uniform,54.64
./list_per_lock_hl,20%update,n=10,p=143,uniform,56.82
./list_per_lock_hl,20%update,n=10,p=143,uniform,60.62
./list_per_lock_hl,20%update,n=10,p=143,uniform,60.65
./list_per_hl,20%update,n=10,p=143,uniform,44.91
./list_per_hl,20%update,n=10,p=143,uniform,46.58
./list_per_hl,20%update,n=10,p=143,uniform,46.6
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.11
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.75
./list_lock,20%update,n=10,p=143,zipfian=0.99,45.4
./list,20%update,n=10,p=143,zipfian=0.99,45.26
./list,20%update,n=10,p=143,zipfian=0.99,46.32
./list,20%update,n=10,p=143,zipfian=0.99,46.43
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,37.11
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,38.83
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,39.03
./list_per,20%update,n=10,p=143,zipfian=0.99,34.32
./list_per,20%update,n=10,p=143,zipfian=0.99,35.53
./list_per,20%update,n=10,p=143,zipfian=0.99,35.66
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,83.18
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,84.41
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,85.56
./list_hl,20%update,n=10,p=143,zipfian=0.99,58.97
./list_hl,20%update,n=10,p=143,zipfian=0.99,60.04
./list_hl,20%update,n=10,p=143,zipfian=0.99,60.08
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,66.76
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,69.68
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,69.44
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,46.4
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,47.97
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,48.02
./list_lock,20%update,n=100,p=143,uniform,54.6
./list_lock,20%update,n=100,p=143,uniform,55.67
./list_lock,20%update,n=100,p=143,uniform,55.42
./list,20%update,n=100,p=143,uniform,55.01
./list,20%update,n=100,p=143,uniform,55.65
./list,20%update,n=100,p=143,uniform,55.66
./list_per_lock,20%update,n=100,p=143,uniform,41.73
./list_per_lock,20%update,n=100,p=143,uniform,43.17
./list_per_lock,20%update,n=100,p=143,uniform,43.23
./list_per,20%update,n=100,p=143,uniform,42.87
./list_per,20%update,n=100,p=143,uniform,44.39
./list_per,20%update,n=100,p=143,uniform,44.32
./list_lock_hl,20%update,n=100,p=143,uniform,69.22
./list_lock_hl,20%update,n=100,p=143,uniform,70.53
./list_lock_hl,20%update,n=100,p=143,uniform,70.41
./list_hl,20%update,n=100,p=143,uniform,79.44
./list_hl,20%update,n=100,p=143,uniform,81.64
./list_hl,20%update,n=100,p=143,uniform,81.67
./list_per_lock_hl,20%update,n=100,p=143,uniform,49.88
./list_per_lock_hl,20%update,n=100,p=143,uniform,52.66
./list_per_lock_hl,20%update,n=100,p=143,uniform,53.29
./list_per_hl,20%update,n=100,p=143,uniform,57.02
./list_per_hl,20%update,n=100,p=143,uniform,58.12
./list_per_hl,20%update,n=100,p=143,uniform,58.08
./list_lock,20%update,n=100,p=143,zipfian=0.99,54.05
./list_lock,20%update,n=100,p=143,zipfian=0.99,55.63
./list_lock,20%update,n=100,p=143,zipfian=0.99,55.78
./list,20%update,n=100,p=143,zipfian=0.99,56.57
./list,20%update,n=100,p=143,zipfian=0.99,56.61
./list,20%update,n=100,p=143,zipfian=0.99,56.61
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,41.62
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,42.95
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,43.14
./list_per,20%update,n=100,p=143,zipfian=0.99,43.38
./list_per,20%update,n=100,p=143,zipfian=0.99,43.73
./list_per,20%update,n=100,p=143,zipfian=0.99,43.72
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,69.8
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,70.88
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,71.25
./list_hl,20%update,n=100,p=143,zipfian=0.99,85.47
./list_hl,20%update,n=100,p=143,zipfian=0.99,85.5
./list_hl,20%update,n=100,p=143,zipfian=0.99,85.5
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,53.08
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,54.73
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,54.94
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,56.63
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,57.8
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,57.78
./list_lock,20%update,n=1000,p=143,uniform,25.49
./list_lock,20%update,n=1000,p=143,uniform,23.79
./list_lock,20%update,n=1000,p=143,uniform,23.74
./list,20%update,n=1000,p=143,uniform,25.75
./list,20%update,n=1000,p=143,uniform,24.21
./list,20%update,n=1000,p=143,uniform,24.19
./list_per_lock,20%update,n=1000,p=143,uniform,23.3
./list_per_lock,20%update,n=1000,p=143,uniform,23.33
./list_per_lock,20%update,n=1000,p=143,uniform,23.38
./list_per,20%update,n=1000,p=143,uniform,22.05
./list_per,20%update,n=1000,p=143,uniform,20.71
./list_per,20%update,n=1000,p=143,uniform,20.71
./list_lock_hl,20%update,n=1000,p=143,uniform,28.78
./list_lock_hl,20%update,n=1000,p=143,uniform,27.45
./list_lock_hl,20%update,n=1000,p=143,uniform,27.44
./list_hl,20%update,n=1000,p=143,uniform,28.43
./list_hl,20%update,n=1000,p=143,uniform,25.91
./list_hl,20%update,n=1000,p=143,uniform,25.92
./list_per_lock_hl,20%update,n=1000,p=143,uniform,25.45
./list_per_lock_hl,20%update,n=1000,p=143,uniform,25.21
./list_per_lock_hl,20%update,n=1000,p=143,uniform,25.22
./list_per_hl,20%update,n=1000,p=143,uniform,24.41
./list_per_hl,20%update,n=1000,p=143,uniform,23.26
./list_per_hl,20%update,n=1000,p=143,uniform,23.21
./list_lock,20%update,n=1000,p=143,zipfian=0.99,27.09
./list_lock,20%update,n=1000,p=143,zipfian=0.99,24.58
./list_lock,20%update,n=1000,p=143,zipfian=0.99,24.61
./list,20%update,n=1000,p=143,zipfian=0.99,25.13
./list,20%update,n=1000,p=143,zipfian=0.99,22.66
./list,20%update,n=1000,p=143,zipfian=0.99,22.54
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,21.63
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,19.96
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,19.87
./list_per,20%update,n=1000,p=143,zipfian=0.99,23.29
./list_per,20%update,n=1000,p=143,zipfian=0.99,23.01
./list_per,20%update,n=1000,p=143,zipfian=0.99,23.05
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,29.85
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,27.28
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,27.44
./list_hl,20%update,n=1000,p=143,zipfian=0.99,28.89
./list_hl,20%update,n=1000,p=143,zipfian=0.99,26.74
./list_hl,20%update,n=1000,p=143,zipfian=0.99,26.68
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,22.78
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,21.07
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,20.99
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,24.07
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,21.77
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,22.14
./dlist_lock,20%update,n=10,p=143,uniform,36
./dlist_lock,20%update,n=10,p=143,uniform,37.98
./dlist_lock,20%update,n=10,p=143,uniform,37.88
./dlist,20%update,n=10,p=143,uniform,38.93
./dlist,20%update,n=10,p=143,uniform,40.75
./dlist,20%update,n=10,p=143,uniform,40.76
./dlist_per_lock,20%update,n=10,p=143,uniform,37.32
./dlist_per_lock,20%update,n=10,p=143,uniform,38.1
./dlist_per_lock,20%update,n=10,p=143,uniform,38.44
./dlist_per,20%update,n=10,p=143,uniform,31.71
./dlist_per,20%update,n=10,p=143,uniform,32.76
./dlist_per,20%update,n=10,p=143,uniform,32.75
./dlist_lock_hl,20%update,n=10,p=143,uniform,56.6
./dlist_lock_hl,20%update,n=10,p=143,uniform,61.75
./dlist_lock_hl,20%update,n=10,p=143,uniform,62.2
./dlist_hl,20%update,n=10,p=143,uniform,51.81
./dlist_hl,20%update,n=10,p=143,uniform,52.52
./dlist_hl,20%update,n=10,p=143,uniform,52.46
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,56.24
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,58.59
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,58.8
./dlist_per_hl,20%update,n=10,p=143,uniform,41.7
./dlist_per_hl,20%update,n=10,p=143,uniform,42.17
./dlist_per_hl,20%update,n=10,p=143,uniform,42.16
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,39.84
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,41.74
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,41.83
./dlist,20%update,n=10,p=143,zipfian=0.99,40.76
./dlist,20%update,n=10,p=143,zipfian=0.99,42.29
./dlist,20%update,n=10,p=143,zipfian=0.99,42.09
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,40.15
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,42.16
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,42.4
./dlist_per,20%update,n=10,p=143,zipfian=0.99,33.61
./dlist_per,20%update,n=10,p=143,zipfian=0.99,34.36
./dlist_per,20%update,n=10,p=143,zipfian=0.99,34.45
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,66.98
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,72.34
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,71.91
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,54.13
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,55.85
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,56.4
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,66.29
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,68.4
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,68.43
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,43.78
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,44.95
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,44.91
./dlist_lock,20%update,n=100,p=143,uniform,41.82
./dlist_lock,20%update,n=100,p=143,uniform,42.75
./dlist_lock,20%update,n=100,p=143,uniform,43.05
./dlist,20%update,n=100,p=143,uniform,47.37
./dlist,20%update,n=100,p=143,uniform,48.71
./dlist,20%update,n=100,p=143,uniform,48.66
./dlist_per_lock,20%update,n=100,p=143,uniform,37.81
./dlist_per_lock,20%update,n=100,p=143,uniform,38.59
./dlist_per_lock,20%update,n=100,p=143,uniform,38.63
./dlist_per,20%update,n=100,p=143,uniform,41.45
./dlist_per,20%update,n=100,p=143,uniform,41.6
./dlist_per,20%update,n=100,p=143,uniform,41.59
./dlist_lock_hl,20%update,n=100,p=143,uniform,55.61
./dlist_lock_hl,20%update,n=100,p=143,uniform,57.42
./dlist_lock_hl,20%update,n=100,p=143,uniform,57.24
./dlist_hl,20%update,n=100,p=143,uniform,64.88
./dlist_hl,20%update,n=100,p=143,uniform,65.93
./dlist_hl,20%update,n=100,p=143,uniform,65.92
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,45.98
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,47.62
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,47.72
./dlist_per_hl,20%update,n=100,p=143,uniform,52.42
./dlist_per_hl,20%update,n=100,p=143,uniform,52.57
./dlist_per_hl,20%update,n=100,p=143,uniform,52.58
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,42.63
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,43.99
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,43.97
./dlist,20%update,n=100,p=143,zipfian=0.99,50.07
./dlist,20%update,n=100,p=143,zipfian=0.99,50.3
./dlist,20%update,n=100,p=143,zipfian=0.99,50.42
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,38.97
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,39.73
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,39.67
./dlist_per,20%update,n=100,p=143,zipfian=0.99,42.39
./dlist_per,20%update,n=100,p=143,zipfian=0.99,42.42
./dlist_per,20%update,n=100,p=143,zipfian=0.99,42.43
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,57.44
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,58.75
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,58.75
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,68.49
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,70.07
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,69.92
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,48.2
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,49.18
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,49.27
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,54
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,54.1
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,54.15
./dlist_lock,20%update,n=1000,p=143,uniform,22.98
./dlist_lock,20%update,n=1000,p=143,uniform,21.74
./dlist_lock,20%update,n=1000,p=143,uniform,21.75
./dlist,20%update,n=1000,p=143,uniform,25
./dlist,20%update,n=1000,p=143,uniform,22.63
./dlist,20%update,n=1000,p=143,uniform,22.56
./dlist_per_lock,20%update,n=1000,p=143,uniform,20.79
./dlist_per_lock,20%update,n=1000,p=143,uniform,19.8
./dlist_per_lock,20%update,n=1000,p=143,uniform,19.79
./dlist_per,20%update,n=1000,p=143,uniform,21.3
./dlist_per,20%update,n=1000,p=143,uniform,20.27
./dlist_per,20%update,n=1000,p=143,uniform,20.2
./dlist_lock_hl,20%update,n=1000,p=143,uniform,25.67
./dlist_lock_hl,20%update,n=1000,p=143,uniform,24.72
./dlist_lock_hl,20%update,n=1000,p=143,uniform,24.63
./dlist_hl,20%update,n=1000,p=143,uniform,26.28
./dlist_hl,20%update,n=1000,p=143,uniform,24.6
./dlist_hl,20%update,n=1000,p=143,uniform,24.55
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,23.13
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,21.53
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,21.46
./dlist_per_hl,20%update,n=1000,p=143,uniform,23.9
./dlist_per_hl,20%update,n=1000,p=143,uniform,22.51
./dlist_per_hl,20%update,n=1000,p=143,uniform,22.59
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,24.32
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,22.93
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,22.83
./dlist,20%update,n=1000,p=143,zipfian=0.99,24.63
./dlist,20%update,n=1000,p=143,zipfian=0.99,22.27
./dlist,20%update,n=1000,p=143,zipfian=0.99,21.61
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,22.69
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,22.33
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,22.36
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,22.67
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,21.05
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,21.04
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,26.28
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.72
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.75
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,26.55
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,24.13
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,24.13
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.46
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.06
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,23.98
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,24.26
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,21.84
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,22.47
./list_onelock_lock,20%update,n=10,p=143,uniform,44.03
./list_onelock_lock,20%update,n=10,p=143,uniform,45.58
./list_onelock_lock,20%update,n=10,p=143,uniform,45.41
./list_onelock,20%update,n=10,p=143,uniform,48.94
./list_onelock,20%update,n=10,p=143,uniform,51.05
./list_onelock,20%update,n=10,p=143,uniform,50.8
./list_onelock_per_lock,20%update,n=10,p=143,uniform,42.31
./list_onelock_per_lock,20%update,n=10,p=143,uniform,43.39
./list_onelock_per_lock,20%update,n=10,p=143,uniform,43.16
./list_onelock_per,20%update,n=10,p=143,uniform,37.66
./list_onelock_per,20%update,n=10,p=143,uniform,38.58
./list_onelock_per,20%update,n=10,p=143,uniform,38.63
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,45.89
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,47.44
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,47.41
./list_onelock,20%update,n=10,p=143,zipfian=0.99,51.44
./list_onelock,20%update,n=10,p=143,zipfian=0.99,52.74
./list_onelock,20%update,n=10,p=143,zipfian=0.99,56.2
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,45.7
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,47.23
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,47.5
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,38.96
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,40.07
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,39.76
./list_onelock_lock,20%update,n=100,p=143,uniform,58.26
./list_onelock_lock,20%update,n=100,p=143,uniform,59.37
./list_onelock_lock,20%update,n=100,p=143,uniform,59.83
./list_onelock,20%update,n=100,p=143,uniform,58.18
./list_onelock,20%update,n=100,p=143,uniform,59.37
./list_onelock,20%update,n=100,p=143,uniform,59.07
./list_onelock_per_lock,20%update,n=100,p=143,uniform,46.71
./list_onelock_per_lock,20%update,n=100,p=143,uniform,48.12
./list_onelock_per_lock,20%update,n=100,p=143,uniform,47.77
./list_onelock_per,20%update,n=100,p=143,uniform,47.33
./list_onelock_per,20%update,n=100,p=143,uniform,48
./list_onelock_per,20%update,n=100,p=143,uniform,47.51
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,57.05
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,59.1
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,58.69
./list_onelock,20%update,n=100,p=143,zipfian=0.99,59.26
./list_onelock,20%update,n=100,p=143,zipfian=0.99,59.41
./list_onelock,20%update,n=100,p=143,zipfian=0.99,59.66
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,47.9
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,48.83
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,48.77
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,47.07
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,45.75
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,45.82
./list_onelock_lock,20%update,n=1000,p=143,uniform,28.85
./list_onelock_lock,20%update,n=1000,p=143,uniform,26.27
./list_onelock_lock,20%update,n=1000,p=143,uniform,26.26
./list_onelock,20%update,n=1000,p=143,uniform,25.02
./list_onelock,20%update,n=1000,p=143,uniform,23.14
./list_onelock,20%update,n=1000,p=143,uniform,23.1
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,23.77
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,22.73
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,22.71
./list_onelock_per,20%update,n=1000,p=143,uniform,23.53
./list_onelock_per,20%update,n=1000,p=143,uniform,22.39
./list_onelock_per,20%update,n=1000,p=143,uniform,22.4
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,27.75
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,25.99
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,26.03
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,25.87
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,22.82
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,23.33
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,23.1
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,21.1
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,20.68
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,23.44
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,21.36
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,21.33
./harris_list,20%update,n=10,p=143,uniform,26.5
./harris_list,20%update,n=10,p=143,uniform,27.02
./harris_list,20%update,n=10,p=143,uniform,27.02
./harris_list,20%update,n=10,p=143,zipfian=0.99,21.61
./harris_list,20%update,n=10,p=143,zipfian=0.99,21.88
./harris_list,20%update,n=10,p=143,zipfian=0.99,21.82
./harris_list,20%update,n=100,p=143,uniform,69.61
./harris_list,20%update,n=100,p=143,uniform,70.27
./harris_list,20%update,n=100,p=143,uniform,70.23
./harris_list,20%update,n=100,p=143,zipfian=0.99,42.75
./harris_list,20%update,n=100,p=143,zipfian=0.99,43.31
bad size: intial size = 100, added -2, final size = 99
./harris_list,20%update,n=100,p=143,zipfian=0.99,43.23
./harris_list,20%update,n=1000,p=143,uniform,26.09
./harris_list,20%update,n=1000,p=143,uniform,25.32
./harris_list,20%update,n=1000,p=143,uniform,25.3
./harris_list,20%update,n=1000,p=143,zipfian=0.99,25.18
./harris_list,20%update,n=1000,p=143,zipfian=0.99,24.03
./harris_list,20%update,n=1000,p=143,zipfian=0.99,24.06
./harris_list_opt,20%update,n=10,p=143,uniform,37.19
./harris_list_opt,20%update,n=10,p=143,uniform,37.74
./harris_list_opt,20%update,n=10,p=143,uniform,37.7
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,29.68
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,29.9
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,29.99
./harris_list_opt,20%update,n=100,p=143,uniform,71.01
./harris_list_opt,20%update,n=100,p=143,uniform,72.25
./harris_list_opt,20%update,n=100,p=143,uniform,72.41
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,55.27
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,55.82
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,55.83
./harris_list_opt,20%update,n=1000,p=143,uniform,23.62
./harris_list_opt,20%update,n=1000,p=143,uniform,23.05
./harris_list_opt,20%update,n=1000,p=143,uniform,23.09
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,23.55
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,23.13
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,23.1
./leaftree_lock,20%update,n=1000,p=143,uniform,309.9
./leaftree_lock,20%update,n=1000,p=143,uniform,326.2
./leaftree_lock,20%update,n=1000,p=143,uniform,324.8
./leaftree,20%update,n=1000,p=143,uniform,297.3
./leaftree,20%update,n=1000,p=143,uniform,288.5
./leaftree,20%update,n=1000,p=143,uniform,286.5
./leaftree_per_lock,20%update,n=1000,p=143,uniform,250.7
./leaftree_per_lock,20%update,n=1000,p=143,uniform,273.6
./leaftree_per_lock,20%update,n=1000,p=143,uniform,274.1
./leaftree_per,20%update,n=1000,p=143,uniform,259
./leaftree_per,20%update,n=1000,p=143,uniform,252.9
./leaftree_per,20%update,n=1000,p=143,uniform,254.5
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,356.5
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,351.9
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,359.7
./leaftree_hl,20%update,n=1000,p=143,uniform,296.5
./leaftree_hl,20%update,n=1000,p=143,uniform,304.3
./leaftree_hl,20%update,n=1000,p=143,uniform,303.4
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,308
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,311.9
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,314.9
./leaftree_per_hl,20%update,n=1000,p=143,uniform,260.1
./leaftree_per_hl,20%update,n=1000,p=143,uniform,256.3
./leaftree_per_hl,20%update,n=1000,p=143,uniform,260.3
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,190.8
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,195.8
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,195.4
./leaftree,20%update,n=1000,p=143,zipfian=0.99,198.4
./leaftree,20%update,n=1000,p=143,zipfian=0.99,193.6
./leaftree,20%update,n=1000,p=143,zipfian=0.99,194.1
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,164.7
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,171.5
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,189.6
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,169.3
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,163.2
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,163.5
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,294.8
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,299.8
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,300.1
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,269.1
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,268.1
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,266.4
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,268.9
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,277.6
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,279.9
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,209.3
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,212
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,212.4
./leaftree_lock,20%update,n=100000,p=143,uniform,216.2
./leaftree_lock,20%update,n=100000,p=143,uniform,200
./leaftree_lock,20%update,n=100000,p=143,uniform,195.8
./leaftree,20%update,n=100000,p=143,uniform,212
./leaftree,20%update,n=100000,p=143,uniform,185.5
./leaftree,20%update,n=100000,p=143,uniform,180.8
./leaftree_per_lock,20%update,n=100000,p=143,uniform,175.6
./leaftree_per_lock,20%update,n=100000,p=143,uniform,160.1
./leaftree_per_lock,20%update,n=100000,p=143,uniform,156.1
./leaftree_per,20%update,n=100000,p=143,uniform,193.1
./leaftree_per,20%update,n=100000,p=143,uniform,174.2
./leaftree_per,20%update,n=100000,p=143,uniform,170.3
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,242.6
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,223.7
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,218.9
./leaftree_hl,20%update,n=100000,p=143,uniform,226.8
./leaftree_hl,20%update,n=100000,p=143,uniform,201.4
./leaftree_hl,20%update,n=100000,p=143,uniform,196.5
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,193.8
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,182.1
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,180.7
./leaftree_per_hl,20%update,n=100000,p=143,uniform,196.9
./leaftree_per_hl,20%update,n=100000,p=143,uniform,179.5
./leaftree_per_hl,20%update,n=100000,p=143,uniform,171.9
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,204.8
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,195.5
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,190.7
./leaftree,20%update,n=100000,p=143,zipfian=0.99,205.2
./leaftree,20%update,n=100000,p=143,zipfian=0.99,184.1
./leaftree,20%update,n=100000,p=143,zipfian=0.99,180.4
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,172.8
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,163.2
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,159.7
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,183.8
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,167.5
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,166.6
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,240.9
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,232.3
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,232.8
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,234.6
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,210.3
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,206.1
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,211.7
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,199.3
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,195.6
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,205.4
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,180
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,175.6
./leaftree_lock,20%update,n=10000000,p=143,uniform,55.61
./leaftree_lock,20%update,n=10000000,p=143,uniform,50.63
./leaftree_lock,20%update,n=10000000,p=143,uniform,47.77
./leaftree,20%update,n=10000000,p=143,uniform,54.37
./leaftree,20%update,n=10000000,p=143,uniform,48.23
./leaftree,20%update,n=10000000,p=143,uniform,45.99
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,52.71
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,49.38
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,47.49
./leaftree_per,20%update,n=10000000,p=143,uniform,55.49
./leaftree_per,20%update,n=10000000,p=143,uniform,50.05
./leaftree_per,20%update,n=10000000,p=143,uniform,47.64
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,66.23
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,59.83
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,56.39
./leaftree_hl,20%update,n=10000000,p=143,uniform,66.21
./leaftree_hl,20%update,n=10000000,p=143,uniform,54.72
./leaftree_hl,20%update,n=10000000,p=143,uniform,53.26
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,57.83
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,52.75
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,49.82
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,59.29
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,52.59
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,49.79
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,84.31
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,75.58
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,71.99
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,83.94
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,73.86
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,69.28
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,78.05
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,68.96
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,66.62
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,79.31
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,72.91
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,69.07
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,101.5
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,89.4
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,84.77
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,98.4
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,84.48
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,79.29
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,85.75
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,77.95
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,73.56
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,85.1
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,75.79
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,68.2
./leaftree_lock,20%update,n=100000000,p=143,uniform,31.77
./leaftree_lock,20%update,n=100000000,p=143,uniform,28.37
./leaftree_lock,20%update,n=100000000,p=143,uniform,27.39
./leaftree,20%update,n=100000000,p=143,uniform,31.84
./leaftree,20%update,n=100000000,p=143,uniform,28.39
./leaftree,20%update,n=100000000,p=143,uniform,27.46
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,32.15
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,29.24
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,28.11
./leaftree_per,20%update,n=100000000,p=143,uniform,32.28
./leaftree_per,20%update,n=100000000,p=143,uniform,28.55
./leaftree_per,20%update,n=100000000,p=143,uniform,27.61
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,38.04
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,34.12
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,32.96
./leaftree_hl,20%update,n=100000000,p=143,uniform,38.98
./leaftree_hl,20%update,n=100000000,p=143,uniform,34.13
./leaftree_hl,20%update,n=100000000,p=143,uniform,33.3
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,34.23
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,30.58
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,29.26
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,34.53
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,30.73
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,29.57
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,49.33
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,43.84
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,41.16
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,49.23
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,42.05
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,40.24
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,46.16
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,41.43
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,39.63
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,47.99
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,40.92
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,39.38
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,57.24
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,49.68
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,47.7
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,57
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,48.87
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,46.19
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,49.66
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,43.93
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,42.27
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,50.26
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,42.92
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,41.03
./btree_lock,20%update,n=1000,p=143,uniform,44.78
./btree_lock,20%update,n=1000,p=143,uniform,39.78
./btree_lock,20%update,n=1000,p=143,uniform,39.6
./btree,20%update,n=1000,p=143,uniform,35.48
./btree,20%update,n=1000,p=143,uniform,38.15
./btree,20%update,n=1000,p=143,uniform,38.28
./btree_per_lock,20%update,n=1000,p=143,uniform,50.39
./btree_per_lock,20%update,n=1000,p=143,uniform,51.29
./btree_per_lock,20%update,n=1000,p=143,uniform,47.88
./btree_per,20%update,n=1000,p=143,uniform,39.98
./btree_per,20%update,n=1000,p=143,uniform,44.57
./btree_per,20%update,n=1000,p=143,uniform,44.49
./btree_lock_hl,20%update,n=1000,p=143,uniform,53.87
./btree_lock_hl,20%update,n=1000,p=143,uniform,53.89
./btree_lock_hl,20%update,n=1000,p=143,uniform,56.15
./btree_hl,20%update,n=1000,p=143,uniform,51.32
./btree_hl,20%update,n=1000,p=143,uniform,45.02
./btree_hl,20%update,n=1000,p=143,uniform,49.91
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,53.79
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,54.87
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,55.13
./btree_per_hl,20%update,n=1000,p=143,uniform,41.44
./btree_per_hl,20%update,n=1000,p=143,uniform,44.56
./btree_per_hl,20%update,n=1000,p=143,uniform,41.89
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,75.38
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,61.92
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,67.46
./btree,20%update,n=1000,p=143,zipfian=0.99,59.18
./btree,20%update,n=1000,p=143,zipfian=0.99,59.11
./btree,20%update,n=1000,p=143,zipfian=0.99,69.69
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,82.29
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,83.14
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,75.22
./btree_per,20%update,n=1000,p=143,zipfian=0.99,47.03
./btree_per,20%update,n=1000,p=143,zipfian=0.99,63.08
./btree_per,20%update,n=1000,p=143,zipfian=0.99,64.11
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,86.92
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,81.46
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,100.3
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,65.45
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,58.9
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,58.19
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,64.74
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,97.38
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,78.32
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,59.19
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,59.79
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,56.75
./btree_lock,20%update,n=100000,p=143,uniform,343.1
./btree_lock,20%update,n=100000,p=143,uniform,353
./btree_lock,20%update,n=100000,p=143,uniform,358.5
./btree,20%update,n=100000,p=143,uniform,305
./btree,20%update,n=100000,p=143,uniform,313.1
./btree,20%update,n=100000,p=143,uniform,315.6
./btree_per_lock,20%update,n=100000,p=143,uniform,337.5
./btree_per_lock,20%update,n=100000,p=143,uniform,353.7
./btree_per_lock,20%update,n=100000,p=143,uniform,349.2
./btree_per,20%update,n=100000,p=143,uniform,295.8
./btree_per,20%update,n=100000,p=143,uniform,296.6
./btree_per,20%update,n=100000,p=143,uniform,297.7
./btree_lock_hl,20%update,n=100000,p=143,uniform,347.8
./btree_lock_hl,20%update,n=100000,p=143,uniform,359.7
./btree_lock_hl,20%update,n=100000,p=143,uniform,359.1
./btree_hl,20%update,n=100000,p=143,uniform,286.9
./btree_hl,20%update,n=100000,p=143,uniform,315.7
./btree_hl,20%update,n=100000,p=143,uniform,316.1
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,350.1
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,358.7
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,355.7
./btree_per_hl,20%update,n=100000,p=143,uniform,309.3
./btree_per_hl,20%update,n=100000,p=143,uniform,311.7
./btree_per_hl,20%update,n=100000,p=143,uniform,311.3
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,341.4
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,354.9
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,354.4
./btree,20%update,n=100000,p=143,zipfian=0.99,241.7
./btree,20%update,n=100000,p=143,zipfian=0.99,261.3
./btree,20%update,n=100000,p=143,zipfian=0.99,264.2
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,340.6
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,334.3
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,341.4
./btree_per,20%update,n=100000,p=143,zipfian=0.99,194.2
./btree_per,20%update,n=100000,p=143,zipfian=0.99,197
./btree_per,20%update,n=100000,p=143,zipfian=0.99,191.3
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,349.2
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,354.6
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,358.3
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,253.3
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,262.9
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,263.4
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,343.3
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,341.2
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,345.9
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,193.5
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,204.5
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,201
./btree_lock,20%update,n=10000000,p=143,uniform,198.8
./btree_lock,20%update,n=10000000,p=143,uniform,203.6
./btree_lock,20%update,n=10000000,p=143,uniform,202.6
./btree,20%update,n=10000000,p=143,uniform,190
./btree,20%update,n=10000000,p=143,uniform,193
./btree,20%update,n=10000000,p=143,uniform,192.7
./btree_per_lock,20%update,n=10000000,p=143,uniform,188
./btree_per_lock,20%update,n=10000000,p=143,uniform,189.9
./btree_per_lock,20%update,n=10000000,p=143,uniform,192.5
./btree_per,20%update,n=10000000,p=143,uniform,178.6
./btree_per,20%update,n=10000000,p=143,uniform,178.7
./btree_per,20%update,n=10000000,p=143,uniform,170.1
./btree_lock_hl,20%update,n=10000000,p=143,uniform,200.1
./btree_lock_hl,20%update,n=10000000,p=143,uniform,201.2
./btree_lock_hl,20%update,n=10000000,p=143,uniform,191.6
./btree_hl,20%update,n=10000000,p=143,uniform,188
./btree_hl,20%update,n=10000000,p=143,uniform,191.8
./btree_hl,20%update,n=10000000,p=143,uniform,187.3
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,195.6
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,195.6
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,196.1
./btree_per_hl,20%update,n=10000000,p=143,uniform,185.6
./btree_per_hl,20%update,n=10000000,p=143,uniform,184.1
./btree_per_hl,20%update,n=10000000,p=143,uniform,184.5
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,254.2
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,256
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,256.3
./btree,20%update,n=10000000,p=143,zipfian=0.99,217.4
./btree,20%update,n=10000000,p=143,zipfian=0.99,228.5
./btree,20%update,n=10000000,p=143,zipfian=0.99,227.2
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,248.3
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,244.1
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,244.4
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,201.2
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,208.3
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,207.2
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,239.2
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,254.7
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,253
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,217.1
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,224.1
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,222.7
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,232.4
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,247.4
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,250
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,210.8
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,213.1
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,211.8
./btree_lock,20%update,n=100000000,p=143,uniform,121.1
./btree_lock,20%update,n=100000000,p=143,uniform,124
./btree_lock,20%update,n=100000000,p=143,uniform,124.2
./btree,20%update,n=100000000,p=143,uniform,119.1
./btree,20%update,n=100000000,p=143,uniform,120.9
./btree,20%update,n=100000000,p=143,uniform,120.4
./btree_per_lock,20%update,n=100000000,p=143,uniform,113.2
./btree_per_lock,20%update,n=100000000,p=143,uniform,114.1
./btree_per_lock,20%update,n=100000000,p=143,uniform,113.5
./btree_per,20%update,n=100000000,p=143,uniform,110
./btree_per,20%update,n=100000000,p=143,uniform,109.5
./btree_per,20%update,n=100000000,p=143,uniform,110.1
./btree_lock_hl,20%update,n=100000000,p=143,uniform,122.5
./btree_lock_hl,20%update,n=100000000,p=143,uniform,122.5
./btree_lock_hl,20%update,n=100000000,p=143,uniform,122
./btree_hl,20%update,n=100000000,p=143,uniform,118
./btree_hl,20%update,n=100000000,p=143,uniform,117.6
./btree_hl,20%update,n=100000000,p=143,uniform,117.9
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,114.5
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,114.5
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,114.4
./btree_per_hl,20%update,n=100000000,p=143,uniform,110.1
./btree_per_hl,20%update,n=100000000,p=143,uniform,110.4
./btree_per_hl,20%update,n=100000000,p=143,uniform,110.2
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,159.6
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,159.8
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,157.9
./btree,20%update,n=100000000,p=143,zipfian=0.99,148
./btree,20%update,n=100000000,p=143,zipfian=0.99,152.4
./btree,20%update,n=100000000,p=143,zipfian=0.99,150.9
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,147.4
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,149.1
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,148.7
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,135.5
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,139.2
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,138.6
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,155.9
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,158.1
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,158.5
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,147.6
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,151.7
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,151.1
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,152.7
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,150.4
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,150.7
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,136.7
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,140.2
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,139
./blockleaftree_lock,20%update,n=1000,p=143,uniform,151.5
./blockleaftree_lock,20%update,n=1000,p=143,uniform,156.4
./blockleaftree_lock,20%update,n=1000,p=143,uniform,146.6
./blockleaftree,20%update,n=1000,p=143,uniform,123.5
./blockleaftree,20%update,n=1000,p=143,uniform,136.3
./blockleaftree,20%update,n=1000,p=143,uniform,133
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,129.3
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,129.3
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,132.1
./blockleaftree_per,20%update,n=1000,p=143,uniform,90.31
./blockleaftree_per,20%update,n=1000,p=143,uniform,99.97
./blockleaftree_per,20%update,n=1000,p=143,uniform,99.69
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,195.8
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,204.3
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,213.5
./blockleaftree_hl,20%update,n=1000,p=143,uniform,83.21
./blockleaftree_hl,20%update,n=1000,p=143,uniform,167.5
./blockleaftree_hl,20%update,n=1000,p=143,uniform,157.7
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,204.5
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,191.8
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,197.1
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,102.7
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,111.8
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,113.8
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,144.1
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,135.4
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,137.2
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,109.3
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,111.9
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,109.9
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,123.6
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,139.3
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,128.4
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,82.4
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,81.71
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,76.21
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,208.4
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,212.8
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,195.1
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,132.3
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,136.6
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,137.7
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,207.9
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,189.8
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,185
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,74.96
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,91.84
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,68.3
./blockleaftree_lock,20%update,n=100000,p=143,uniform,265.5
./blockleaftree_lock,20%update,n=100000,p=143,uniform,271.9
./blockleaftree_lock,20%update,n=100000,p=143,uniform,269.3
./blockleaftree,20%update,n=100000,p=143,uniform,270.3
./blockleaftree,20%update,n=100000,p=143,uniform,254.8
./blockleaftree,20%update,n=100000,p=143,uniform,253.8
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,262.5
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,263.8
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,263.3
./blockleaftree_per,20%update,n=100000,p=143,uniform,243.7
./blockleaftree_per,20%update,n=100000,p=143,uniform,239.1
./blockleaftree_per,20%update,n=100000,p=143,uniform,238.4
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,288.7
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,289.9
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,288.9
./blockleaftree_hl,20%update,n=100000,p=143,uniform,279.6
./blockleaftree_hl,20%update,n=100000,p=143,uniform,263.8
./blockleaftree_hl,20%update,n=100000,p=143,uniform,259.4
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,238.6
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,266.9
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,263.5
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,240.4
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,242.6
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,240
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,244.2
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,251.2
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,248
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,219.4
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,213.4
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,216.6
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,211.3
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,213.9
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,206.6
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,143.9
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,151.9
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,155.6
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,246.7
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,261.4
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,236.5
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,227
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,228.5
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,230.1
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,235.9
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,231.5
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,227.4
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,153
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,163.6
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,161.2
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,114.1
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,99.19
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,97.66
./blockleaftree,20%update,n=10000000,p=143,uniform,112.7
./blockleaftree,20%update,n=10000000,p=143,uniform,102.7
./blockleaftree,20%update,n=10000000,p=143,uniform,100.5
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,104.9
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,100.8
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,98.01
./blockleaftree_per,20%update,n=10000000,p=143,uniform,100.4
./blockleaftree_per,20%update,n=10000000,p=143,uniform,94.41
./blockleaftree_per,20%update,n=10000000,p=143,uniform,92.82
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,132.5
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,121.6
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,119.6
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,127.8
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,113.5
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,110.5
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,105.7
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,101.6
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,98.9
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,107.4
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,92.78
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,91.09
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,156.2
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,140.7
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,135.2
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,150.2
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,142.6
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,132.5
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,143.9
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,129.1
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,123.1
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,127.5
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,114.2
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,112.6
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,167.3
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,165.5
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,153.2
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,155.9
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,153.1
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,149.6
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,133.4
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,123.3
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,120.9
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,136.1
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,126.5
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,113.3
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,64.82
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,57.95
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,55.71
./blockleaftree,20%update,n=100000000,p=143,uniform,64.83
./blockleaftree,20%update,n=100000000,p=143,uniform,57
./blockleaftree,20%update,n=100000000,p=143,uniform,55.23
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,61.63
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,53.59
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,53.15
./blockleaftree_per,20%update,n=100000000,p=143,uniform,60.49
./blockleaftree_per,20%update,n=100000000,p=143,uniform,54.82
./blockleaftree_per,20%update,n=100000000,p=143,uniform,53.37
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,70.2
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,58.83
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,57.29
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,70.53
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,61.82
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,58.07
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,62.59
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,56.54
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,54.49
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,62.77
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,55.55
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,53.73
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,87.86
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,77.73
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,74.73
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,86.48
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,77.04
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,73.78
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,83.51
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,75.21
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,72.79
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,79.3
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,72.23
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,70.5
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,95.85
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,83.82
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,79.54
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,91.85
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,81.89
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,77.9
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,82.56
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,74.38
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,71.96
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,82.85
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,75.08
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,71.83
./hash_lock,20%update,n=1000,p=143,uniform,659.3
./hash_lock,20%update,n=1000,p=143,uniform,680.7
./hash_lock,20%update,n=1000,p=143,uniform,670.9
./hash,20%update,n=1000,p=143,uniform,547.3
./hash,20%update,n=1000,p=143,uniform,562.6
./hash,20%update,n=1000,p=143,uniform,562.3
./hash_per_lock,20%update,n=1000,p=143,uniform,486.4
./hash_per_lock,20%update,n=1000,p=143,uniform,500
./hash_per_lock,20%update,n=1000,p=143,uniform,510.7
./hash_per,20%update,n=1000,p=143,uniform,430.9
./hash_per,20%update,n=1000,p=143,uniform,450.5
./hash_per,20%update,n=1000,p=143,uniform,451.9
./hash_lock_hl,20%update,n=1000,p=143,uniform,660.4
./hash_lock_hl,20%update,n=1000,p=143,uniform,686.9
./hash_lock_hl,20%update,n=1000,p=143,uniform,689.7
./hash_hl,20%update,n=1000,p=143,uniform,560.7
./hash_hl,20%update,n=1000,p=143,uniform,568.2
./hash_hl,20%update,n=1000,p=143,uniform,568
./hash_per_lock_hl,20%update,n=1000,p=143,uniform,426.9
./hash_per_lock_hl,20%update,n=1000,p=143,uniform,500.9
./hash_per_hl,20%update,n=1000,p=143,uniform,433.2
./hash_per_hl,20%update,n=1000,p=143,uniform,457.7
./hash_per_hl,20%update,n=1000,p=143,uniform,449.3
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,256.8
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,263.8
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,261.6
./hash,20%update,n=1000,p=143,zipfian=0.99,230.9
./hash,20%update,n=1000,p=143,zipfian=0.99,239.6
./hash,20%update,n=1000,p=143,zipfian=0.99,239.4
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,244
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,246.5
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,245
./hash_per,20%update,n=1000,p=143,zipfian=0.99,181.5
./hash_per,20%update,n=1000,p=143,zipfian=0.99,188.7
./hash_per,20%update,n=1000,p=143,zipfian=0.99,189
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,366.6
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,370.7
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,372.4
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,338.4
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,351.7
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,351.6
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,338.1
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,330.4
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,344.6
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,246.7
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,260.6
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,261.2
./hash_lock,20%update,n=100000,p=143,uniform,739.3
./hash_lock,20%update,n=100000,p=143,uniform,742.8
./hash_lock,20%update,n=100000,p=143,uniform,743.2
./hash,20%update,n=100000,p=143,uniform,669
./hash,20%update,n=100000,p=143,uniform,689.6
./hash,20%update,n=100000,p=143,uniform,689.7
./hash_per_lock,20%update,n=100000,p=143,uniform,563.1
./hash_per_lock,20%update,n=100000,p=143,uniform,562.2
./hash_per_lock,20%update,n=100000,p=143,uniform,561.7
./hash_per,20%update,n=100000,p=143,uniform,497.8
./hash_per,20%update,n=100000,p=143,uniform,511.6
./hash_per,20%update,n=100000,p=143,uniform,511.4
./hash_lock_hl,20%update,n=100000,p=143,uniform,742.3
./hash_lock_hl,20%update,n=100000,p=143,uniform,751.1
./hash_lock_hl,20%update,n=100000,p=143,uniform,752.9
./hash_hl,20%update,n=100000,p=143,uniform,647.4
./hash_hl,20%update,n=100000,p=143,uniform,655.5
./hash_hl,20%update,n=100000,p=143,uniform,654.7
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,558.2
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,555.9
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,552.6
./hash_per_hl,20%update,n=100000,p=143,uniform,480.9
./hash_per_hl,20%update,n=100000,p=143,uniform,497.4
./hash_per_hl,20%update,n=100000,p=143,uniform,495.7
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,346.4
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,347.3
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,347
./hash,20%update,n=100000,p=143,zipfian=0.99,355.7
./hash,20%update,n=100000,p=143,zipfian=0.99,364
./hash,20%update,n=100000,p=143,zipfian=0.99,364.7
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,334.8
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,337
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,325.1
./hash_per,20%update,n=100000,p=143,zipfian=0.99,269.7
./hash_per,20%update,n=100000,p=143,zipfian=0.99,281.2
./hash_per,20%update,n=100000,p=143,zipfian=0.99,281.2
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,473.9
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,480.5
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,477.7
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,430.5
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,443.6
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,443.3
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,406.1
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,407.4
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,412.2
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,312.8
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,322.4
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,321.2
./hash_lock,20%update,n=10000000,p=143,uniform,399.6
./hash_lock,20%update,n=10000000,p=143,uniform,405
./hash_lock,20%update,n=10000000,p=143,uniform,405.4
./hash,20%update,n=10000000,p=143,uniform,346.5
./hash,20%update,n=10000000,p=143,uniform,346.3
./hash,20%update,n=10000000,p=143,uniform,346.9
./hash_per_lock,20%update,n=10000000,p=143,uniform,292.2
./hash_per_lock,20%update,n=10000000,p=143,uniform,291.9
./hash_per_lock,20%update,n=10000000,p=143,uniform,298.4
./hash_per,20%update,n=10000000,p=143,uniform,270.9
./hash_per,20%update,n=10000000,p=143,uniform,274.7
./hash_per,20%update,n=10000000,p=143,uniform,275
./hash_lock_hl,20%update,n=10000000,p=143,uniform,415.9
./hash_lock_hl,20%update,n=10000000,p=143,uniform,421.9
./hash_lock_hl,20%update,n=10000000,p=143,uniform,421.4
./hash_hl,20%update,n=10000000,p=143,uniform,342.6
./hash_hl,20%update,n=10000000,p=143,uniform,343.2
./hash_hl,20%update,n=10000000,p=143,uniform,343.3
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,292.5
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,296.4
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,297.4
./hash_per_hl,20%update,n=10000000,p=143,uniform,261.9
./hash_per_hl,20%update,n=10000000,p=143,uniform,268.3
./hash_per_hl,20%update,n=10000000,p=143,uniform,267.4
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,407.9
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,412.3
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,412.2
./hash,20%update,n=10000000,p=143,zipfian=0.99,337.4
./hash,20%update,n=10000000,p=143,zipfian=0.99,345.7
./hash,20%update,n=10000000,p=143,zipfian=0.99,345.9
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,316.9
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,324.9
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,326.7
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,260
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,271
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,271.7
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,468.2
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,474.9
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,472.4
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,414.2
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,424.5
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,424.5
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,340.1
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,361.4
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,359.5
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,294.1
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,305.3
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,305.7
./hash_lock,20%update,n=100000000,p=143,uniform,320
./hash_lock,20%update,n=100000000,p=143,uniform,324.7
./hash_lock,20%update,n=100000000,p=143,uniform,324.4
./hash,20%update,n=100000000,p=143,uniform,296.9
./hash,20%update,n=100000000,p=143,uniform,296.8
./hash,20%update,n=100000000,p=143,uniform,296.8
./hash_per_lock,20%update,n=100000000,p=143,uniform,239.4
./hash_per_lock,20%update,n=100000000,p=143,uniform,246.8
./hash_per_lock,20%update,n=100000000,p=143,uniform,245.7
./hash_per,20%update,n=100000000,p=143,uniform,219.2
./hash_per,20%update,n=100000000,p=143,uniform,223.1
./hash_per,20%update,n=100000000,p=143,uniform,222.3
./hash_lock_hl,20%update,n=100000000,p=143,uniform,351.7
./hash_lock_hl,20%update,n=100000000,p=143,uniform,357
./hash_lock_hl,20%update,n=100000000,p=143,uniform,356.3
./hash_hl,20%update,n=100000000,p=143,uniform,305.9
./hash_hl,20%update,n=100000000,p=143,uniform,307.5
./hash_hl,20%update,n=100000000,p=143,uniform,307.2
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,256.7
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,261.7
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,260.8
./hash_per_hl,20%update,n=100000000,p=143,uniform,234.7
./hash_per_hl,20%update,n=100000000,p=143,uniform,240.3
./hash_per_hl,20%update,n=100000000,p=143,uniform,239
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,362.3
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,367.3
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,368.8
./hash,20%update,n=100000000,p=143,zipfian=0.99,299.8
./hash,20%update,n=100000000,p=143,zipfian=0.99,308.8
./hash,20%update,n=100000000,p=143,zipfian=0.99,307.6
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,260.1
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,264.8
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,266.1
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,228.6
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,235
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,234.7
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,408.4
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,414.3
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,413.7
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,350.8
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,358.3
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,358.5
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,276.7
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,269.6
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,283
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,246.1
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,249.3
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,252.2
./hash_block_lock,20%update,n=1000,p=143,uniform,1049
./hash_block_lock,20%update,n=1000,p=143,uniform,1038
./hash_block_lock,20%update,n=1000,p=143,uniform,1049
./hash_block,20%update,n=1000,p=143,uniform,851.3
./hash_block,20%update,n=1000,p=143,uniform,889.8
./hash_block,20%update,n=1000,p=143,uniform,890
./hash_block_per_lock,20%update,n=1000,p=143,uniform,702
./hash_block_per_lock,20%update,n=1000,p=143,uniform,715.6
./hash_block_per_lock,20%update,n=1000,p=143,uniform,718.6
./hash_block_per,20%update,n=1000,p=143,uniform,612.9
./hash_block_per,20%update,n=1000,p=143,uniform,643.2
./hash_block_per,20%update,n=1000,p=143,uniform,644.3
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,1014
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,981.6
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,1024
./hash_block_hl,20%update,n=1000,p=143,uniform,864.9
./hash_block_hl,20%update,n=1000,p=143,uniform,895.8
./hash_block_hl,20%update,n=1000,p=143,uniform,894.4
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,715.1
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,715.7
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,703.7
./hash_block_per_hl,20%update,n=1000,p=143,uniform,590.9
./hash_block_per_hl,20%update,n=1000,p=143,uniform,640.3
./hash_block_per_hl,20%update,n=1000,p=143,uniform,637.1
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,332.1
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,339.1
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,336.3
./hash_block,20%update,n=1000,p=143,zipfian=0.99,322.1
./hash_block,20%update,n=1000,p=143,zipfian=0.99,331.7
./hash_block,20%update,n=1000,p=143,zipfian=0.99,330.9
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,325.2
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,345.5
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,346.4
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,240.9
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,252
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,252.2
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,455.3
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,458.4
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,457.1
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,483.2
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,496.1
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,496
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,396.3
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,494.6
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,493.4
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,333.8
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,347.6
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,347.3
./hash_block_lock,20%update,n=100000,p=143,uniform,1025
./hash_block_lock,20%update,n=100000,p=143,uniform,1043
./hash_block_lock,20%update,n=100000,p=143,uniform,1041
./hash_block,20%update,n=100000,p=143,uniform,897.7
./hash_block,20%update,n=100000,p=143,uniform,909
./hash_block,20%update,n=100000,p=143,uniform,910.7
./hash_block_per_lock,20%update,n=100000,p=143,uniform,753.6
./hash_block_per_lock,20%update,n=100000,p=143,uniform,769
./hash_block_per_lock,20%update,n=100000,p=143,uniform,767.3
./hash_block_per,20%update,n=100000,p=143,uniform,654.9
./hash_block_per,20%update,n=100000,p=143,uniform,685.1
./hash_block_per,20%update,n=100000,p=143,uniform,684.7
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,998.1
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,1003
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,1001
./hash_block_hl,20%update,n=100000,p=143,uniform,861.6
./hash_block_hl,20%update,n=100000,p=143,uniform,877.4
./hash_block_hl,20%update,n=100000,p=143,uniform,876.5
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,728.3
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,768.3
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,765.8
./hash_block_per_hl,20%update,n=100000,p=143,uniform,638
./hash_block_per_hl,20%update,n=100000,p=143,uniform,657.9
./hash_block_per_hl,20%update,n=100000,p=143,uniform,656.9
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,451.9
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,447.7
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,430.1
./hash_block,20%update,n=100000,p=143,zipfian=0.99,385.9
./hash_block,20%update,n=100000,p=143,zipfian=0.99,398.2
./hash_block,20%update,n=100000,p=143,zipfian=0.99,408.8
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,419
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,434.3
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,427.9
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,302
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,319.2
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,318.9
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,673.4
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,679.2
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,665.6
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,553.3
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,569.2
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,569.1
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,601.8
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,608.4
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,610.1
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,407.5
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,422.4
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,422.6
./hash_block_lock,20%update,n=10000000,p=143,uniform,614.4
./hash_block_lock,20%update,n=10000000,p=143,uniform,617.1
./hash_block_lock,20%update,n=10000000,p=143,uniform,619.4
./hash_block,20%update,n=10000000,p=143,uniform,522.1
./hash_block,20%update,n=10000000,p=143,uniform,522.6
./hash_block,20%update,n=10000000,p=143,uniform,523.4
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,464.6
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,462.5
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,444.1
./hash_block_per,20%update,n=10000000,p=143,uniform,392.1
./hash_block_per,20%update,n=10000000,p=143,uniform,413
./hash_block_per,20%update,n=10000000,p=143,uniform,412.1
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,654.2
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,651
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,656.6
./hash_block_hl,20%update,n=10000000,p=143,uniform,521.6
./hash_block_hl,20%update,n=10000000,p=143,uniform,525.5
./hash_block_hl,20%update,n=10000000,p=143,uniform,526.3
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,502.5
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,508.7
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,508.1
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,399
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,404.1
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,405.5
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,589
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,595.9
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,596.1
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,497.5
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,512.2
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,511.4
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,492.4
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,502.1
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,498.5
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,389.6
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,404.3
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,402.9
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,684.9
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,679.6
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,692.1
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,537.3
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,549.4
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,551.5
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,561.7
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,566.4
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,555.1
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,406.9
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,422.8
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,424
./hash_block_lock,20%update,n=100000000,p=143,uniform,547.7
./hash_block_lock,20%update,n=100000000,p=143,uniform,547.8
./hash_block_lock,20%update,n=100000000,p=143,uniform,546.7
./hash_block,20%update,n=100000000,p=143,uniform,488
./hash_block,20%update,n=100000000,p=143,uniform,491
./hash_block,20%update,n=100000000,p=143,uniform,488.9
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,441.1
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,438.2
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,455.3
./hash_block_per,20%update,n=100000000,p=143,uniform,404.7
./hash_block_per,20%update,n=100000000,p=143,uniform,410.8
./hash_block_per,20%update,n=100000000,p=143,uniform,413.8
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,581
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,583.3
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,580.2
./hash_block_hl,20%update,n=100000000,p=143,uniform,459.9
./hash_block_hl,20%update,n=100000000,p=143,uniform,463.2
./hash_block_hl,20%update,n=100000000,p=143,uniform,462.9
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,482.3
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,481.1
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,488.1
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,390.2
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,395.2
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,398.1
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,513.9
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,514.7
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,513.9
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,432.4
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,445.2
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,445.9
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,403.5
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,429.1
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,428.5
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,338.8
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,349.8
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,349.9
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,568.2
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,619.3
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,622.1
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,523.2
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,537.7
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,535.2
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,483.9
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,506.1
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,504.3
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,390.2
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,406.2
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,403.6
./arttree_lock,20%update,n=1000,p=143,uniform,323.8
./arttree_lock,20%update,n=1000,p=143,uniform,347.4
./arttree_lock,20%update,n=1000,p=143,uniform,393.2
./arttree,20%update,n=1000,p=143,uniform,416.8
./arttree,20%update,n=1000,p=143,uniform,427.3
./arttree,20%update,n=1000,p=143,uniform,428.5
./arttree_per_lock,20%update,n=1000,p=143,uniform,389
./arttree_per_lock,20%update,n=1000,p=143,uniform,356.3
./arttree_per_lock,20%update,n=1000,p=143,uniform,354.7
./arttree_per,20%update,n=1000,p=143,uniform,311.5
./arttree_per,20%update,n=1000,p=143,uniform,331.7
./arttree_per,20%update,n=1000,p=143,uniform,333.8
./arttree_lock_hl,20%update,n=1000,p=143,uniform,608.4
./arttree_lock_hl,20%update,n=1000,p=143,uniform,627.6
./arttree_lock_hl,20%update,n=1000,p=143,uniform,629.3
./arttree_hl,20%update,n=1000,p=143,uniform,500
./arttree_hl,20%update,n=1000,p=143,uniform,527.2
./arttree_hl,20%update,n=1000,p=143,uniform,528.1
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,478.7
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,495.4
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,502
./arttree_per_hl,20%update,n=1000,p=143,uniform,363.6
./arttree_per_hl,20%update,n=1000,p=143,uniform,392.5
./arttree_per_hl,20%update,n=1000,p=143,uniform,391.4
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,246.7
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,250.1
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,241.1
./arttree,20%update,n=1000,p=143,zipfian=0.99,226.2
./arttree,20%update,n=1000,p=143,zipfian=0.99,231
./arttree,20%update,n=1000,p=143,zipfian=0.99,228.4
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,224.8
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,232.2
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,231.3
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,192.9
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,203.1
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,204.8
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,403.9
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,364.5
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,371.6
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,362.5
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,372.4
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,371.5
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,338.9
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,341.1
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,343.9
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,237.2
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,245.6
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,245.4
./arttree_lock,20%update,n=100000,p=143,uniform,555
./arttree_lock,20%update,n=100000,p=143,uniform,550.5
./arttree_lock,20%update,n=100000,p=143,uniform,558
./arttree,20%update,n=100000,p=143,uniform,484.4
./arttree,20%update,n=100000,p=143,uniform,486.8
./arttree,20%update,n=100000,p=143,uniform,487.2
./arttree_per_lock,20%update,n=100000,p=143,uniform,427.7
./arttree_per_lock,20%update,n=100000,p=143,uniform,428.3
./arttree_per_lock,20%update,n=100000,p=143,uniform,429.6
./arttree_per,20%update,n=100000,p=143,uniform,367.8
./arttree_per,20%update,n=100000,p=143,uniform,373
./arttree_per,20%update,n=100000,p=143,uniform,374.7
./arttree_lock_hl,20%update,n=100000,p=143,uniform,592.1
./arttree_lock_hl,20%update,n=100000,p=143,uniform,591
./arttree_lock_hl,20%update,n=100000,p=143,uniform,589.1
./arttree_hl,20%update,n=100000,p=143,uniform,493.5
./arttree_hl,20%update,n=100000,p=143,uniform,495.1
./arttree_hl,20%update,n=100000,p=143,uniform,497.8
./arttree_per_lock_hl,20%update,n=100000,p=143,uniform,458.9
./arttree_per_lock_hl,20%update,n=100000,p=143,uniform,462.1
./arttree_per_lock_hl,20%update,n=100000,p=143,uniform,457.1
./arttree_per_hl,20%update,n=100000,p=143,uniform,367.2
./arttree_per_hl,20%update,n=100000,p=143,uniform,383.3
./arttree_per_hl,20%update,n=100000,p=143,uniform,383.8
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,357.9
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,355.8
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,359.4
./arttree,20%update,n=100000,p=143,zipfian=0.99,300
./arttree,20%update,n=100000,p=143,zipfian=0.99,302.7
./arttree,20%update,n=100000,p=143,zipfian=0.99,304.1
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,297.5
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,297.3
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,292.4
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,245.6
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,253.7
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,253.5
./arttree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,450.2
./arttree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,438.6
./arttree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,444.9
./arttree_hl,20%update,n=100000,p=143,zipfian=0.99,445.7
./arttree_hl,20%update,n=100000,p=143,zipfian=0.99,455.9
./arttree_hl,20%update,n=100000,p=143,zipfian=0.99,454.1
./arttree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,377
./arttree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,381.7
./arttree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,382.5
./arttree_per_hl,20%update,n=100000,p=143,zipfian=0.99,295.1
./arttree_per_hl,20%update,n=100000,p=143,zipfian=0.99,309.3
./arttree_per_hl,20%update,n=100000,p=143,zipfian=0.99,306.1
./arttree_lock,20%update,n=10000000,p=143,uniform,235.8
./arttree_lock,20%update,n=10000000,p=143,uniform,235.5
./arttree_lock,20%update,n=10000000,p=143,uniform,234.7
./arttree,20%update,n=10000000,p=143,uniform,217.2
./arttree,20%update,n=10000000,p=143,uniform,217.7
./arttree,20%update,n=10000000,p=143,uniform,217.8
./arttree_per_lock,20%update,n=10000000,p=143,uniform,198.2
./arttree_per_lock,20%update,n=10000000,p=143,uniform,198.8
./arttree_per_lock,20%update,n=10000000,p=143,uniform,199.6
./arttree_per,20%update,n=10000000,p=143,uniform,184.8
./arttree_per,20%update,n=10000000,p=143,uniform,185.7
./arttree_per,20%update,n=10000000,p=143,uniform,185.9
./arttree_lock_hl,20%update,n=10000000,p=143,uniform,241.4
./arttree_lock_hl,20%update,n=10000000,p=143,uniform,241.9
./arttree_lock_hl,20%update,n=10000000,p=143,uniform,243.2
./arttree_hl,20%update,n=10000000,p=143,uniform,226.1
./arttree_hl,20%update,n=10000000,p=143,uniform,226.9
./arttree_hl,20%update,n=10000000,p=143,uniform,226.7
./arttree_per_lock_hl,20%update,n=10000000,p=143,uniform,204.7
./arttree_per_lock_hl,20%update,n=10000000,p=143,uniform,210.4
./arttree_per_lock_hl,20%update,n=10000000,p=143,uniform,211.6
./arttree_per_hl,20%update,n=10000000,p=143,uniform,190.2
./arttree_per_hl,20%update,n=10000000,p=143,uniform,188.6
./arttree_per_hl,20%update,n=10000000,p=143,uniform,191.8
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,310.9
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,307.8
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,306.3
./arttree,20%update,n=10000000,p=143,zipfian=0.99,261.3
./arttree,20%update,n=10000000,p=143,zipfian=0.99,266.6
./arttree,20%update,n=10000000,p=143,zipfian=0.99,264.3
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,243.4
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,245
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,244.2
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,218.1
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,220.2
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,222.5
./arttree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,340.5
./arttree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,339.1
./arttree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,338.8
./arttree_hl,20%update,n=10000000,p=143,zipfian=0.99,310
./arttree_hl,20%update,n=10000000,p=143,zipfian=0.99,307.1
./arttree_hl,20%update,n=10000000,p=143,zipfian=0.99,306.6
./arttree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,250.3
./arttree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,268.5
./arttree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,274.5
./arttree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,223.7
./arttree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,230.9
./arttree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,228.7
./arttree_lock,20%update,n=100000000,p=143,uniform,169.2
./arttree_lock,20%update,n=100000000,p=143,uniform,168.7
./arttree_lock,20%update,n=100000000,p=143,uniform,168.5
./arttree,20%update,n=100000000,p=143,uniform,158.6
./arttree,20%update,n=100000000,p=143,uniform,158.2
./arttree,20%update,n=100000000,p=143,uniform,158.8
./arttree_per_lock,20%update,n=100000000,p=143,uniform,153.6
./arttree_per_lock,20%update,n=100000000,p=143,uniform,151.7
./arttree_per_lock,20%update,n=100000000,p=143,uniform,152.7
./arttree_per,20%update,n=100000000,p=143,uniform,139.8
./arttree_per,20%update,n=100000000,p=143,uniform,141.5
./arttree_per,20%update,n=100000000,p=143,uniform,141.1
./arttree_lock_hl,20%update,n=100000000,p=143,uniform,169.3
./arttree_lock_hl,20%update,n=100000000,p=143,uniform,169
./arttree_lock_hl,20%update,n=100000000,p=143,uniform,169.1
./arttree_hl,20%update,n=100000000,p=143,uniform,163
./arttree_hl,20%update,n=100000000,p=143,uniform,160.8
./arttree_hl,20%update,n=100000000,p=143,uniform,159.8
./arttree_per_lock_hl,20%update,n=100000000,p=143,uniform,161.3
./arttree_per_lock_hl,20%update,n=100000000,p=143,uniform,162.9
./arttree_per_lock_hl,20%update,n=100000000,p=143,uniform,162.1
./arttree_per_hl,20%update,n=100000000,p=143,uniform,145.1
./arttree_per_hl,20%update,n=100000000,p=143,uniform,148.7
./arttree_per_hl,20%update,n=100000000,p=143,uniform,149
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,237.3
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,234.8
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,234.8
./arttree,20%update,n=100000000,p=143,zipfian=0.99,207
./arttree,20%update,n=100000000,p=143,zipfian=0.99,217.4
./arttree,20%update,n=100000000,p=143,zipfian=0.99,216.4
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,180.6
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,188.9
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,185.4
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,173.8
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,176.3
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,175.5
./arttree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,242.4
./arttree_hl,20%update,n=100000000,p=143,zipfian=0.99,214.8
./arttree_hl,20%update,n=100000000,p=143,zipfian=0.99,222.2
./arttree_hl,20%update,n=100000000,p=143,zipfian=0.99,219.8
./arttree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,202
./arttree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,202
./arttree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,201
./arttree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,183.6
./arttree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,185.1
./arttree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,183.9
