./list_lock,20%update,n=10,p=143,uniform,40.66
./list_lock,20%update,n=10,p=143,uniform,42.97
./list_lock,20%update,n=10,p=143,uniform,43.28
./list,20%update,n=10,p=143,uniform,43.41
./list,20%update,n=10,p=143,uniform,45
./list,20%update,n=10,p=143,uniform,45.13
./list_per_lock,20%update,n=10,p=143,uniform,36.52
./list_per_lock,20%update,n=10,p=143,uniform,39.17
./list_per_lock,20%update,n=10,p=143,uniform,39.05
./list_per,20%update,n=10,p=143,uniform,31.54
./list_per,20%update,n=10,p=143,uniform,33.33
./list_per,20%update,n=10,p=143,uniform,33.33
./list_lock_hl,20%update,n=10,p=143,uniform,70.77
./list_lock_hl,20%update,n=10,p=143,uniform,74.43
./list_lock_hl,20%update,n=10,p=143,uniform,74.44
./list_hl,20%update,n=10,p=143,uniform,52.83
./list_hl,20%update,n=10,p=143,uniform,55.09
./list_hl,20%update,n=10,p=143,uniform,55.23
./list_per_lock_hl,20%update,n=10,p=143,uniform,65.63
./list_per_lock_hl,20%update,n=10,p=143,uniform,69.32
./list_per_lock_hl,20%update,n=10,p=143,uniform,68.78
./list_per_hl,20%update,n=10,p=143,uniform,41.13
./list_per_hl,20%update,n=10,p=143,uniform,43.91
./list_per_hl,20%update,n=10,p=143,uniform,43.91
./list_lock,20%update,n=10,p=143,zipfian=0.99,43.38
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.95
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.86
./list,20%update,n=10,p=143,zipfian=0.99,46.33
./list,20%update,n=10,p=143,zipfian=0.99,46.55
./list,20%update,n=10,p=143,zipfian=0.99,46.34
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,40.53
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,41.53
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,42.08
./list_per,20%update,n=10,p=143,zipfian=0.99,32.15
./list_per,20%update,n=10,p=143,zipfian=0.99,33.33
./list_per,20%update,n=10,p=143,zipfian=0.99,33.35
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,85.1
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,87.98
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,86.62
./list_hl,20%update,n=10,p=143,zipfian=0.99,57.27
./list_hl,20%update,n=10,p=143,zipfian=0.99,58.65
./list_hl,20%update,n=10,p=143,zipfian=0.99,58.6
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,75.56
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,79.01
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,79
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,41.2
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,43.2
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,43.26
./list_lock,20%update,n=100,p=143,uniform,52.95
./list_lock,20%update,n=100,p=143,uniform,55.34
./list_lock,20%update,n=100,p=143,uniform,55.37
./list,20%update,n=100,p=143,uniform,53.47
./list,20%update,n=100,p=143,uniform,55.63
./list,20%update,n=100,p=143,uniform,55.68
./list_per_lock,20%update,n=100,p=143,uniform,41.23
./list_per_lock,20%update,n=100,p=143,uniform,43.31
./list_per_lock,20%update,n=100,p=143,uniform,43.41
./list_per,20%update,n=100,p=143,uniform,41.71
./list_per,20%update,n=100,p=143,uniform,43.29
./list_per,20%update,n=100,p=143,uniform,43.29
./list_lock_hl,20%update,n=100,p=143,uniform,68.11
./list_lock_hl,20%update,n=100,p=143,uniform,71.04
./list_lock_hl,20%update,n=100,p=143,uniform,70.95
./list_hl,20%update,n=100,p=143,uniform,78.37
./list_hl,20%update,n=100,p=143,uniform,81.82
./list_hl,20%update,n=100,p=143,uniform,81.76
./list_per_lock_hl,20%update,n=100,p=143,uniform,51.96
./list_per_lock_hl,20%update,n=100,p=143,uniform,54.26
./list_per_lock_hl,20%update,n=100,p=143,uniform,54.33
./list_per_hl,20%update,n=100,p=143,uniform,52.59
./list_per_hl,20%update,n=100,p=143,uniform,54.84
./list_per_hl,20%update,n=100,p=143,uniform,54.79
./list_lock,20%update,n=100,p=143,zipfian=0.99,55.81
./list_lock,20%update,n=100,p=143,zipfian=0.99,56.96
./list_lock,20%update,n=100,p=143,zipfian=0.99,56.98
./list,20%update,n=100,p=143,zipfian=0.99,58.65
./list,20%update,n=100,p=143,zipfian=0.99,58.66
./list,20%update,n=100,p=143,zipfian=0.99,58.65
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,44.24
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,45.68
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,45.54
./list_per,20%update,n=100,p=143,zipfian=0.99,43.36
./list_per,20%update,n=100,p=143,zipfian=0.99,43.94
./list_per,20%update,n=100,p=143,zipfian=0.99,43.91
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,72.52
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,74.29
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,73.99
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.77
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.77
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.81
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,56.47
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,58.45
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,58.3
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,54.32
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,55.65
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,55.73
./list_lock,20%update,n=1000,p=143,uniform,24.7
./list_lock,20%update,n=1000,p=143,uniform,24.56
./list_lock,20%update,n=1000,p=143,uniform,24.55
./list,20%update,n=1000,p=143,uniform,26.49
./list,20%update,n=1000,p=143,uniform,26.33
./list,20%update,n=1000,p=143,uniform,26.43
./list_per_lock,20%update,n=1000,p=143,uniform,16.8
./list_per_lock,20%update,n=1000,p=143,uniform,17.09
./list_per_lock,20%update,n=1000,p=143,uniform,16.45
./list_per,20%update,n=1000,p=143,uniform,18.53
./list_per,20%update,n=1000,p=143,uniform,18.73
./list_per,20%update,n=1000,p=143,uniform,19.14
./list_lock_hl,20%update,n=1000,p=143,uniform,26.37
./list_lock_hl,20%update,n=1000,p=143,uniform,25.89
./list_lock_hl,20%update,n=1000,p=143,uniform,25.78
./list_hl,20%update,n=1000,p=143,uniform,26.88
./list_hl,20%update,n=1000,p=143,uniform,26.13
./list_hl,20%update,n=1000,p=143,uniform,26.1
./list_per_lock_hl,20%update,n=1000,p=143,uniform,18.61
./list_per_lock_hl,20%update,n=1000,p=143,uniform,19.06
./list_per_lock_hl,20%update,n=1000,p=143,uniform,18.37
./list_per_hl,20%update,n=1000,p=143,uniform,19.18
./list_per_hl,20%update,n=1000,p=143,uniform,18.45
./list_per_hl,20%update,n=1000,p=143,uniform,18.88
./list_lock,20%update,n=1000,p=143,zipfian=0.99,26.42
./list_lock,20%update,n=1000,p=143,zipfian=0.99,24.74
./list_lock,20%update,n=1000,p=143,zipfian=0.99,24.72
./list,20%update,n=1000,p=143,zipfian=0.99,26.03
./list,20%update,n=1000,p=143,zipfian=0.99,23.8
./list,20%update,n=1000,p=143,zipfian=0.99,23.81
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,18.37
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.93
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,18.27
./list_per,20%update,n=1000,p=143,zipfian=0.99,18.88
./list_per,20%update,n=1000,p=143,zipfian=0.99,18.02
./list_per,20%update,n=1000,p=143,zipfian=0.99,18.03
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,29.4
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,27.79
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,27.73
./list_hl,20%update,n=1000,p=143,zipfian=0.99,28.3
./list_hl,20%update,n=1000,p=143,zipfian=0.99,26.47
./list_hl,20%update,n=1000,p=143,zipfian=0.99,26.46
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,18.17
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,17.4
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,17.84
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,19.41
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,18.66
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,18.98
./dlist_lock,20%update,n=10,p=143,uniform,33.75
./dlist_lock,20%update,n=10,p=143,uniform,37.96
./dlist_lock,20%update,n=10,p=143,uniform,37.99
./dlist,20%update,n=10,p=143,uniform,38.03
./dlist,20%update,n=10,p=143,uniform,40.9
./dlist,20%update,n=10,p=143,uniform,40.95
./dlist_per_lock,20%update,n=10,p=143,uniform,34.49
./dlist_per_lock,20%update,n=10,p=143,uniform,37.45
./dlist_per_lock,20%update,n=10,p=143,uniform,36.87
./dlist_per,20%update,n=10,p=143,uniform,27.72
./dlist_per,20%update,n=10,p=143,uniform,28.76
./dlist_per,20%update,n=10,p=143,uniform,28.59
./dlist_lock_hl,20%update,n=10,p=143,uniform,55.45
./dlist_lock_hl,20%update,n=10,p=143,uniform,62.02
./dlist_lock_hl,20%update,n=10,p=143,uniform,61.83
./dlist_hl,20%update,n=10,p=143,uniform,50.92
./dlist_hl,20%update,n=10,p=143,uniform,52.55
./dlist_hl,20%update,n=10,p=143,uniform,52.27
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,52.65
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,56.54
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,56.4
./dlist_per_hl,20%update,n=10,p=143,uniform,34.85
./dlist_per_hl,20%update,n=10,p=143,uniform,37.01
./dlist_per_hl,20%update,n=10,p=143,uniform,37.08
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,40.16
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,42.3
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,42.39
./dlist,20%update,n=10,p=143,zipfian=0.99,40.83
./dlist,20%update,n=10,p=143,zipfian=0.99,42.42
./dlist,20%update,n=10,p=143,zipfian=0.99,42.15
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,40.67
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,42.32
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,42.09
./dlist_per,20%update,n=10,p=143,zipfian=0.99,28.15
./dlist_per,20%update,n=10,p=143,zipfian=0.99,29.16
./dlist_per,20%update,n=10,p=143,zipfian=0.99,29.2
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,68.69
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,75.42
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,75.68
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,52.71
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,53.75
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,54.03
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,64.43
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,67.45
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,67.41
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,36.49
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,38.08
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,38.11
./dlist_lock,20%update,n=100,p=143,uniform,40.97
./dlist_lock,20%update,n=100,p=143,uniform,43.24
./dlist_lock,20%update,n=100,p=143,uniform,43.25
./dlist,20%update,n=100,p=143,uniform,47.22
./dlist,20%update,n=100,p=143,uniform,48.87
./dlist,20%update,n=100,p=143,uniform,48.88
./dlist_per_lock,20%update,n=100,p=143,uniform,35.25
./dlist_per_lock,20%update,n=100,p=143,uniform,37.14
./dlist_per_lock,20%update,n=100,p=143,uniform,37.19
./dlist_per,20%update,n=100,p=143,uniform,37.9
./dlist_per,20%update,n=100,p=143,uniform,39.22
./dlist_per,20%update,n=100,p=143,uniform,39.21
./dlist_lock_hl,20%update,n=100,p=143,uniform,54.53
./dlist_lock_hl,20%update,n=100,p=143,uniform,57.21
./dlist_lock_hl,20%update,n=100,p=143,uniform,57.2
./dlist_hl,20%update,n=100,p=143,uniform,62.56
./dlist_hl,20%update,n=100,p=143,uniform,66.33
./dlist_hl,20%update,n=100,p=143,uniform,66.31
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,42.71
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,45.4
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,45.41
./dlist_per_hl,20%update,n=100,p=143,uniform,45.82
./dlist_per_hl,20%update,n=100,p=143,uniform,47.5
./dlist_per_hl,20%update,n=100,p=143,uniform,47.46
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,44.91
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,45.81
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,45.95
./dlist,20%update,n=100,p=143,zipfian=0.99,52.13
./dlist,20%update,n=100,p=143,zipfian=0.99,52.36
./dlist,20%update,n=100,p=143,zipfian=0.99,52.37
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,38.64
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,39.89
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,39.84
./dlist_per,20%update,n=100,p=143,zipfian=0.99,38.57
./dlist_per,20%update,n=100,p=143,zipfian=0.99,39.51
./dlist_per,20%update,n=100,p=143,zipfian=0.99,39.48
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,58.76
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,60.64
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,60.69
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,72.67
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,74.04
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,73.96
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,47.65
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,49.42
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,48.89
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,47.43
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,48.72
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,48.64
./dlist_lock,20%update,n=1000,p=143,uniform,23.29
./dlist_lock,20%update,n=1000,p=143,uniform,23.62
./dlist_lock,20%update,n=1000,p=143,uniform,23.6
./dlist,20%update,n=1000,p=143,uniform,22.88
./dlist,20%update,n=1000,p=143,uniform,22.04
./dlist,20%update,n=1000,p=143,uniform,22.05
./dlist_per_lock,20%update,n=1000,p=143,uniform,17.21
./dlist_per_lock,20%update,n=1000,p=143,uniform,17.36
./dlist_per_lock,20%update,n=1000,p=143,uniform,16.68
./dlist_per,20%update,n=1000,p=143,uniform,17.59
./dlist_per,20%update,n=1000,p=143,uniform,17.21
./dlist_per,20%update,n=1000,p=143,uniform,17
./dlist_lock_hl,20%update,n=1000,p=143,uniform,24.81
./dlist_lock_hl,20%update,n=1000,p=143,uniform,24.69
./dlist_lock_hl,20%update,n=1000,p=143,uniform,24.59
./dlist_hl,20%update,n=1000,p=143,uniform,25.87
./dlist_hl,20%update,n=1000,p=143,uniform,25.77
./dlist_hl,20%update,n=1000,p=143,uniform,25.75
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,17.76
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,18.38
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,18.11
./dlist_per_hl,20%update,n=1000,p=143,uniform,16.7
./dlist_per_hl,20%update,n=1000,p=143,uniform,17.04
./dlist_per_hl,20%update,n=1000,p=143,uniform,17.35
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,24.48
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,23.15
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,23.12
./dlist,20%update,n=1000,p=143,zipfian=0.99,24.99
./dlist,20%update,n=1000,p=143,zipfian=0.99,22.9
./dlist,20%update,n=1000,p=143,zipfian=0.99,22.83
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,18.54
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,18.03
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,18.07
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,18.7
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,18.09
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,18.49
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,25.83
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.17
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.22
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,26.1
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,23.73
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,23.62
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,19.11
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,18.66
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,18.57
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,18.58
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,17.6
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,17.34
./list_onelock_lock,20%update,n=10,p=143,uniform,43.14
./list_onelock_lock,20%update,n=10,p=143,uniform,45.74
./list_onelock_lock,20%update,n=10,p=143,uniform,45.62
./list_onelock,20%update,n=10,p=143,uniform,48.4
./list_onelock,20%update,n=10,p=143,uniform,50.82
./list_onelock,20%update,n=10,p=143,uniform,50.88
./list_onelock_per_lock,20%update,n=10,p=143,uniform,38.46
./list_onelock_per_lock,20%update,n=10,p=143,uniform,40.81
./list_onelock_per_lock,20%update,n=10,p=143,uniform,40.8
./list_onelock_per,20%update,n=10,p=143,uniform,31.16
./list_onelock_per,20%update,n=10,p=143,uniform,32.4
./list_onelock_per,20%update,n=10,p=143,uniform,33.03
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,46.09
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,47.46
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,47.01
./list_onelock,20%update,n=10,p=143,zipfian=0.99,52.07
./list_onelock,20%update,n=10,p=143,zipfian=0.99,52.95
./list_onelock,20%update,n=10,p=143,zipfian=0.99,52.89
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,42.97
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,44.85
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,44.83
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,31.96
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,33.6
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,32.78
./list_onelock_lock,20%update,n=100,p=143,uniform,57.38
./list_onelock_lock,20%update,n=100,p=143,uniform,60.37
./list_onelock_lock,20%update,n=100,p=143,uniform,60.09
./list_onelock,20%update,n=100,p=143,uniform,56.77
./list_onelock,20%update,n=100,p=143,uniform,59.26
./list_onelock,20%update,n=100,p=143,uniform,59.27
./list_onelock_per_lock,20%update,n=100,p=143,uniform,42.79
./list_onelock_per_lock,20%update,n=100,p=143,uniform,44.54
./list_onelock_per_lock,20%update,n=100,p=143,uniform,44.86
./list_onelock_per,20%update,n=100,p=143,uniform,41.18
./list_onelock_per,20%update,n=100,p=143,uniform,42.97
./list_onelock_per,20%update,n=100,p=143,uniform,42.98
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,58.87
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,60.33
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,60.54
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.65
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.83
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.78
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,45.65
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,47.14
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,46.95
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,42.04
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,42.96
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,43.01
./list_onelock_lock,20%update,n=1000,p=143,uniform,29.51
./list_onelock_lock,20%update,n=1000,p=143,uniform,30.37
./list_onelock_lock,20%update,n=1000,p=143,uniform,30.23
./list_onelock,20%update,n=1000,p=143,uniform,24.92
./list_onelock,20%update,n=1000,p=143,uniform,24.38
./list_onelock,20%update,n=1000,p=143,uniform,24.27
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,17.74
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,17.74
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,17.49
./list_onelock_per,20%update,n=1000,p=143,uniform,17.71
./list_onelock_per,20%update,n=1000,p=143,uniform,16.73
./list_onelock_per,20%update,n=1000,p=143,uniform,17.27
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,27.47
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,25.37
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,25.37
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,26.77
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,24.69
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,24.7
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,19.11
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,18.58
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,18.48
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,18.59
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,17.81
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,17.32
./harris_list,20%update,n=10,p=143,uniform,26.14
./harris_list,20%update,n=10,p=143,uniform,27.45
./harris_list,20%update,n=10,p=143,uniform,27.51
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.36
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.47
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.62
./harris_list,20%update,n=100,p=143,uniform,69.46
./harris_list,20%update,n=100,p=143,uniform,71.03
./harris_list,20%update,n=100,p=143,uniform,71.04
./harris_list,20%update,n=100,p=143,zipfian=0.99,38.75
./harris_list,20%update,n=100,p=143,zipfian=0.99,39.21
./harris_list,20%update,n=100,p=143,zipfian=0.99,39.23
./harris_list,20%update,n=1000,p=143,uniform,24.48
./harris_list,20%update,n=1000,p=143,uniform,24.1
./harris_list,20%update,n=1000,p=143,uniform,23.96
./harris_list,20%update,n=1000,p=143,zipfian=0.99,25.27
./harris_list,20%update,n=1000,p=143,zipfian=0.99,26
./harris_list,20%update,n=1000,p=143,zipfian=0.99,26.08
./harris_list_opt,20%update,n=10,p=143,uniform,36.1
./harris_list_opt,20%update,n=10,p=143,uniform,37.63
./harris_list_opt,20%update,n=10,p=143,uniform,37.52
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,30.43
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,30.56
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,30.74
./harris_list_opt,20%update,n=100,p=143,uniform,68.65
./harris_list_opt,20%update,n=100,p=143,uniform,72.48
./harris_list_opt,20%update,n=100,p=143,uniform,72.53
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.18
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.78
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.75
./harris_list_opt,20%update,n=1000,p=143,uniform,23.03
./harris_list_opt,20%update,n=1000,p=143,uniform,23.32
./harris_list_opt,20%update,n=1000,p=143,uniform,23.32
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,23.55
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,22.26
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,22.35
./leaftree_lock,20%update,n=1000,p=143,uniform,296.8
./leaftree_lock,20%update,n=1000,p=143,uniform,327
./leaftree_lock,20%update,n=1000,p=143,uniform,323.8
./leaftree,20%update,n=1000,p=143,uniform,287.8
./leaftree,20%update,n=1000,p=143,uniform,290.3
./leaftree,20%update,n=1000,p=143,uniform,284
./leaftree_per_lock,20%update,n=1000,p=143,uniform,247.8
./leaftree_per_lock,20%update,n=1000,p=143,uniform,257.9
./leaftree_per_lock,20%update,n=1000,p=143,uniform,253.3
./leaftree_per,20%update,n=1000,p=143,uniform,218.1
./leaftree_per,20%update,n=1000,p=143,uniform,222.3
./leaftree_per,20%update,n=1000,p=143,uniform,224
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,345.3
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,361.2
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,360.4
./leaftree_hl,20%update,n=1000,p=143,uniform,307.9
./leaftree_hl,20%update,n=1000,p=143,uniform,307.5
./leaftree_hl,20%update,n=1000,p=143,uniform,308.9
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,260.9
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,275.1
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,276
./leaftree_per_hl,20%update,n=1000,p=143,uniform,222.2
./leaftree_per_hl,20%update,n=1000,p=143,uniform,232
./leaftree_per_hl,20%update,n=1000,p=143,uniform,231.1
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,197.6
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,204.6
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,205.9
./leaftree,20%update,n=1000,p=143,zipfian=0.99,203.2
./leaftree,20%update,n=1000,p=143,zipfian=0.99,200.9
./leaftree,20%update,n=1000,p=143,zipfian=0.99,200.6
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,180.1
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,183.1
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,187.1
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,136.8
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,135.9
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,136.7
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,292.3
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,305.9
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,309.2
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,279.7
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,276
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,277.1
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,248.4
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,253.6
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,253.7
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,170.3
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,173.4
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,175.8
./leaftree_lock,20%update,n=100000,p=143,uniform,201.5
./leaftree_lock,20%update,n=100000,p=143,uniform,197.7
./leaftree_lock,20%update,n=100000,p=143,uniform,196.5
./leaftree,20%update,n=100000,p=143,uniform,211.2
./leaftree,20%update,n=100000,p=143,uniform,195.9
./leaftree,20%update,n=100000,p=143,uniform,187.4
./leaftree_per_lock,20%update,n=100000,p=143,uniform,154.2
./leaftree_per_lock,20%update,n=100000,p=143,uniform,152.3
./leaftree_per_lock,20%update,n=100000,p=143,uniform,147.8
./leaftree_per,20%update,n=100000,p=143,uniform,149.4
./leaftree_per,20%update,n=100000,p=143,uniform,142.7
./leaftree_per,20%update,n=100000,p=143,uniform,139.5
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,229
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,210.4
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,209.3
./leaftree_hl,20%update,n=100000,p=143,uniform,218.4
./leaftree_hl,20%update,n=100000,p=143,uniform,198.6
./leaftree_hl,20%update,n=100000,p=143,uniform,190.7
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,159.9
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,157
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,150.3
./leaftree_per_hl,20%update,n=100000,p=143,uniform,149.1
./leaftree_per_hl,20%update,n=100000,p=143,uniform,141.5
./leaftree_per_hl,20%update,n=100000,p=143,uniform,139.3
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,205.4
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,203.1
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,198.9
./leaftree,20%update,n=100000,p=143,zipfian=0.99,216.9
./leaftree,20%update,n=100000,p=143,zipfian=0.99,190.6
./leaftree,20%update,n=100000,p=143,zipfian=0.99,189.3
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,170.2
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,163.4
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,160.1
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,146.5
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,139.7
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,135.6
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,246
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,226.8
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,223.6
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,236.9
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,209.8
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,205.3
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,180
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,168
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,169.6
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,158.1
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,144.1
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,143
./leaftree_lock,20%update,n=10000000,p=143,uniform,61.4
./leaftree_lock,20%update,n=10000000,p=143,uniform,55.69
./leaftree_lock,20%update,n=10000000,p=143,uniform,52.46
./leaftree,20%update,n=10000000,p=143,uniform,61.95
./leaftree,20%update,n=10000000,p=143,uniform,54.3
./leaftree,20%update,n=10000000,p=143,uniform,51.27
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,54.48
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,50.76
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,48.36
./leaftree_per,20%update,n=10000000,p=143,uniform,53.56
./leaftree_per,20%update,n=10000000,p=143,uniform,49.42
./leaftree_per,20%update,n=10000000,p=143,uniform,47.26
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,66.84
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,59.32
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,55.6
./leaftree_hl,20%update,n=10000000,p=143,uniform,66.71
./leaftree_hl,20%update,n=10000000,p=143,uniform,58.04
./leaftree_hl,20%update,n=10000000,p=143,uniform,54.52
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,56.46
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,52.32
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,49.96
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,55.16
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,50.34
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,48.34
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,91.94
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,81.42
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,76.85
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,90.64
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,78.56
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,74.14
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,79.05
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,73.25
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,69.79
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,76.62
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,68.73
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,65.35
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,97.68
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,87.56
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,80.28
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,92.35
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,76.78
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,73
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,81.5
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,75.04
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,67.23
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,79.46
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,70.43
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,67.57
./leaftree_lock,20%update,n=100000000,p=143,uniform,35.12
./leaftree_lock,20%update,n=100000000,p=143,uniform,31.61
./leaftree_lock,20%update,n=100000000,p=143,uniform,30.27
./leaftree,20%update,n=100000000,p=143,uniform,35.1
./leaftree,20%update,n=100000000,p=143,uniform,30.77
./leaftree,20%update,n=100000000,p=143,uniform,29.62
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,32.13
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,29.07
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,27.94
./leaftree_per,20%update,n=100000000,p=143,uniform,32.04
./leaftree_per,20%update,n=100000000,p=143,uniform,29.22
./leaftree_per,20%update,n=100000000,p=143,uniform,28.27
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,38.12
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,34.07
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,32.55
./leaftree_hl,20%update,n=100000000,p=143,uniform,38
./leaftree_hl,20%update,n=100000000,p=143,uniform,33.29
./leaftree_hl,20%update,n=100000000,p=143,uniform,31.85
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,33.21
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,30.12
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,29.02
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,32.99
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,29.84
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,28.54
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,54.62
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,46.75
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,45.07
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,53.94
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,45.6
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,43.76
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,47.83
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,42.77
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,40.63
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,46.22
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,41.15
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,39.66
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,56.64
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,50.35
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,46.74
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,55.22
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,48.22
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,45.76
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,49.2
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,44.03
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,42.19
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,48.24
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,42.67
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,40.81
./btree_lock,20%update,n=1000,p=143,uniform,39.58
./btree_lock,20%update,n=1000,p=143,uniform,39.55
./btree_lock,20%update,n=1000,p=143,uniform,40.48
./btree,20%update,n=1000,p=143,uniform,37.17
./btree,20%update,n=1000,p=143,uniform,39.75
./btree,20%update,n=1000,p=143,uniform,43.29
./btree_per_lock,20%update,n=1000,p=143,uniform,48.44
./btree_per_lock,20%update,n=1000,p=143,uniform,51.46
./btree_per_lock,20%update,n=1000,p=143,uniform,48.85
./btree_per,20%update,n=1000,p=143,uniform,38.6
./btree_per,20%update,n=1000,p=143,uniform,42.43
./btree_per,20%update,n=1000,p=143,uniform,41.22
./btree_lock_hl,20%update,n=1000,p=143,uniform,52.21
./btree_lock_hl,20%update,n=1000,p=143,uniform,57.87
./btree_lock_hl,20%update,n=1000,p=143,uniform,55.83
./btree_hl,20%update,n=1000,p=143,uniform,44.2
./btree_hl,20%update,n=1000,p=143,uniform,45.4
./btree_hl,20%update,n=1000,p=143,uniform,45.57
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,56.93
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,56.17
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,53.8
./btree_per_hl,20%update,n=1000,p=143,uniform,40.86
./btree_per_hl,20%update,n=1000,p=143,uniform,46.53
./btree_per_hl,20%update,n=1000,p=143,uniform,46.06
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,74.76
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,72.87
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,77.39
./btree,20%update,n=1000,p=143,zipfian=0.99,61.47
./btree,20%update,n=1000,p=143,zipfian=0.99,66.16
./btree,20%update,n=1000,p=143,zipfian=0.99,54.44
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,83.44
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,92.1
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,77.13
./btree_per,20%update,n=1000,p=143,zipfian=0.99,68.07
./btree_per,20%update,n=1000,p=143,zipfian=0.99,63.38
./btree_per,20%update,n=1000,p=143,zipfian=0.99,61.08
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,101.1
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,99.82
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,85.28
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,72.09
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,77.5
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,77.17
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,80.12
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,84.56
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,104.2
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,68.3
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,74.98
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,62.81
./btree_lock,20%update,n=100000,p=143,uniform,363.5
./btree_lock,20%update,n=100000,p=143,uniform,367.5
./btree_lock,20%update,n=100000,p=143,uniform,363.2
./btree,20%update,n=100000,p=143,uniform,307.9
./btree,20%update,n=100000,p=143,uniform,322
./btree,20%update,n=100000,p=143,uniform,323.1
./btree_per_lock,20%update,n=100000,p=143,uniform,340.1
./btree_per_lock,20%update,n=100000,p=143,uniform,360.2
./btree_per_lock,20%update,n=100000,p=143,uniform,356.1
./btree_per,20%update,n=100000,p=143,uniform,306.8
./btree_per,20%update,n=100000,p=143,uniform,326.6
./btree_per,20%update,n=100000,p=143,uniform,327
./btree_lock_hl,20%update,n=100000,p=143,uniform,355.5
./btree_lock_hl,20%update,n=100000,p=143,uniform,373.7
./btree_lock_hl,20%update,n=100000,p=143,uniform,373.6
./btree_hl,20%update,n=100000,p=143,uniform,295.2
./btree_hl,20%update,n=100000,p=143,uniform,325
./btree_hl,20%update,n=100000,p=143,uniform,324.9
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,344.3
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,355.1
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,351.1
./btree_per_hl,20%update,n=100000,p=143,uniform,308.2
./btree_per_hl,20%update,n=100000,p=143,uniform,325.7
./btree_per_hl,20%update,n=100000,p=143,uniform,326.2
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,360.9
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,366.5
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,364.7
./btree,20%update,n=100000,p=143,zipfian=0.99,253.4
./btree,20%update,n=100000,p=143,zipfian=0.99,268.6
./btree,20%update,n=100000,p=143,zipfian=0.99,265.4
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,344.8
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,348.9
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,345.7
./btree_per,20%update,n=100000,p=143,zipfian=0.99,189.1
./btree_per,20%update,n=100000,p=143,zipfian=0.99,183.7
./btree_per,20%update,n=100000,p=143,zipfian=0.99,190.7
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,364.5
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,371.5
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,372.8
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,255.5
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,267.1
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,264.1
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,326.6
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,349.4
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,343.7
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,176.3
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,184
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,195.3
./btree_lock,20%update,n=10000000,p=143,uniform,198.5
./btree_lock,20%update,n=10000000,p=143,uniform,201.4
./btree_lock,20%update,n=10000000,p=143,uniform,203
./btree,20%update,n=10000000,p=143,uniform,192.6
./btree,20%update,n=10000000,p=143,uniform,193.3
./btree,20%update,n=10000000,p=143,uniform,194.8
./btree_per_lock,20%update,n=10000000,p=143,uniform,187.3
./btree_per_lock,20%update,n=10000000,p=143,uniform,186.1
./btree_per_lock,20%update,n=10000000,p=143,uniform,187.5
./btree_per,20%update,n=10000000,p=143,uniform,189.3
./btree_per,20%update,n=10000000,p=143,uniform,192.5
./btree_per,20%update,n=10000000,p=143,uniform,191.2
./btree_lock_hl,20%update,n=10000000,p=143,uniform,199.8
./btree_lock_hl,20%update,n=10000000,p=143,uniform,205.2
./btree_lock_hl,20%update,n=10000000,p=143,uniform,205.4
./btree_hl,20%update,n=10000000,p=143,uniform,192.1
./btree_hl,20%update,n=10000000,p=143,uniform,190.8
./btree_hl,20%update,n=10000000,p=143,uniform,191.4
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,198.3
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,197.6
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,199.2
./btree_per_hl,20%update,n=10000000,p=143,uniform,193.4
./btree_per_hl,20%update,n=10000000,p=143,uniform,195.1
./btree_per_hl,20%update,n=10000000,p=143,uniform,195.4
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,260.7
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,260.6
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,259.6
./btree,20%update,n=10000000,p=143,zipfian=0.99,214.9
./btree,20%update,n=10000000,p=143,zipfian=0.99,231.8
./btree,20%update,n=10000000,p=143,zipfian=0.99,226.2
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,233.6
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,247.2
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,249.6
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,206
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,214.2
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,215.1
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,258.2
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,263.4
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,257.4
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,218.9
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,224.2
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,224.6
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,250.5
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,241.4
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,245.6
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,208.9
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,218.6
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,213
./btree_lock,20%update,n=100000000,p=143,uniform,123.5
./btree_lock,20%update,n=100000000,p=143,uniform,125.2
./btree_lock,20%update,n=100000000,p=143,uniform,125.6
./btree,20%update,n=100000000,p=143,uniform,120.1
./btree,20%update,n=100000000,p=143,uniform,120.5
./btree,20%update,n=100000000,p=143,uniform,120.6
./btree_per_lock,20%update,n=100000000,p=143,uniform,112.9
./btree_per_lock,20%update,n=100000000,p=143,uniform,114
./btree_per_lock,20%update,n=100000000,p=143,uniform,114.2
./btree_per,20%update,n=100000000,p=143,uniform,107.9
./btree_per,20%update,n=100000000,p=143,uniform,112.6
./btree_per,20%update,n=100000000,p=143,uniform,112.4
./btree_lock_hl,20%update,n=100000000,p=143,uniform,124
./btree_lock_hl,20%update,n=100000000,p=143,uniform,125.6
./btree_lock_hl,20%update,n=100000000,p=143,uniform,125.2
./btree_hl,20%update,n=100000000,p=143,uniform,123.3
./btree_hl,20%update,n=100000000,p=143,uniform,122.6
./btree_hl,20%update,n=100000000,p=143,uniform,122
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,112.2
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,114.8
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,114.2
./btree_per_hl,20%update,n=100000000,p=143,uniform,112.3
./btree_per_hl,20%update,n=100000000,p=143,uniform,113.9
./btree_per_hl,20%update,n=100000000,p=143,uniform,114.2
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,162.8
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,160.7
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,160.2
./btree,20%update,n=100000000,p=143,zipfian=0.99,149.5
./btree,20%update,n=100000000,p=143,zipfian=0.99,155.7
./btree,20%update,n=100000000,p=143,zipfian=0.99,155.6
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,135.8
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,149.8
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,149.1
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,140
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,144.3
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,144.6
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,165.2
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,164.7
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,163
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,146.1
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,152.9
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,152.7
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,139.1
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,148.6
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,148.7
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,142.5
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,144.5
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,144.3
./blockleaftree_lock,20%update,n=1000,p=143,uniform,147.8
./blockleaftree_lock,20%update,n=1000,p=143,uniform,171.9
./blockleaftree_lock,20%update,n=1000,p=143,uniform,150.1
./blockleaftree,20%update,n=1000,p=143,uniform,33.94
./blockleaftree,20%update,n=1000,p=143,uniform,133.2
./blockleaftree,20%update,n=1000,p=143,uniform,130.3
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,122.3
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,126.7
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,130.1
./blockleaftree_per,20%update,n=1000,p=143,uniform,94.14
./blockleaftree_per,20%update,n=1000,p=143,uniform,99.48
./blockleaftree_per,20%update,n=1000,p=143,uniform,97.17
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,200.8
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,207.7
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,200.4
./blockleaftree_hl,20%update,n=1000,p=143,uniform,158.2
./blockleaftree_hl,20%update,n=1000,p=143,uniform,160.9
./blockleaftree_hl,20%update,n=1000,p=143,uniform,159.9
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,172.8
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,173.8
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,186.5
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,103.7
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,112.3
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,117.3
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,158.3
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,131.2
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,171.1
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,121.7
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,135.1
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,132.7
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,156.5
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,161.6
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,156.2
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,45.14
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,84.26
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,86.99
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,234.9
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,252.3
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,250.7
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,79.87
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,153.4
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,154.7
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,200.2
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,211.5
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,205.6
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,82.87
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,83.74
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,89.93
./blockleaftree_lock,20%update,n=100000,p=143,uniform,279.2
./blockleaftree_lock,20%update,n=100000,p=143,uniform,280.2
./blockleaftree_lock,20%update,n=100000,p=143,uniform,278.4
./blockleaftree,20%update,n=100000,p=143,uniform,263.6
./blockleaftree,20%update,n=100000,p=143,uniform,257.7
./blockleaftree,20%update,n=100000,p=143,uniform,255.4
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,262.9
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,272.4
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,271.4
./blockleaftree_per,20%update,n=100000,p=143,uniform,241.4
./blockleaftree_per,20%update,n=100000,p=143,uniform,249.1
./blockleaftree_per,20%update,n=100000,p=143,uniform,248
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,289.8
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,301.9
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,298.6
./blockleaftree_hl,20%update,n=100000,p=143,uniform,265.9
./blockleaftree_hl,20%update,n=100000,p=143,uniform,268.7
./blockleaftree_hl,20%update,n=100000,p=143,uniform,266
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,271
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,277.1
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,276.5
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,248.5
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,246
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,244.7
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,258.8
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,254.5
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,250
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,214.8
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,213.7
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,210.8
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,244.8
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,246.3
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,247.9
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,137.4
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,141.6
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,140.9
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,313.6
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,303.9
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,301.3
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,229.4
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,232.9
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,226.8
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,269.8
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,268.6
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,267.3
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,138.7
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,136.8
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,139.5
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,117.4
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,109.2
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,108.5
./blockleaftree,20%update,n=10000000,p=143,uniform,115.9
./blockleaftree,20%update,n=10000000,p=143,uniform,103.7
./blockleaftree,20%update,n=10000000,p=143,uniform,101.1
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,107.1
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,102.5
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,101.5
./blockleaftree_per,20%update,n=10000000,p=143,uniform,101.7
./blockleaftree_per,20%update,n=10000000,p=143,uniform,95.46
./blockleaftree_per,20%update,n=10000000,p=143,uniform,93.9
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,134.9
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,123.9
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,119.8
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,130.5
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,116.7
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,113.1
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,115.6
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,107.9
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,105.1
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,108.7
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,100.6
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,92.21
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,160
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,149.3
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,139.4
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,147.4
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,143
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,139.3
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,150
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,133.1
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,128.7
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,134.3
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,111.5
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,109.6
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,180.3
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,169.4
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,164.7
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,166.4
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,156.1
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,153.1
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,156.6
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,127.9
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,126.8
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,138.4
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,131.9
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,128.4
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,65.28
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,58.72
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,56.39
./blockleaftree,20%update,n=100000000,p=143,uniform,64.15
./blockleaftree,20%update,n=100000000,p=143,uniform,56.73
./blockleaftree,20%update,n=100000000,p=143,uniform,54.98
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,62.14
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,56.62
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,54.79
./blockleaftree_per,20%update,n=100000000,p=143,uniform,61.87
./blockleaftree_per,20%update,n=100000000,p=143,uniform,56.08
./blockleaftree_per,20%update,n=100000000,p=143,uniform,54.15
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,72.5
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,64.14
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,60.83
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,70.73
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,61.04
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,58.21
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,64.22
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,57.81
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,55.69
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,63.59
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,57.22
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,54.94
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,90.02
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,78.35
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,75.33
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,85.12
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,76.1
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,73.7
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,84.9
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,76.47
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,74.4
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,82.86
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,74.35
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,71.84
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,99.55
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,85.02
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,81.28
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,95.17
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,82.76
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,78.3
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,87.8
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,77.55
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,74.9
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,81.89
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,74.81
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,72.25
./hash_lock,20%update,n=1000,p=143,uniform,689.8
./hash_lock,20%update,n=1000,p=143,uniform,701.8
./hash_lock,20%update,n=1000,p=143,uniform,701.4
./hash,20%update,n=1000,p=143,uniform,554.5
./hash,20%update,n=1000,p=143,uniform,573.7
./hash,20%update,n=1000,p=143,uniform,572.7

20%update,n=1000,p=143,uniform,lock_free,try,553.4
20%update,n=1000,p=143,uniform,lock_free,try,585
20%update,n=1000,p=143,uniform,lock_free,try,584.4
./hash_lock_hl,20%update,n=1000,p=143,uniform,674.8
./hash_lock_hl,20%update,n=1000,p=143,uniform,692.8
./hash_lock_hl,20%update,n=1000,p=143,uniform,697.9
./hash_hl,20%update,n=1000,p=143,uniform,558.7
./hash_hl,20%update,n=1000,p=143,uniform,586.1
./hash_hl,20%update,n=1000,p=143,uniform,586.4

20%update,n=1000,p=143,uniform,lock_free,try,590.8
20%update,n=1000,p=143,uniform,lock_free,try,630.2
20%update,n=1000,p=143,uniform,lock_free,try,630.1
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,238
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,240.5
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,241.5
./hash,20%update,n=1000,p=143,zipfian=0.99,249.6
./hash,20%update,n=1000,p=143,zipfian=0.99,260.2
./hash,20%update,n=1000,p=143,zipfian=0.99,260

20%update,n=1000,p=143,zipfian=0.99,lock_free,try,258.3
20%update,n=1000,p=143,zipfian=0.99,lock_free,try,264.8
20%update,n=1000,p=143,zipfian=0.99,lock_free,try,264.4
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,354.3
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,359.8
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,361
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,347.6
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,358.3
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,357.8

20%update,n=1000,p=143,zipfian=0.99,lock_free,try,350.1
20%update,n=1000,p=143,zipfian=0.99,lock_free,try,363.5
20%update,n=1000,p=143,zipfian=0.99,lock_free,try,363
./hash_lock,20%update,n=100000,p=143,uniform,755.5
./hash_lock,20%update,n=100000,p=143,uniform,762.9
./hash_lock,20%update,n=100000,p=143,uniform,762.4
./hash,20%update,n=100000,p=143,uniform,679.8
./hash,20%update,n=100000,p=143,uniform,707.1
./hash,20%update,n=100000,p=143,uniform,707.9

20%update,n=100000,p=143,uniform,lock_free,try,678
20%update,n=100000,p=143,uniform,lock_free,try,716.1
20%update,n=100000,p=143,uniform,lock_free,try,714.9
./hash_lock_hl,20%update,n=100000,p=143,uniform,764
warning out of samples, finished in 1.989 seconds
./hash_lock_hl,20%update,n=100000,p=143,uniform,765.2
warning out of samples, finished in 1.973 seconds
./hash_lock_hl,20%update,n=100000,p=143,uniform,766.4
./hash_hl,20%update,n=100000,p=143,uniform,661.8
./hash_hl,20%update,n=100000,p=143,uniform,677.9
./hash_hl,20%update,n=100000,p=143,uniform,677.7

20%update,n=100000,p=143,uniform,lock_free,try,656.4
20%update,n=100000,p=143,uniform,lock_free,try,670.5
20%update,n=100000,p=143,uniform,lock_free,try,670.2
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,369.1
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,372.3
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,372.1
./hash,20%update,n=100000,p=143,zipfian=0.99,339.2
./hash,20%update,n=100000,p=143,zipfian=0.99,347.7
./hash,20%update,n=100000,p=143,zipfian=0.99,349

20%update,n=100000,p=143,zipfian=0.99,lock_free,try,336.4
20%update,n=100000,p=143,zipfian=0.99,lock_free,try,346.5
20%update,n=100000,p=143,zipfian=0.99,lock_free,try,346.4
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,488.1
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,496.8
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,498
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,437.7
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,450.8
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,450.6

20%update,n=100000,p=143,zipfian=0.99,lock_free,try,438.1
20%update,n=100000,p=143,zipfian=0.99,lock_free,try,453.5
20%update,n=100000,p=143,zipfian=0.99,lock_free,try,453.5
./hash_lock,20%update,n=10000000,p=143,uniform,407.1
./hash_lock,20%update,n=10000000,p=143,uniform,412.2
./hash_lock,20%update,n=10000000,p=143,uniform,411.8
./hash,20%update,n=10000000,p=143,uniform,364
./hash,20%update,n=10000000,p=143,uniform,364.5
./hash,20%update,n=10000000,p=143,uniform,364.4

20%update,n=10000000,p=143,uniform,lock_free,try,369.8
20%update,n=10000000,p=143,uniform,lock_free,try,370.5
20%update,n=10000000,p=143,uniform,lock_free,try,370.5
./hash_lock_hl,20%update,n=10000000,p=143,uniform,423.9
./hash_lock_hl,20%update,n=10000000,p=143,uniform,429.6
./hash_lock_hl,20%update,n=10000000,p=143,uniform,429.6
./hash_hl,20%update,n=10000000,p=143,uniform,363.9
./hash_hl,20%update,n=10000000,p=143,uniform,364.7
./hash_hl,20%update,n=10000000,p=143,uniform,364.7

20%update,n=10000000,p=143,uniform,lock_free,try,359.6
20%update,n=10000000,p=143,uniform,lock_free,try,359.8
20%update,n=10000000,p=143,uniform,lock_free,try,360.3
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,430.2
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,434.9
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,435.8
./hash,20%update,n=10000000,p=143,zipfian=0.99,397.5
./hash,20%update,n=10000000,p=143,zipfian=0.99,408.5
./hash,20%update,n=10000000,p=143,zipfian=0.99,408.7

20%update,n=10000000,p=143,zipfian=0.99,lock_free,try,402.4
20%update,n=10000000,p=143,zipfian=0.99,lock_free,try,412.3
20%update,n=10000000,p=143,zipfian=0.99,lock_free,try,412.6
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,486.3
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,490.1
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,490.2
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,422.2
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,432.1
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,432.2

20%update,n=10000000,p=143,zipfian=0.99,lock_free,try,430.2
20%update,n=10000000,p=143,zipfian=0.99,lock_free,try,441.3
20%update,n=10000000,p=143,zipfian=0.99,lock_free,try,440.4
./hash_lock,20%update,n=100000000,p=143,uniform,323.7
./hash_lock,20%update,n=100000000,p=143,uniform,328.4
./hash_lock,20%update,n=100000000,p=143,uniform,328.6
./hash,20%update,n=100000000,p=143,uniform,305.2
./hash,20%update,n=100000000,p=143,uniform,306.6
./hash,20%update,n=100000000,p=143,uniform,306.7

20%update,n=100000000,p=143,uniform,lock_free,try,304.7
20%update,n=100000000,p=143,uniform,lock_free,try,304.7
20%update,n=100000000,p=143,uniform,lock_free,try,304.6
./hash_lock_hl,20%update,n=100000000,p=143,uniform,357.6
./hash_lock_hl,20%update,n=100000000,p=143,uniform,363.7
./hash_lock_hl,20%update,n=100000000,p=143,uniform,364.1
./hash_hl,20%update,n=100000000,p=143,uniform,318.8
./hash_hl,20%update,n=100000000,p=143,uniform,319.5
./hash_hl,20%update,n=100000000,p=143,uniform,319.5

20%update,n=100000000,p=143,uniform,lock_free,try,305.5
20%update,n=100000000,p=143,uniform,lock_free,try,306.2
20%update,n=100000000,p=143,uniform,lock_free,try,305.8
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,384
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,388.9
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,388.6
./hash,20%update,n=100000000,p=143,zipfian=0.99,316.5
./hash,20%update,n=100000000,p=143,zipfian=0.99,323.5
./hash,20%update,n=100000000,p=143,zipfian=0.99,324.3

20%update,n=100000000,p=143,zipfian=0.99,lock_free,try,314.6
20%update,n=100000000,p=143,zipfian=0.99,lock_free,try,323.1
20%update,n=100000000,p=143,zipfian=0.99,lock_free,try,324
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,430.7
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,438
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,436.8
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,371
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,378.5
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,379.3

20%update,n=100000000,p=143,zipfian=0.99,lock_free,try,356.4
20%update,n=100000000,p=143,zipfian=0.99,lock_free,try,366.8
20%update,n=100000000,p=143,zipfian=0.99,lock_free,try,367
warning out of samples, finished in 1.61411 seconds
./hash_block_lock,20%update,n=1000,p=143,uniform,978
warning out of samples, finished in 1.809 seconds
./hash_block_lock,20%update,n=1000,p=143,uniform,988.9
warning out of samples, finished in 1.716 seconds
./hash_block_lock,20%update,n=1000,p=143,uniform,989.7
./hash_block,20%update,n=1000,p=143,uniform,829.6
warning out of samples, finished in 1.981 seconds
./hash_block,20%update,n=1000,p=143,uniform,877.4
warning out of samples, finished in 1.869 seconds
./hash_block,20%update,n=1000,p=143,uniform,877.5
./hash_block_per_lock,20%update,n=1000,p=143,uniform,675.8
./hash_block_per_lock,20%update,n=1000,p=143,uniform,689.8
./hash_block_per_lock,20%update,n=1000,p=143,uniform,691.5
./hash_block_per,20%update,n=1000,p=143,uniform,581.6
./hash_block_per,20%update,n=1000,p=143,uniform,637.8
./hash_block_per,20%update,n=1000,p=143,uniform,640.1
warning out of samples, finished in 1.76867 seconds
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,985.3
warning out of samples, finished in 1.603 seconds
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,989.1
warning out of samples, finished in 1.586 seconds
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,991.2
warning out of samples, finished in 1.95116 seconds
./hash_block_hl,20%update,n=1000,p=143,uniform,816.3
warning out of samples, finished in 1.951 seconds
./hash_block_hl,20%update,n=1000,p=143,uniform,880
warning out of samples, finished in 1.897 seconds
./hash_block_hl,20%update,n=1000,p=143,uniform,879.6
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,698.8
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,697.2
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,676.2
./hash_block_per_hl,20%update,n=1000,p=143,uniform,577.6
./hash_block_per_hl,20%update,n=1000,p=143,uniform,632.9
./hash_block_per_hl,20%update,n=1000,p=143,uniform,636.8
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,323
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,322.4
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,321.1
./hash_block,20%update,n=1000,p=143,zipfian=0.99,289.1
./hash_block,20%update,n=1000,p=143,zipfian=0.99,296.3
./hash_block,20%update,n=1000,p=143,zipfian=0.99,295.8
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,324.2
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,328.1
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,328.7
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,206.2
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,216
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,215.9
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,457.2
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,458.9
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,459.6
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,474.1
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,487
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,486.1
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,472.2
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,476.4
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,479.4
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,277.1
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,292.1
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,292.1
warning out of samples, finished in 1.89696 seconds
./hash_block_lock,20%update,n=100000,p=143,uniform,968.9
warning out of samples, finished in 1.799 seconds
./hash_block_lock,20%update,n=100000,p=143,uniform,974.4
warning out of samples, finished in 1.877 seconds
./hash_block_lock,20%update,n=100000,p=143,uniform,973.5
./hash_block,20%update,n=100000,p=143,uniform,865.4
warning out of samples, finished in 1.966 seconds
./hash_block,20%update,n=100000,p=143,uniform,891.7
warning out of samples, finished in 1.973 seconds
./hash_block,20%update,n=100000,p=143,uniform,891.5
./hash_block_per_lock,20%update,n=100000,p=143,uniform,770.3
./hash_block_per_lock,20%update,n=100000,p=143,uniform,801.9
./hash_block_per_lock,20%update,n=100000,p=143,uniform,801.1
./hash_block_per,20%update,n=100000,p=143,uniform,708
./hash_block_per,20%update,n=100000,p=143,uniform,739.6
./hash_block_per,20%update,n=100000,p=143,uniform,738.3
warning out of samples, finished in 1.82094 seconds
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,948.7
warning out of samples, finished in 1.83 seconds
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,961.1
warning out of samples, finished in 1.827 seconds
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,960.4
./hash_block_hl,20%update,n=100000,p=143,uniform,830.9
./hash_block_hl,20%update,n=100000,p=143,uniform,858.9
./hash_block_hl,20%update,n=100000,p=143,uniform,859.2
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,776.5
warning out of samples, finished in 1.99 seconds
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,795.6
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,798.3
./hash_block_per_hl,20%update,n=100000,p=143,uniform,677.8
./hash_block_per_hl,20%update,n=100000,p=143,uniform,713.7
./hash_block_per_hl,20%update,n=100000,p=143,uniform,712.9
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,439.1
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,436.6
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,436.4
./hash_block,20%update,n=100000,p=143,zipfian=0.99,385.1
./hash_block,20%update,n=100000,p=143,zipfian=0.99,396.8
./hash_block,20%update,n=100000,p=143,zipfian=0.99,396.6
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,429.2
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,437.5
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,437.8
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,288.4
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,300
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,301.9
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,605.4
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,614.1
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,617.5
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,558.8
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,574.4
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,574.1
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,573
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,592.7
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,592.1
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,358.1
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,379.5
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,378.5
./hash_block_lock,20%update,n=10000000,p=143,uniform,558.9
./hash_block_lock,20%update,n=10000000,p=143,uniform,560.5
./hash_block_lock,20%update,n=10000000,p=143,uniform,559.2
./hash_block,20%update,n=10000000,p=143,uniform,498.8
./hash_block,20%update,n=10000000,p=143,uniform,500.6
./hash_block,20%update,n=10000000,p=143,uniform,500.7
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,501.6
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,509.2
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,510
./hash_block_per,20%update,n=10000000,p=143,uniform,452
./hash_block_per,20%update,n=10000000,p=143,uniform,453.9
./hash_block_per,20%update,n=10000000,p=143,uniform,455
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,599.7
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,601.1
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,600.9
./hash_block_hl,20%update,n=10000000,p=143,uniform,521.2
./hash_block_hl,20%update,n=10000000,p=143,uniform,525.7
./hash_block_hl,20%update,n=10000000,p=143,uniform,528
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,542.6
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,547.6
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,547.3
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,459.2
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,462.9
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,465.7
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,560.3
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,581
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,580.7
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,500.6
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,515.1
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,516.5
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,507.4
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,514.6
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,514.5
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,332.4
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,349.6
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,350.1
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,657.5
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,660.7
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,657.3
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,524.3
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,539
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,538.9
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,563.4
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,570.3
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,569
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,341.7
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,359.8
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,359
./hash_block_lock,20%update,n=100000000,p=143,uniform,487.1
./hash_block_lock,20%update,n=100000000,p=143,uniform,493.6
./hash_block_lock,20%update,n=100000000,p=143,uniform,491.8
./hash_block,20%update,n=100000000,p=143,uniform,450.1
./hash_block,20%update,n=100000000,p=143,uniform,453.8
./hash_block,20%update,n=100000000,p=143,uniform,454.1
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,435.2
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,441.2
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,445.5
./hash_block_per,20%update,n=100000000,p=143,uniform,401.9
./hash_block_per,20%update,n=100000000,p=143,uniform,413.1
./hash_block_per,20%update,n=100000000,p=143,uniform,414.3
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,502.7
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,503.3
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,504.1
./hash_block_hl,20%update,n=100000000,p=143,uniform,455.2
./hash_block_hl,20%update,n=100000000,p=143,uniform,458.6
./hash_block_hl,20%update,n=100000000,p=143,uniform,457.4
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,449.5
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,457.3
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,459.7
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,407.8
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,414
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,409.9
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,445.6
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,486.4
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,489.8
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,428.3
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,437
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,437.5
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,432
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,437.2
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,436.9
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,320.6
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,338.3
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,336.3
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,589.7
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,596.6
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,594.6
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,521.4
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,534.7
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,535.3
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,491.7
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,514.1
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,514.7
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,348.9
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,365.6
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,367.7
./arttree_lock,20%update,n=1000,p=143,uniform,398
./arttree_lock,20%update,n=1000,p=143,uniform,408.1
./arttree_lock,20%update,n=1000,p=143,uniform,408.4
./arttree,20%update,n=1000,p=143,uniform,419.1
./arttree,20%update,n=1000,p=143,uniform,442.4
./arttree,20%update,n=1000,p=143,uniform,442.4
./arttree_per_lock,20%update,n=1000,p=143,uniform,345.8
./arttree_per_lock,20%update,n=1000,p=143,uniform,357.3
./arttree_per_lock,20%update,n=1000,p=143,uniform,426.3
./arttree_per,20%update,n=1000,p=143,uniform,340.4
./arttree_per,20%update,n=1000,p=143,uniform,364
./arttree_per,20%update,n=1000,p=143,uniform,365.2
./arttree_lock_hl,20%update,n=1000,p=143,uniform,610.4
./arttree_lock_hl,20%update,n=1000,p=143,uniform,632.1
./arttree_lock_hl,20%update,n=1000,p=143,uniform,621.2
./arttree_hl,20%update,n=1000,p=143,uniform,491.2
./arttree_hl,20%update,n=1000,p=143,uniform,528.6
./arttree_hl,20%update,n=1000,p=143,uniform,523.8
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,516.5
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,541.5
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,536.2
./arttree_per_hl,20%update,n=1000,p=143,uniform,394.4
./arttree_per_hl,20%update,n=1000,p=143,uniform,420.6
./arttree_per_hl,20%update,n=1000,p=143,uniform,421.2
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,239.6
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,233.7
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,236.8
./arttree,20%update,n=1000,p=143,zipfian=0.99,230.8
./arttree,20%update,n=1000,p=143,zipfian=0.99,229.4
./arttree,20%update,n=1000,p=143,zipfian=0.99,235.3
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,229.2
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,242.6
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,239.9
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,191.8
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,204.7
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,199.7
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,381.6
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,391.2
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,383.3
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,366.5
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,380.1
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,374.2
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,352.7
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,355.9
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,359.3
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,231
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,239.3
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,240.1
./arttree_lock,20%update,n=100000,p=143,uniform,521.2
./arttree_lock,20%update,n=100000,p=143,uniform,542.2
./arttree_lock,20%update,n=100000,p=143,uniform,539.4
./arttree,20%update,n=100000,p=143,uniform,469.1
./arttree,20%update,n=100000,p=143,uniform,484.2
./arttree,20%update,n=100000,p=143,uniform,483.1
./arttree_per_lock,20%update,n=100000,p=143,uniform,381.8
./arttree_per_lock,20%update,n=100000,p=143,uniform,359.4
./arttree_per_lock,20%update,n=100000,p=143,uniform,350.9
./arttree_per,20%update,n=100000,p=143,uniform,395.2
./arttree_per,20%update,n=100000,p=143,uniform,417.8
./arttree_per,20%update,n=100000,p=143,uniform,419.6
./arttree_lock_hl,20%update,n=100000,p=143,uniform,561.9
./arttree_lock_hl,20%update,n=100000,p=143,uniform,574.6
