13622bf
./list_lock,20%update,n=10,p=143,uniform,46.76
./list_lock,20%update,n=10,p=143,uniform,47.37
./list_lock,20%update,n=10,p=143,uniform,47.3
./list_per_lock,20%update,n=10,p=143,uniform,36.58
./list_per_lock,20%update,n=10,p=143,uniform,37.57
./list_per_lock,20%update,n=10,p=143,uniform,37.66
 indirect = 30427833
./list,20%update,n=10,p=143,uniform,44.28
./list,20%update,n=10,p=143,uniform,45.09
./list,20%update,n=10,p=143,uniform,45.1
./list_per,20%update,n=10,p=143,uniform,30.54
./list_per,20%update,n=10,p=143,uniform,31.14
./list_per,20%update,n=10,p=143,uniform,31.14
 indirect = 34796798
./list_lock,20%update,n=10,p=143,zipfian=0.99,48.75
./list_lock,20%update,n=10,p=143,zipfian=0.99,49.37
./list_lock,20%update,n=10,p=143,zipfian=0.99,49.41
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,39.37
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,40.12
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,40.33
 indirect = 27154772
./list,20%update,n=10,p=143,zipfian=0.99,45.59
./list,20%update,n=10,p=143,zipfian=0.99,46.34
./list,20%update,n=10,p=143,zipfian=0.99,46.38
./list_per,20%update,n=10,p=143,zipfian=0.99,32.1
./list_per,20%update,n=10,p=143,zipfian=0.99,32.8
./list_per,20%update,n=10,p=143,zipfian=0.99,32.76
 indirect = 28125403
./list_lock,20%update,n=100,p=143,uniform,55.09
./list_lock,20%update,n=100,p=143,uniform,55.9
./list_lock,20%update,n=100,p=143,uniform,55.84
./list_per_lock,20%update,n=100,p=143,uniform,37.75
./list_per_lock,20%update,n=100,p=143,uniform,38.7
./list_per_lock,20%update,n=100,p=143,uniform,38.65
 indirect = 63229623
./list,20%update,n=100,p=143,uniform,55.27
./list,20%update,n=100,p=143,uniform,55.67
./list,20%update,n=100,p=143,uniform,55.66
./list_per,20%update,n=100,p=143,uniform,36.32
./list_per,20%update,n=100,p=143,uniform,36.54
./list_per,20%update,n=100,p=143,uniform,36.48
 indirect = 61797113
./list_lock,20%update,n=100,p=143,zipfian=0.99,54.3
./list_lock,20%update,n=100,p=143,zipfian=0.99,55.28
./list_lock,20%update,n=100,p=143,zipfian=0.99,55.24
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,37.98
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,38.83
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,38.8
 indirect = 56984924
./list,20%update,n=100,p=143,zipfian=0.99,56.42
./list,20%update,n=100,p=143,zipfian=0.99,56.57
./list,20%update,n=100,p=143,zipfian=0.99,56.55
./list_per,20%update,n=100,p=143,zipfian=0.99,36.66
./list_per,20%update,n=100,p=143,zipfian=0.99,36.76
./list_per,20%update,n=100,p=143,zipfian=0.99,36.79
 indirect = 55096116
./list_lock,20%update,n=1000,p=143,uniform,28.24
./list_lock,20%update,n=1000,p=143,uniform,27.69
./list_lock,20%update,n=1000,p=143,uniform,27.67
./list_per_lock,20%update,n=1000,p=143,uniform,22.11
./list_per_lock,20%update,n=1000,p=143,uniform,21.28
./list_per_lock,20%update,n=1000,p=143,uniform,21.26
 indirect = 23317764
./list,20%update,n=1000,p=143,uniform,24.84
./list,20%update,n=1000,p=143,uniform,23.27
./list,20%update,n=1000,p=143,uniform,23.27
./list_per,20%update,n=1000,p=143,uniform,21.68
./list_per,20%update,n=1000,p=143,uniform,20.59
./list_per,20%update,n=1000,p=143,uniform,20.65
 indirect = 22175658
./list_lock,20%update,n=1000,p=143,zipfian=0.99,27.16
./list_lock,20%update,n=1000,p=143,zipfian=0.99,25.9
./list_lock,20%update,n=1000,p=143,zipfian=0.99,25.94
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,22.74
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,21.98
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,21.91
 indirect = 23217931
./list,20%update,n=1000,p=143,zipfian=0.99,24.1
./list,20%update,n=1000,p=143,zipfian=0.99,22.03
./list,20%update,n=1000,p=143,zipfian=0.99,21.99
./list_per,20%update,n=1000,p=143,zipfian=0.99,24.69
./list_per,20%update,n=1000,p=143,zipfian=0.99,24.3
./list_per,20%update,n=1000,p=143,zipfian=0.99,24.13
 indirect = 26914969
./list_ro_lock,20%update,n=10,p=143,uniform,33.43
./list_ro_lock,20%update,n=10,p=143,uniform,35.66
./list_ro_lock,20%update,n=10,p=143,uniform,28.14
./list_ro_per_lock,20%update,n=10,p=143,uniform,27.36
./list_ro_per_lock,20%update,n=10,p=143,uniform,34.15
./list_ro_per_lock,20%update,n=10,p=143,uniform,34.08
./list_ro,20%update,n=10,p=143,uniform,22.09
./list_ro,20%update,n=10,p=143,uniform,22.01
./list_ro,20%update,n=10,p=143,uniform,22.03
./list_ro_per,20%update,n=10,p=143,uniform,20.53
./list_ro_per,20%update,n=10,p=143,uniform,20.81
./list_ro_per,20%update,n=10,p=143,uniform,20.84
./list_ro_lock,20%update,n=10,p=143,zipfian=0.99,38.79
./list_ro_lock,20%update,n=10,p=143,zipfian=0.99,39.21
./list_ro_lock,20%update,n=10,p=143,zipfian=0.99,39.6
./list_ro_per_lock,20%update,n=10,p=143,zipfian=0.99,37.22
./list_ro_per_lock,20%update,n=10,p=143,zipfian=0.99,37.88
./list_ro_per_lock,20%update,n=10,p=143,zipfian=0.99,37.61
./list_ro,20%update,n=10,p=143,zipfian=0.99,24.53
./list_ro,20%update,n=10,p=143,zipfian=0.99,24.87
./list_ro,20%update,n=10,p=143,zipfian=0.99,25.02
./list_ro_per,20%update,n=10,p=143,zipfian=0.99,23.02
./list_ro_per,20%update,n=10,p=143,zipfian=0.99,23.65
./list_ro_per,20%update,n=10,p=143,zipfian=0.99,23.42
./list_ro_lock,20%update,n=100,p=143,uniform,44.85
./list_ro_lock,20%update,n=100,p=143,uniform,45.66
./list_ro_lock,20%update,n=100,p=143,uniform,45.99
./list_ro_per_lock,20%update,n=100,p=143,uniform,45.73
./list_ro_per_lock,20%update,n=100,p=143,uniform,46.26
./list_ro_per_lock,20%update,n=100,p=143,uniform,46.26
./list_ro,20%update,n=100,p=143,uniform,43.94
./list_ro,20%update,n=100,p=143,uniform,43.97
./list_ro,20%update,n=100,p=143,uniform,43.97
./list_ro_per,20%update,n=100,p=143,uniform,43.48
./list_ro_per,20%update,n=100,p=143,uniform,43.67
./list_ro_per,20%update,n=100,p=143,uniform,43.63
./list_ro_lock,20%update,n=100,p=143,zipfian=0.99,46.39
./list_ro_lock,20%update,n=100,p=143,zipfian=0.99,46.94
./list_ro_lock,20%update,n=100,p=143,zipfian=0.99,46.97
./list_ro_per_lock,20%update,n=100,p=143,zipfian=0.99,46.24
./list_ro_per_lock,20%update,n=100,p=143,zipfian=0.99,46.87
./list_ro_per_lock,20%update,n=100,p=143,zipfian=0.99,46.87
./list_ro,20%update,n=100,p=143,zipfian=0.99,45.51
./list_ro,20%update,n=100,p=143,zipfian=0.99,45.52
./list_ro,20%update,n=100,p=143,zipfian=0.99,45.5
./list_ro_per,20%update,n=100,p=143,zipfian=0.99,44.87
./list_ro_per,20%update,n=100,p=143,zipfian=0.99,44.86
./list_ro_per,20%update,n=100,p=143,zipfian=0.99,44.88
./list_ro_lock,20%update,n=1000,p=143,uniform,23.12
./list_ro_lock,20%update,n=1000,p=143,uniform,22.84
./list_ro_lock,20%update,n=1000,p=143,uniform,22.9
./list_ro_per_lock,20%update,n=1000,p=143,uniform,24.11
./list_ro_per_lock,20%update,n=1000,p=143,uniform,23.98
./list_ro_per_lock,20%update,n=1000,p=143,uniform,23.98
./list_ro,20%update,n=1000,p=143,uniform,24.79
./list_ro,20%update,n=1000,p=143,uniform,24.26
./list_ro,20%update,n=1000,p=143,uniform,24.24
./list_ro_per,20%update,n=1000,p=143,uniform,24.56
./list_ro_per,20%update,n=1000,p=143,uniform,24.16
./list_ro_per,20%update,n=1000,p=143,uniform,24.17
./list_ro_lock,20%update,n=1000,p=143,zipfian=0.99,25.21
./list_ro_lock,20%update,n=1000,p=143,zipfian=0.99,24.92
./list_ro_lock,20%update,n=1000,p=143,zipfian=0.99,24.9
./list_ro_per_lock,20%update,n=1000,p=143,zipfian=0.99,25.3
./list_ro_per_lock,20%update,n=1000,p=143,zipfian=0.99,24.98
./list_ro_per_lock,20%update,n=1000,p=143,zipfian=0.99,24.98
./list_ro,20%update,n=1000,p=143,zipfian=0.99,23.61
./list_ro,20%update,n=1000,p=143,zipfian=0.99,23.01
./list_ro,20%update,n=1000,p=143,zipfian=0.99,22.86
./list_ro_per,20%update,n=1000,p=143,zipfian=0.99,24.62
./list_ro_per,20%update,n=1000,p=143,zipfian=0.99,24.14
./list_ro_per,20%update,n=1000,p=143,zipfian=0.99,24.07
./dlist_lock,20%update,n=10,p=143,uniform,37.89
./dlist_lock,20%update,n=10,p=143,uniform,40
./dlist_lock,20%update,n=10,p=143,uniform,40.09
./dlist_per_lock,20%update,n=10,p=143,uniform,35.91
./dlist_per_lock,20%update,n=10,p=143,uniform,36.82
./dlist_per_lock,20%update,n=10,p=143,uniform,36.4
 indirect = 31516804
./dlist,20%update,n=10,p=143,uniform,39.74
./dlist,20%update,n=10,p=143,uniform,40.9
./dlist,20%update,n=10,p=143,uniform,40.9
./dlist_per,20%update,n=10,p=143,uniform,29.68
./dlist_per,20%update,n=10,p=143,uniform,30.55
./dlist_per,20%update,n=10,p=143,uniform,30.54
 indirect = 33631017
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,42.08
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,43.68
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,43.67
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,39.57
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,40.61
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,40.42
 indirect = 29822531
./dlist,20%update,n=10,p=143,zipfian=0.99,41.69
./dlist,20%update,n=10,p=143,zipfian=0.99,42.18
./dlist,20%update,n=10,p=143,zipfian=0.99,42.24
./dlist_per,20%update,n=10,p=143,zipfian=0.99,31.6
./dlist_per,20%update,n=10,p=143,zipfian=0.99,32.29
./dlist_per,20%update,n=10,p=143,zipfian=0.99,32.33
 indirect = 28497502
./dlist_lock,20%update,n=100,p=143,uniform,42.1
./dlist_lock,20%update,n=100,p=143,uniform,42.96
./dlist_lock,20%update,n=100,p=143,uniform,42.95
./dlist_per_lock,20%update,n=100,p=143,uniform,34.61
./dlist_per_lock,20%update,n=100,p=143,uniform,35.26
./dlist_per_lock,20%update,n=100,p=143,uniform,35.36
 indirect = 50824355
./dlist,20%update,n=100,p=143,uniform,48.49
./dlist,20%update,n=100,p=143,uniform,48.8
./dlist,20%update,n=100,p=143,uniform,48.79
./dlist_per,20%update,n=100,p=143,uniform,34.9
./dlist_per,20%update,n=100,p=143,uniform,35.04
./dlist_per,20%update,n=100,p=143,uniform,34.99
 indirect = 57360970
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,42.49
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,43.4
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,43.4
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,34.87
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,35.88
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,35.8
 indirect = 48195713
./dlist,20%update,n=100,p=143,zipfian=0.99,50.32
./dlist,20%update,n=100,p=143,zipfian=0.99,50.47
./dlist,20%update,n=100,p=143,zipfian=0.99,50.44
./dlist_per,20%update,n=100,p=143,zipfian=0.99,35.58
./dlist_per,20%update,n=100,p=143,zipfian=0.99,35.6
./dlist_per,20%update,n=100,p=143,zipfian=0.99,35.59
 indirect = 52610547
./dlist_lock,20%update,n=1000,p=143,uniform,23.48
./dlist_lock,20%update,n=1000,p=143,uniform,22.37
./dlist_lock,20%update,n=1000,p=143,uniform,22.43
./dlist_per_lock,20%update,n=1000,p=143,uniform,21.31
./dlist_per_lock,20%update,n=1000,p=143,uniform,20.93
./dlist_per_lock,20%update,n=1000,p=143,uniform,20.91
 indirect = 20670877
./dlist,20%update,n=1000,p=143,uniform,23.05
./dlist,20%update,n=1000,p=143,uniform,21.25
./dlist,20%update,n=1000,p=143,uniform,21.22
./dlist_per,20%update,n=1000,p=143,uniform,23.06
./dlist_per,20%update,n=1000,p=143,uniform,22.5
./dlist_per,20%update,n=1000,p=143,uniform,22.47
 indirect = 25262519
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,23.75
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,22.65
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,22.64
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,22.83
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,22.94
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,22.98
 indirect = 23471295
./dlist,20%update,n=1000,p=143,zipfian=0.99,23.04
./dlist,20%update,n=1000,p=143,zipfian=0.99,20.93
./dlist,20%update,n=1000,p=143,zipfian=0.99,21.33
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,21.24
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,20
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,19.63
 indirect = 20771351
./list_onelock_lock,20%update,n=10,p=143,uniform,46.76
./list_onelock_lock,20%update,n=10,p=143,uniform,48.27
./list_onelock_lock,20%update,n=10,p=143,uniform,48.05
./list_onelock,20%update,n=10,p=143,uniform,49.95
./list_onelock,20%update,n=10,p=143,uniform,51.02
./list_onelock,20%update,n=10,p=143,uniform,51.13
./list_onelock_per_lock,20%update,n=10,p=143,uniform,36.34
./list_onelock_per_lock,20%update,n=10,p=143,uniform,37.28
./list_onelock_per_lock,20%update,n=10,p=143,uniform,36.96
 indirect = 39384258
./list_onelock_per,20%update,n=10,p=143,uniform,32.86
./list_onelock_per,20%update,n=10,p=143,uniform,33
./list_onelock_per,20%update,n=10,p=143,uniform,33.1
 indirect = 42925730
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,48.78
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,50.04
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,49.68
./list_onelock,20%update,n=10,p=143,zipfian=0.99,51.63
./list_onelock,20%update,n=10,p=143,zipfian=0.99,52.9
./list_onelock,20%update,n=10,p=143,zipfian=0.99,52.76
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,39.3
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,40.63
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,40.73
 indirect = 35581601
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,34.73
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,35.2
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,35.02
 indirect = 35252203
./list_onelock_lock,20%update,n=100,p=143,uniform,59.71
./list_onelock_lock,20%update,n=100,p=143,uniform,60.72
./list_onelock_lock,20%update,n=100,p=143,uniform,60.72
./list_onelock,20%update,n=100,p=143,uniform,59.29
./list_onelock,20%update,n=100,p=143,uniform,59.5
./list_onelock,20%update,n=100,p=143,uniform,59.53
./list_onelock_per_lock,20%update,n=100,p=143,uniform,38.66
./list_onelock_per_lock,20%update,n=100,p=143,uniform,39.59
./list_onelock_per_lock,20%update,n=100,p=143,uniform,39.59
 indirect = 66433878
./list_onelock_per,20%update,n=100,p=143,uniform,35.94
./list_onelock_per,20%update,n=100,p=143,uniform,36.08
./list_onelock_per,20%update,n=100,p=143,uniform,36.12
 indirect = 72312278
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,57.96
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,58.85
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,57.74
./list_onelock,20%update,n=100,p=143,zipfian=0.99,59.32
./list_onelock,20%update,n=100,p=143,zipfian=0.99,59.68
./list_onelock,20%update,n=100,p=143,zipfian=0.99,59.62
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,38.67
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,39.55
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,39.51
 indirect = 61169404
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,36.04
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,36.08
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,36.15
 indirect = 66408545
./list_onelock_lock,20%update,n=1000,p=143,uniform,27.22
./list_onelock_lock,20%update,n=1000,p=143,uniform,26.67
./list_onelock_lock,20%update,n=1000,p=143,uniform,26.7
./list_onelock,20%update,n=1000,p=143,uniform,26.38
./list_onelock,20%update,n=1000,p=143,uniform,23.95
./list_onelock,20%update,n=1000,p=143,uniform,23.96
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,24.43
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,24.56
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,24.48
 indirect = 27056161
./list_onelock_per,20%update,n=1000,p=143,uniform,22.02
./list_onelock_per,20%update,n=1000,p=143,uniform,20.64
./list_onelock_per,20%update,n=1000,p=143,uniform,20.69
 indirect = 24947577
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,28.3
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,27.4
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,27.34
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,25.35
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,23.73
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,23.79
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,23.81
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,23.26
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,23.35
 indirect = 24749531
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,21.95
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,20.65
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,20.56
 indirect = 24902978
./harris_list,20%update,n=10,p=143,uniform,27.08
./harris_list,20%update,n=10,p=143,uniform,27.17
./harris_list,20%update,n=10,p=143,uniform,27.26
./harris_list,20%update,n=10,p=143,zipfian=0.99,21.81
./harris_list,20%update,n=10,p=143,zipfian=0.99,21.85
./harris_list,20%update,n=10,p=143,zipfian=0.99,21.95
./harris_list,20%update,n=100,p=143,uniform,70.09
./harris_list,20%update,n=100,p=143,uniform,70.59
./harris_list,20%update,n=100,p=143,uniform,70.61
./harris_list,20%update,n=100,p=143,zipfian=0.99,43.1
./harris_list,20%update,n=100,p=143,zipfian=0.99,43.48
./harris_list,20%update,n=100,p=143,zipfian=0.99,43.46
./harris_list,20%update,n=1000,p=143,uniform,24.97
./harris_list,20%update,n=1000,p=143,uniform,23.67
./harris_list,20%update,n=1000,p=143,uniform,23.73
./harris_list,20%update,n=1000,p=143,zipfian=0.99,24.42
./harris_list,20%update,n=1000,p=143,zipfian=0.99,23.4
./harris_list,20%update,n=1000,p=143,zipfian=0.99,23.51
./harris_list_opt,20%update,n=10,p=143,uniform,37.08
./harris_list_opt,20%update,n=10,p=143,uniform,37.26
./harris_list_opt,20%update,n=10,p=143,uniform,37.38
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,29.76
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,29.94
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,29.96
./harris_list_opt,20%update,n=100,p=143,uniform,71.69
./harris_list_opt,20%update,n=100,p=143,uniform,72.17
./harris_list_opt,20%update,n=100,p=143,uniform,72.14
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,55.56
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,55.93
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,55.9
./harris_list_opt,20%update,n=1000,p=143,uniform,23.23
./harris_list_opt,20%update,n=1000,p=143,uniform,22.98
./harris_list_opt,20%update,n=1000,p=143,uniform,22.97
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,22.16
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,21.44
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,21.36
./leaftree_lock,20%update,n=1000,p=143,uniform,324.7
./leaftree_lock,20%update,n=1000,p=143,uniform,334.2
./leaftree_lock,20%update,n=1000,p=143,uniform,330.8
./leaftree_per_lock,20%update,n=1000,p=143,uniform,278.8
./leaftree_per_lock,20%update,n=1000,p=143,uniform,290.5
./leaftree_per_lock,20%update,n=1000,p=143,uniform,291
 indirect = 77761318
./leaftree,20%update,n=1000,p=143,uniform,305
./leaftree,20%update,n=1000,p=143,uniform,286.3
./leaftree,20%update,n=1000,p=143,uniform,286.3
./leaftree_per,20%update,n=1000,p=143,uniform,255
./leaftree_per,20%update,n=1000,p=143,uniform,251.2
./leaftree_per,20%update,n=1000,p=143,uniform,251.4
 indirect = 73850574
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,204.9
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,209.8
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,206
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,186.6
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,190.4
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,191.2
 indirect = 65349623
./leaftree,20%update,n=1000,p=143,zipfian=0.99,199.9
./leaftree,20%update,n=1000,p=143,zipfian=0.99,195.3
./leaftree,20%update,n=1000,p=143,zipfian=0.99,195.5
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,152
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,148.2
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,148.9
 indirect = 69016102
./leaftree_lock,20%update,n=100000,p=143,uniform,219.5
./leaftree_lock,20%update,n=100000,p=143,uniform,203.5
./leaftree_lock,20%update,n=100000,p=143,uniform,200.3
./leaftree_per_lock,20%update,n=100000,p=143,uniform,203.1
./leaftree_per_lock,20%update,n=100000,p=143,uniform,188.4
./leaftree_per_lock,20%update,n=100000,p=143,uniform,182.3
 indirect = 48759108
./leaftree,20%update,n=100000,p=143,uniform,215.2
./leaftree,20%update,n=100000,p=143,uniform,185
./leaftree,20%update,n=100000,p=143,uniform,181.9
./leaftree_per,20%update,n=100000,p=143,uniform,193
./leaftree_per,20%update,n=100000,p=143,uniform,167
./leaftree_per,20%update,n=100000,p=143,uniform,166.7
 indirect = 44787520
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,209.8
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,194.6
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,197.5
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,196.4
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,189.8
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,187
 indirect = 73501170
./leaftree,20%update,n=100000,p=143,zipfian=0.99,216.2
./leaftree,20%update,n=100000,p=143,zipfian=0.99,190.6
./leaftree,20%update,n=100000,p=143,zipfian=0.99,184
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,176.3
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,162.6
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,160
 indirect = 71881739
./leaftree_lock,20%update,n=10000000,p=143,uniform,56.59
./leaftree_lock,20%update,n=10000000,p=143,uniform,51.36
./leaftree_lock,20%update,n=10000000,p=143,uniform,48.29
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,57.23
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,53.32
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,50.6
 indirect = 31311467
./leaftree,20%update,n=10000000,p=143,uniform,56.23
./leaftree,20%update,n=10000000,p=143,uniform,49.93
./leaftree,20%update,n=10000000,p=143,uniform,47.03
./leaftree_per,20%update,n=10000000,p=143,uniform,55.84
./leaftree_per,20%update,n=10000000,p=143,uniform,50.59
./leaftree_per,20%update,n=10000000,p=143,uniform,48.06
 indirect = 30798795
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,87.37
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,77.77
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,72.95
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,85.99
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,76.43
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,73.36
 indirect = 47025852
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,85.84
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,74.33
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,70.04
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,82.93
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,72.41
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,69.27
 indirect = 46695043
./leaftree_lock,20%update,n=100000000,p=143,uniform,32.42
./leaftree_lock,20%update,n=100000000,p=143,uniform,29.24
./leaftree_lock,20%update,n=100000000,p=143,uniform,27.73
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,32.76
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,29.73
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,28.52
 indirect = 179565444
./leaftree,20%update,n=100000000,p=143,uniform,33.2
./leaftree,20%update,n=100000000,p=143,uniform,29.42
./leaftree,20%update,n=100000000,p=143,uniform,28.44
./leaftree_per,20%update,n=100000000,p=143,uniform,32.93
./leaftree_per,20%update,n=100000000,p=143,uniform,29.38
./leaftree_per,20%update,n=100000000,p=143,uniform,28.43
 indirect = 185308551
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,51.12
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,44.45
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,42.78
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,49.17
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,42.81
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,41.25
 indirect = 192301106
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,49.68
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,42.33
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,40.45
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,48.4
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,42.28
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,40.16
 indirect = 190007971
./btree_lock,20%update,n=1000,p=143,uniform,50.65
./btree_lock,20%update,n=1000,p=143,uniform,50.23
./btree_lock,20%update,n=1000,p=143,uniform,55.75
./btree_per_lock,20%update,n=1000,p=143,uniform,59.13
./btree_per_lock,20%update,n=1000,p=143,uniform,62.6
./btree_per_lock,20%update,n=1000,p=143,uniform,57.4
./btree,20%update,n=1000,p=143,uniform,41.44
./btree,20%update,n=1000,p=143,uniform,41.17
./btree,20%update,n=1000,p=143,uniform,40.48
./btree_per,20%update,n=1000,p=143,uniform,40.37
./btree_per,20%update,n=1000,p=143,uniform,40.69
./btree_per,20%update,n=1000,p=143,uniform,42.29
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,79.91
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,94.95
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,95.56
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,83.18
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,93.41
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,97.96
./btree,20%update,n=1000,p=143,zipfian=0.99,58.55
./btree,20%update,n=1000,p=143,zipfian=0.99,53.53
./btree,20%update,n=1000,p=143,zipfian=0.99,61.5
./btree_per,20%update,n=1000,p=143,zipfian=0.99,53.26
./btree_per,20%update,n=1000,p=143,zipfian=0.99,56.13
./btree_per,20%update,n=1000,p=143,zipfian=0.99,54.49
./btree_lock,20%update,n=100000,p=143,uniform,342.9
./btree_lock,20%update,n=100000,p=143,uniform,360.6
./btree_lock,20%update,n=100000,p=143,uniform,358.8
./btree_per_lock,20%update,n=100000,p=143,uniform,338.3
./btree_per_lock,20%update,n=100000,p=143,uniform,355.5
./btree_per_lock,20%update,n=100000,p=143,uniform,333.2
./btree,20%update,n=100000,p=143,uniform,320.2
./btree,20%update,n=100000,p=143,uniform,322.9
./btree,20%update,n=100000,p=143,uniform,321.4
./btree_per,20%update,n=100000,p=143,uniform,313.4
./btree_per,20%update,n=100000,p=143,uniform,319.9
./btree_per,20%update,n=100000,p=143,uniform,317.9
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,322.4
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,332.6
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,325
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,315.3
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,319
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,322.6
./btree,20%update,n=100000,p=143,zipfian=0.99,259.8
./btree,20%update,n=100000,p=143,zipfian=0.99,268.4
./btree,20%update,n=100000,p=143,zipfian=0.99,266.1
./btree_per,20%update,n=100000,p=143,zipfian=0.99,200.8
./btree_per,20%update,n=100000,p=143,zipfian=0.99,202.8
./btree_per,20%update,n=100000,p=143,zipfian=0.99,200.6
./btree_lock,20%update,n=10000000,p=143,uniform,199.6
./btree_lock,20%update,n=10000000,p=143,uniform,203.1
./btree_lock,20%update,n=10000000,p=143,uniform,203.3
./btree_per_lock,20%update,n=10000000,p=143,uniform,191.1
./btree_per_lock,20%update,n=10000000,p=143,uniform,189.9
./btree_per_lock,20%update,n=10000000,p=143,uniform,188.6
./btree,20%update,n=10000000,p=143,uniform,190.8
./btree,20%update,n=10000000,p=143,uniform,193.1
./btree,20%update,n=10000000,p=143,uniform,190.3
./btree_per,20%update,n=10000000,p=143,uniform,185.1
./btree_per,20%update,n=10000000,p=143,uniform,184.7
./btree_per,20%update,n=10000000,p=143,uniform,182.6
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,241.1
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,252.1
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,246.4
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,240.9
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,244.7
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,244.4
./btree,20%update,n=10000000,p=143,zipfian=0.99,225.2
./btree,20%update,n=10000000,p=143,zipfian=0.99,234.7
./btree,20%update,n=10000000,p=143,zipfian=0.99,231.1
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,208.2
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,208.8
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,210.6
./btree_lock,20%update,n=100000000,p=143,uniform,125.5
./btree_lock,20%update,n=100000000,p=143,uniform,125.1
./btree_lock,20%update,n=100000000,p=143,uniform,125.6
./btree_per_lock,20%update,n=100000000,p=143,uniform,115.1
./btree_per_lock,20%update,n=100000000,p=143,uniform,114.8
./btree_per_lock,20%update,n=100000000,p=143,uniform,115
./btree,20%update,n=100000000,p=143,uniform,119.1
./btree,20%update,n=100000000,p=143,uniform,120
./btree,20%update,n=100000000,p=143,uniform,119.7
./btree_per,20%update,n=100000000,p=143,uniform,111.8
./btree_per,20%update,n=100000000,p=143,uniform,112.2
./btree_per,20%update,n=100000000,p=143,uniform,112.8
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,156.3
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,159.3
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,158.3
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,148.3
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,149.9
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,150.3
./btree,20%update,n=100000000,p=143,zipfian=0.99,151.6
./btree,20%update,n=100000000,p=143,zipfian=0.99,156.3
./btree,20%update,n=100000000,p=143,zipfian=0.99,155.6
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,140.4
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,142.7
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,142.1
./blockleaftree_lock,20%update,n=1000,p=143,uniform,140.6
./blockleaftree_lock,20%update,n=1000,p=143,uniform,191.2
./blockleaftree_lock,20%update,n=1000,p=143,uniform,175.5
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,150.8
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,151
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,152.4
 indirect = 3172
./blockleaftree,20%update,n=1000,p=143,uniform,119.9
./blockleaftree,20%update,n=1000,p=143,uniform,131.2
./blockleaftree,20%update,n=1000,p=143,uniform,134.2
./blockleaftree_per,20%update,n=1000,p=143,uniform,58.2
./blockleaftree_per,20%update,n=1000,p=143,uniform,91.55
./blockleaftree_per,20%update,n=1000,p=143,uniform,90.84
 indirect = 2142
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,140.2
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,142.1
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,136.8
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,126.9
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,133.9
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,134.1
 indirect = 1554
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,111.8
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,116.2
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,124.5
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,68.65
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,69.44
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,85.22
 indirect = 1062
./blockleaftree_lock,20%update,n=100000,p=143,uniform,280
./blockleaftree_lock,20%update,n=100000,p=143,uniform,276.3
./blockleaftree_lock,20%update,n=100000,p=143,uniform,270.3
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,265.1
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,265.2
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,263.5
 indirect = 35550
./blockleaftree,20%update,n=100000,p=143,uniform,274.9
./blockleaftree,20%update,n=100000,p=143,uniform,255.2
./blockleaftree,20%update,n=100000,p=143,uniform,252.9
./blockleaftree_per,20%update,n=100000,p=143,uniform,261.3
./blockleaftree_per,20%update,n=100000,p=143,uniform,251.4
./blockleaftree_per,20%update,n=100000,p=143,uniform,249.3
 indirect = 35550
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,248
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,245
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,241
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,235.7
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,234.3
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,234.1
 indirect = 31935
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,219.4
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,222.9
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,215.2
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,155.4
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,155.3
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,154.5
 indirect = 31158
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,114.4
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,110.2
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,107.2
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,105.7
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,100.8
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,98.52
 indirect = 2426832
./blockleaftree,20%update,n=10000000,p=143,uniform,113
./blockleaftree,20%update,n=10000000,p=143,uniform,104.2
./blockleaftree,20%update,n=10000000,p=143,uniform,101.3
./blockleaftree_per,20%update,n=10000000,p=143,uniform,103.3
./blockleaftree_per,20%update,n=10000000,p=143,uniform,96.59
./blockleaftree_per,20%update,n=10000000,p=143,uniform,95
 indirect = 2419973
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,151.9
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,134.5
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,130.8
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,142.2
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,116.1
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,116.7
 indirect = 1993976
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,152.3
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,143.6
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,140
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,129.6
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,121.5
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,118.5
 indirect = 1992876
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,66.09
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,59.46
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,57.39
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,61.38
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,56.31
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,54.61
 indirect = 20413432
./blockleaftree,20%update,n=100000000,p=143,uniform,64.2
./blockleaftree,20%update,n=100000000,p=143,uniform,58.97
./blockleaftree,20%update,n=100000000,p=143,uniform,55.33
./blockleaftree_per,20%update,n=100000000,p=143,uniform,62.41
./blockleaftree_per,20%update,n=100000000,p=143,uniform,56.16
./blockleaftree_per,20%update,n=100000000,p=143,uniform,54.42
 indirect = 20420377
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,86.16
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,78.9
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,76.11
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,84.81
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,76.25
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,74.25
 indirect = 19544943
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,87.55
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,77.73
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,74.14
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,81.66
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,73.94
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,71.69
 indirect = 19545614
./hash_lock,20%update,n=1000,p=143,uniform,664.3
./hash_lock,20%update,n=1000,p=143,uniform,671.4
./hash_lock,20%update,n=1000,p=143,uniform,661.5
./hash_per_lock,20%update,n=1000,p=143,uniform,538.9
./hash_per_lock,20%update,n=1000,p=143,uniform,554.8
./hash_per_lock,20%update,n=1000,p=143,uniform,555.1
 indirect = 256003230
./hash,20%update,n=1000,p=143,uniform,546.2
./hash,20%update,n=1000,p=143,uniform,561.5
./hash,20%update,n=1000,p=143,uniform,559.5
./hash_per,20%update,n=1000,p=143,uniform,476
./hash_per,20%update,n=1000,p=143,uniform,490.8
./hash_per,20%update,n=1000,p=143,uniform,490.3
 indirect = 227216448
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,252.7
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,255.6
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,256.2
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,217
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,220.6
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,219.9
 indirect = 105382133
./hash,20%update,n=1000,p=143,zipfian=0.99,233.5
./hash,20%update,n=1000,p=143,zipfian=0.99,237.6
./hash,20%update,n=1000,p=143,zipfian=0.99,237.3
./hash_per,20%update,n=1000,p=143,zipfian=0.99,168
./hash_per,20%update,n=1000,p=143,zipfian=0.99,173.6
./hash_per,20%update,n=1000,p=143,zipfian=0.99,173.6
 indirect = 84661965
./hash_lock,20%update,n=100000,p=143,uniform,733.3
./hash_lock,20%update,n=100000,p=143,uniform,738.9
./hash_lock,20%update,n=100000,p=143,uniform,738.5
./hash_per_lock,20%update,n=100000,p=143,uniform,677.2
./hash_per_lock,20%update,n=100000,p=143,uniform,692.3
./hash_per_lock,20%update,n=100000,p=143,uniform,690.6
 indirect = 259639980
./hash,20%update,n=100000,p=143,uniform,687.4
./hash,20%update,n=100000,p=143,uniform,689.9
./hash,20%update,n=100000,p=143,uniform,690.2
./hash_per,20%update,n=100000,p=143,uniform,567.8
./hash_per,20%update,n=100000,p=143,uniform,574.2
./hash_per,20%update,n=100000,p=143,uniform,574.5
 indirect = 252894634
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,320.8
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,325.7
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,324.2
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,324.3
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,332.5
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,333
 indirect = 151094020
./hash,20%update,n=100000,p=143,zipfian=0.99,364.8
./hash,20%update,n=100000,p=143,zipfian=0.99,369.7
./hash,20%update,n=100000,p=143,zipfian=0.99,370.5
./hash_per,20%update,n=100000,p=143,zipfian=0.99,277.7
./hash_per,20%update,n=100000,p=143,zipfian=0.99,286
./hash_per,20%update,n=100000,p=143,zipfian=0.99,283.6
 indirect = 133596166
./hash_lock,20%update,n=10000000,p=143,uniform,400.9
./hash_lock,20%update,n=10000000,p=143,uniform,404.4
./hash_lock,20%update,n=10000000,p=143,uniform,404.3
./hash_per_lock,20%update,n=10000000,p=143,uniform,338.1
./hash_per_lock,20%update,n=10000000,p=143,uniform,343.3
./hash_per_lock,20%update,n=10000000,p=143,uniform,343.4
 indirect = 183707167
./hash,20%update,n=10000000,p=143,uniform,349.4
./hash,20%update,n=10000000,p=143,uniform,349.7
./hash,20%update,n=10000000,p=143,uniform,350
./hash_per,20%update,n=10000000,p=143,uniform,307.8
./hash_per,20%update,n=10000000,p=143,uniform,310.8
./hash_per,20%update,n=10000000,p=143,uniform,310.8
 indirect = 169400426
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,371.2
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,379.4
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,377.2
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,326.3
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,337.5
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,340
 indirect = 183273577
./hash,20%update,n=10000000,p=143,zipfian=0.99,354.4
./hash,20%update,n=10000000,p=143,zipfian=0.99,360.8
./hash,20%update,n=10000000,p=143,zipfian=0.99,361.2
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,272.7
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,280.7
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,280.2
 indirect = 157631735
./hash_lock,20%update,n=100000000,p=143,uniform,336
./hash_lock,20%update,n=100000000,p=143,uniform,339.7
./hash_lock,20%update,n=100000000,p=143,uniform,339.2
./hash_per_lock,20%update,n=100000000,p=143,uniform,239.5
./hash_per_lock,20%update,n=100000000,p=143,uniform,244.5
./hash_per_lock,20%update,n=100000000,p=143,uniform,244
 indirect = 409208973
./hash,20%update,n=100000000,p=143,uniform,291.1
./hash,20%update,n=100000000,p=143,uniform,291.8
./hash,20%update,n=100000000,p=143,uniform,291.4
./hash_per,20%update,n=100000000,p=143,uniform,229.7
./hash_per,20%update,n=100000000,p=143,uniform,232.1
./hash_per,20%update,n=100000000,p=143,uniform,231.8
 indirect = 404058831
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,356.3
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,358.8
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,357.6
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,277.4
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,282.9
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,282.5
 indirect = 416312768
./hash,20%update,n=100000000,p=143,zipfian=0.99,306.5
./hash,20%update,n=100000000,p=143,zipfian=0.99,311.5
./hash,20%update,n=100000000,p=143,zipfian=0.99,312
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,242.3
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,248
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,247
 indirect = 401036346
./hash_block_lock,20%update,n=1000,p=143,uniform,957.3
./hash_block_lock,20%update,n=1000,p=143,uniform,955.3
./hash_block_lock,20%update,n=1000,p=143,uniform,958.3
./hash_block_per_lock,20%update,n=1000,p=143,uniform,853.2
./hash_block_per_lock,20%update,n=1000,p=143,uniform,870.5
./hash_block_per_lock,20%update,n=1000,p=143,uniform,864.4
 indirect = 245260775
./hash_block,20%update,n=1000,p=143,uniform,863.4
./hash_block,20%update,n=1000,p=143,uniform,888.8
./hash_block,20%update,n=1000,p=143,uniform,889.3
./hash_block_per,20%update,n=1000,p=143,uniform,721
./hash_block_per,20%update,n=1000,p=143,uniform,749.5
./hash_block_per,20%update,n=1000,p=143,uniform,751
 indirect = 251303586
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,305.6
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,305.3
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,304.9
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,275.3
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,279.1
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,279
 indirect = 124477305
./hash_block,20%update,n=1000,p=143,zipfian=0.99,328.5
./hash_block,20%update,n=1000,p=143,zipfian=0.99,333.6
./hash_block,20%update,n=1000,p=143,zipfian=0.99,333.2
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,207.7
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,213.3
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,214
 indirect = 98603991
./hash_block_lock,20%update,n=100000,p=143,uniform,941
./hash_block_lock,20%update,n=100000,p=143,uniform,940.9
./hash_block_lock,20%update,n=100000,p=143,uniform,947.9
./hash_block_per_lock,20%update,n=100000,p=143,uniform,852.8
./hash_block_per_lock,20%update,n=100000,p=143,uniform,918.2
./hash_block_per_lock,20%update,n=100000,p=143,uniform,921.8
 indirect = 180631349
./hash_block,20%update,n=100000,p=143,uniform,890.6
./hash_block,20%update,n=100000,p=143,uniform,903.3
./hash_block,20%update,n=100000,p=143,uniform,904.4
./hash_block_per,20%update,n=100000,p=143,uniform,752.2
./hash_block_per,20%update,n=100000,p=143,uniform,783.9
./hash_block_per,20%update,n=100000,p=143,uniform,789.8
 indirect = 166914496
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,412.1
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,411.9
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,412.7
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,417.5
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,420.8
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,419
 indirect = 129379457
./hash_block,20%update,n=100000,p=143,zipfian=0.99,401.3
./hash_block,20%update,n=100000,p=143,zipfian=0.99,408.8
./hash_block,20%update,n=100000,p=143,zipfian=0.99,408.9
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,302.1
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,307.7
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,308.7
 indirect = 94574541
./hash_block_lock,20%update,n=10000000,p=143,uniform,598.2
./hash_block_lock,20%update,n=10000000,p=143,uniform,601.6
./hash_block_lock,20%update,n=10000000,p=143,uniform,601.6
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,558.9
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,562.8
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,562.2
 indirect = 141083394
./hash_block,20%update,n=10000000,p=143,uniform,527.2
./hash_block,20%update,n=10000000,p=143,uniform,531
./hash_block,20%update,n=10000000,p=143,uniform,533.1
./hash_block_per,20%update,n=10000000,p=143,uniform,468.9
./hash_block_per,20%update,n=10000000,p=143,uniform,472.1
./hash_block_per,20%update,n=10000000,p=143,uniform,470.8
 indirect = 139298421
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,539.3
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,539.9
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,541
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,498.9
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,504.2
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,504.5
 indirect = 156456827
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,508
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,518
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,516.7
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,394.8
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,398.4
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,405.3
 indirect = 128657300
./hash_block_lock,20%update,n=100000000,p=143,uniform,531.7
./hash_block_lock,20%update,n=100000000,p=143,uniform,536.7
./hash_block_lock,20%update,n=100000000,p=143,uniform,536.7
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,493.1
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,497.2
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,499.7
 indirect = 404435710
./hash_block,20%update,n=100000000,p=143,uniform,478.5
./hash_block,20%update,n=100000000,p=143,uniform,484.2
./hash_block,20%update,n=100000000,p=143,uniform,483
./hash_block_per,20%update,n=100000000,p=143,uniform,437
./hash_block_per,20%update,n=100000000,p=143,uniform,441.2
./hash_block_per,20%update,n=100000000,p=143,uniform,443
 indirect = 386961086
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,469.5
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,472.2
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,472.7
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,427.3
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,431.2
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,428.8
 indirect = 379499054
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,443
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,451.4
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,449.5
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,326.8
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,335.3
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,335.4
 indirect = 349416910
./arttree_lock,20%update,n=1000,p=143,uniform,395.3
./arttree_lock,20%update,n=1000,p=143,uniform,393.7
./arttree_lock,20%update,n=1000,p=143,uniform,387.6
./arttree_per_lock,20%update,n=1000,p=143,uniform,363.2
./arttree_per_lock,20%update,n=1000,p=143,uniform,363.6
./arttree_per_lock,20%update,n=1000,p=143,uniform,359.8
 indirect = 166842485
./arttree,20%update,n=1000,p=143,uniform,422.2
./arttree,20%update,n=1000,p=143,uniform,435.2
./arttree,20%update,n=1000,p=143,uniform,433.6
./arttree_per,20%update,n=1000,p=143,uniform,349.7
./arttree_per,20%update,n=1000,p=143,uniform,362.3
./arttree_per,20%update,n=1000,p=143,uniform,370.6
 indirect = 171824530
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,221.1
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,216.5
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,237.6
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,205.7
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,208.6
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,212.6
 indirect = 99191650
./arttree,20%update,n=1000,p=143,zipfian=0.99,230.2
./arttree,20%update,n=1000,p=143,zipfian=0.99,233.6
./arttree,20%update,n=1000,p=143,zipfian=0.99,235
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,177.2
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,184
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,174.5
 indirect = 90755351
./arttree_lock,20%update,n=100000,p=143,uniform,564.9
./arttree_lock,20%update,n=100000,p=143,uniform,573.6
./arttree_lock,20%update,n=100000,p=143,uniform,566.1
./arttree_per_lock,20%update,n=100000,p=143,uniform,456.7
./arttree_per_lock,20%update,n=100000,p=143,uniform,456.6
./arttree_per_lock,20%update,n=100000,p=143,uniform,458.4
 indirect = 206106545
./arttree,20%update,n=100000,p=143,uniform,485.1
./arttree,20%update,n=100000,p=143,uniform,489.4
./arttree,20%update,n=100000,p=143,uniform,491
./arttree_per,20%update,n=100000,p=143,uniform,423.2
./arttree_per,20%update,n=100000,p=143,uniform,425.5
./arttree_per,20%update,n=100000,p=143,uniform,423.8
 indirect = 191252835
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,314.2
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,324.1
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,323.1
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,273.1
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,273
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,275.1
 indirect = 129763460
./arttree,20%update,n=100000,p=143,zipfian=0.99,313
./arttree,20%update,n=100000,p=143,zipfian=0.99,311.3
./arttree,20%update,n=100000,p=143,zipfian=0.99,313.3
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,243.9
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,241.5
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,244.7
 indirect = 119767274
./arttree_lock,20%update,n=10000000,p=143,uniform,236.9
./arttree_lock,20%update,n=10000000,p=143,uniform,237.1
./arttree_lock,20%update,n=10000000,p=143,uniform,237.4
./arttree_per_lock,20%update,n=10000000,p=143,uniform,210.9
./arttree_per_lock,20%update,n=10000000,p=143,uniform,211
./arttree_per_lock,20%update,n=10000000,p=143,uniform,212.1
 indirect = 125093875
./arttree,20%update,n=10000000,p=143,uniform,221.8
./arttree,20%update,n=10000000,p=143,uniform,220.2
./arttree,20%update,n=10000000,p=143,uniform,220.5
./arttree_per,20%update,n=10000000,p=143,uniform,201.2
./arttree_per,20%update,n=10000000,p=143,uniform,199.7
./arttree_per,20%update,n=10000000,p=143,uniform,198.9
 indirect = 119990052
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,300.4
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,292.5
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,297
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,254
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,251.9
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,252.7
 indirect = 145976644
./arttree,20%update,n=10000000,p=143,zipfian=0.99,267.3
./arttree,20%update,n=10000000,p=143,zipfian=0.99,268.7
./arttree,20%update,n=10000000,p=143,zipfian=0.99,268.9
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,227.3
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,231.6
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,232.8
 indirect = 137091032
./arttree_lock,20%update,n=100000000,p=143,uniform,172.7
./arttree_lock,20%update,n=100000000,p=143,uniform,175.7
./arttree_lock,20%update,n=100000000,p=143,uniform,175.6
./arttree_per_lock,20%update,n=100000000,p=143,uniform,152.9
./arttree_per_lock,20%update,n=100000000,p=143,uniform,153.7
./arttree_per_lock,20%update,n=100000000,p=143,uniform,152.1
 indirect = 368824460
./arttree,20%update,n=100000000,p=143,uniform,160.5
./arttree,20%update,n=100000000,p=143,uniform,160.8
./arttree,20%update,n=100000000,p=143,uniform,159.7
./arttree_per,20%update,n=100000000,p=143,uniform,146.3
./arttree_per,20%update,n=100000000,p=143,uniform,145.8
./arttree_per,20%update,n=100000000,p=143,uniform,145.6
 indirect = 365670972
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,233.8
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,235.7
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,234.9
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,201
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,197.8
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,199
 indirect = 381735509
./arttree,20%update,n=100000000,p=143,zipfian=0.99,220.4
./arttree,20%update,n=100000000,p=143,zipfian=0.99,221.5
./arttree,20%update,n=100000000,p=143,zipfian=0.99,220.9
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,187.1
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,188.4
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,188.6
 indirect = 377480233
