ad40764
./hash,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1250
./hash,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,743.7
./hash_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1346
./hash_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,719.5
...
./hash,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,394.7
./hash,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,207.2
./hash_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,469.5
./hash_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,256.1
...
./hash,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,385.5
./hash,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,561.2
./hash_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,394.8
./hash_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,603.5
...
./hash,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,273.6
./hash,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,217.1
./hash_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,335.5
./hash_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,276.6
...
./hash_block,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1085
./hash_block,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,743.1
./hash_block_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1256
./hash_block_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,741.8
...
./hash_block,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,372.5
./hash_block,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,189
./hash_block_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,434.1
./hash_block_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,229.6
...
./hash_block,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,365.1
./hash_block,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,555.3
./hash_block_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,379.7
./hash_block_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,604.2
...
./hash_block,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,265.9
./hash_block,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,229.8
./hash_block_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,310.2
./hash_block_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,271.7
...
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,573.5
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,522.1
./arttree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,646.2
./arttree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,562.6
...
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,200.5
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,155.2
./arttree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,241.1
./arttree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,200.2
...
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,248.6
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,358.7
./arttree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,258.1
./arttree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,356.2
...
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,174.4
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,166.3
./arttree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,203.8
./arttree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,213.9
...
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,452
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,422.3
./btree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,481.9
./btree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,499.6
...
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,193.5
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,136
./btree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,234.3
./btree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,203.3
...
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,210.4
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,267.5
./btree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,221.8
./btree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,291.1
...
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,147.9
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,146.2
./btree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,163.4
./btree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,175.2
...
./leaftree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,257
./leaftree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,259.5
./leaftree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,235.2
./leaftree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,255.3
...
./leaftree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,154.8
./leaftree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,131.7
./leaftree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,160.3
./leaftree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,150.1
...
./leaftree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,56.27
./leaftree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,87.09
./leaftree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,56.07
./leaftree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,88.41
...
./leaftree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,54.17
./leaftree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,69.33
./leaftree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,56.36
./leaftree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,80.36
...
./blockleaftree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,356.4
./blockleaftree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,351.8
./blockleaftree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,375.3
./blockleaftree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,360.1
...
./blockleaftree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,179.9
./blockleaftree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,129.8
./blockleaftree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,179.7
./blockleaftree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,164.2
...
./blockleaftree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,125.7
./blockleaftree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,176.4
./blockleaftree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,124.8
./blockleaftree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,180.1
...
./blockleaftree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,110.5
./blockleaftree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,115.7
./blockleaftree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,109
./blockleaftree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,133.4
...
./dlist,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,92.67
./dlist,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,95.21
./dlist_nohelp,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,97.45
./dlist_nohelp,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,97.28
...
warning: expected approxiamtely 100 keys after random inserts and deletes, found 112
./dlist,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,29.96
warning: expected approxiamtely 100 keys after random inserts and deletes, found 112
./dlist,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,31.43
warning: expected approxiamtely 100 keys after random inserts and deletes, found 113
./dlist_nohelp,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,33.56
./dlist_nohelp,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,34.78
...
./dlist,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,30.28
./dlist,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,32.89
./dlist_nohelp,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,33.2
./dlist_nohelp,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,34
...
./dlist,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,18.66
./dlist,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.64
./dlist_nohelp,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,19.77
./dlist_nohelp,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,21.33
...
warning: expected approxiamtely 100 keys after random inserts and deletes, found 113
./list,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,104.1
./list,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,105.9
warning: expected approxiamtely 100 keys after random inserts and deletes, found 112
./list_nohelp,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,108.3
./list_nohelp,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,106.7
...
./list,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,35.02
./list,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,35.23
./list_nohelp,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,38.05
./list_nohelp,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,39.15
...
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,31.02
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,31.97
./list_nohelp,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,34.22
./list_nohelp,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,35.37
...
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,21.31
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,22
./list_nohelp,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,22.02
./list_nohelp,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,24.07
...
warning: expected approxiamtely 100 keys after random inserts and deletes, found 118
./list_onelock,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,104.3
warning: expected approxiamtely 100 keys after random inserts and deletes, found 111
./list_onelock,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,107.2
warning: expected approxiamtely 100 keys after random inserts and deletes, found 111
./list_onelock_nohelp,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,111
./list_onelock_nohelp,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,109.9
...
./list_onelock,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,36.27
./list_onelock,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,36.37
warning: expected approxiamtely 100 keys after random inserts and deletes, found 115
./list_onelock_nohelp,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,39.56
./list_onelock_nohelp,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,40.28
...
./list_onelock,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,33.66
./list_onelock,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,34.71
./list_onelock_nohelp,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,33.9
./list_onelock_nohelp,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,36.19
...
./list_onelock,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,20.29
./list_onelock,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,21.24
./list_onelock_nohelp,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,23.18
./list_onelock_nohelp,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,22.49
...
