./list_lock,20%update,n=10,p=143,uniform,40.5
./list_lock,20%update,n=10,p=143,uniform,42.94
./list_lock,20%update,n=10,p=143,uniform,43.17
./list,20%update,n=10,p=143,uniform,43.55
./list,20%update,n=10,p=143,uniform,45.22
./list,20%update,n=10,p=143,uniform,45.21
./list_per_lock,20%update,n=10,p=143,uniform,33.73
./list_per_lock,20%update,n=10,p=143,uniform,36.12
./list_per_lock,20%update,n=10,p=143,uniform,35.83
./list_per,20%update,n=10,p=143,uniform,32.94
./list_per,20%update,n=10,p=143,uniform,34.2
./list_per,20%update,n=10,p=143,uniform,34.17
./list_lock_hl,20%update,n=10,p=143,uniform,70.26
./list_lock_hl,20%update,n=10,p=143,uniform,74.04
./list_lock_hl,20%update,n=10,p=143,uniform,73.91
./list_hl,20%update,n=10,p=143,uniform,52.95
./list_hl,20%update,n=10,p=143,uniform,55.18
./list_hl,20%update,n=10,p=143,uniform,54.99
./list_per_lock_hl,20%update,n=10,p=143,uniform,60.07
./list_per_lock_hl,20%update,n=10,p=143,uniform,63.86
./list_per_lock_hl,20%update,n=10,p=143,uniform,63.4
./list_per_hl,20%update,n=10,p=143,uniform,44.34
./list_per_hl,20%update,n=10,p=143,uniform,45.91
./list_per_hl,20%update,n=10,p=143,uniform,45.94
./list_lock,20%update,n=10,p=143,zipfian=0.99,43.61
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.69
./list_lock,20%update,n=10,p=143,zipfian=0.99,44.84
./list,20%update,n=10,p=143,zipfian=0.99,45.58
./list,20%update,n=10,p=143,zipfian=0.99,46.4
./list,20%update,n=10,p=143,zipfian=0.99,46.52
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,37.42
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,38.82
./list_per_lock,20%update,n=10,p=143,zipfian=0.99,38.91
./list_per,20%update,n=10,p=143,zipfian=0.99,34.07
./list_per,20%update,n=10,p=143,zipfian=0.99,35.22
./list_per,20%update,n=10,p=143,zipfian=0.99,35.18
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,84.98
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,87.56
./list_lock_hl,20%update,n=10,p=143,zipfian=0.99,87.52
./list_hl,20%update,n=10,p=143,zipfian=0.99,56.99
./list_hl,20%update,n=10,p=143,zipfian=0.99,58.38
./list_hl,20%update,n=10,p=143,zipfian=0.99,58.25
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,71.18
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,73.83
./list_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,74.03
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,44.12
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,44.86
./list_per_hl,20%update,n=10,p=143,zipfian=0.99,44.87
./list_lock,20%update,n=100,p=143,uniform,52.2
./list_lock,20%update,n=100,p=143,uniform,55.54
./list_lock,20%update,n=100,p=143,uniform,55.49
./list,20%update,n=100,p=143,uniform,52.71
./list,20%update,n=100,p=143,uniform,55.68
./list,20%update,n=100,p=143,uniform,55.73
./list_per_lock,20%update,n=100,p=143,uniform,39.45
./list_per_lock,20%update,n=100,p=143,uniform,39.95
./list_per_lock,20%update,n=100,p=143,uniform,41.72
./list_per,20%update,n=100,p=143,uniform,39.97
./list_per,20%update,n=100,p=143,uniform,41.39
./list_per,20%update,n=100,p=143,uniform,41.35
./list_lock_hl,20%update,n=100,p=143,uniform,69.27
./list_lock_hl,20%update,n=100,p=143,uniform,71.44
./list_lock_hl,20%update,n=100,p=143,uniform,71.48
./list_hl,20%update,n=100,p=143,uniform,78.75
./list_hl,20%update,n=100,p=143,uniform,81.82
./list_hl,20%update,n=100,p=143,uniform,81.83
./list_per_lock_hl,20%update,n=100,p=143,uniform,51.4
./list_per_lock_hl,20%update,n=100,p=143,uniform,52.98
./list_per_lock_hl,20%update,n=100,p=143,uniform,54.03
./list_per_hl,20%update,n=100,p=143,uniform,51.26
./list_per_hl,20%update,n=100,p=143,uniform,52.65
./list_per_hl,20%update,n=100,p=143,uniform,52.62
./list_lock,20%update,n=100,p=143,zipfian=0.99,56.19
./list_lock,20%update,n=100,p=143,zipfian=0.99,57.14
./list_lock,20%update,n=100,p=143,zipfian=0.99,57.15
./list,20%update,n=100,p=143,zipfian=0.99,58.66
./list,20%update,n=100,p=143,zipfian=0.99,58.68
./list,20%update,n=100,p=143,zipfian=0.99,58.7
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,41.5
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,42.7
./list_per_lock,20%update,n=100,p=143,zipfian=0.99,42.9
./list_per,20%update,n=100,p=143,zipfian=0.99,42.01
./list_per,20%update,n=100,p=143,zipfian=0.99,42.74
./list_per,20%update,n=100,p=143,zipfian=0.99,42.79
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,73.04
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,74.63
./list_lock_hl,20%update,n=100,p=143,zipfian=0.99,74.64
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.61
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.64
./list_hl,20%update,n=100,p=143,zipfian=0.99,90.7
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,55.43
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,57.17
./list_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,57.15
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,54.3
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,55.16
./list_per_hl,20%update,n=100,p=143,zipfian=0.99,55.06
./list_lock,20%update,n=1000,p=143,uniform,24.16
./list_lock,20%update,n=1000,p=143,uniform,23.61
./list_lock,20%update,n=1000,p=143,uniform,23.57
./list,20%update,n=1000,p=143,uniform,23.59
./list,20%update,n=1000,p=143,uniform,23.06
./list,20%update,n=1000,p=143,uniform,23
./list_per_lock,20%update,n=1000,p=143,uniform,15.83
./list_per_lock,20%update,n=1000,p=143,uniform,16.66
./list_per_lock,20%update,n=1000,p=143,uniform,16.24
./list_per,20%update,n=1000,p=143,uniform,15.9
./list_per,20%update,n=1000,p=143,uniform,16.37
./list_per,20%update,n=1000,p=143,uniform,16.47
./list_lock_hl,20%update,n=1000,p=143,uniform,26.76
./list_lock_hl,20%update,n=1000,p=143,uniform,25.82
./list_lock_hl,20%update,n=1000,p=143,uniform,25.73
./list_hl,20%update,n=1000,p=143,uniform,28.95
./list_hl,20%update,n=1000,p=143,uniform,28.72
./list_hl,20%update,n=1000,p=143,uniform,28.58
./list_per_lock_hl,20%update,n=1000,p=143,uniform,16.33
./list_per_lock_hl,20%update,n=1000,p=143,uniform,17.81
./list_per_lock_hl,20%update,n=1000,p=143,uniform,17.07
./list_per_hl,20%update,n=1000,p=143,uniform,18.16
./list_per_hl,20%update,n=1000,p=143,uniform,17.82
./list_per_hl,20%update,n=1000,p=143,uniform,18.28
./list_lock,20%update,n=1000,p=143,zipfian=0.99,25.71
./list_lock,20%update,n=1000,p=143,zipfian=0.99,24.13
./list_lock,20%update,n=1000,p=143,zipfian=0.99,23.93
./list,20%update,n=1000,p=143,zipfian=0.99,27.14
./list,20%update,n=1000,p=143,zipfian=0.99,25.56
./list,20%update,n=1000,p=143,zipfian=0.99,25.55
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.68
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,16.94
./list_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.23
./list_per,20%update,n=1000,p=143,zipfian=0.99,16.93
./list_per,20%update,n=1000,p=143,zipfian=0.99,16.34
./list_per,20%update,n=1000,p=143,zipfian=0.99,16.91
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,26.73
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.08
./list_lock_hl,20%update,n=1000,p=143,zipfian=0.99,24.13
./list_hl,20%update,n=1000,p=143,zipfian=0.99,30.06
./list_hl,20%update,n=1000,p=143,zipfian=0.99,29.24
./list_hl,20%update,n=1000,p=143,zipfian=0.99,29.27
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,18.8
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,18.63
./list_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,19.06
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,18.58
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,17.88
./list_per_hl,20%update,n=1000,p=143,zipfian=0.99,18.51
./dlist_lock,20%update,n=10,p=143,uniform,35.15
./dlist_lock,20%update,n=10,p=143,uniform,37.52
./dlist_lock,20%update,n=10,p=143,uniform,37.34
./dlist,20%update,n=10,p=143,uniform,38.5
./dlist,20%update,n=10,p=143,uniform,40.81
./dlist,20%update,n=10,p=143,uniform,40.81
./dlist_per_lock,20%update,n=10,p=143,uniform,34.52
./dlist_per_lock,20%update,n=10,p=143,uniform,37.49
./dlist_per_lock,20%update,n=10,p=143,uniform,37.55
./dlist_per,20%update,n=10,p=143,uniform,30.71
./dlist_per,20%update,n=10,p=143,uniform,32.69
./dlist_per,20%update,n=10,p=143,uniform,32.62
./dlist_lock_hl,20%update,n=10,p=143,uniform,55.66
./dlist_lock_hl,20%update,n=10,p=143,uniform,62
./dlist_lock_hl,20%update,n=10,p=143,uniform,61.88
./dlist_hl,20%update,n=10,p=143,uniform,52.53
./dlist_hl,20%update,n=10,p=143,uniform,52.8
./dlist_hl,20%update,n=10,p=143,uniform,52.78
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,55.84
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,59.61
./dlist_per_lock_hl,20%update,n=10,p=143,uniform,59.46
./dlist_per_hl,20%update,n=10,p=143,uniform,40.05
./dlist_per_hl,20%update,n=10,p=143,uniform,42.18
./dlist_per_hl,20%update,n=10,p=143,uniform,42.16
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,39.2
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,41.81
./dlist_lock,20%update,n=10,p=143,zipfian=0.99,42.27
./dlist,20%update,n=10,p=143,zipfian=0.99,41.64
./dlist,20%update,n=10,p=143,zipfian=0.99,42.34
./dlist,20%update,n=10,p=143,zipfian=0.99,42.28
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,40.34
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,41.45
./dlist_per_lock,20%update,n=10,p=143,zipfian=0.99,42.08
./dlist_per,20%update,n=10,p=143,zipfian=0.99,32.94
./dlist_per,20%update,n=10,p=143,zipfian=0.99,34.12
./dlist_per,20%update,n=10,p=143,zipfian=0.99,34.14
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,69.42
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,75.29
./dlist_lock_hl,20%update,n=10,p=143,zipfian=0.99,75.5
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,52.62
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,54.24
./dlist_hl,20%update,n=10,p=143,zipfian=0.99,54.35
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,67.28
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,70.37
./dlist_per_lock_hl,20%update,n=10,p=143,zipfian=0.99,70.51
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,41.49
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,42.23
./dlist_per_hl,20%update,n=10,p=143,zipfian=0.99,42.11
./dlist_lock,20%update,n=100,p=143,uniform,40.71
./dlist_lock,20%update,n=100,p=143,uniform,43.2
./dlist_lock,20%update,n=100,p=143,uniform,43.22
./dlist,20%update,n=100,p=143,uniform,47.08
./dlist,20%update,n=100,p=143,uniform,48.9
./dlist,20%update,n=100,p=143,uniform,48.89
./dlist_per_lock,20%update,n=100,p=143,uniform,35.1
./dlist_per_lock,20%update,n=100,p=143,uniform,36.95
./dlist_per_lock,20%update,n=100,p=143,uniform,36.98
./dlist_per,20%update,n=100,p=143,uniform,37.13
./dlist_per,20%update,n=100,p=143,uniform,38.53
./dlist_per,20%update,n=100,p=143,uniform,38.51
./dlist_lock_hl,20%update,n=100,p=143,uniform,54.13
./dlist_lock_hl,20%update,n=100,p=143,uniform,56.9
./dlist_lock_hl,20%update,n=100,p=143,uniform,56.96
./dlist_hl,20%update,n=100,p=143,uniform,62.23
./dlist_hl,20%update,n=100,p=143,uniform,66.37
./dlist_hl,20%update,n=100,p=143,uniform,66.29
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,42.87
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,45.46
./dlist_per_lock_hl,20%update,n=100,p=143,uniform,45.6
./dlist_per_hl,20%update,n=100,p=143,uniform,45.3
./dlist_per_hl,20%update,n=100,p=143,uniform,47.13
./dlist_per_hl,20%update,n=100,p=143,uniform,47.1
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,44.83
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,45.9
./dlist_lock,20%update,n=100,p=143,zipfian=0.99,45.92
./dlist,20%update,n=100,p=143,zipfian=0.99,52.05
./dlist,20%update,n=100,p=143,zipfian=0.99,52.32
./dlist,20%update,n=100,p=143,zipfian=0.99,52.3
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,38.18
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,39.52
./dlist_per_lock,20%update,n=100,p=143,zipfian=0.99,39.54
./dlist_per,20%update,n=100,p=143,zipfian=0.99,40.03
./dlist_per,20%update,n=100,p=143,zipfian=0.99,40.6
./dlist_per,20%update,n=100,p=143,zipfian=0.99,40.56
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,59.08
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,60.62
./dlist_lock_hl,20%update,n=100,p=143,zipfian=0.99,60.16
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,72.81
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,73.98
./dlist_hl,20%update,n=100,p=143,zipfian=0.99,74.03
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,47.95
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,49.67
./dlist_per_lock_hl,20%update,n=100,p=143,zipfian=0.99,49.51
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,49.64
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,50.63
./dlist_per_hl,20%update,n=100,p=143,zipfian=0.99,50.62
./dlist_lock,20%update,n=1000,p=143,uniform,24.1
./dlist_lock,20%update,n=1000,p=143,uniform,25.26
./dlist_lock,20%update,n=1000,p=143,uniform,25.2
./dlist,20%update,n=1000,p=143,uniform,23.39
./dlist,20%update,n=1000,p=143,uniform,23
./dlist,20%update,n=1000,p=143,uniform,22.96
./dlist_per_lock,20%update,n=1000,p=143,uniform,15.7
./dlist_per_lock,20%update,n=1000,p=143,uniform,16.31
./dlist_per_lock,20%update,n=1000,p=143,uniform,15.54
./dlist_per,20%update,n=1000,p=143,uniform,16.47
./dlist_per,20%update,n=1000,p=143,uniform,16.74
./dlist_per,20%update,n=1000,p=143,uniform,16.75
./dlist_lock_hl,20%update,n=1000,p=143,uniform,27.12
./dlist_lock_hl,20%update,n=1000,p=143,uniform,27.66
./dlist_lock_hl,20%update,n=1000,p=143,uniform,27.6
./dlist_hl,20%update,n=1000,p=143,uniform,24.73
./dlist_hl,20%update,n=1000,p=143,uniform,23.97
./dlist_hl,20%update,n=1000,p=143,uniform,23.88
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,16.67
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,16.69
./dlist_per_lock_hl,20%update,n=1000,p=143,uniform,16.5
./dlist_per_hl,20%update,n=1000,p=143,uniform,16.67
./dlist_per_hl,20%update,n=1000,p=143,uniform,16.51
./dlist_per_hl,20%update,n=1000,p=143,uniform,16.66
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,23.79
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,22.22
./dlist_lock,20%update,n=1000,p=143,zipfian=0.99,22.2
./dlist,20%update,n=1000,p=143,zipfian=0.99,23.62
./dlist,20%update,n=1000,p=143,zipfian=0.99,21.35
./dlist,20%update,n=1000,p=143,zipfian=0.99,21.25
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,16.38
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,16.56
./dlist_per_lock,20%update,n=1000,p=143,zipfian=0.99,16.91
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,16.91
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,16.1
./dlist_per,20%update,n=1000,p=143,zipfian=0.99,16.18
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,26.99
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,25.1
./dlist_lock_hl,20%update,n=1000,p=143,zipfian=0.99,25.02
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,25.21
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,23.84
./dlist_hl,20%update,n=1000,p=143,zipfian=0.99,23.7
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,16.96
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,16.3
./dlist_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,16.63
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,18.07
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,17.71
./dlist_per_hl,20%update,n=1000,p=143,zipfian=0.99,17.74
./list_onelock_lock,20%update,n=10,p=143,uniform,41.41
./list_onelock_lock,20%update,n=10,p=143,uniform,45.28
./list_onelock_lock,20%update,n=10,p=143,uniform,45.47
./list_onelock,20%update,n=10,p=143,uniform,48.14
./list_onelock,20%update,n=10,p=143,uniform,51.05
./list_onelock,20%update,n=10,p=143,uniform,50.77
./list_onelock_per_lock,20%update,n=10,p=143,uniform,39.6
./list_onelock_per_lock,20%update,n=10,p=143,uniform,41.88
./list_onelock_per_lock,20%update,n=10,p=143,uniform,42.05
./list_onelock_per,20%update,n=10,p=143,uniform,36.35
./list_onelock_per,20%update,n=10,p=143,uniform,37.76
./list_onelock_per,20%update,n=10,p=143,uniform,37.86
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,46.11
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,50.25
./list_onelock_lock,20%update,n=10,p=143,zipfian=0.99,47.37
./list_onelock,20%update,n=10,p=143,zipfian=0.99,53.02
./list_onelock,20%update,n=10,p=143,zipfian=0.99,53.15
./list_onelock,20%update,n=10,p=143,zipfian=0.99,56.66
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,44.19
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,46.48
./list_onelock_per_lock,20%update,n=10,p=143,zipfian=0.99,46.15
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,39.04
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,39.69
./list_onelock_per,20%update,n=10,p=143,zipfian=0.99,39.87
./list_onelock_lock,20%update,n=100,p=143,uniform,56.63
./list_onelock_lock,20%update,n=100,p=143,uniform,60.11
./list_onelock_lock,20%update,n=100,p=143,uniform,60.03
./list_onelock,20%update,n=100,p=143,uniform,56.92
./list_onelock,20%update,n=100,p=143,uniform,59.25
./list_onelock,20%update,n=100,p=143,uniform,59.18
./list_onelock_per_lock,20%update,n=100,p=143,uniform,42.35
./list_onelock_per_lock,20%update,n=100,p=143,uniform,44.63
./list_onelock_per_lock,20%update,n=100,p=143,uniform,44.69
./list_onelock_per,20%update,n=100,p=143,uniform,41.95
./list_onelock_per,20%update,n=100,p=143,uniform,43.78
./list_onelock_per,20%update,n=100,p=143,uniform,43.75
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,58.58
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,60.47
./list_onelock_lock,20%update,n=100,p=143,zipfian=0.99,60.41
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.75
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.94
./list_onelock,20%update,n=100,p=143,zipfian=0.99,61.92
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,45.6
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,46.85
./list_onelock_per_lock,20%update,n=100,p=143,zipfian=0.99,46.78
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,44.57
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,45.29
./list_onelock_per,20%update,n=100,p=143,zipfian=0.99,45.38
./list_onelock_lock,20%update,n=1000,p=143,uniform,26.43
./list_onelock_lock,20%update,n=1000,p=143,uniform,27.29
./list_onelock_lock,20%update,n=1000,p=143,uniform,27.14
./list_onelock,20%update,n=1000,p=143,uniform,26.7
./list_onelock,20%update,n=1000,p=143,uniform,26.11
./list_onelock,20%update,n=1000,p=143,uniform,25.8
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,15.7
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,16.37
./list_onelock_per_lock,20%update,n=1000,p=143,uniform,16.68
./list_onelock_per,20%update,n=1000,p=143,uniform,16.1
./list_onelock_per,20%update,n=1000,p=143,uniform,15.84
./list_onelock_per,20%update,n=1000,p=143,uniform,16.34
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,28.33
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,27.07
./list_onelock_lock,20%update,n=1000,p=143,zipfian=0.99,27.08
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,25.51
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,24.11
./list_onelock,20%update,n=1000,p=143,zipfian=0.99,24.08
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.64
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.26
./list_onelock_per_lock,20%update,n=1000,p=143,zipfian=0.99,17.59
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,17.42
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,16.45
./list_onelock_per,20%update,n=1000,p=143,zipfian=0.99,16.78
./harris_list,20%update,n=10,p=143,uniform,26.62
./harris_list,20%update,n=10,p=143,uniform,27.58
./harris_list,20%update,n=10,p=143,uniform,27.59
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.43
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.38
./harris_list,20%update,n=10,p=143,zipfian=0.99,22.66
./harris_list,20%update,n=100,p=143,uniform,68.43
./harris_list,20%update,n=100,p=143,uniform,70.95
./harris_list,20%update,n=100,p=143,uniform,71.07
./harris_list,20%update,n=100,p=143,zipfian=0.99,38.74
./harris_list,20%update,n=100,p=143,zipfian=0.99,39.2
./harris_list,20%update,n=100,p=143,zipfian=0.99,39.2
./harris_list,20%update,n=1000,p=143,uniform,24.9
./harris_list,20%update,n=1000,p=143,uniform,26.09
./harris_list,20%update,n=1000,p=143,uniform,26.02
./harris_list,20%update,n=1000,p=143,zipfian=0.99,25.23
./harris_list,20%update,n=1000,p=143,zipfian=0.99,24.57
./harris_list,20%update,n=1000,p=143,zipfian=0.99,24.53
./harris_list_opt,20%update,n=10,p=143,uniform,36.39
./harris_list_opt,20%update,n=10,p=143,uniform,37.72
./harris_list_opt,20%update,n=10,p=143,uniform,37.65
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,29.82
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,30.65
./harris_list_opt,20%update,n=10,p=143,zipfian=0.99,30.1
./harris_list_opt,20%update,n=100,p=143,uniform,69.2
./harris_list_opt,20%update,n=100,p=143,uniform,72.65
./harris_list_opt,20%update,n=100,p=143,uniform,72.69
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.21
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.87
./harris_list_opt,20%update,n=100,p=143,zipfian=0.99,52.82
./harris_list_opt,20%update,n=1000,p=143,uniform,21.94
./harris_list_opt,20%update,n=1000,p=143,uniform,22.9
./harris_list_opt,20%update,n=1000,p=143,uniform,22.95
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,23.63
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,23.85
./harris_list_opt,20%update,n=1000,p=143,zipfian=0.99,23.87
./leaftree_lock,20%update,n=1000,p=143,uniform,300
./leaftree_lock,20%update,n=1000,p=143,uniform,314.8
./leaftree_lock,20%update,n=1000,p=143,uniform,320.4
./leaftree,20%update,n=1000,p=143,uniform,298.6
./leaftree,20%update,n=1000,p=143,uniform,284.4
./leaftree,20%update,n=1000,p=143,uniform,291.8
./leaftree_per_lock,20%update,n=1000,p=143,uniform,250.9
./leaftree_per_lock,20%update,n=1000,p=143,uniform,264.7
./leaftree_per_lock,20%update,n=1000,p=143,uniform,270.1
./leaftree_per,20%update,n=1000,p=143,uniform,234.3
./leaftree_per,20%update,n=1000,p=143,uniform,238
./leaftree_per,20%update,n=1000,p=143,uniform,238.7
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,349.8
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,365.4
./leaftree_lock_hl,20%update,n=1000,p=143,uniform,364.2
./leaftree_hl,20%update,n=1000,p=143,uniform,308
./leaftree_hl,20%update,n=1000,p=143,uniform,311.9
./leaftree_hl,20%update,n=1000,p=143,uniform,311.1
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,280.5
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,292.6
./leaftree_per_lock_hl,20%update,n=1000,p=143,uniform,285.6
./leaftree_per_hl,20%update,n=1000,p=143,uniform,244.7
./leaftree_per_hl,20%update,n=1000,p=143,uniform,243.5
./leaftree_per_hl,20%update,n=1000,p=143,uniform,243.1
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,199.1
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,203.9
./leaftree_lock,20%update,n=1000,p=143,zipfian=0.99,205.9
./leaftree,20%update,n=1000,p=143,zipfian=0.99,202.3
./leaftree,20%update,n=1000,p=143,zipfian=0.99,198.9
./leaftree,20%update,n=1000,p=143,zipfian=0.99,198.5
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,182.9
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,190.2
./leaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,187.8
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,159.3
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,157.4
./leaftree_per,20%update,n=1000,p=143,zipfian=0.99,157.3
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,297.7
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,305
./leaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,307.4
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,278.7
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,271.4
./leaftree_hl,20%update,n=1000,p=143,zipfian=0.99,272
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,259.2
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,266.6
./leaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,267.6
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,196
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,202.4
./leaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,203.7
./leaftree_lock,20%update,n=100000,p=143,uniform,205.8
./leaftree_lock,20%update,n=100000,p=143,uniform,201.4
./leaftree_lock,20%update,n=100000,p=143,uniform,201.5
./leaftree,20%update,n=100000,p=143,uniform,205.4
./leaftree,20%update,n=100000,p=143,uniform,190.1
./leaftree,20%update,n=100000,p=143,uniform,182.3
./leaftree_per_lock,20%update,n=100000,p=143,uniform,192.1
./leaftree_per_lock,20%update,n=100000,p=143,uniform,190.8
./leaftree_per_lock,20%update,n=100000,p=143,uniform,184.2
./leaftree_per,20%update,n=100000,p=143,uniform,183.7
./leaftree_per,20%update,n=100000,p=143,uniform,175.2
./leaftree_per,20%update,n=100000,p=143,uniform,168.1
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,234.9
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,224.7
./leaftree_lock_hl,20%update,n=100000,p=143,uniform,218.2
./leaftree_hl,20%update,n=100000,p=143,uniform,224.4
./leaftree_hl,20%update,n=100000,p=143,uniform,206.2
./leaftree_hl,20%update,n=100000,p=143,uniform,201.6
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,197.5
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,190.7
./leaftree_per_lock_hl,20%update,n=100000,p=143,uniform,185.2
./leaftree_per_hl,20%update,n=100000,p=143,uniform,184.9
./leaftree_per_hl,20%update,n=100000,p=143,uniform,174.2
./leaftree_per_hl,20%update,n=100000,p=143,uniform,170.5
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,208.4
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,201.6
./leaftree_lock,20%update,n=100000,p=143,zipfian=0.99,196
./leaftree,20%update,n=100000,p=143,zipfian=0.99,210.1
./leaftree,20%update,n=100000,p=143,zipfian=0.99,185.5
./leaftree,20%update,n=100000,p=143,zipfian=0.99,184.8
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,193.7
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,184.2
./leaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,182.1
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,174
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,165.8
./leaftree_per,20%update,n=100000,p=143,zipfian=0.99,159.7
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,247.7
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,236
./leaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,231.6
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,232.9
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,211.5
./leaftree_hl,20%update,n=100000,p=143,zipfian=0.99,207
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,210.8
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,195.1
./leaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,192.7
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,190
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,171.6
./leaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,169.2
./leaftree_lock,20%update,n=10000000,p=143,uniform,56.75
./leaftree_lock,20%update,n=10000000,p=143,uniform,51.58
./leaftree_lock,20%update,n=10000000,p=143,uniform,48.71
./leaftree,20%update,n=10000000,p=143,uniform,55.9
./leaftree,20%update,n=10000000,p=143,uniform,49.61
./leaftree,20%update,n=10000000,p=143,uniform,47.09
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,55.82
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,51.48
./leaftree_per_lock,20%update,n=10000000,p=143,uniform,49.14
./leaftree_per,20%update,n=10000000,p=143,uniform,55.09
./leaftree_per,20%update,n=10000000,p=143,uniform,50.58
./leaftree_per,20%update,n=10000000,p=143,uniform,48.27
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,66.71
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,60.5
./leaftree_lock_hl,20%update,n=10000000,p=143,uniform,56.81
./leaftree_hl,20%update,n=10000000,p=143,uniform,66.7
./leaftree_hl,20%update,n=10000000,p=143,uniform,58.92
./leaftree_hl,20%update,n=10000000,p=143,uniform,55.59
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,59.03
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,54.18
./leaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,51.6
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,57.93
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,52.44
./leaftree_per_hl,20%update,n=10000000,p=143,uniform,49.67
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,85.36
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,75.91
./leaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,71.75
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,83.37
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,74.52
./leaftree,20%update,n=10000000,p=143,zipfian=0.99,70.28
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,78.31
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,74.58
./leaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,71.56
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,78.12
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,72.72
./leaftree_per,20%update,n=10000000,p=143,zipfian=0.99,69.2
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,100.4
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,89.49
./leaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,84.3
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,96.54
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,86.35
./leaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,80.18
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,86.87
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,78.11
./leaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,73.62
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,81.24
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,73.18
./leaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,70.5
./leaftree_lock,20%update,n=100000000,p=143,uniform,32.97
./leaftree_lock,20%update,n=100000000,p=143,uniform,29.46
./leaftree_lock,20%update,n=100000000,p=143,uniform,28.45
./leaftree,20%update,n=100000000,p=143,uniform,33.14
./leaftree,20%update,n=100000000,p=143,uniform,29.28
./leaftree,20%update,n=100000000,p=143,uniform,28.09
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,32.32
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,29.22
./leaftree_per_lock,20%update,n=100000000,p=143,uniform,28.05
./leaftree_per,20%update,n=100000000,p=143,uniform,32.26
./leaftree_per,20%update,n=100000000,p=143,uniform,28.94
./leaftree_per,20%update,n=100000000,p=143,uniform,27.84
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,37.91
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,34.32
./leaftree_lock_hl,20%update,n=100000000,p=143,uniform,33.12
./leaftree_hl,20%update,n=100000000,p=143,uniform,39.59
./leaftree_hl,20%update,n=100000000,p=143,uniform,34.89
./leaftree_hl,20%update,n=100000000,p=143,uniform,33.75
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,34.08
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,30.79
./leaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,29.44
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,33.53
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,30.19
./leaftree_per_hl,20%update,n=100000000,p=143,uniform,28.91
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,49.77
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,45.26
./leaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,42.7
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,49.03
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,43.24
./leaftree,20%update,n=100000000,p=143,zipfian=0.99,41.19
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,45.74
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,42.15
./leaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,40.33
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,47.04
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,41.32
./leaftree_per,20%update,n=100000000,p=143,zipfian=0.99,39.72
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,58.6
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,52.37
./leaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,48.84
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,57.62
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,50.1
./leaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,47.5
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,50.1
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,44.48
./leaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,42.52
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,50.02
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,43.26
./leaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,41.79
./btree_lock,20%update,n=1000,p=143,uniform,40.71
./btree_lock,20%update,n=1000,p=143,uniform,49.25
./btree_lock,20%update,n=1000,p=143,uniform,41.55
./btree,20%update,n=1000,p=143,uniform,35.66
./btree,20%update,n=1000,p=143,uniform,37.98
./btree,20%update,n=1000,p=143,uniform,40.31
./btree_per_lock,20%update,n=1000,p=143,uniform,49.12
./btree_per_lock,20%update,n=1000,p=143,uniform,47.46
./btree_per_lock,20%update,n=1000,p=143,uniform,53.78
./btree_per,20%update,n=1000,p=143,uniform,45.06
./btree_per,20%update,n=1000,p=143,uniform,46.51
./btree_per,20%update,n=1000,p=143,uniform,41.16
./btree_lock_hl,20%update,n=1000,p=143,uniform,50.55
./btree_lock_hl,20%update,n=1000,p=143,uniform,53.82
./btree_lock_hl,20%update,n=1000,p=143,uniform,53.78
./btree_hl,20%update,n=1000,p=143,uniform,43.17
./btree_hl,20%update,n=1000,p=143,uniform,48.34
./btree_hl,20%update,n=1000,p=143,uniform,48.87
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,50.93
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,52.38
./btree_per_lock_hl,20%update,n=1000,p=143,uniform,52.21
./btree_per_hl,20%update,n=1000,p=143,uniform,42.72
./btree_per_hl,20%update,n=1000,p=143,uniform,47.36
./btree_per_hl,20%update,n=1000,p=143,uniform,48.3
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,72.95
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,64.03
./btree_lock,20%update,n=1000,p=143,zipfian=0.99,84.17
./btree,20%update,n=1000,p=143,zipfian=0.99,55.06
./btree,20%update,n=1000,p=143,zipfian=0.99,67.91
./btree,20%update,n=1000,p=143,zipfian=0.99,61.92
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,84.92
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,82.85
./btree_per_lock,20%update,n=1000,p=143,zipfian=0.99,75.85
./btree_per,20%update,n=1000,p=143,zipfian=0.99,64.34
./btree_per,20%update,n=1000,p=143,zipfian=0.99,60.79
./btree_per,20%update,n=1000,p=143,zipfian=0.99,65.8
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,83.15
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,79.8
./btree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,98.23
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,71.7
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,76.72
./btree_hl,20%update,n=1000,p=143,zipfian=0.99,64.92
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,85.8
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,90.75
./btree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,85.87
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,70.93
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,71.7
./btree_per_hl,20%update,n=1000,p=143,zipfian=0.99,67.2
./btree_lock,20%update,n=100000,p=143,uniform,355.8
./btree_lock,20%update,n=100000,p=143,uniform,366.7
./btree_lock,20%update,n=100000,p=143,uniform,364.8
./btree,20%update,n=100000,p=143,uniform,300.1
./btree,20%update,n=100000,p=143,uniform,320.9
./btree,20%update,n=100000,p=143,uniform,321.1
./btree_per_lock,20%update,n=100000,p=143,uniform,340.4
./btree_per_lock,20%update,n=100000,p=143,uniform,352.8
./btree_per_lock,20%update,n=100000,p=143,uniform,343.9
./btree_per,20%update,n=100000,p=143,uniform,303.2
./btree_per,20%update,n=100000,p=143,uniform,316.1
./btree_per,20%update,n=100000,p=143,uniform,318.8
./btree_lock_hl,20%update,n=100000,p=143,uniform,344.9
./btree_lock_hl,20%update,n=100000,p=143,uniform,371.2
./btree_lock_hl,20%update,n=100000,p=143,uniform,374.8
./btree_hl,20%update,n=100000,p=143,uniform,295.4
./btree_hl,20%update,n=100000,p=143,uniform,325.3
./btree_hl,20%update,n=100000,p=143,uniform,326.5
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,335
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,356.5
./btree_per_lock_hl,20%update,n=100000,p=143,uniform,357.1
./btree_per_hl,20%update,n=100000,p=143,uniform,302.8
./btree_per_hl,20%update,n=100000,p=143,uniform,328.6
./btree_per_hl,20%update,n=100000,p=143,uniform,328
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,363.3
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,368.1
./btree_lock,20%update,n=100000,p=143,zipfian=0.99,354.7
./btree,20%update,n=100000,p=143,zipfian=0.99,252
./btree,20%update,n=100000,p=143,zipfian=0.99,264.3
./btree,20%update,n=100000,p=143,zipfian=0.99,263
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,347.8
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,347
./btree_per_lock,20%update,n=100000,p=143,zipfian=0.99,350
./btree_per,20%update,n=100000,p=143,zipfian=0.99,185.9
./btree_per,20%update,n=100000,p=143,zipfian=0.99,192.9
./btree_per,20%update,n=100000,p=143,zipfian=0.99,193.5
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,348.9
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,336.7
./btree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,359.5
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,256.4
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,266.8
./btree_hl,20%update,n=100000,p=143,zipfian=0.99,270.1
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,348.2
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,348.1
./btree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,349.4
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,173.1
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,191.4
./btree_per_hl,20%update,n=100000,p=143,zipfian=0.99,194.2
./btree_lock,20%update,n=10000000,p=143,uniform,205.2
./btree_lock,20%update,n=10000000,p=143,uniform,206.6
./btree_lock,20%update,n=10000000,p=143,uniform,206.8
./btree,20%update,n=10000000,p=143,uniform,189.2
./btree,20%update,n=10000000,p=143,uniform,192.6
./btree,20%update,n=10000000,p=143,uniform,192.4
./btree_per_lock,20%update,n=10000000,p=143,uniform,186.7
./btree_per_lock,20%update,n=10000000,p=143,uniform,186.9
./btree_per_lock,20%update,n=10000000,p=143,uniform,187.5
./btree_per,20%update,n=10000000,p=143,uniform,184.3
./btree_per,20%update,n=10000000,p=143,uniform,187
./btree_per,20%update,n=10000000,p=143,uniform,185.7
./btree_lock_hl,20%update,n=10000000,p=143,uniform,206.7
./btree_lock_hl,20%update,n=10000000,p=143,uniform,202.4
./btree_lock_hl,20%update,n=10000000,p=143,uniform,202.2
./btree_hl,20%update,n=10000000,p=143,uniform,197.6
./btree_hl,20%update,n=10000000,p=143,uniform,197.2
./btree_hl,20%update,n=10000000,p=143,uniform,195.8
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,202.1
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,201.1
./btree_per_lock_hl,20%update,n=10000000,p=143,uniform,201
./btree_per_hl,20%update,n=10000000,p=143,uniform,190.4
./btree_per_hl,20%update,n=10000000,p=143,uniform,190.9
./btree_per_hl,20%update,n=10000000,p=143,uniform,189.3
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,245
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,255.1
./btree_lock,20%update,n=10000000,p=143,zipfian=0.99,261.9
./btree,20%update,n=10000000,p=143,zipfian=0.99,218.8
./btree,20%update,n=10000000,p=143,zipfian=0.99,227.5
./btree,20%update,n=10000000,p=143,zipfian=0.99,226
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,237.9
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,247.4
./btree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,249.2
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,202.7
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,207.8
./btree_per,20%update,n=10000000,p=143,zipfian=0.99,207.8
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,256
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,261.9
./btree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,261.4
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,221.3
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,230.2
./btree_hl,20%update,n=10000000,p=143,zipfian=0.99,230.1
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,243.4
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,251.2
./btree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,252
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,205.6
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,204.3
./btree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,215.4
./btree_lock,20%update,n=100000000,p=143,uniform,126.7
./btree_lock,20%update,n=100000000,p=143,uniform,124.8
./btree_lock,20%update,n=100000000,p=143,uniform,125.3
./btree,20%update,n=100000000,p=143,uniform,118.6
./btree,20%update,n=100000000,p=143,uniform,119.6
./btree,20%update,n=100000000,p=143,uniform,119.7
./btree_per_lock,20%update,n=100000000,p=143,uniform,115.6
./btree_per_lock,20%update,n=100000000,p=143,uniform,115.4
./btree_per_lock,20%update,n=100000000,p=143,uniform,115.1
./btree_per,20%update,n=100000000,p=143,uniform,109.5
./btree_per,20%update,n=100000000,p=143,uniform,112
./btree_per,20%update,n=100000000,p=143,uniform,112.4
./btree_lock_hl,20%update,n=100000000,p=143,uniform,125
./btree_lock_hl,20%update,n=100000000,p=143,uniform,125.1
./btree_lock_hl,20%update,n=100000000,p=143,uniform,125.2
./btree_hl,20%update,n=100000000,p=143,uniform,121.3
./btree_hl,20%update,n=100000000,p=143,uniform,121.5
./btree_hl,20%update,n=100000000,p=143,uniform,121.3
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,114.7
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,115.1
./btree_per_lock_hl,20%update,n=100000000,p=143,uniform,115.2
./btree_per_hl,20%update,n=100000000,p=143,uniform,112.1
./btree_per_hl,20%update,n=100000000,p=143,uniform,113.5
./btree_per_hl,20%update,n=100000000,p=143,uniform,112.4
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,157.1
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,161.8
./btree_lock,20%update,n=100000000,p=143,zipfian=0.99,160.9
./btree,20%update,n=100000000,p=143,zipfian=0.99,147.9
./btree,20%update,n=100000000,p=143,zipfian=0.99,150.5
./btree,20%update,n=100000000,p=143,zipfian=0.99,152.3
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,145.4
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,149.5
./btree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,149.4
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,136.3
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,142.7
./btree_per,20%update,n=100000000,p=143,zipfian=0.99,142.4
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,157.7
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,163.4
./btree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,161.3
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,150.2
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,153.7
./btree_hl,20%update,n=100000000,p=143,zipfian=0.99,153.4
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,149.6
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,150.7
./btree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,150.4
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,142.4
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,144.8
./btree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,144.8
./blockleaftree_lock,20%update,n=1000,p=143,uniform,143.8
./blockleaftree_lock,20%update,n=1000,p=143,uniform,150.7
./blockleaftree_lock,20%update,n=1000,p=143,uniform,155.1
./blockleaftree,20%update,n=1000,p=143,uniform,115.7
./blockleaftree,20%update,n=1000,p=143,uniform,131.2
./blockleaftree,20%update,n=1000,p=143,uniform,134.2
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,120.3
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,129.6
./blockleaftree_per_lock,20%update,n=1000,p=143,uniform,135.8
./blockleaftree_per,20%update,n=1000,p=143,uniform,86.39
./blockleaftree_per,20%update,n=1000,p=143,uniform,91.55
./blockleaftree_per,20%update,n=1000,p=143,uniform,94.64
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,218
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,208.7
./blockleaftree_lock_hl,20%update,n=1000,p=143,uniform,213.6
./blockleaftree_hl,20%update,n=1000,p=143,uniform,154.9
./blockleaftree_hl,20%update,n=1000,p=143,uniform,160.4
./blockleaftree_hl,20%update,n=1000,p=143,uniform,155.5
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,178.1
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,190.8
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,uniform,191.2
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,111.3
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,111.1
./blockleaftree_per_hl,20%update,n=1000,p=143,uniform,111.1
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,144.2
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,148.1
./blockleaftree_lock,20%update,n=1000,p=143,zipfian=0.99,162.9
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,121
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,133.2
./blockleaftree,20%update,n=1000,p=143,zipfian=0.99,136.6
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,150.1
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,148.8
./blockleaftree_per_lock,20%update,n=1000,p=143,zipfian=0.99,144.4
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,80.15
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,79.78
./blockleaftree_per,20%update,n=1000,p=143,zipfian=0.99,87.53
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,217.9
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,218.8
./blockleaftree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,227.5
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,92.16
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,158
./blockleaftree_hl,20%update,n=1000,p=143,zipfian=0.99,157.2
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,207.8
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,190.2
./blockleaftree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,189.2
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,90.47
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,83.82
./blockleaftree_per_hl,20%update,n=1000,p=143,zipfian=0.99,91.11
./blockleaftree_lock,20%update,n=100000,p=143,uniform,285.9
./blockleaftree_lock,20%update,n=100000,p=143,uniform,273.3
./blockleaftree_lock,20%update,n=100000,p=143,uniform,273.6
./blockleaftree,20%update,n=100000,p=143,uniform,272.7
./blockleaftree,20%update,n=100000,p=143,uniform,257.8
./blockleaftree,20%update,n=100000,p=143,uniform,253.5
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,262.6
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,273.9
./blockleaftree_per_lock,20%update,n=100000,p=143,uniform,271.3
./blockleaftree_per,20%update,n=100000,p=143,uniform,247.2
./blockleaftree_per,20%update,n=100000,p=143,uniform,248
./blockleaftree_per,20%update,n=100000,p=143,uniform,245.9
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,294.2
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,298
./blockleaftree_lock_hl,20%update,n=100000,p=143,uniform,298.1
./blockleaftree_hl,20%update,n=100000,p=143,uniform,283.4
./blockleaftree_hl,20%update,n=100000,p=143,uniform,269.1
./blockleaftree_hl,20%update,n=100000,p=143,uniform,267.3
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,267.5
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,273.8
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,uniform,271.3
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,244.3
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,250
./blockleaftree_per_hl,20%update,n=100000,p=143,uniform,244.9
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,253.4
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,251.4
./blockleaftree_lock,20%update,n=100000,p=143,zipfian=0.99,250.3
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,219.1
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,216.6
./blockleaftree,20%update,n=100000,p=143,zipfian=0.99,213.2
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,231.7
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,232.3
./blockleaftree_per_lock,20%update,n=100000,p=143,zipfian=0.99,237.4
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,142.5
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,156.9
./blockleaftree_per,20%update,n=100000,p=143,zipfian=0.99,158.5
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,289.3
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,301.1
./blockleaftree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,306
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,226.7
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,232.9
./blockleaftree_hl,20%update,n=100000,p=143,zipfian=0.99,230.4
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,256.9
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,258.5
./blockleaftree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,257
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,155.5
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,153.8
./blockleaftree_per_hl,20%update,n=100000,p=143,zipfian=0.99,156.1
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,114.5
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,108.8
./blockleaftree_lock,20%update,n=10000000,p=143,uniform,107.5
./blockleaftree,20%update,n=10000000,p=143,uniform,115.6
./blockleaftree,20%update,n=10000000,p=143,uniform,106.8
./blockleaftree,20%update,n=10000000,p=143,uniform,103.7
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,105.1
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,101.9
./blockleaftree_per_lock,20%update,n=10000000,p=143,uniform,99.86
./blockleaftree_per,20%update,n=10000000,p=143,uniform,103.6
./blockleaftree_per,20%update,n=10000000,p=143,uniform,90.9
./blockleaftree_per,20%update,n=10000000,p=143,uniform,89.67
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,133.9
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,123.5
./blockleaftree_lock_hl,20%update,n=10000000,p=143,uniform,119.9
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,128.1
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,114.2
./blockleaftree_hl,20%update,n=10000000,p=143,uniform,110.2
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,113
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,108.4
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,uniform,107.8
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,108.3
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,100.6
./blockleaftree_per_hl,20%update,n=10000000,p=143,uniform,97.74
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,164.4
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,148.2
./blockleaftree_lock,20%update,n=10000000,p=143,zipfian=0.99,141.5
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,152.9
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,145.4
./blockleaftree,20%update,n=10000000,p=143,zipfian=0.99,142.5
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,151.4
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,118.6
./blockleaftree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,116.6
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,134.9
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,126.9
./blockleaftree_per,20%update,n=10000000,p=143,zipfian=0.99,119.3
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,184.2
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,172
./blockleaftree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,167.7
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,166.4
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,150.5
./blockleaftree_hl,20%update,n=10000000,p=143,zipfian=0.99,149.8
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,156.2
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,148
./blockleaftree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,136.3
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,137.6
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,133.3
./blockleaftree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,131.4
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,65.49
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,58.44
./blockleaftree_lock,20%update,n=100000000,p=143,uniform,56.13
./blockleaftree,20%update,n=100000000,p=143,uniform,64.73
./blockleaftree,20%update,n=100000000,p=143,uniform,57.3
./blockleaftree,20%update,n=100000000,p=143,uniform,55.16
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,63.89
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,57.81
./blockleaftree_per_lock,20%update,n=100000000,p=143,uniform,55.76
./blockleaftree_per,20%update,n=100000000,p=143,uniform,61.04
./blockleaftree_per,20%update,n=100000000,p=143,uniform,55.86
./blockleaftree_per,20%update,n=100000000,p=143,uniform,53.79
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,72.71
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,63.48
./blockleaftree_lock_hl,20%update,n=100000000,p=143,uniform,60.59
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,70.75
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,61.14
./blockleaftree_hl,20%update,n=100000000,p=143,uniform,58.05
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,64.54
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,57.42
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,uniform,55.77
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,64.61
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,56.84
./blockleaftree_per_hl,20%update,n=100000000,p=143,uniform,55.12
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,83.64
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,78.76
./blockleaftree_lock,20%update,n=100000000,p=143,zipfian=0.99,76.1
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,86.22
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,76.46
./blockleaftree,20%update,n=100000000,p=143,zipfian=0.99,73.31
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,83.19
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,75.83
./blockleaftree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,74.09
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,80.33
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,73.08
./blockleaftree_per,20%update,n=100000000,p=143,zipfian=0.99,70.78
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,97.3
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,85.32
./blockleaftree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,80.79
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,93.73
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,82.23
./blockleaftree_hl,20%update,n=100000000,p=143,zipfian=0.99,77.93
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,87.41
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,77.89
./blockleaftree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,74.48
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,81.97
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,75.35
./blockleaftree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,72.52
./hash_lock,20%update,n=1000,p=143,uniform,680.4
./hash_lock,20%update,n=1000,p=143,uniform,701.7
./hash_lock,20%update,n=1000,p=143,uniform,701.3
./hash,20%update,n=1000,p=143,uniform,555.1
./hash,20%update,n=1000,p=143,uniform,570.7
./hash,20%update,n=1000,p=143,uniform,570.4
./hash_per_lock,20%update,n=1000,p=143,uniform,469.2
./hash_per_lock,20%update,n=1000,p=143,uniform,477
./hash_per_lock,20%update,n=1000,p=143,uniform,483.8
./hash_per,20%update,n=1000,p=143,uniform,408.9
./hash_per,20%update,n=1000,p=143,uniform,437.2
./hash_per,20%update,n=1000,p=143,uniform,439.5
./hash_lock_hl,20%update,n=1000,p=143,uniform,684.1
./hash_lock_hl,20%update,n=1000,p=143,uniform,696.7
./hash_lock_hl,20%update,n=1000,p=143,uniform,696.1
./hash_hl,20%update,n=1000,p=143,uniform,555.1
./hash_hl,20%update,n=1000,p=143,uniform,576.2
./hash_hl,20%update,n=1000,p=143,uniform,576.2
./hash_per_lock_hl,20%update,n=1000,p=143,uniform,479.7
./hash_per_lock_hl,20%update,n=1000,p=143,uniform,489
./hash_per_lock_hl,20%update,n=1000,p=143,uniform,489.3
./hash_per_hl,20%update,n=1000,p=143,uniform,417.2
./hash_per_hl,20%update,n=1000,p=143,uniform,444.1
./hash_per_hl,20%update,n=1000,p=143,uniform,444
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,249.8
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,253.5
./hash_lock,20%update,n=1000,p=143,zipfian=0.99,253.7
./hash,20%update,n=1000,p=143,zipfian=0.99,251.8
./hash,20%update,n=1000,p=143,zipfian=0.99,258.5
./hash,20%update,n=1000,p=143,zipfian=0.99,258.2
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,246.3
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,252.6
./hash_per_lock,20%update,n=1000,p=143,zipfian=0.99,252
./hash_per,20%update,n=1000,p=143,zipfian=0.99,191.7
./hash_per,20%update,n=1000,p=143,zipfian=0.99,201.2
./hash_per,20%update,n=1000,p=143,zipfian=0.99,201.5
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,283.3
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,287
./hash_lock_hl,20%update,n=1000,p=143,zipfian=0.99,287.2
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,343.9
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,353.8
./hash_hl,20%update,n=1000,p=143,zipfian=0.99,353.8
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,327.4
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,327
./hash_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,332.7
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,243
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,252.9
./hash_per_hl,20%update,n=1000,p=143,zipfian=0.99,252.6
./hash_lock,20%update,n=100000,p=143,uniform,754.6
./hash_lock,20%update,n=100000,p=143,uniform,759.3
./hash_lock,20%update,n=100000,p=143,uniform,759.1
./hash,20%update,n=100000,p=143,uniform,681.8
./hash,20%update,n=100000,p=143,uniform,706.1
./hash,20%update,n=100000,p=143,uniform,706.1
./hash_per_lock,20%update,n=100000,p=143,uniform,629.5
./hash_per_lock,20%update,n=100000,p=143,uniform,666.3
./hash_per_lock,20%update,n=100000,p=143,uniform,665
./hash_per,20%update,n=100000,p=143,uniform,507.3
./hash_per,20%update,n=100000,p=143,uniform,535
./hash_per,20%update,n=100000,p=143,uniform,546
./hash_lock_hl,20%update,n=100000,p=143,uniform,758.4
./hash_lock_hl,20%update,n=100000,p=143,uniform,762.9
./hash_lock_hl,20%update,n=100000,p=143,uniform,761.5
./hash_hl,20%update,n=100000,p=143,uniform,640.9
./hash_hl,20%update,n=100000,p=143,uniform,659
./hash_hl,20%update,n=100000,p=143,uniform,658.2
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,608.4
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,640.2
./hash_per_lock_hl,20%update,n=100000,p=143,uniform,625.8
./hash_per_hl,20%update,n=100000,p=143,uniform,509.2
./hash_per_hl,20%update,n=100000,p=143,uniform,533.1
./hash_per_hl,20%update,n=100000,p=143,uniform,533
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,361.4
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,366.6
./hash_lock,20%update,n=100000,p=143,zipfian=0.99,367.9
./hash,20%update,n=100000,p=143,zipfian=0.99,337.3
./hash,20%update,n=100000,p=143,zipfian=0.99,348.8
./hash,20%update,n=100000,p=143,zipfian=0.99,348.6
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,324.5
./hash_per_lock,20%update,n=100000,p=143,zipfian=0.99,333.1
./hash_per,20%update,n=100000,p=143,zipfian=0.99,261.1
./hash_per,20%update,n=100000,p=143,zipfian=0.99,270.6
./hash_per,20%update,n=100000,p=143,zipfian=0.99,270.1
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,415.6
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,421.7
./hash_lock_hl,20%update,n=100000,p=143,zipfian=0.99,420
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,433.5
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,448.3
./hash_hl,20%update,n=100000,p=143,zipfian=0.99,448.9
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,399.2
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,407.4
./hash_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,409
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,309.4
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,321
./hash_per_hl,20%update,n=100000,p=143,zipfian=0.99,320.9
./hash_lock,20%update,n=10000000,p=143,uniform,407.1
./hash_lock,20%update,n=10000000,p=143,uniform,412.4
./hash_lock,20%update,n=10000000,p=143,uniform,412.1
./hash,20%update,n=10000000,p=143,uniform,351.2
./hash,20%update,n=10000000,p=143,uniform,352.1
./hash,20%update,n=10000000,p=143,uniform,352.1
./hash_per_lock,20%update,n=10000000,p=143,uniform,328.2
./hash_per_lock,20%update,n=10000000,p=143,uniform,335.3
./hash_per_lock,20%update,n=10000000,p=143,uniform,335.5
./hash_per,20%update,n=10000000,p=143,uniform,301
./hash_per,20%update,n=10000000,p=143,uniform,303.9
./hash_per,20%update,n=10000000,p=143,uniform,304.1
./hash_lock_hl,20%update,n=10000000,p=143,uniform,423.3
./hash_lock_hl,20%update,n=10000000,p=143,uniform,428.9
./hash_lock_hl,20%update,n=10000000,p=143,uniform,428.8
./hash_hl,20%update,n=10000000,p=143,uniform,347.5
./hash_hl,20%update,n=10000000,p=143,uniform,348.5
./hash_hl,20%update,n=10000000,p=143,uniform,348.6
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,324.2
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,330.9
./hash_per_lock_hl,20%update,n=10000000,p=143,uniform,331.6
./hash_per_hl,20%update,n=10000000,p=143,uniform,294.6
./hash_per_hl,20%update,n=10000000,p=143,uniform,297.4
./hash_per_hl,20%update,n=10000000,p=143,uniform,297.7
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,418.6
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,423.2
./hash_lock,20%update,n=10000000,p=143,zipfian=0.99,422.8
./hash,20%update,n=10000000,p=143,zipfian=0.99,397.9
./hash,20%update,n=10000000,p=143,zipfian=0.99,407.7
./hash,20%update,n=10000000,p=143,zipfian=0.99,408.4
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,357.4
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,362.2
./hash_per_lock,20%update,n=10000000,p=143,zipfian=0.99,363.3
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,297.1
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,310
./hash_per,20%update,n=10000000,p=143,zipfian=0.99,309.5
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,453
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,459.1
./hash_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,456.8
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,415.5
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,426.2
./hash_hl,20%update,n=10000000,p=143,zipfian=0.99,426.3
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,366.8
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,377.4
./hash_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,378.2
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,300
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,312.9
./hash_per_hl,20%update,n=10000000,p=143,zipfian=0.99,313.5
./hash_lock,20%update,n=100000000,p=143,uniform,324.3
./hash_lock,20%update,n=100000000,p=143,uniform,329.6
./hash_lock,20%update,n=100000000,p=143,uniform,329.5
./hash,20%update,n=100000000,p=143,uniform,297.3
./hash,20%update,n=100000000,p=143,uniform,298.1
./hash,20%update,n=100000000,p=143,uniform,298.3
./hash_per_lock,20%update,n=100000000,p=143,uniform,238.2
./hash_per_lock,20%update,n=100000000,p=143,uniform,242.2
./hash_per_lock,20%update,n=100000000,p=143,uniform,242.6
./hash_per,20%update,n=100000000,p=143,uniform,225.6
./hash_per,20%update,n=100000000,p=143,uniform,226
./hash_per,20%update,n=100000000,p=143,uniform,225.7
./hash_lock_hl,20%update,n=100000000,p=143,uniform,364.5
./hash_lock_hl,20%update,n=100000000,p=143,uniform,365.2
./hash_lock_hl,20%update,n=100000000,p=143,uniform,367
./hash_hl,20%update,n=100000000,p=143,uniform,308.7
./hash_hl,20%update,n=100000000,p=143,uniform,311.9
./hash_hl,20%update,n=100000000,p=143,uniform,311.9
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,252.5
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,252.1
./hash_per_lock_hl,20%update,n=100000000,p=143,uniform,252.4
./hash_per_hl,20%update,n=100000000,p=143,uniform,234.4
./hash_per_hl,20%update,n=100000000,p=143,uniform,234.9
./hash_per_hl,20%update,n=100000000,p=143,uniform,234.7
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,371.6
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,377.7
./hash_lock,20%update,n=100000000,p=143,zipfian=0.99,379.4
./hash,20%update,n=100000000,p=143,zipfian=0.99,308.6
./hash,20%update,n=100000000,p=143,zipfian=0.99,318.5
./hash,20%update,n=100000000,p=143,zipfian=0.99,317.9
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,277.4
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,274.7
./hash_per_lock,20%update,n=100000000,p=143,zipfian=0.99,277
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,230.3
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,240.6
./hash_per,20%update,n=100000000,p=143,zipfian=0.99,240.9
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,411.6
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,417.3
./hash_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,416.9
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,358.5
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,368.5
./hash_hl,20%update,n=100000000,p=143,zipfian=0.99,368.6
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,291.1
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,305.8
./hash_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,304.1
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,264.7
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,265
./hash_per_hl,20%update,n=100000000,p=143,zipfian=0.99,264.4
./hash_block_lock,20%update,n=1000,p=143,uniform,1049
./hash_block_lock,20%update,n=1000,p=143,uniform,1027
./hash_block_lock,20%update,n=1000,p=143,uniform,1056
./hash_block,20%update,n=1000,p=143,uniform,847.2
./hash_block,20%update,n=1000,p=143,uniform,894.3
./hash_block,20%update,n=1000,p=143,uniform,893.5
./hash_block_per_lock,20%update,n=1000,p=143,uniform,723.8
./hash_block_per_lock,20%update,n=1000,p=143,uniform,736
./hash_block_per_lock,20%update,n=1000,p=143,uniform,730.5
./hash_block_per,20%update,n=1000,p=143,uniform,598.5
./hash_block_per,20%update,n=1000,p=143,uniform,644.4
./hash_block_per,20%update,n=1000,p=143,uniform,644.7
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,1029
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,1040
./hash_block_lock_hl,20%update,n=1000,p=143,uniform,1043
./hash_block_hl,20%update,n=1000,p=143,uniform,806.3
./hash_block_hl,20%update,n=1000,p=143,uniform,861.4
./hash_block_hl,20%update,n=1000,p=143,uniform,861.5
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,709.5
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,723.2
./hash_block_per_lock_hl,20%update,n=1000,p=143,uniform,723.9
./hash_block_per_hl,20%update,n=1000,p=143,uniform,604.1
./hash_block_per_hl,20%update,n=1000,p=143,uniform,659.6
./hash_block_per_hl,20%update,n=1000,p=143,uniform,659.8
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,330.2
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,329.9
./hash_block_lock,20%update,n=1000,p=143,zipfian=0.99,329.8
./hash_block,20%update,n=1000,p=143,zipfian=0.99,298.7
./hash_block,20%update,n=1000,p=143,zipfian=0.99,306
./hash_block,20%update,n=1000,p=143,zipfian=0.99,306
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,325.1
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,327.2
./hash_block_per_lock,20%update,n=1000,p=143,zipfian=0.99,329.7
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,215.5
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,224.1
./hash_block_per,20%update,n=1000,p=143,zipfian=0.99,224
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,460.3
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,463.5
./hash_block_lock_hl,20%update,n=1000,p=143,zipfian=0.99,459.5
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,473.5
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,490.5
./hash_block_hl,20%update,n=1000,p=143,zipfian=0.99,490.7
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,472.5
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,478.8
./hash_block_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,479.8
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,326.4
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,341
./hash_block_per_hl,20%update,n=1000,p=143,zipfian=0.99,341.8
./hash_block_lock,20%update,n=100000,p=143,uniform,1044
./hash_block_lock,20%update,n=100000,p=143,uniform,1051
./hash_block_lock,20%update,n=100000,p=143,uniform,1051
./hash_block,20%update,n=100000,p=143,uniform,873.6
./hash_block,20%update,n=100000,p=143,uniform,909.3
./hash_block,20%update,n=100000,p=143,uniform,909.6
./hash_block_per_lock,20%update,n=100000,p=143,uniform,826.8
./hash_block_per_lock,20%update,n=100000,p=143,uniform,852.1
./hash_block_per_lock,20%update,n=100000,p=143,uniform,854.2
./hash_block_per,20%update,n=100000,p=143,uniform,669
./hash_block_per,20%update,n=100000,p=143,uniform,736.4
./hash_block_per,20%update,n=100000,p=143,uniform,734.5
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,1006
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,1012
./hash_block_lock_hl,20%update,n=100000,p=143,uniform,1013
./hash_block_hl,20%update,n=100000,p=143,uniform,771.1
./hash_block_hl,20%update,n=100000,p=143,uniform,804.1
./hash_block_hl,20%update,n=100000,p=143,uniform,804.5
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,794.5
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,803.8
./hash_block_per_lock_hl,20%update,n=100000,p=143,uniform,802.2
./hash_block_per_hl,20%update,n=100000,p=143,uniform,672.2
./hash_block_per_hl,20%update,n=100000,p=143,uniform,720.9
./hash_block_per_hl,20%update,n=100000,p=143,uniform,725.2
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,449.4
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,452.7
./hash_block_lock,20%update,n=100000,p=143,zipfian=0.99,454.8
./hash_block,20%update,n=100000,p=143,zipfian=0.99,395.6
./hash_block,20%update,n=100000,p=143,zipfian=0.99,407.6
./hash_block,20%update,n=100000,p=143,zipfian=0.99,406.5
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,437.5
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,444.5
./hash_block_per_lock,20%update,n=100000,p=143,zipfian=0.99,444.6
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,298.1
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,312.3
./hash_block_per,20%update,n=100000,p=143,zipfian=0.99,312.3
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,642.3
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,642.4
./hash_block_lock_hl,20%update,n=100000,p=143,zipfian=0.99,643.1
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,551.9
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,568.5
./hash_block_hl,20%update,n=100000,p=143,zipfian=0.99,568.4
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,582.5
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,590.3
./hash_block_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,586.5
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,403.2
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,425.8
./hash_block_per_hl,20%update,n=100000,p=143,zipfian=0.99,426.6
./hash_block_lock,20%update,n=10000000,p=143,uniform,627.1
./hash_block_lock,20%update,n=10000000,p=143,uniform,629.5
./hash_block_lock,20%update,n=10000000,p=143,uniform,630.1
./hash_block,20%update,n=10000000,p=143,uniform,525.7
./hash_block,20%update,n=10000000,p=143,uniform,529.9
./hash_block,20%update,n=10000000,p=143,uniform,529.4
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,550.9
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,555.6
./hash_block_per_lock,20%update,n=10000000,p=143,uniform,555.5
./hash_block_per,20%update,n=10000000,p=143,uniform,458.7
./hash_block_per,20%update,n=10000000,p=143,uniform,462
./hash_block_per,20%update,n=10000000,p=143,uniform,461.7
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,673.9
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,675.1
./hash_block_lock_hl,20%update,n=10000000,p=143,uniform,675.2
./hash_block_hl,20%update,n=10000000,p=143,uniform,502.5
./hash_block_hl,20%update,n=10000000,p=143,uniform,504.5
./hash_block_hl,20%update,n=10000000,p=143,uniform,504
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,581.2
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,587.1
./hash_block_per_lock_hl,20%update,n=10000000,p=143,uniform,586.4
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,482.8
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,486.7
./hash_block_per_hl,20%update,n=10000000,p=143,uniform,486.1
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,530.9
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,532.1
./hash_block_lock,20%update,n=10000000,p=143,zipfian=0.99,532.3
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,447.3
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,461
./hash_block,20%update,n=10000000,p=143,zipfian=0.99,460.7
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,486.5
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,494.2
./hash_block_per_lock,20%update,n=10000000,p=143,zipfian=0.99,494.5
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,357.4
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,371.6
./hash_block_per,20%update,n=10000000,p=143,zipfian=0.99,372.1
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,664.2
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,670.3
./hash_block_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,668.9
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,531.2
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,545.9
./hash_block_hl,20%update,n=10000000,p=143,zipfian=0.99,546.4
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,575.5
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,582.6
./hash_block_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,583
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,424
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,439
./hash_block_per_hl,20%update,n=10000000,p=143,zipfian=0.99,439.7
./hash_block_lock,20%update,n=100000000,p=143,uniform,549.7
./hash_block_lock,20%update,n=100000000,p=143,uniform,551.4
./hash_block_lock,20%update,n=100000000,p=143,uniform,552.5
./hash_block,20%update,n=100000000,p=143,uniform,476.4
./hash_block,20%update,n=100000000,p=143,uniform,480.7
./hash_block,20%update,n=100000000,p=143,uniform,481.7
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,475
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,475.2
./hash_block_per_lock,20%update,n=100000000,p=143,uniform,474.2
./hash_block_per,20%update,n=100000000,p=143,uniform,419.4
./hash_block_per,20%update,n=100000000,p=143,uniform,418.5
./hash_block_per,20%update,n=100000000,p=143,uniform,418.9
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,582
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,587.9
./hash_block_lock_hl,20%update,n=100000000,p=143,uniform,588.1
./hash_block_hl,20%update,n=100000000,p=143,uniform,450.3
./hash_block_hl,20%update,n=100000000,p=143,uniform,450.1
./hash_block_hl,20%update,n=100000000,p=143,uniform,450.3
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,499
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,496.5
./hash_block_per_lock_hl,20%update,n=100000000,p=143,uniform,497.9
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,435.8
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,434.6
./hash_block_per_hl,20%update,n=100000000,p=143,uniform,434.4
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,529
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,534.1
./hash_block_lock,20%update,n=100000000,p=143,zipfian=0.99,533.6
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,455.4
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,465.2
./hash_block,20%update,n=100000000,p=143,zipfian=0.99,466.9
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,460.7
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,446.8
./hash_block_per_lock,20%update,n=100000000,p=143,zipfian=0.99,431.7
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,355.6
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,361.1
./hash_block_per,20%update,n=100000000,p=143,zipfian=0.99,365.1
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,627.7
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,626.5
./hash_block_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,623.2
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,488.3
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,531.3
./hash_block_hl,20%update,n=100000000,p=143,zipfian=0.99,532.8
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,525.4
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,530.2
./hash_block_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,529.9
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,425.5
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,432.7
./hash_block_per_hl,20%update,n=100000000,p=143,zipfian=0.99,433.4
./arttree_lock,20%update,n=1000,p=143,uniform,518.8
./arttree_lock,20%update,n=1000,p=143,uniform,419.8
./arttree_lock,20%update,n=1000,p=143,uniform,422.6
./arttree,20%update,n=1000,p=143,uniform,421.2
./arttree,20%update,n=1000,p=143,uniform,438.7
./arttree,20%update,n=1000,p=143,uniform,438
./arttree_per_lock,20%update,n=1000,p=143,uniform,360.8
./arttree_per_lock,20%update,n=1000,p=143,uniform,364.6
./arttree_per_lock,20%update,n=1000,p=143,uniform,367.9
./arttree_per,20%update,n=1000,p=143,uniform,313.6
./arttree_per,20%update,n=1000,p=143,uniform,337.9
./arttree_per,20%update,n=1000,p=143,uniform,337
./arttree_lock_hl,20%update,n=1000,p=143,uniform,627.2
./arttree_lock_hl,20%update,n=1000,p=143,uniform,635.4
./arttree_lock_hl,20%update,n=1000,p=143,uniform,632.4
./arttree_hl,20%update,n=1000,p=143,uniform,493.3
./arttree_hl,20%update,n=1000,p=143,uniform,519.2
./arttree_hl,20%update,n=1000,p=143,uniform,518.8
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,464.7
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,494.2
./arttree_per_lock_hl,20%update,n=1000,p=143,uniform,485.1
./arttree_per_hl,20%update,n=1000,p=143,uniform,361
./arttree_per_hl,20%update,n=1000,p=143,uniform,388.3
./arttree_per_hl,20%update,n=1000,p=143,uniform,389.6
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,247.7
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,253.2
./arttree_lock,20%update,n=1000,p=143,zipfian=0.99,247.9
./arttree,20%update,n=1000,p=143,zipfian=0.99,228.3
./arttree,20%update,n=1000,p=143,zipfian=0.99,242.1
./arttree,20%update,n=1000,p=143,zipfian=0.99,236.9
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,227.4
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,229.8
./arttree_per_lock,20%update,n=1000,p=143,zipfian=0.99,231
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,194
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,201.1
./arttree_per,20%update,n=1000,p=143,zipfian=0.99,198.8
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,384.1
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,370.8
./arttree_lock_hl,20%update,n=1000,p=143,zipfian=0.99,367.2
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,363.9
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,381.3
./arttree_hl,20%update,n=1000,p=143,zipfian=0.99,373.8
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,326.2
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,330.7
./arttree_per_lock_hl,20%update,n=1000,p=143,zipfian=0.99,330.2
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,231.8
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,238.3
./arttree_per_hl,20%update,n=1000,p=143,zipfian=0.99,237.3
./arttree_lock,20%update,n=100000,p=143,uniform,539.2
./arttree_lock,20%update,n=100000,p=143,uniform,549.8
./arttree_lock,20%update,n=100000,p=143,uniform,555.8
./arttree,20%update,n=100000,p=143,uniform,459.1
./arttree,20%update,n=100000,p=143,uniform,472.7
./arttree,20%update,n=100000,p=143,uniform,472.1
./arttree_per_lock,20%update,n=100000,p=143,uniform,423
./arttree_per_lock,20%update,n=100000,p=143,uniform,443
./arttree_per_lock,20%update,n=100000,p=143,uniform,439.1
./arttree_per,20%update,n=100000,p=143,uniform,381
./arttree_per,20%update,n=100000,p=143,uniform,394.4
./arttree_per,20%update,n=100000,p=143,uniform,396.7
./arttree_lock_hl,20%update,n=100000,p=143,uniform,561.3
./arttree_lock_hl,20%update,n=100000,p=143,uniform,575.1
./arttree_lock_hl,20%update,n=100000,p=143,uniform,572.2
./arttree_hl,20%update,n=100000,p=143,uniform,466.7
./arttree_hl,20%update,n=100000,p=143,uniform,491.5
./arttree_hl,20%update,n=100000,p=143,uniform,481.1
./arttree_per_lock_hl,20%update,n=100000,p=143,uniform,468.2
./arttree_per_lock_hl,20%update,n=100000,p=143,uniform,486
./arttree_per_lock_hl,20%update,n=100000,p=143,uniform,482.5
./arttree_per_hl,20%update,n=100000,p=143,uniform,393.9
./arttree_per_hl,20%update,n=100000,p=143,uniform,414
./arttree_per_hl,20%update,n=100000,p=143,uniform,417.2
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,355.5
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,362
./arttree_lock,20%update,n=100000,p=143,zipfian=0.99,352.6
./arttree,20%update,n=100000,p=143,zipfian=0.99,296.9
./arttree,20%update,n=100000,p=143,zipfian=0.99,311.1
./arttree,20%update,n=100000,p=143,zipfian=0.99,308.4
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,289.3
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,290.4
./arttree_per_lock,20%update,n=100000,p=143,zipfian=0.99,291.2
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,250.5
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,257.7
./arttree_per,20%update,n=100000,p=143,zipfian=0.99,257.6
./arttree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,434.1
./arttree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,438.7
./arttree_lock_hl,20%update,n=100000,p=143,zipfian=0.99,440.8
./arttree_hl,20%update,n=100000,p=143,zipfian=0.99,438
./arttree_hl,20%update,n=100000,p=143,zipfian=0.99,453.4
./arttree_hl,20%update,n=100000,p=143,zipfian=0.99,451.6
./arttree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,372.3
./arttree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,375
./arttree_per_lock_hl,20%update,n=100000,p=143,zipfian=0.99,372.9
./arttree_per_hl,20%update,n=100000,p=143,zipfian=0.99,310.6
./arttree_per_hl,20%update,n=100000,p=143,zipfian=0.99,320.2
./arttree_per_hl,20%update,n=100000,p=143,zipfian=0.99,319.3
./arttree_lock,20%update,n=10000000,p=143,uniform,239.4
./arttree_lock,20%update,n=10000000,p=143,uniform,237.5
./arttree_lock,20%update,n=10000000,p=143,uniform,238.5
./arttree,20%update,n=10000000,p=143,uniform,219.2
./arttree,20%update,n=10000000,p=143,uniform,219.6
./arttree,20%update,n=10000000,p=143,uniform,219.5
./arttree_per_lock,20%update,n=10000000,p=143,uniform,209.8
./arttree_per_lock,20%update,n=10000000,p=143,uniform,211.1
./arttree_per_lock,20%update,n=10000000,p=143,uniform,210.8
./arttree_per,20%update,n=10000000,p=143,uniform,197.4
./arttree_per,20%update,n=10000000,p=143,uniform,199.4
./arttree_per,20%update,n=10000000,p=143,uniform,199.3
./arttree_lock_hl,20%update,n=10000000,p=143,uniform,244
./arttree_lock_hl,20%update,n=10000000,p=143,uniform,241.5
./arttree_lock_hl,20%update,n=10000000,p=143,uniform,241.2
./arttree_hl,20%update,n=10000000,p=143,uniform,223
./arttree_hl,20%update,n=10000000,p=143,uniform,222.3
./arttree_hl,20%update,n=10000000,p=143,uniform,223.4
./arttree_per_lock_hl,20%update,n=10000000,p=143,uniform,222.3
./arttree_per_lock_hl,20%update,n=10000000,p=143,uniform,223
./arttree_per_lock_hl,20%update,n=10000000,p=143,uniform,223.3
./arttree_per_hl,20%update,n=10000000,p=143,uniform,203.4
./arttree_per_hl,20%update,n=10000000,p=143,uniform,205.4
./arttree_per_hl,20%update,n=10000000,p=143,uniform,205.5
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,303.4
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,303.6
./arttree_lock,20%update,n=10000000,p=143,zipfian=0.99,303.5
./arttree,20%update,n=10000000,p=143,zipfian=0.99,270.2
./arttree,20%update,n=10000000,p=143,zipfian=0.99,286.8
./arttree,20%update,n=10000000,p=143,zipfian=0.99,269.1
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,245.7
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,252.7
./arttree_per_lock,20%update,n=10000000,p=143,zipfian=0.99,254.5
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,221.1
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,221
./arttree_per,20%update,n=10000000,p=143,zipfian=0.99,222.2
./arttree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,331.9
./arttree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,330.9
./arttree_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,334.2
./arttree_hl,20%update,n=10000000,p=143,zipfian=0.99,310.9
./arttree_hl,20%update,n=10000000,p=143,zipfian=0.99,312.3
./arttree_hl,20%update,n=10000000,p=143,zipfian=0.99,311.5
./arttree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,282.3
./arttree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,284.9
./arttree_per_lock_hl,20%update,n=10000000,p=143,zipfian=0.99,289
./arttree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,246.1
./arttree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,246.1
./arttree_per_hl,20%update,n=10000000,p=143,zipfian=0.99,244.8
./arttree_lock,20%update,n=100000000,p=143,uniform,177.5
./arttree_lock,20%update,n=100000000,p=143,uniform,176.8
./arttree_lock,20%update,n=100000000,p=143,uniform,177.1
./arttree,20%update,n=100000000,p=143,uniform,163.5
./arttree,20%update,n=100000000,p=143,uniform,163.9
./arttree,20%update,n=100000000,p=143,uniform,163.8
./arttree_per_lock,20%update,n=100000000,p=143,uniform,156.8
./arttree_per_lock,20%update,n=100000000,p=143,uniform,155.4
./arttree_per_lock,20%update,n=100000000,p=143,uniform,154.7
./arttree_per,20%update,n=100000000,p=143,uniform,143.3
./arttree_per,20%update,n=100000000,p=143,uniform,141.5
./arttree_per,20%update,n=100000000,p=143,uniform,143
./arttree_lock_hl,20%update,n=100000000,p=143,uniform,183.9
./arttree_lock_hl,20%update,n=100000000,p=143,uniform,182.6
./arttree_lock_hl,20%update,n=100000000,p=143,uniform,182.9
./arttree_hl,20%update,n=100000000,p=143,uniform,163.7
./arttree_hl,20%update,n=100000000,p=143,uniform,164.1
./arttree_hl,20%update,n=100000000,p=143,uniform,163.1
./arttree_per_lock_hl,20%update,n=100000000,p=143,uniform,161.3
./arttree_per_lock_hl,20%update,n=100000000,p=143,uniform,160.4
./arttree_per_lock_hl,20%update,n=100000000,p=143,uniform,160.7
./arttree_per_hl,20%update,n=100000000,p=143,uniform,148
./arttree_per_hl,20%update,n=100000000,p=143,uniform,147.7
./arttree_per_hl,20%update,n=100000000,p=143,uniform,147.2
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,243.9
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,241.2
./arttree_lock,20%update,n=100000000,p=143,zipfian=0.99,242.5
./arttree,20%update,n=100000000,p=143,zipfian=0.99,217.5
./arttree,20%update,n=100000000,p=143,zipfian=0.99,223.2
./arttree,20%update,n=100000000,p=143,zipfian=0.99,222
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,192.6
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,190.6
./arttree_per_lock,20%update,n=100000000,p=143,zipfian=0.99,190.6
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,182.5
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,183
./arttree_per,20%update,n=100000000,p=143,zipfian=0.99,181.3
./arttree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,241.2
./arttree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,245.5
./arttree_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,246.5
./arttree_hl,20%update,n=100000000,p=143,zipfian=0.99,230.1
./arttree_hl,20%update,n=100000000,p=143,zipfian=0.99,227.6
./arttree_hl,20%update,n=100000000,p=143,zipfian=0.99,227.1
./arttree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,211.8
./arttree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,211
./arttree_per_lock_hl,20%update,n=100000000,p=143,zipfian=0.99,204.5
./arttree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,189.2
./arttree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,191.1
./arttree_per_hl,20%update,n=100000000,p=143,zipfian=0.99,191.7
