0588f7c
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1390
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,721.4
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,842.1
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,602.3
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1117
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,741.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1322
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,616.8
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1335
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,585.8
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,877.9
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,312.9
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1343
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,627.9
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,1297
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,658
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1932
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,1046
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1115
 retries = 556667, final stamp = 421896
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,570.8
 retries = 37259512, final stamp = 2033357
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1318
 retries = 652326, final stamp = 483774
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,598.4
 retries = 39313714, final stamp = 2153882
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1497
 retries = 766406, final stamp = 565623
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,592.8
 retries = 39172693, final stamp = 2211498
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,337
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,303.6
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,609.7
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,322
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1634
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,897.5
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,1443
 retries = 742422, final stamp = 544107
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,614.3
 retries = 39619287, final stamp = 2173665
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2708
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,1837
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,1548
 retries = 635821, final stamp = 420754
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,824.9
 retries = 39317204, final stamp = 1708873
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,1821
 retries = 743917, final stamp = 482538
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,880.5
 retries = 41517622, final stamp = 1820998
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2137
 retries = 882045, final stamp = 572817
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,890.5
 retries = 42664803, final stamp = 1846111
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,748.9
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,601
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,1194
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,571.4
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2202
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,1401
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,2068
 retries = 848240, final stamp = 543530
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,910.6
 retries = 42597622, final stamp = 1838908
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,65.8
average range size: 48.49
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,72.87
average range size: 42.14
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,27.56
average range size: 48.45
 retries = 189090, final stamp = 134730
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,30.21
average range size: 40.19
 retries = 677313, final stamp = 398143
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,33.66
average range size: 48.45
 retries = 226739, final stamp = 159578
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,41.56
average range size: 40.52
 retries = 994856, final stamp = 498152
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,39.81
average range size: 48.46
 retries = 268571, final stamp = 187889
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,46.26
average range size: 40.74
 retries = 1211209, final stamp = 606812
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,28.63
average range size: 48.46
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,30.99
average range size: 40.17
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,40.89
average range size: 48.45
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,43.3
average range size: 40.52
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,53.42
average range size: 48.49
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,61.72
average range size: 41.59
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,40.7
average range size: 48.46
 retries = 279885, final stamp = 196966
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,45.51
average range size: 40.62
 retries = 1143655, final stamp = 582207
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,462.4
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,148.5
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,278.9
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,156.9
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,358.8
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,183.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,398.8
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,169.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,408.3
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,171.8
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,157
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,46.44
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,400
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,160.1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,384.6
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,187.7
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,396.3
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,630.5
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,237.1
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,389.5
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,353.4
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,530.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,372.6
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,528.8
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,374.9
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,514.4
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,341.1
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,329.2
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,375.2
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,527.7
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,370.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,541.3
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,492.4
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,781.6
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,278.9
 retries = 13500, final stamp = 13263
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,404.3
 retries = 13310139, final stamp = 1494522
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,411.7
 retries = 19737, final stamp = 19328
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,515.8
 retries = 18831337, final stamp = 1753932
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,439.2
 retries = 20654, final stamp = 20252
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,532.4
 retries = 19822245, final stamp = 1823050
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,246.9
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,280.5
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,336.1
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,339.1
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,422.6
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,643.1
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,430.9
 retries = 20354, final stamp = 19986
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,540.4
 retries = 19474884, final stamp = 1777955
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,578.7
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,918.5
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,304.4
 retries = 10887, final stamp = 10483
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,462
 retries = 12624222, final stamp = 882930
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,468.2
 retries = 16876, final stamp = 16218
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,617.3
 retries = 17969282, final stamp = 1175381
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,498.1
 retries = 17280, final stamp = 16674
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,662.7
 retries = 19455208, final stamp = 1248908
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,386.7
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,499.3
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,442
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,533
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,472.7
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,790.6
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,490.9
 retries = 17206, final stamp = 16568
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,651.7
 retries = 18669513, final stamp = 1220799
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,10.46
average range size: 48.49
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,13.79
average range size: 48.36
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,4.026
average range size: 48.48
 retries = 2602, final stamp = 2473
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,6.002
average range size: 48.51
 retries = 56836, final stamp = 50188
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.363
average range size: 48.49
 retries = 4767, final stamp = 4553
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.67
average range size: 48.41
 retries = 107696, final stamp = 88008
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.591
average range size: 48.49
 retries = 4434, final stamp = 4260
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.77
average range size: 48.41
 retries = 107061, final stamp = 89058
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.543
average range size: 48.49
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.7
average range size: 48.41
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.565
average range size: 48.49
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,11.41
average range size: 48.4
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.613
average range size: 48.49
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,11.49
average range size: 48.4
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.553
average range size: 48.49
 retries = 4432, final stamp = 4223
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,10.76
average range size: 48.41
 retries = 106609, final stamp = 89161
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,321.6
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,189.5
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,193.3
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,174.9
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,246
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,208.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,297.5
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,187.3
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,288.9
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,188.1
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,142.4
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,92.03
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,293.4
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,184.6
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,288.1
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,209.7
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,653.6
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,576.8
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,400.1
 retries = 0, final stamp = 1
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,391
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,517.7
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,473.5
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,601.6
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,479
 retries = 0, final stamp = 1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,629.8
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,496.3
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,459.2
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,253.2
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,634.8
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,490.2
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,627.5
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,463.5
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,825.3
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,752
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,449.1
 retries = 162429, final stamp = 140814
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,401.9
 retries = 19166094, final stamp = 1587492
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,617.8
 retries = 229206, final stamp = 197376
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,457.3
 retries = 22849914, final stamp = 1799906
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,680.6
 retries = 245661, final stamp = 210192
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,463.3
 retries = 23749739, final stamp = 1783807
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,251.8
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,237.1
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,405.8
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,279
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,729.4
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,619.4
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,702.1
 retries = 258601, final stamp = 220183
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,448.6
 retries = 24798691, final stamp = 1826271
...
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,1029
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,1047
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,527.7
 retries = 164518, final stamp = 124982
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,501.2
 retries = 19743713, final stamp = 1106761
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,766.4
 retries = 233022, final stamp = 177493
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,624.4
 retries = 25498530, final stamp = 1415514
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,866.8
 retries = 266597, final stamp = 203344
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,645.7
 retries = 26431004, final stamp = 1439067
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,515.3
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,440.8
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,664
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,445.5
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,889.1
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,887.5
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,875.2
 retries = 262528, final stamp = 198275
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,647.3
 retries = 27565837, final stamp = 1459735
...
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,43.24
average range size: 48.5
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,55.82
average range size: 41.11
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,23.65
average range size: 48.45
 retries = 180982, final stamp = 98031
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,31.84
average range size: 40.29
 retries = 1539976, final stamp = 242292
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,28.22
average range size: 48.44
 retries = 218033, final stamp = 117661
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,38.09
average range size: 40.44
 retries = 1966998, final stamp = 297846
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,32.85
average range size: 48.48
 retries = 248083, final stamp = 133231
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,42.8
average range size: 40.57
 retries = 2287732, final stamp = 330451
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,23.84
average range size: 48.45
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,28.17
average range size: 40.24
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,31.42
average range size: 48.46
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,39.47
average range size: 40.42
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,35.1
average range size: 48.46
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,46.08
average range size: 40.67
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,32.88
average range size: 48.47
 retries = 255564, final stamp = 137618
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,42.94
average range size: 40.6
 retries = 2390662, final stamp = 341331
...
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,302.8
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,187.2
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,191.6
 retries = 0, final stamp = 1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,134.5
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,223.1
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,162.7
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,263.3
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,167.9
 retries = 0, final stamp = 1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,268.4
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,165.6
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,127.5
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,82.46
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,267.1
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,164.5
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,305.4
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,194.3
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,219.8
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,342.8
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,126.9
 retries = 0, final stamp = 1
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,192.2
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,187.3
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,263.2
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,195.8
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,292.6
 retries = 0, final stamp = 1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,200.5
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,304.6
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,185
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,221.2
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,198.9
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,301.5
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,195.6
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,296.6
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,238.5
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,380.4
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,129.4
 retries = 6620, final stamp = 6441
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,189.7
 retries = 4768513, final stamp = 759250
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,200.3
 retries = 9837, final stamp = 9648
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,275.2
 retries = 7776156, final stamp = 1123248
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,211.2
 retries = 10014, final stamp = 9814
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,298.3
 retries = 8688084, final stamp = 1189697
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,160.8
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,193.9
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,185.7
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,240.2
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,213
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,331.7
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,212.2
 retries = 10171, final stamp = 9941
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,307.7
 retries = 9446864, final stamp = 1216601
...
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,257.4
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,428.8
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,137
 retries = 5301, final stamp = 5053
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,191.5
 retries = 4689217, final stamp = 390680
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,218.3
 retries = 8296, final stamp = 7918
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,302.2
 retries = 7536306, final stamp = 635081
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,226.8
 retries = 8074, final stamp = 7765
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,324.7
 retries = 8271693, final stamp = 691221
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,206
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,288.9
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,217.2
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,314
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,229
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,368.3
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,226.8
 retries = 8108, final stamp = 7785
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,335.3
 retries = 8587714, final stamp = 693294
...
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,11.5
average range size: 48.49
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,18.1
average range size: 48.76
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,5.101
average range size: 48.48
 retries = 3320, final stamp = 2856
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,7.837
average range size: 48.94
 retries = 138904, final stamp = 58025
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,8.002
average range size: 48.48
 retries = 4736, final stamp = 4179
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.39
average range size: 48.86
 retries = 226796, final stamp = 88262
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,8.074
average range size: 48.48
 retries = 4195, final stamp = 3720
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.6
average range size: 48.86
 retries = 227321, final stamp = 88890
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.783
average range size: 48.48
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,11.63
average range size: 48.87
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,7.86
average range size: 48.48
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.24
average range size: 48.86
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,8.053
average range size: 48.48
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.64
average range size: 48.85
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,8.364
average range size: 48.48
 retries = 4371, final stamp = 3895
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,12.8
average range size: 48.85
 retries = 229117, final stamp = 88791
...
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,158.9
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,178.5
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,74.22
 retries = 0, final stamp = 1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,111.8
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,121.5
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,139
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,137
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,155.3
 retries = 0, final stamp = 1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,137.2
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,157
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,95.64
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,87.6
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,138.3
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,156.7
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,144.9
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,182.8
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,459.3
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,457.5
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,300.4
 retries = 0, final stamp = 1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,324.1
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,440.4
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,424.5
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,437.3
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,419.9
 retries = 0, final stamp = 1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,419
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,406.8
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,375.2
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,251.2
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,426.6
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,412.6
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,449.8
 retries = 0, final stamp = 1
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,464.2
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,465.4
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,453.8
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,532.5
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,347.4
 retries = 690278, final stamp = 414162
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,320.1
 retries = 14975344, final stamp = 1350474
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,462
 retries = 974401, final stamp = 569586
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,410.6
 retries = 20155419, final stamp = 1698882
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,475.2
 retries = 983527, final stamp = 576124
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,407.7
 retries = 20033117, final stamp = 1686025
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,253.1
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,241.3
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,362.5
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,273.8
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,499.9
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,504.6
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,501.6
 retries = 1013537, final stamp = 586517
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,418.1
 retries = 22608508, final stamp = 1756083
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0,481.5
 retries = 1005317, final stamp = 583110
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=143,z=0.99,422.1
 retries = 21040616, final stamp = 1719205
...
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,716.6
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,396.7
 retries = 757496, final stamp = 306195
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,362.7
 retries = 14030980, final stamp = 851665
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,533.9
 retries = 1075180, final stamp = 429307
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,505.5
 retries = 20712951, final stamp = 1208470
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,566
 retries = 1137560, final stamp = 451153
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,526.7
 retries = 21828945, final stamp = 1265734
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,420.1
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,414.3
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,510.8
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,417.5
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,563.8
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,644.6
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,573.5
 retries = 1120682, final stamp = 444687
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,521
 retries = 21978191, final stamp = 1266662
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0,563.8
 retries = 1083848, final stamp = 432257
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=143,z=0.99,530.6
 retries = 21624700, final stamp = 1251605
...
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,121.2
average range size: 48.47
 retries = 1157806, final stamp = 512530
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,136.3
average range size: 43.92
 retries = 8075470, final stamp = 1084054
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,158.2
average range size: 48.46
 retries = 1615932, final stamp = 700990
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,164.9
average range size: 44.45
 retries = 11615692, final stamp = 1365005
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,163.5
average range size: 48.48
 retries = 1704094, final stamp = 726737
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,164
average range size: 44.46
 retries = 11764746, final stamp = 1392050
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,49.12
average range size: 48.48
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,50.27
average range size: 40.87
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,93.54
average range size: 48.47
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,101.4
average range size: 42.85
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,183.7
average range size: 48.45
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,213.3
average range size: 45.25
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,167.3
average range size: 48.45
 retries = 1727621, final stamp = 732759
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,172.5
average range size: 44.62
 retries = 13388789, final stamp = 1469022
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0,167.5
average range size: 48.46
 retries = 1670164, final stamp = 716079
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=143,z=0.99,166.2
average range size: 44.39
 retries = 11914406, final stamp = 1385757
...
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,172.8
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,133.7
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,124.7
 retries = 0, final stamp = 1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,104.5
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,183
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,91.41
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,178.9
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,112.8
 retries = 0, final stamp = 1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,180.1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,102.1
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,112.3
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,62.97
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,182.5
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,104.3
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,198.2
 retries = 0, final stamp = 1
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,186.1
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0,190.8
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=143,z=0.99,128.8
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,199.5
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,289.8
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,117.3
 retries = 0, final stamp = 1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,178.3
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,188.9
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,272.7
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,201.3
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,277.1
 retries = 0, final stamp = 1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,197
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,268.4
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,189
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,219.7
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,195.9
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,272.2
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,190.7
 retries = 0, final stamp = 1
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,287.7
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,192.3
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,285.8
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,211.3
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,124.3
 retries = 30569, final stamp = 26845
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,176.9
 retries = 4156721, final stamp = 669852
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,196.1
 retries = 44221, final stamp = 38886
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,269.2
 retries = 7132159, final stamp = 1044362
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,206.4
 retries = 46329, final stamp = 40894
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,279.9
 retries = 7466260, final stamp = 1072753
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,149.9
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,188.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,175.9
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,223
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,198.9
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,289.2
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,196.9
 retries = 44363, final stamp = 38989
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,278.6
 retries = 8018954, final stamp = 1099737
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0,196.8
 retries = 43704, final stamp = 38808
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=143,z=0.99,275.4
 retries = 7446489, final stamp = 1067641
...
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,218.1
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,351.9
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,125.5
 retries = 31357, final stamp = 22753
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,182.6
 retries = 4137475, final stamp = 341302
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,207
 retries = 44300, final stamp = 33787
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,276.6
 retries = 6761093, final stamp = 551420
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,213.7
 retries = 45974, final stamp = 34822
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,288.9
 retries = 7047798, final stamp = 573936
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,191.3
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,273.6
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,206.6
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,285.7
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,212
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,321.5
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,208.3
 retries = 44914, final stamp = 34135
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,282.8
 retries = 7179581, final stamp = 582718
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0,205.3
 retries = 44574, final stamp = 33683
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=143,z=0.99,288.3
 retries = 7056307, final stamp = 578944
...
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,51.89
average range size: 48.49
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,93.7
average range size: 47.76
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,34.92
average range size: 48.49
 retries = 26770, final stamp = 23599
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,57.71
average range size: 48.17
 retries = 1387740, final stamp = 413772
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,46.29
average range size: 48.49
 retries = 34777, final stamp = 30933
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,81.46
average range size: 47.89
 retries = 2172602, final stamp = 591749
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,48.76
average range size: 48.49
 retries = 37066, final stamp = 32432
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,86.71
average range size: 47.83
 retries = 2404105, final stamp = 615230
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,35.25
average range size: 48.49
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,40.38
average range size: 48.41
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,44.98
average range size: 48.49
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,68.05
average range size: 48.05
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,48.79
average range size: 48.49
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,88.69
average range size: 47.83
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,48.67
average range size: 48.49
 retries = 36771, final stamp = 32428
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,85.75
average range size: 47.86
 retries = 2501630, final stamp = 661456
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0,48.21
average range size: 48.49
 retries = 36515, final stamp = 32266
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=143,z=0.99,84.19
average range size: 47.86
 retries = 2286740, final stamp = 615995
...
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,121.8
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,128.8
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,79.07
 retries = 0, final stamp = 1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,92.58
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,124.7
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,110.9
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,131.2
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,115.9
 retries = 0, final stamp = 1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,127.6
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,120.4
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,92.75
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,75.21
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,128.8
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,123.4
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,125.6
 retries = 0, final stamp = 1
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,167.5
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0,124.3
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=143,z=0.99,125.3
 retries = 0, final stamp = 1
...
./list,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,105.4
./list,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,105.5
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,76.68
 retries = 0, final stamp = 1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,77.98
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,77.11
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,75.01
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,70.52
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,69.74
 retries = 0, final stamp = 1
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,71.99
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,71.84
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,38.22
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,36.91
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,71.79
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,71.35
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,68.87
 retries = 0, final stamp = 1
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,67.14
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,81.85
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,82.75
 retries = 0, final stamp = 1
...
./list,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,132.8
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,78.27
 retries = 20362097, final stamp = 1049470
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,77.89
 retries = 20440120, final stamp = 1046111
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,72.09
 retries = 18454809, final stamp = 968998
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,68.32
 retries = 17589442, final stamp = 940383
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,73.98
 retries = 18428668, final stamp = 988505
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,71.33
 retries = 17896039, final stamp = 977519
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,57.28
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,55.92
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,45.75
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,47.23
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,96.42
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,93.91
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,70
 retries = 17309282, final stamp = 954429
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,67.28
 retries = 16946231, final stamp = 969415
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0,77.84
 retries = 19973554, final stamp = 1103381
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=143,z=0.99,76.98
 retries = 19778840, final stamp = 1096957
...
./list,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,201.4
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,115.9
 retries = 11841932, final stamp = 816765
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,114.5
 retries = 11701015, final stamp = 820672
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,110.7
 retries = 11168548, final stamp = 786288
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,109.7
 retries = 11058066, final stamp = 781222
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,120.9
 retries = 11787376, final stamp = 852627
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,115.9
 retries = 11180203, final stamp = 856997
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,86.55
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,85.22
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,76.69
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,74.19
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,150.5
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,149.1
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,103.5
 retries = 10188585, final stamp = 761634
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,95.37
 retries = 9402218, final stamp = 726034
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0,99.14
 retries = 10093687, final stamp = 765716
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=143,z=0.99,105.6
 retries = 10696344, final stamp = 831326
...
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,37.71
average range size: 35.37
 retries = 48493022, final stamp = 1624930
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,36.3
average range size: 37.51
 retries = 48198476, final stamp = 1661501
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,37.19
average range size: 35.44
 retries = 47107300, final stamp = 1508680
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,35.58
average range size: 37.45
 retries = 46302956, final stamp = 1454956
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,38.12
average range size: 35.45
 retries = 46916071, final stamp = 1535699
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,36.84
average range size: 37.42
 retries = 46758746, final stamp = 1519106
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,29
average range size: 35.47
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,29.55
average range size: 37.54
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,27.51
average range size: 35.42
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,25.88
average range size: 37.46
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,68.36
average range size: 35.49
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,67.3
average range size: 37.51
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,37.7
average range size: 35.39
 retries = 48045311, final stamp = 1537427
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,36.82
average range size: 37.52
 retries = 48354379, final stamp = 1530878
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0,39.83
average range size: 35.49
 retries = 50674270, final stamp = 1684894
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=143,z=0.99,39.16
average range size: 37.63
 retries = 50698308, final stamp = 1679245
...
./list,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,35.3
./list,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,34.55
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.47
 retries = 0, final stamp = 1
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,26.22
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,27.36
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,26.86
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.77
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,25.3
 retries = 0, final stamp = 1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.92
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,25.44
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,13.05
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,11.85
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.68
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,25.49
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,25.09
 retries = 0, final stamp = 1
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.38
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0,24.83
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=143,z=0.99,24.86
 retries = 0, final stamp = 1
...
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,33.47
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,39.14
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,15.32
 retries = 0, final stamp = 1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,17.86
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,19.87
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,23.27
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,29.13
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,33.5
 retries = 0, final stamp = 1
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,28.9
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,33.13
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,22.29
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,24.84
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,28.96
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,33.17
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,27.71
 retries = 0, final stamp = 1
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,32.45
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,30.05
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,34.14
 retries = 0, final stamp = 1
...
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,34.71
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,41.11
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,12.28
 retries = 3276604, final stamp = 160772
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,14.74
 retries = 3908481, final stamp = 202879
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,16.18
 retries = 4229178, final stamp = 208627
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,19.13
 retries = 4803773, final stamp = 249722
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,22.76
 retries = 5631080, final stamp = 277847
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,26.98
 retries = 6916343, final stamp = 359160
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,25.58
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,29.42
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,24.45
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,27.72
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,29.93
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,35.34
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,23.19
 retries = 5866051, final stamp = 296392
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,27.47
 retries = 6839012, final stamp = 367591
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0,24.48
 retries = 6425255, final stamp = 318765
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=143,z=0.99,28.83
 retries = 7547780, final stamp = 394190
...
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,43.4
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,13.34
 retries = 1409175, final stamp = 93641
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,16.26
 retries = 1684418, final stamp = 114301
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,17.84
 retries = 1755845, final stamp = 117369
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,20.92
 retries = 2061405, final stamp = 140002
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,25.27
 retries = 2519556, final stamp = 170450
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,30.59
 retries = 3045238, final stamp = 208082
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,29.3
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,35.34
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,28.1
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,32.31
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,31.31
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,38.02
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,25.73
 retries = 2548480, final stamp = 172931
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,31.51
 retries = 3076006, final stamp = 212743
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0,26.21
 retries = 2693947, final stamp = 181834
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=143,z=0.99,31.58
 retries = 3208963, final stamp = 219833
...
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,30.7
average range size: 47.59
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,35.51
average range size: 48.11
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,9.239
average range size: 47.5
 retries = 9290801, final stamp = 316868
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,11.59
average range size: 47.92
 retries = 11444294, final stamp = 413096
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,13.33
average range size: 47.58
 retries = 13170048, final stamp = 439265
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,15.58
average range size: 47.89
 retries = 15398832, final stamp = 529232
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,18.3
average range size: 47.58
 retries = 17382529, final stamp = 624820
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,21.62
average range size: 47.97
 retries = 20700459, final stamp = 740006
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,19.08
average range size: 47.59
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,20.18
average range size: 48.03
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,19.5
average range size: 47.46
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,21.83
average range size: 48.06
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,26.8
average range size: 47.58
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,31.02
average range size: 48.13
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,19.04
average range size: 47.53
 retries = 18065863, final stamp = 641635
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,22.14
average range size: 48.04
 retries = 21859807, final stamp = 786327
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0,19.22
average range size: 47.53
 retries = 18355075, final stamp = 646496
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=143,z=0.99,22.27
average range size: 48.05
 retries = 22126980, final stamp = 817620
...
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,22.8
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,23.73
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,10.8
 retries = 0, final stamp = 1
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,11.27
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,13.97
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,15.66
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,18.88
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,19.67
 retries = 0, final stamp = 1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,18.29
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,19.53
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,10.02
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,11.21
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,18.49
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,19.23
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,17.61
 retries = 0, final stamp = 1
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,20.13
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0,17.72
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=143,z=0.99,18.63
 retries = 0, final stamp = 1
...
