49bf757
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1773
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,927.3
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1131
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,757.3
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1419
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,827.3
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1651
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,711.9
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1648
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,736.1
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1641
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,707.7
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1032
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,413.2
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1608
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,728.6
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1628
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,641.7
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1583
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,718
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1577
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,798.6
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,2375
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1222
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1309
 retries = 661353, final stamp = 508564
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,695.8
 retries = 43670954, final stamp = 2658087
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1592
 retries = 822019, final stamp = 620330
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,717.6
 retries = 46570503, final stamp = 2827291
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1719
 retries = 897433, final stamp = 665410
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,726.3
 retries = 47413591, final stamp = 2860110
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1653
 retries = 860410, final stamp = 638667
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,740.5
 retries = 49347261, final stamp = 2789072
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,410.3
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,369.6
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,777.9
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,429.9
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1916
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1026
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,395.7
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,266.4
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1708
 retries = 895460, final stamp = 665847
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,754.6
 retries = 49731081, final stamp = 2870441
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1578
 retries = 821623, final stamp = 615567
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,691.4
 retries = 45430993, final stamp = 2804273
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,3295
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2201
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1876
 retries = 770423, final stamp = 521598
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1056
 retries = 48398627, final stamp = 2433875
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2214
 retries = 930025, final stamp = 620792
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1105
 retries = 51302688, final stamp = 2635574
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2501
 retries = 1065405, final stamp = 693428
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1148
 retries = 53094789, final stamp = 2741211
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2217
 retries = 941395, final stamp = 621134
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1131
 retries = 53141510, final stamp = 2691588
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1006
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,787.4
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1575
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,819.8
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2559
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1807
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,948.1
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,657.2
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2471
 retries = 1054352, final stamp = 690506
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1169
 retries = 54145925, final stamp = 2754010
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2158
 retries = 917288, final stamp = 609476
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1121
 retries = 52730834, final stamp = 2647557
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,83.57
average range size: 48.54
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,99.89
average range size: 42.95
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,36.3
average range size: 48.47
 retries = 249581, final stamp = 180186
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,42.55
average range size: 40.16
 retries = 981164, final stamp = 500245
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,39.49
average range size: 48.5
 retries = 273697, final stamp = 197323
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,44.08
average range size: 40.11
 retries = 1045023, final stamp = 532231
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,45.22
average range size: 48.48
 retries = 312983, final stamp = 224260
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,45.81
average range size: 40.23
 retries = 1292393, final stamp = 613351
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,50.42
average range size: 48.5
 retries = 354989, final stamp = 250922
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,53.73
average range size: 40.78
 retries = 1557036, final stamp = 686044
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,36.84
average range size: 48.44
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,38.82
average range size: 39.91
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,51.03
average range size: 48.52
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,52.12
average range size: 40.57
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,65.78
average range size: 48.54
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,79.53
average range size: 41.92
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,46.42
average range size: 48.47
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,48.26
average range size: 40.43
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,50.42
average range size: 48.53
 retries = 355158, final stamp = 251967
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,53.94
average range size: 40.74
 retries = 1584346, final stamp = 692754
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,44.82
average range size: 48.48
 retries = 310189, final stamp = 221774
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,45.13
average range size: 40.27
 retries = 1289217, final stamp = 606175
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,637.2
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,194.3
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,375.9
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,201.7
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,493.1
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,230.8
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,565.7
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,208
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,571.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,174.2
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,570.7
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,195
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,160.4
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,98.78
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,573.3
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,211.7
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,571
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,209.6
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,534.8
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,222.8
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,526.6
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,221.2
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,607.8
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,834.8
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,346.6
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,516.2
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,473.7
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,683.9
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,547.2
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,639
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,552.8
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,647.9
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,542.7
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,647.1
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,471.4
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,420.2
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,542.1
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,652.5
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,541.2
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,607.6
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,537.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,615.7
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,533.9
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,675
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,720.4
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,1032
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,377.8
 retries = 18421, final stamp = 18092
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,513.7
 retries = 17024745, final stamp = 1898289
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,511.5
 retries = 24716, final stamp = 24284
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,622.3
 retries = 23206852, final stamp = 2228286
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,596.2
 retries = 27337, final stamp = 26798
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,660.8
 retries = 24939527, final stamp = 2291907
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,576
 retries = 26670, final stamp = 26179
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,643
 retries = 24455053, final stamp = 2249874
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,283.2
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,368.5
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,458.6
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,453.2
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,583.2
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,793
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,305.3
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,324
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,593.1
 retries = 27183, final stamp = 26682
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,662.8
 retries = 24884291, final stamp = 2305294
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,562.5
 retries = 26207, final stamp = 25717
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,639.1
 retries = 24074865, final stamp = 2268852
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,842.6
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1281
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,452.6
 retries = 16303, final stamp = 15798
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,621.9
 retries = 16884819, final stamp = 1265379
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,607.5
 retries = 19955, final stamp = 19342
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,804.6
 retries = 23419586, final stamp = 1680094
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,717
 retries = 21424, final stamp = 20772
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,861.8
 retries = 25353913, final stamp = 1741434
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,647.9
 retries = 20289, final stamp = 19635
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,822.2
 retries = 24062615, final stamp = 1668905
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,524.7
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,635.6
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,621
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,718.7
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,668.1
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1049
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,559.9
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,583.1
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,706.5
 retries = 21415, final stamp = 20730
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,870
 retries = 25367808, final stamp = 1768408
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,637.2
 retries = 20159, final stamp = 19472
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,811.9
 retries = 23644483, final stamp = 1651072
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,15.09
average range size: 48.5
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,21.14
average range size: 48.29
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,7.067
average range size: 48.5
 retries = 4616, final stamp = 4441
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,9.816
average range size: 48.49
 retries = 97163, final stamp = 81194
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,8.276
average range size: 48.5
 retries = 5366, final stamp = 5144
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,11.76
average range size: 48.45
 retries = 117127, final stamp = 98114
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.46
average range size: 48.5
 retries = 6958, final stamp = 6705
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.31
average range size: 48.37
 retries = 172657, final stamp = 135022
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.72
average range size: 48.5
 retries = 7096, final stamp = 6853
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.64
average range size: 48.36
 retries = 176486, final stamp = 136736
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.49
average range size: 48.5
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,15.52
average range size: 48.38
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.33
average range size: 48.5
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.35
average range size: 48.35
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.44
average range size: 48.5
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.74
average range size: 48.35
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.3
average range size: 48.5
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.23
average range size: 48.35
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.67
average range size: 48.5
 retries = 7047, final stamp = 6807
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.55
average range size: 48.36
 retries = 176402, final stamp = 136526
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.35
average range size: 48.5
 retries = 6869, final stamp = 6610
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.15
average range size: 48.37
 retries = 171130, final stamp = 133605
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,399.6
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,271.9
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,200.3
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,202.5
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,298.1
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,250.5
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,343.8
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,185.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,346.3
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,193.1
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,346.9
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,233.4
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,161.3
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,114.8
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,344.9
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,192.2
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,346.8
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,190.6
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,332.1
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,195
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,327.9
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,204.5
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,696.6
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,652.5
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,404.7
 retries = 0, final stamp = 1
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,432.6
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,527.5
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,523.3
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,616.7
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,534.3
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,672.7
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,544.7
 retries = 0, final stamp = 1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,673.9
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,533.4
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,521.8
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,334.8
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,670
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,545.3
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,661.7
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,542.9
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,678.1
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,512.3
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,663
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,485.8
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,903.8
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,862.4
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,460.4
 retries = 164149, final stamp = 146100
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,446.9
 retries = 20260505, final stamp = 1914301
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,626.7
 retries = 226620, final stamp = 199850
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,517.3
 retries = 25046585, final stamp = 2268341
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,694.3
 retries = 247827, final stamp = 217261
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,520.7
 retries = 25690844, final stamp = 2330170
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,736.6
 retries = 265608, final stamp = 231022
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,541.6
 retries = 26839922, final stamp = 2330287
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,332.8
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,301.6
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,492
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,383.1
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,773
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,692.6
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,378.4
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,308.4
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,747.1
 retries = 265284, final stamp = 230602
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,520.3
 retries = 28347029, final stamp = 2280038
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,692.3
 retries = 246431, final stamp = 215382
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,505.4
 retries = 27314551, final stamp = 2272464
...
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1125
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1187
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,533.3
 retries = 151542, final stamp = 122118
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,560.5
 retries = 21664900, final stamp = 1416776
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,758.1
 retries = 218875, final stamp = 175488
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,695
 retries = 27568742, final stamp = 1820651
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,823.4
 retries = 236035, final stamp = 188059
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,714.8
 retries = 28433797, final stamp = 1901488
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,885.2
 retries = 255478, final stamp = 201855
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,751.7
 retries = 30064576, final stamp = 1924657
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,602.2
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,574.1
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,716.3
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,602.6
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,904.1
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,954.8
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,690.2
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,555.2
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,919.1
 retries = 262004, final stamp = 206829
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,743.4
 retries = 31625121, final stamp = 1927589
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,859.9
 retries = 245339, final stamp = 194206
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,720
 retries = 30107209, final stamp = 1857682
...
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,41.41
average range size: 48.51
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,47.45
average range size: 40.52
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,21.25
average range size: 48.5
 retries = 157135, final stamp = 91773
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,24.54
average range size: 39.91
 retries = 1005018, final stamp = 206094
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,25.93
average range size: 48.48
 retries = 198450, final stamp = 115169
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,30.05
average range size: 39.88
 retries = 1331245, final stamp = 261760
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,29.12
average range size: 48.49
 retries = 218641, final stamp = 126765
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,34.45
average range size: 39.95
 retries = 1573796, final stamp = 300823
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,32.8
average range size: 48.48
 retries = 246481, final stamp = 142766
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,36.86
average range size: 39.97
 retries = 1758667, final stamp = 319924
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,25.36
average range size: 48.5
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,28.42
average range size: 39.88
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,32.5
average range size: 48.5
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,37.25
average range size: 40.02
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,34.73
average range size: 48.48
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,39.95
average range size: 40.16
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,30.25
average range size: 48.48
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,34.25
average range size: 40.05
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,33.15
average range size: 48.49
 retries = 250168, final stamp = 144211
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,37.42
average range size: 40.11
 retries = 1738305, final stamp = 315702
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,29.34
average range size: 48.48
 retries = 221245, final stamp = 127627
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,34.62
average range size: 39.94
 retries = 1571742, final stamp = 298251
...
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,348.5
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,225.2
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,209.9
 retries = 0, final stamp = 1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,164.4
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,261.9
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,182.9
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,304.7
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,182.5
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,309.9
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,188.4
 retries = 0, final stamp = 1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,309
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,181.3
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,149.1
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,107.9
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,309.9
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,182.2
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,308
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,182.5
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,350.8
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,230.8
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,340.2
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,204.3
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,241.1
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,373.8
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,124.3
 retries = 0, final stamp = 1
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,194.5
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,186.6
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,293.5
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,224.7
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,328.5
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,228.8
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,339.3
 retries = 0, final stamp = 1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,228.5
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,337.5
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,217.4
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,272.1
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,227.1
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,337.9
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,228.2
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,336.2
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,226.8
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,334.1
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,227.6
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,335.7
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,281.2
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,446.3
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,130.4
 retries = 4312, final stamp = 4234
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,203.9
 retries = 4618260, final stamp = 859304
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,203
 retries = 6707, final stamp = 6619
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,311.8
 retries = 8053994, final stamp = 1339397
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,236.6
 retries = 7608, final stamp = 7512
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,334.2
 retries = 8777114, final stamp = 1413766
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,238.7
 retries = 7664, final stamp = 7556
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,343.9
 retries = 9185065, final stamp = 1429033
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,188.2
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,240.3
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,217.5
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,292.4
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,238.3
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,376.7
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,204.2
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,253.2
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,244.6
 retries = 7879, final stamp = 7766
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,343
 retries = 9702139, final stamp = 1459686
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,244.2
 retries = 7822, final stamp = 7712
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,336.3
 retries = 9370029, final stamp = 1421266
...
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,311.6
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,507.1
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,136.4
 retries = 3433, final stamp = 3323
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,206.1
 retries = 4655842, final stamp = 430565
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,217.3
 retries = 5259, final stamp = 5116
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,336.2
 retries = 7846791, final stamp = 734821
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,249.2
 retries = 5753, final stamp = 5625
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,357
 retries = 8334620, final stamp = 772458
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,251.3
 retries = 5826, final stamp = 5683
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,364.7
 retries = 8635758, final stamp = 794424
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,230.6
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,338
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,244.8
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,360.6
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,248.2
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,415.4
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,241
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,354.2
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,262.6
 retries = 6077, final stamp = 5928
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,375.2
 retries = 9041110, final stamp = 814044
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,261.4
 retries = 6035, final stamp = 5865
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,369
 retries = 8744047, final stamp = 792754
...
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,10.44
average range size: 48.49
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,15.16
average range size: 48.79
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.446
average range size: 48.5
 retries = 2833, final stamp = 2469
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.268
average range size: 48.98
 retries = 97654, final stamp = 45779
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,6.637
average range size: 48.5
 retries = 4094, final stamp = 3627
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,9.502
average range size: 48.9
 retries = 156324, final stamp = 68887
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,9.222
average range size: 48.5
 retries = 5005, final stamp = 4509
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,12.73
average range size: 48.83
 retries = 220815, final stamp = 91024
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,9.374
average range size: 48.5
 retries = 4991, final stamp = 4542
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,12.83
average range size: 48.83
 retries = 218659, final stamp = 91693
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,8.521
average range size: 48.5
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,12.25
average range size: 48.84
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,9.09
average range size: 48.5
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,12.74
average range size: 48.83
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,9.113
average range size: 48.5
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,12.91
average range size: 48.83
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,9.165
average range size: 48.5
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,13.21
average range size: 48.82
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,9.083
average range size: 48.5
 retries = 5032, final stamp = 4550
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,13.17
average range size: 48.82
 retries = 221864, final stamp = 92376
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,8.876
average range size: 48.5
 retries = 4929, final stamp = 4479
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,13.17
average range size: 48.82
 retries = 224501, final stamp = 92851
...
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,198
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,207.4
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,98.7
 retries = 0, final stamp = 1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,117.3
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,148.6
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,157.9
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,175.1
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,169.6
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,176.7
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,169.3
 retries = 0, final stamp = 1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,176.4
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,169
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,116.8
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,101.7
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,177.2
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,170.5
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,176.2
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,169
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,182.9
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,189.1
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,183.4
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,190
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,476
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,500.3
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,333.3
 retries = 0, final stamp = 1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,364.4
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,447.8
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,454.4
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,452.3
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,457.1
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,442.3
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,447.4
 retries = 0, final stamp = 1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,455.3
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,459
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,395.7
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,317.2
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,454.6
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,466
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,454
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,463.4
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,467.7
 retries = 0, final stamp = 1
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,497.8
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,453.5
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,517.3
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,469.5
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,485.4
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,539.6
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,581.6
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,364
 retries = 679690, final stamp = 440241
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,363.3
 retries = 15843542, final stamp = 1691740
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,478
 retries = 929260, final stamp = 587017
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,439.3
 retries = 20741861, final stamp = 2053515
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,485.1
 retries = 944515, final stamp = 597096
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,444.9
 retries = 20925952, final stamp = 2086238
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,485.6
 retries = 947367, final stamp = 600816
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,448.7
 retries = 20980932, final stamp = 2068947
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,272.9
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,272.6
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,388.3
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,328.4
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,494.7
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,537.9
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,325.8
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,248.9
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,478.7
 retries = 943116, final stamp = 591675
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,458.8
 retries = 23176327, final stamp = 2192199
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,489.5
 retries = 956606, final stamp = 593577
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,451.9
 retries = 22855103, final stamp = 2137077
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,502.7
 retries = 975748, final stamp = 610394
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,459.4
 retries = 22424023, final stamp = 2120354
...
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,609
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,735.9
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,416.2
 retries = 723608, final stamp = 328523
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,424.8
 retries = 15463933, final stamp = 1074433
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,542.8
 retries = 980353, final stamp = 440633
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,534
 retries = 20281541, final stamp = 1437285
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,547.4
 retries = 989775, final stamp = 442967
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,540
 retries = 20549525, final stamp = 1465503
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,556.2
 retries = 1005602, final stamp = 450643
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,554.9
 retries = 21188021, final stamp = 1472999
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,437.2
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,469.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,525.5
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,499.3
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,560.3
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,669.5
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,472.3
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,441.8
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,570.2
 retries = 1034113, final stamp = 458658
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,549.6
 retries = 21582608, final stamp = 1495413
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,556.7
 retries = 1012487, final stamp = 446762
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,553.3
 retries = 21642818, final stamp = 1487389
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,562.6
 retries = 1026927, final stamp = 455372
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,563.5
 retries = 22018226, final stamp = 1526037
...
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,201
average range size: 48.49
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,248.1
average range size: 45.77
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,134
average range size: 48.54
 retries = 1207102, final stamp = 597095
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,151.6
average range size: 44.34
 retries = 8972985, final stamp = 1292591
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,166.2
average range size: 48.51
 retries = 1591400, final stamp = 761570
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,180.4
average range size: 44.93
 retries = 11947964, final stamp = 1585119
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,165
average range size: 48.49
 retries = 1577544, final stamp = 758771
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,180.5
average range size: 44.99
 retries = 11870779, final stamp = 1610889
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,170.8
average range size: 48.49
 retries = 1640835, final stamp = 782656
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,180.3
average range size: 44.92
 retries = 11958367, final stamp = 1590416
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,51.97
average range size: 48.5
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,59.84
average range size: 41.1
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,113.7
average range size: 48.49
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,123.3
average range size: 43.52
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,186.2
average range size: 48.5
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,225.7
average range size: 45.49
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,75.81
average range size: 48.48
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,75.03
average range size: 41.92
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,173.4
average range size: 48.48
 retries = 1662205, final stamp = 784460
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,182.1
average range size: 44.99
 retries = 12908521, final stamp = 1646576
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,172.2
average range size: 48.5
 retries = 1647921, final stamp = 780514
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,183.7
average range size: 45.01
 retries = 12823863, final stamp = 1690349
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,174.8
average range size: 48.49
 retries = 1686387, final stamp = 794964
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,186.1
average range size: 44.96
 retries = 12909813, final stamp = 1653286
...
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,204.1
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,157.2
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,149
 retries = 0, final stamp = 1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,125.5
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,191.1
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,130.9
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,190
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,130.5
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,189.9
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,132.1
 retries = 0, final stamp = 1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,195.1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,134.7
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,128
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,90.73
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,199
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,129.5
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,198
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,130
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,225.9
 retries = 0, final stamp = 1
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,221.7
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,223
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,225.9
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,227.8
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,157.6
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,204.4
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,280.8
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,118.4
 retries = 0, final stamp = 1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,164.7
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,193.6
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,264.1
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,194.6
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,266
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,195.7
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,265.6
 retries = 0, final stamp = 1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,197.6
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,271.5
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,191.6
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,234.9
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,199.6
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,271.9
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,200
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,272
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,200.3
 retries = 0, final stamp = 1
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,275.3
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,195.8
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,274
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,201.5
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,276.3
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,216.6
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,304.7
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,121.3
 retries = 20987, final stamp = 20081
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,167.2
 retries = 3643179, final stamp = 696638
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,201.4
 retries = 33556, final stamp = 31977
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,265.5
 retries = 6397939, final stamp = 1108782
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,201
 retries = 33507, final stamp = 31899
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,265.9
 retries = 6482597, final stamp = 1128787
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,206.1
 retries = 34400, final stamp = 32772
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,271.4
 retries = 6601416, final stamp = 1141437
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,163.1
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,202.8
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,186.6
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,226.8
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,206.2
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,287.5
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,170.4
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,207.8
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,207.5
 retries = 34358, final stamp = 32741
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,273.4
 retries = 6819967, final stamp = 1165334
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,202.2
 retries = 33704, final stamp = 32030
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,267
 retries = 6688312, final stamp = 1126375
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,207.8
 retries = 34532, final stamp = 32805
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,274
 retries = 6848064, final stamp = 1158911
...
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,225.3
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,333.9
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,126.7
 retries = 18438, final stamp = 16452
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,165.8
 retries = 3665987, final stamp = 335352
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,209.1
 retries = 29275, final stamp = 26205
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,273.6
 retries = 6255102, final stamp = 577744
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,208.5
 retries = 29361, final stamp = 26210
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,272.2
 retries = 6237115, final stamp = 584481
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,212.9
 retries = 29667, final stamp = 26538
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,281.8
 retries = 6456915, final stamp = 592688
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,196.6
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,273.2
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,212.7
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,289.8
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,215.6
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,310.6
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,204.7
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,277.6
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,214.9
 retries = 29959, final stamp = 26791
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,279.9
 retries = 6490381, final stamp = 594215
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,209.3
 retries = 29364, final stamp = 26264
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,276.2
 retries = 6396321, final stamp = 584022
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,216.6
 retries = 30239, final stamp = 27072
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,283
 retries = 6531164, final stamp = 599788
...
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,70.17
average range size: 48.49
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,104.3
average range size: 47.58
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,40.18
average range size: 48.49
 retries = 27149, final stamp = 25271
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,58.03
average range size: 48.12
 retries = 1194728, final stamp = 425950
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,61.67
average range size: 48.49
 retries = 40896, final stamp = 37989
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,89.22
average range size: 47.74
 retries = 2111119, final stamp = 653531
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,61.44
average range size: 48.49
 retries = 40929, final stamp = 37892
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,88.79
average range size: 47.75
 retries = 2101180, final stamp = 655674
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,64.57
average range size: 48.49
 retries = 42605, final stamp = 39589
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,92.66
average range size: 47.7
 retries = 2213046, final stamp = 678265
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,39.86
average range size: 48.49
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,47.13
average range size: 48.28
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,56.16
average range size: 48.49
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,73.77
average range size: 47.92
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,64.12
average range size: 48.49
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,96.77
average range size: 47.66
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,49.33
average range size: 48.49
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,61.93
average range size: 48.07
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,63.97
average range size: 48.49
 retries = 42467, final stamp = 39402
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,92.08
average range size: 47.71
 retries = 2248252, final stamp = 680088
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,61.58
average range size: 48.49
 retries = 40829, final stamp = 37992
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,89.81
average range size: 47.74
 retries = 2146857, final stamp = 664943
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,64.96
average range size: 48.49
 retries = 42788, final stamp = 39638
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,93.45
average range size: 47.69
 retries = 2238722, final stamp = 693724
...
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,150.8
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,154
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,87.5
 retries = 0, final stamp = 1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,97.27
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,140.3
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,133.1
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,140.9
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,134.5
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,142.6
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,133.3
 retries = 0, final stamp = 1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,143.9
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,129.3
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,105.7
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,92.97
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,143.8
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,129.2
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,144.7
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,130.4
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,142.9
 retries = 0, final stamp = 1
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,166
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,140.7
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,169.4
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,149.2
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,149.3
 retries = 0, final stamp = 1
...
./list,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,121.5
./list,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,121.4
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,94.28
 retries = 0, final stamp = 1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,94.71
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,94.78
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,93.56
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,83.54
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,83.41
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,79.29
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,79.24
 retries = 0, final stamp = 1
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,79.7
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,79.5
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,54.53
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,53.91
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,79.49
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,79.18
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,78.93
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,79.12
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,82.18
 retries = 0, final stamp = 1
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,80.51
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,75.51
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,74.5
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,94.42
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,95.12
 retries = 0, final stamp = 1
...
./list,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,154.8
./list,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,153.2
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,93.57
 retries = 23952786, final stamp = 1303249
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,91.84
 retries = 23629822, final stamp = 1295789
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,89.13
 retries = 22503556, final stamp = 1292418
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,87.38
 retries = 22165955, final stamp = 1305663
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,84.36
 retries = 21369848, final stamp = 1236604
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,82.1
 retries = 20793756, final stamp = 1242210
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,91.84
 retries = 22968090, final stamp = 1350705
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,89.81
 retries = 22502296, final stamp = 1359859
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,80.05
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,76.85
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,68.8
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,69.92
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,107.3
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,105.9
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,67.13
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,69.5
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,95.77
 retries = 24426948, final stamp = 1439850
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,91.35
 retries = 23396763, final stamp = 1420125
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,87.45
 retries = 22659726, final stamp = 1324166
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,83.59
 retries = 21757949, final stamp = 1327356
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,94.86
 retries = 23682575, final stamp = 1456445
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,94.46
 retries = 23530399, final stamp = 1445504
...
./list,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,233.2
./list,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,227.4
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,135.5
 retries = 13779680, final stamp = 988872
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,132.3
 retries = 13465175, final stamp = 983809
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,134.4
 retries = 13647464, final stamp = 981942
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,129.4
 retries = 13134398, final stamp = 961581
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,127.9
 retries = 12990224, final stamp = 963568
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,124.3
 retries = 12514689, final stamp = 961911
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,140.9
 retries = 14154803, final stamp = 1048643
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,137.9
 retries = 13888352, final stamp = 1046952
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,123.6
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,123.3
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,110.5
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,113
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,172.8
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,168.1
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,114.1
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,110.3
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,145.8
 retries = 14821825, final stamp = 1120556
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,141.8
 retries = 14383830, final stamp = 1117537
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,124.1
 retries = 12930837, final stamp = 982489
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,119.9
 retries = 12449617, final stamp = 977883
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,148.8
 retries = 14987844, final stamp = 1180809
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,145.8
 retries = 14687764, final stamp = 1151430
...
./list,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,91.29
average range size: 35.52
./list,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,90.54
average range size: 37.56
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,45.64
average range size: 35.46
 retries = 56561281, final stamp = 2253417
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,44.5
average range size: 37.55
 retries = 56703210, final stamp = 2125255
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,45.71
average range size: 35.48
 retries = 55319522, final stamp = 2246891
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,44.6
average range size: 37.5
 retries = 56145364, final stamp = 2301244
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,45.34
average range size: 35.47
 retries = 55052463, final stamp = 2376287
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,45.31
average range size: 37.55
 retries = 56516982, final stamp = 2401167
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,47.52
average range size: 35.51
 retries = 57335496, final stamp = 2562059
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,47.12
average range size: 37.52
 retries = 58163713, final stamp = 2472477
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,36.29
average range size: 35.4
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,36.01
average range size: 37.4
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,41.01
average range size: 35.48
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,39.84
average range size: 37.46
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,75.67
average range size: 35.51
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,74.78
average range size: 37.53
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,38.15
average range size: 35.47
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,37.21
average range size: 37.44
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,47.85
average range size: 35.4
 retries = 60805168, final stamp = 2496917
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,46.62
average range size: 37.41
 retries = 61649426, final stamp = 2546739
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,46.4
average range size: 35.45
 retries = 59971486, final stamp = 2507492
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,44.81
average range size: 37.4
 retries = 59208183, final stamp = 2435375
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,48.38
average range size: 35.54
 retries = 59115662, final stamp = 2415589
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,48.1
average range size: 37.5
 retries = 59471858, final stamp = 2306746
...
./list,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,39.88
./list,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,39.41
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,29
 retries = 0, final stamp = 1
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,30.17
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,31.67
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,31.06
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,29.58
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,29.24
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.26
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.96
 retries = 0, final stamp = 1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.26
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,28.04
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,16.06
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,17.75
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.28
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.99
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.12
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.84
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,29.67
 retries = 0, final stamp = 1
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,29.02
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.43
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,28.08
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.03
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.99
 retries = 0, final stamp = 1
...
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,32.16
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,40.2
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,14.48
 retries = 0, final stamp = 1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,18.36
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,20.18
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,25.37
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.24
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.72
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.6
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.43
 retries = 0, final stamp = 1
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.38
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.58
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22.86
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,28.57
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.52
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.54
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.47
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.23
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,28.08
 retries = 0, final stamp = 1
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,34.66
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,28.19
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,34.27
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,29.09
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,35.71
 retries = 0, final stamp = 1
...
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,33.4
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,42.26
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,11.72
 retries = 3045772, final stamp = 161607
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,15
 retries = 3902260, final stamp = 218908
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,16.1
 retries = 4164242, final stamp = 223301
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,20.25
 retries = 5272767, final stamp = 300288
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,19.79
 retries = 5023538, final stamp = 269687
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,25.34
 retries = 6470888, final stamp = 367783
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,21.03
 retries = 5358079, final stamp = 290936
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,26.96
 retries = 6851124, final stamp = 391383
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,25.83
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,32.55
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,25.16
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,30.79
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,28.55
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,35.97
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,25.46
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,31.91
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,20.74
 retries = 5296859, final stamp = 288617
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,26.55
 retries = 6690415, final stamp = 384649
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,20.29
 retries = 5113401, final stamp = 277920
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,26.01
 retries = 6518731, final stamp = 375901
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,23.12
 retries = 5954349, final stamp = 325243
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,28.99
 retries = 7466081, final stamp = 426386
...
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,34.97
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,45.11
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,12.66
 retries = 1293078, final stamp = 89534
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,16.42
 retries = 1684794, final stamp = 118390
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,17.34
 retries = 1776159, final stamp = 123310
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,22.81
 retries = 2324486, final stamp = 163716
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,21.83
 retries = 2220120, final stamp = 154681
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,28.3
 retries = 2889327, final stamp = 204631
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,23.29
 retries = 2374184, final stamp = 166260
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,29.57
 retries = 3045037, final stamp = 217103
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,27.99
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,36.47
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,27.98
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,35.21
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,29.83
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,37.83
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,27.96
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,35.83
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,22.42
 retries = 2299709, final stamp = 161766
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,29.49
 retries = 2994327, final stamp = 214941
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,22.38
 retries = 2268393, final stamp = 159675
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,29.89
 retries = 3012802, final stamp = 216627
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,24.16
 retries = 2471913, final stamp = 173550
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,31.18
 retries = 3201804, final stamp = 229267
...
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,28.14
average range size: 47.56
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,34.73
average range size: 48.23
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,9.642
average range size: 47.6
 retries = 8756678, final stamp = 323163
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,12.31
average range size: 47.56
 retries = 11153087, final stamp = 436765
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,12.91
average range size: 47.59
 retries = 11640243, final stamp = 463396
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,16.34
average range size: 47.81
 retries = 14714845, final stamp = 632469
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,16.02
average range size: 47.62
 retries = 14618121, final stamp = 573256
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,20.52
average range size: 47.87
 retries = 18804375, final stamp = 763468
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,17.01
average range size: 47.61
 retries = 15568975, final stamp = 614137
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,21.87
average range size: 47.81
 retries = 19970897, final stamp = 826405
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,18.72
average range size: 47.6
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,22
average range size: 47.98
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,20.05
average range size: 47.65
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,24.03
average range size: 47.89
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,24.37
average range size: 47.61
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,29.94
average range size: 48.09
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,19.96
average range size: 47.64
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,24.02
average range size: 48.12
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,17.55
average range size: 47.64
 retries = 16031618, final stamp = 639846
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,22.27
average range size: 47.96
 retries = 20261595, final stamp = 848476
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,16.58
average range size: 47.59
 retries = 15195675, final stamp = 606063
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,21.03
average range size: 47.91
 retries = 19230980, final stamp = 807230
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,18.55
average range size: 47.64
 retries = 16950604, final stamp = 654016
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,23.09
average range size: 48.03
 retries = 21032761, final stamp = 841230
...
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,21.97
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,25.7
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,10.98
 retries = 0, final stamp = 1
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,11.15
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,13.66
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,16.07
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.36
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,21.02
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.38
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.83
 retries = 0, final stamp = 1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.41
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.89
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,11.35
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,13.33
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.43
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.91
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.4
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.87
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,19.36
 retries = 0, final stamp = 1
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,22.16
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,19.21
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,21.92
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.18
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.82
 retries = 0, final stamp = 1
...
