5642471
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1656
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,864.5
./hash_block_lf_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1585
./hash_block_lf_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,875.7
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1097
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,741.2
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1339
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,834.7
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1525
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,776.6
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1521
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,707.9
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,979.2
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,384.1
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1506
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,803.4
./hash_block_lf_ver_hw,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1432
./hash_block_lf_ver_hw,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,864.4
./hash_block_lf_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1462
./hash_block_lf_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,825
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,2072
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1178
./hash_block_lf_nohelp,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1996
./hash_block_lf_nohelp,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1256
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1315
retry percent = 0.176
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,658
retry percent = 21.82
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1541
retry percent = 0.1799
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,711
retry percent = 22.07
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1720
retry percent = 0.1826
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,685.4
retry percent = 22.46
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,417.6
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,381.2
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,760.6
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,427.4
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1926
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1087
./hash_block_lf_ver_hw,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1668
./hash_block_lf_ver_hw,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1113
./hash_block_lf_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1685
retry percent = 0.1822
./hash_block_lf_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,724.4
retry percent = 22.36
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2983
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2097
./hash_block_lf_nohelp,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2867
./hash_block_lf_nohelp,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2135
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1893
retry percent = 0.3896
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1031
retry percent = 44.2
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2200
retry percent = 0.3972
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1088
retry percent = 43.94
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2584
retry percent = 0.4054
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1157
retry percent = 43.88
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,951
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,792.3
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1546
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,760
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2740
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1687
./hash_block_lf_ver_hw,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2474
./hash_block_lf_ver_hw,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1825
./hash_block_lf_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2462
retry percent = 0.4054
./hash_block_lf_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1123
retry percent = 44.1
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,83.17
average range size = 48.57
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,95.09
average range size = 47.49
./hash_block_lf_nohelp,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,74.58
average range size = 48.57
./hash_block_lf_nohelp,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,81.69
average range size = 47.6
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,37.35
average range size = 48.48, retry percent = 0.3574
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,40.92
average range size = 47.34, retry percent = 1.207
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,40.83
average range size = 48.51, retry percent = 0.3601
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,47.11
average range size = 47.63, retry percent = 1.281
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,52.71
average range size = 48.52, retry percent = 0.3625
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,60.47
average range size = 47.39, retry percent = 1.442
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,37.68
average range size = 48.49
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,40.45
average range size = 47.15
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,52.51
average range size = 48.51
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,55.37
average range size = 47.58
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,68.22
average range size = 48.54
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,77.2
average range size = 47.55
./hash_block_lf_ver_hw,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,56.05
average range size = 48.54
./hash_block_lf_ver_hw,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,62.73
average range size = 47.63
./hash_block_lf_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,52.31
average range size = 48.51, retry percent = 0.3627
./hash_block_lf_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,60.32
average range size = 47.32, retry percent = 1.438
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,569
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,214.8
./hash_block_lf_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,535.6
./hash_block_lf_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,228.9
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,363.1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,184.5
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,449.2
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,228.1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,505.6
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,192.7
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,501.7
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,191.5
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,170.7
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,89.93
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,502.3
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,192.9
./hash_block_lf_ver_hw,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,470.7
./hash_block_lf_ver_hw,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,226.7
./hash_block_lf_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,468.1
./hash_block_lf_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,243.1
...
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,623.4
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,804.7
./hash_block_lf_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,595.3
./hash_block_lf_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,806.2
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,359.8
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,529.4
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,497.6
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,690.8
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,569.6
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,749.8
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,567.1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,748.2
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,494.7
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,430.9
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,565.7
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,752.3
./hash_block_lf_ver_hw,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,561
./hash_block_lf_ver_hw,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,736.2
./hash_block_lf_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,556.4
./hash_block_lf_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,736.2
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,668.3
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,967.9
./hash_block_lf_nohelp,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,648.7
./hash_block_lf_nohelp,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,949.9
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,389.4
retry percent = 0.01676
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,528.5
retry percent = 12.02
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,538.4
retry percent = 0.01663
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,636.7
retry percent = 12.84
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,623.2
retry percent = 0.01587
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,672
retry percent = 13.52
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,310.6
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,357.4
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,464.4
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,461
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,616
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,839.6
./hash_block_lf_ver_hw,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,591.6
./hash_block_lf_ver_hw,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,847.3
./hash_block_lf_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,603
retry percent = 0.01601
./hash_block_lf_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,663.2
retry percent = 13.4
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,805.2
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1239
./hash_block_lf_nohelp,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,784.7
./hash_block_lf_nohelp,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1204
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,461.9
retry percent = 0.03415
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,686.3
retry percent = 27.21
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,641.7
retry percent = 0.03033
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,854.4
retry percent = 28.19
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,745.9
retry percent = 0.02802
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,957.7
retry percent = 29.25
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,546
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,660.4
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,661.9
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,740.5
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,737.9
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1128
./hash_block_lf_ver_hw,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,711.7
./hash_block_lf_ver_hw,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1089
./hash_block_lf_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,716.7
retry percent = 0.02865
./hash_block_lf_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,920.4
retry percent = 28.91
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,15.81
average range size = 48.5
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,22.27
average range size = 48.27
./hash_block_lf_nohelp,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,14.46
average range size = 48.5
./hash_block_lf_nohelp,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,20.34
average range size = 48.31
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,7.065
average range size = 48.5, retry percent = 0.0347
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,9.761
average range size = 48.63, retry percent = 0.5166
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,9.301
average range size = 48.5, retry percent = 0.03392
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,13.15
average range size = 48.47, retry percent = 0.5414
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.06
average range size = 48.49, retry percent = 0.03244
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.08
average range size = 48.55, retry percent = 0.5609
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.97
average range size = 48.5
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,15.97
average range size = 48.61
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.82
average range size = 48.49
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.93
average range size = 48.45
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.91
average range size = 48.49
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,18.31
average range size = 48.4
./hash_block_lf_ver_hw,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.78
average range size = 48.49
./hash_block_lf_ver_hw,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,18.13
average range size = 48.24
./hash_block_lf_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.9
average range size = 48.5, retry percent = 0.03193
./hash_block_lf_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.78
average range size = 48.4, retry percent = 0.5569
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,391.6
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,261.6
./hash_block_lf_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,375.4
./hash_block_lf_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,306.4
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,234.2
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,222.5
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,315.4
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,262.8
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,358.8
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,247
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,357
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,241.1
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,152.1
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,116.2
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,355.3
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,214.3
./hash_block_lf_ver_hw,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,343.3
./hash_block_lf_ver_hw,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,273.9
./hash_block_lf_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,342.5
./hash_block_lf_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,283.5
...
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,663.2
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,633.5
./arttree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,726
./arttree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,673.2
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,406.3
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,425
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,533
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,513.7
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,630.2
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,535.1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,638
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,537.3
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,499.6
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,333.9
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,627.7
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,531.4
./arttree_ver_hw,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,613.8
./arttree_ver_hw,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,547.6
./arttree_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,650.5
./arttree_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,526.3
...
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,897.6
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,828.7
./arttree_nohelp,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,975.8
./arttree_nohelp,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,859.9
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,505.2
retry percent = 0.204
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,458.5
retry percent = 15.27
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,697.3
retry percent = 0.2109
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,537
retry percent = 16.23
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,770.4
retry percent = 0.2103
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,551.4
retry percent = 16.72
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,352.6
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,324.5
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,533.4
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,380
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,810.2
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,705.1
./arttree_ver_hw,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,757
./arttree_ver_hw,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,685.4
./arttree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,811.9
retry percent = 0.2117
./arttree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,532.8
retry percent = 18.94
...
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1241
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1224
./arttree_nohelp,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1377
./arttree_nohelp,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1291
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,653
retry percent = 0.4642
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,645.2
retry percent = 36.89
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,938.3
retry percent = 0.4739
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,774.9
retry percent = 37.59
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1045
retry percent = 0.4742
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,809.2
retry percent = 38.03
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,672.5
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,595.5
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,847.1
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,647.3
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1084
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1037
./arttree_ver_hw,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1033
./arttree_ver_hw,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,995.8
./arttree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1124
retry percent = 0.4764
./arttree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,816.8
retry percent = 40.6
...
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,56.89
average range size = 48.53
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,64.06
average range size = 47.7
./arttree_nohelp,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,57.02
average range size = 48.55
./arttree_nohelp,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,63.17
average range size = 47.78
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,30.05
average range size = 48.5, retry percent = 0.3993
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,33.92
average range size = 47.49, retry percent = 2.298
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,37.71
average range size = 48.49, retry percent = 0.4058
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,42.32
average range size = 47.81, retry percent = 2.568
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,43.82
average range size = 48.52, retry percent = 0.4042
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,48.32
average range size = 47.8, retry percent = 2.714
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,31.04
average range size = 48.47
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,33.22
average range size = 47.43
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,41.93
average range size = 48.5
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,45.55
average range size = 47.55
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,47.26
average range size = 48.5
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,53.83
average range size = 47.89
./arttree_ver_hw,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,44.11
average range size = 48.49
./arttree_ver_hw,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,50.17
average range size = 47.85
./arttree_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,44.42
average range size = 48.51, retry percent = 0.406
./arttree_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,48.71
average range size = 47.6, retry percent = 2.732
...
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,229.6
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,184.6
./arttree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,291.4
./arttree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,238.5
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,134.1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,130.3
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,186.3
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,152.1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,200.9
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,158.5
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,202.4
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,158.5
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,118.5
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,97.96
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,200.6
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,158.7
./arttree_ver_hw,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,192.2
./arttree_ver_hw,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,151.4
./arttree_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,259.7
./arttree_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,217.2
...
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,282.7
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,421.8
./arttree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,290.2
./arttree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,437.9
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,155.7
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,235.1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,221.7
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,322.6
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,268.1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,392.9
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,270.7
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,386.8
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,244.3
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,298.5
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,268.3
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,381.8
./arttree_ver_hw,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,267.6
./arttree_ver_hw,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,377.7
./arttree_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,269.4
./arttree_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,388.2
...
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,332.2
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,520.1
./arttree_nohelp,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,360.1
./arttree_nohelp,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,554.8
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,169.2
retry percent = 0.01621
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,258.3
retry percent = 8.497
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,249.1
retry percent = 0.01605
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,366.1
retry percent = 9.548
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,291.6
retry percent = 0.01509
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,411.1
retry percent = 9.866
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,211.1
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,252.8
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,254.9
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,320.3
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,292.8
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,457.4
./arttree_ver_hw,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,285
./arttree_ver_hw,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,427.4
./arttree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,302.9
retry percent = 0.0152
./arttree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,417.7
retry percent = 10.89
...
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,378.2
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,632.4
./arttree_nohelp,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,429.9
./arttree_nohelp,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,690.8
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,182.2
retry percent = 0.03261
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,294.1
retry percent = 22.59
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,272.9
retry percent = 0.03247
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,439.8
retry percent = 23.74
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,314.3
retry percent = 0.0307
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,490.8
retry percent = 24.19
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,282.5
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,412
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,306.9
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,438.1
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,317
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,531.6
./arttree_ver_hw,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,312.2
./arttree_ver_hw,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,507.6
./arttree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,338
retry percent = 0.0309
./arttree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,514.3
retry percent = 25.16
...
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,17.05
average range size = 48.5
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,24.94
average range size = 48.35
./arttree_nohelp,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,17.08
average range size = 48.49
./arttree_nohelp,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,24.92
average range size = 48.17
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,7.328
average range size = 48.5, retry percent = 0.03195
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,10.7
average range size = 48.21, retry percent = 0.8419
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.06
average range size = 48.5, retry percent = 0.03092
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,15.86
average range size = 48, retry percent = 0.9125
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.68
average range size = 48.5, retry percent = 0.02826
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,19.63
average range size = 48.52, retry percent = 0.9683
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.18
average range size = 48.5
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,18.2
average range size = 47.98
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.48
average range size = 48.5
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,19.32
average range size = 47.99
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,14.59
average range size = 48.5
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,21.2
average range size = 48.08
./arttree_ver_hw,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.71
average range size = 48.5
./arttree_ver_hw,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,19.89
average range size = 48.03
./arttree_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.74
average range size = 48.5, retry percent = 0.02831
./arttree_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,19.83
average range size = 47.94, retry percent = 0.952
...
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,204.9
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,219.5
./arttree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,225.1
./arttree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,249.2
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,110.4
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,124.7
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,158.9
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,164.8
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,184.1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,180.7
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,186
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,181.7
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,122.5
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,109.7
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,183.9
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,178.4
./arttree_ver_hw,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,176.2
./arttree_ver_hw,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,172.1
./arttree_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,205.7
./arttree_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,215.8
...
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,510.2
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,525.2
./btree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,526.3
./btree_nohelp,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,526.1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,370.9
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,380.2
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,493.2
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,484.1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,495.5
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,486.6
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,488.5
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,480.2
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,447.2
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,334.1
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,471.7
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,489.8
./btree_ver_hw,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,491.2
./btree_ver_hw,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,482.3
./btree_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,518.2
./btree_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,543.6
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,498.2
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,511.1
...
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,605.6
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,620.3
./btree_nohelp,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,620.1
./btree_nohelp,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,663.8
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,406
retry percent = 0.6816
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,382.2
retry percent = 15.66
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,540.1
retry percent = 0.6995
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,458.6
retry percent = 16.55
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,571.1
retry percent = 0.7005
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,481
retry percent = 16.38
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,288.1
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,287.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,430.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,355.9
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,573.3
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,603.3
./btree_ver_hw,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,550.6
./btree_ver_hw,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,572.5
./btree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,584.1
retry percent = 0.7017
./btree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,497.5
retry percent = 18.04
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,551.1
retry percent = 0.6967
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,475.6
retry percent = 17.47
...
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,713.9
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,829.7
./btree_nohelp,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,737.1
./btree_nohelp,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,832.9
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,440.5
retry percent = 1.74
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,457.7
retry percent = 36.32
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,659.3
retry percent = 1.77
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,609.2
retry percent = 37.06
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,646.6
retry percent = 1.769
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,628.1
retry percent = 37.65
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,497.4
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,519.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,590.9
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,556.4
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,655.5
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,761
./btree_ver_hw,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,678.1
./btree_ver_hw,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,716.4
./btree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,656.5
retry percent = 1.77
./btree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,585.6
retry percent = 38.33
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,671.1
retry percent = 1.767
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,628.2
retry percent = 38.38
...
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,232.7
average range size = 48.51
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,265.9
average range size = 48.6
./btree_nohelp,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,240
average range size = 48.52
./btree_nohelp,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,270.7
average range size = 48.57
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,147.4
average range size = 48.53, retry percent = 0.4984
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,160.4
average range size = 48.61, retry percent = 3.437
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,190.5
average range size = 48.52, retry percent = 0.5213
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,191
average range size = 48.61, retry percent = 3.756
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,201.9
average range size = 48.5, retry percent = 0.5268
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,192.2
average range size = 48.61, retry percent = 3.796
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,66.47
average range size = 48.56
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,61.05
average range size = 47.79
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,121.3
average range size = 48.54
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,127.4
average range size = 48.33
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,221.7
average range size = 48.52
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,252.1
average range size = 48.65
./btree_ver_hw,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,206.6
average range size = 48.52
./btree_ver_hw,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,231.4
average range size = 48.61
./btree_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,202.4
average range size = 48.5, retry percent = 0.5246
./btree_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,203
average range size = 48.55, retry percent = 4.019
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,203.9
average range size = 48.51, retry percent = 0.5225
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,203.5
average range size = 48.74, retry percent = 3.915
...
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,217.9
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,156
./btree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,237.1
./btree_nohelp,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,243.4
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,152.3
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,128.4
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,212.5
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,135.3
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,215.9
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,133.2
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,211.2
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,130.6
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,123.5
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,88.8
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,207
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,135.7
./btree_ver_hw,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,207.5
./btree_ver_hw,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,129.5
./btree_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,250.2
./btree_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,238.5
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,224.7
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,158.7
...
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,246.8
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,321.6
./btree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,248.2
./btree_nohelp,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,329.3
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,147.3
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,199
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,233.6
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,299.4
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,239
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,311.1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,237.2
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,308.6
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,220.3
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,256.9
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,237.3
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,305.6
./btree_ver_hw,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,237.6
./btree_ver_hw,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,302.9
./btree_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,243.4
./btree_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,326.1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,236.6
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,310.1
...
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,260
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,350.9
./btree_nohelp,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,259.9
./btree_nohelp,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,362
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,152.6
retry percent = 0.05377
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,204.8
retry percent = 8.276
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,241.6
retry percent = 0.05363
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,299.9
retry percent = 9.022
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,244.4
retry percent = 0.05294
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,315.5
retry percent = 9.222
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,183.5
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,220.3
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,218.9
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,260.6
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,248.6
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,331.7
./btree_ver_hw,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,244.2
./btree_ver_hw,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,324.1
./btree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,252.2
retry percent = 0.05383
./btree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,322.4
retry percent = 9.499
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,245.1
retry percent = 0.05344
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,312.4
retry percent = 9.241
...
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,276.2
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,388.8
./btree_nohelp,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,281.4
./btree_nohelp,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,404.8
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,158.3
retry percent = 0.1127
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,217.5
retry percent = 22.04
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,252.7
retry percent = 0.113
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,330.1
retry percent = 22.8
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,260.1
retry percent = 0.1115
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,340.1
retry percent = 23
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,235.8
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,309.2
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,251.2
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,326.2
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,260
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,367.6
./btree_ver_hw,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,259.9
./btree_ver_hw,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,361.1
./btree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,262.4
retry percent = 0.1115
./btree_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,346.5
retry percent = 23.15
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,256.8
retry percent = 0.1113
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,336.8
retry percent = 23.04
...
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,89.22
average range size = 48.5
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,132.7
average range size = 47.98
./btree_nohelp,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,91.85
average range size = 48.5
./btree_nohelp,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,135.7
average range size = 48.12
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,53.84
average range size = 48.5, retry percent = 0.03304
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,77.33
average range size = 48.59, retry percent = 1.213
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,78.47
average range size = 48.5, retry percent = 0.03313
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,112
average range size = 47.92, retry percent = 1.375
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,82.07
average range size = 48.5, retry percent = 0.03307
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,115.2
average range size = 48.28, retry percent = 1.404
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,45.75
average range size = 48.5
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,51.51
average range size = 48.36
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,67.47
average range size = 48.49
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,87.86
average range size = 47.96
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,81.8
average range size = 48.51
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,122.4
average range size = 48.19
./btree_ver_hw,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,79.14
average range size = 48.5
./btree_ver_hw,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,116.6
average range size = 48.19
./btree_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,82.96
average range size = 48.51, retry percent = 0.03309
./btree_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,117.6
average range size = 47.81, retry percent = 1.439
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,83.02
average range size = 48.51, retry percent = 0.03317
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,116.2
average range size = 47.81, retry percent = 1.421
...
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,169.8
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,158.6
./btree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,184.1
./btree_nohelp,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,203.8
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,110.2
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,113.5
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,159.8
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,146.9
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,163.5
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,141.2
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,163.5
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,144.2
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,112.3
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,99.08
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,162.1
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,139.7
./btree_ver_hw,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,163.2
./btree_ver_hw,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,137.9
./btree_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,181.1
./btree_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,200.1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,167.6
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,164
...
./list,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,121.7
./list,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,125
./list_nohelp,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,135.6
./list_nohelp,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,134.1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,94.62
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,96.85
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,95.12
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,95.8
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,78.9
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,81.19
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,79.05
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,81.28
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,52.61
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,55.34
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,79.07
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,81.23
./list_ver_hw,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,91.22
./list_ver_hw,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,91.67
./list_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,84.53
./list_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,84.79
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,95
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,98.93
...
./list,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,154
./list,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,156.2
./list_nohelp,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,172.9
./list_nohelp,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,170.2
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,92.68
retry percent = 89.55
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,91.74
retry percent = 89.2
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,88.51
retry percent = 88.21
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,87.59
retry percent = 87.75
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,90.14
retry percent = 87.77
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,89.66
retry percent = 87.21
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,77.82
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,77.2
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,67.2
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,69.52
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,106.8
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,108.2
./list_ver_hw,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,111.4
./list_ver_hw,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,111.2
./list_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,95.1
retry percent = 88.79
./list_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,93.83
retry percent = 88.65
warning: expected approxiamtely 100 keys after random inserts and deletes, found 89
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,94.33
retry percent = 87.25
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,94.68
retry percent = 86.41
...
./list,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,232
./list,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,229.6
./list_nohelp,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,261.9
./list_nohelp,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,256.4
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,134.1
retry percent = 96.69
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,132.8
retry percent = 97.08
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,134.4
retry percent = 96.33
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,132.8
retry percent = 96.72
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,136.9
retry percent = 96
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,137.5
retry percent = 96.56
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,120.7
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,121.4
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,109.6
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,112.1
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,172.3
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,171
./list_ver_hw,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,164.7
./list_ver_hw,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,162.8
./list_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,147.6
retry percent = 95.95
./list_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,146
retry percent = 96.43
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,148.4
retry percent = 95.59
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,147.5
retry percent = 96.1
...
./list,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,90.3
average range size = 36.95
warning: expected approxiamtely 100 keys after random inserts and deletes, found 89
./list,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,94.32
average range size = 34.06
./list_nohelp,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,102.2
average range size = 36.83
./list_nohelp,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,104.6
average range size = 34
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,45.33
average range size = 36.9, retry percent = 65.74
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,46.85
average range size = 33.95, retry percent = 63.17
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,45.36
average range size = 36.92, retry percent = 64.84
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,46.54
average range size = 33.89, retry percent = 62.14
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,46.22
average range size = 36.9, retry percent = 64.06
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,48.01
average range size = 33.97, retry percent = 60.74
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,34.89
average range size = 36.83
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,36.28
average range size = 33.9
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,38.22
average range size = 36.85
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,40.03
average range size = 33.88
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,75.13
average range size = 36.93
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,77.86
average range size = 34.01
./list_ver_hw,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,67.13
average range size = 36.89
./list_ver_hw,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,69.18
average range size = 33.99
./list_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,46.86
average range size = 36.8, retry percent = 67.15
./list_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,48
average range size = 33.91, retry percent = 65.56
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,48.84
average range size = 36.96, retry percent = 64.21
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,50.19
average range size = 34.08, retry percent = 60.27
...
./list,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,40.53
./list,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,41.23
./list_nohelp,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,48.6
./list_nohelp,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,49.74
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,29.98
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,31.95
warning: expected approxiamtely 100 keys after random inserts and deletes, found 88
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,32.21
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,32.62
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.49
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,29.58
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.42
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,29.58
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,17
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,17.9
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.45
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,29.51
./list_ver_hw,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,31.59
./list_ver_hw,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,31.78
./list_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,30.82
./list_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,31.78
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.77
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,29.86
...
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,43.04
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,45.1
./list_nohelp,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,46.06
./list_nohelp,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,48.63
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,19.26
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,19.96
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.23
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,28.21
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,33.93
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,34.79
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,34.16
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,35.05
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.55
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,29.1
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,34.11
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,34.95
./list_ver_hw,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,31.19
./list_ver_hw,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,32.92
./list_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,36.94
./list_ver_nohelp_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,38.67
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,37.25
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,38.44
...
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,46
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,48.15
./list_nohelp,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,49.22
./list_nohelp,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,51.77
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,15.43
retry percent = 90.53
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,16.14
retry percent = 91.08
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,21.88
retry percent = 90.63
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,22.89
retry percent = 90.93
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,26.21
retry percent = 90.49
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,28.06
retry percent = 90.94
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,31.55
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,33.17
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,30.77
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,31.96
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,36.88
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,37.87
./list_ver_hw,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,33.44
./list_ver_hw,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,35.41
./list_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,29.01
retry percent = 90.26
./list_ver_nohelp_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,30.59
retry percent = 90.74
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,29.8
retry percent = 90.27
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,30.97
retry percent = 90.78
...
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,49.28
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,51.91
./list_nohelp,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,52.8
./list_nohelp,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,55.58
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,16.73
retry percent = 96.91
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,17.54
retry percent = 97.08
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,24.77
retry percent = 96.87
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,25.89
retry percent = 97.14
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,30.37
retry percent = 96.76
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,31.82
retry percent = 97.06
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,36.87
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,38.7
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,36.68
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,37.5
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,40.3
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,41.51
./list_ver_hw,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,37.43
./list_ver_hw,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,38.88
./list_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,33.92
retry percent = 96.94
./list_ver_nohelp_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,35.57
retry percent = 97.02
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,32.84
retry percent = 96.86
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,34.34
retry percent = 96.96
...
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,38.51
average range size = 47.54
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,39.98
average range size = 48.12
./list_nohelp,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,42.19
average range size = 47.54
./list_nohelp,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,43.76
average range size = 48.23
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,12.4
average range size = 47.55, retry percent = 49.05
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,12.77
average range size = 47.97, retry percent = 48.31
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,16.93
average range size = 47.56, retry percent = 48.89
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,17.38
average range size = 47.98, retry percent = 48.59
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,20.74
average range size = 47.53, retry percent = 49.83
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,21.54
average range size = 48.12, retry percent = 49.66
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,21.63
average range size = 47.58
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,22.66
average range size = 48.15
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,24.72
average range size = 47.59
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,25.83
average range size = 47.95
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,32.18
average range size = 47.52
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,33.14
average range size = 48.14
./list_ver_hw,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,28.38
average range size = 47.55
./list_ver_hw,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,29.72
average range size = 48.21
./list_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,21.93
average range size = 47.51, retry percent = 50.6
./list_ver_nohelp_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,22.73
average range size = 48.06, retry percent = 50.64
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,23.16
average range size = 47.55, retry percent = 49.31
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,23.52
average range size = 47.88, retry percent = 49.01
...
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,28.02
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,28.09
./list_nohelp,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,31.77
./list_nohelp,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,32.43
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,14.83
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,15.11
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,17.5
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,17.57
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,21.84
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,21.98
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,21.79
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,13.39
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,14.08
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22.04
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,21.89
./list_ver_hw,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,19.6
./list_ver_hw,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.09
./list_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,23.87
./list_ver_nohelp_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,24.05
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22.76
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,22.79
...
