ee1f544
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1672
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,861.8
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1101
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,731.2
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1335
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,838
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1543
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,726.8
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1515
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,728.2
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1051
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,402.7
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1503
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,725.3
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1487
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,783
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,2335
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1230
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1346
retry percent = 0.1754
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,664.7
retry percent = 21.86
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1573
retry percent = 0.1797
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,701.9
retry percent = 22.18
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1740
retry percent = 0.1815
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,730.9
retry percent = 22.4
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,400.1
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,375.4
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,696.4
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,447.8
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1913
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1019
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1676
retry percent = 0.1822
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,701.5
retry percent = 22.39
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,3320
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2142
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1902
retry percent = 0.3891
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1067
retry percent = 44.36
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2250
retry percent = 0.3957
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1127
retry percent = 44.19
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2629
retry percent = 0.403
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1173
retry percent = 43.92
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,973.1
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,790.5
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1589
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,775.9
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2741
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1736
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2511
retry percent = 0.4044
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1170
retry percent = 44.07
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,85.13
average range size = 48.55
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,102.9
average range size = 43.03
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,36.65
average range size = 48.51, retry percent = 0.357
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,41.48
average range size = 40.06, retry percent = 1.204
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,41.85
average range size = 48.48, retry percent = 0.3603
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,54.42
average range size = 40.71, retry percent = 1.35
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,54.84
average range size = 48.53, retry percent = 0.3627
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,64.81
average range size = 41.27, retry percent = 1.45
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,36.81
average range size = 48.44
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,34.25
average range size = 39.55
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,53.5
average range size = 48.51
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,58.59
average range size = 41.02
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,68.87
average range size = 48.55
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,83.33
average range size = 42.13
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,53.67
average range size = 48.51, retry percent = 0.3624
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,63.98
average range size = 41.25, retry percent = 1.472
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,588.2
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,196.3
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,370.7
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,198.9
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,462.8
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,222.4
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,508.4
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,194.5
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,506.7
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,177.8
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,173.7
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,87.33
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,500.1
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,175
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,476.5
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,228.8
...
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,619.5
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,854.9
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,359.3
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,532.8
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,525.2
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,706.2
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,563.9
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,648.1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,560.9
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,657.2
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,501.2
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,445.6
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,560.2
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,612.1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,551
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,661.7
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,734.3
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,1049
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,388
retry percent = 0.01677
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,529.2
retry percent = 11.71
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,581.9
retry percent = 0.01621
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,646.7
retry percent = 12.96
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,614.6
retry percent = 0.01594
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,664.8
retry percent = 13.4
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,331.5
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,335.3
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,463.3
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,474.8
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,612.8
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,849.5
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,600.1
retry percent = 0.01622
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,659
retry percent = 13.35
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,849.6
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1291
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,459
retry percent = 0.03423
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,675.7
retry percent = 27.06
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,708.8
retry percent = 0.0293
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,885.2
retry percent = 28.39
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,740.5
retry percent = 0.02818
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,932.7
retry percent = 28.94
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,532.9
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,640.7
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,655.2
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,718.7
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,734.6
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1110
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,714
retry percent = 0.02869
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,916.8
retry percent = 28.7
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,15.53
average range size = 48.5
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,21.86
average range size = 48.28
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,7.09
average range size = 48.5, retry percent = 0.03467
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,9.836
average range size = 48.49, retry percent = 0.5144
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.78
average range size = 48.5, retry percent = 0.03425
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.71
average range size = 48.36, retry percent = 0.5451
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.1
average range size = 48.5, retry percent = 0.03153
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.12
average range size = 48.35, retry percent = 0.5605
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.9
average range size = 48.5
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.12
average range size = 48.37
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.79
average range size = 48.5
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,18.08
average range size = 48.34
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.71
average range size = 48.5
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,18.01
average range size = 48.34
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.9
average range size = 48.5, retry percent = 0.03191
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.77
average range size = 48.36, retry percent = 0.5571
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,411.2
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,249.1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,236.8
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,220.2
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,323.2
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,240.4
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,356.2
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,225.1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,357
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,227.9
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,150.6
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,109.7
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,357.2
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,226.7
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,346.8
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,251.5
...
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,750
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,691.8
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,450
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,449.2
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,552.7
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,525.8
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,726.3
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,564.1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,716.9
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,561.1
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,550.2
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,366.6
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,724
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,559.1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,737.3
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,551
...
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1010
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,937.6
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,526.2
retry percent = 0.1273
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,476.4
retry percent = 15.71
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,710.8
retry percent = 0.1301
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,545.2
retry percent = 16.94
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,831
retry percent = 0.1294
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,559.8
retry percent = 17.22
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,352.1
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,300.2
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,545.2
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,363.7
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,884.8
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,726.4
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,862
retry percent = 0.1276
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,550
retry percent = 18.54
...
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1302
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1304
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,631
retry percent = 0.2912
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,638
retry percent = 37.43
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,913.7
retry percent = 0.2907
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,782.1
retry percent = 37.89
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1047
retry percent = 0.2891
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,816.8
retry percent = 38.13
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,664.4
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,608.8
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,806.5
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,642
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1084
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1073
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1095
retry percent = 0.2844
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,817
retry percent = 40.22
...
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,51.12
average range size = 48.51
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,69.02
average range size = 41.57
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,28.42
average range size = 48.48, retry percent = 0.3958
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,40.2
average range size = 40.14, retry percent = 2.323
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,33.78
average range size = 48.47, retry percent = 0.4001
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,47.63
average range size = 40.52, retry percent = 2.621
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,39.71
average range size = 48.49, retry percent = 0.3989
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,53.19
average range size = 40.83, retry percent = 2.769
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,30.53
average range size = 48.46
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,36.98
average range size = 40.04
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,37.87
average range size = 48.48
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,49.17
average range size = 40.67
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,42.96
average range size = 48.48
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,58.03
average range size = 40.98
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,39.4
average range size = 48.5, retry percent = 0.3988
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,52.95
average range size = 40.76, retry percent = 2.71
...
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,342.3
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,225.6
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,214.7
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,168.4
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,262.7
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,188.6
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,297
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,188.1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,293.6
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,189.8
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,151.8
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,106.9
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,292.9
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,189.7
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,368.5
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,255.7
...
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,264.6
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,412.5
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,147.3
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,223.1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,232.5
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,318
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,254.3
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,372.7
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,253
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,375.7
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,235.6
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,290.1
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,254.5
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,373.3
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,254.2
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,378
...
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,322.1
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,505.7
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,162.8
retry percent = 0.01727
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,241.1
retry percent = 8.21
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,267.8
retry percent = 0.01731
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,358
retry percent = 9.477
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,273.3
retry percent = 0.01684
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,388.6
retry percent = 9.753
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,198.8
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,251
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,240.2
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,307.1
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,276.4
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,424.2
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,283.2
retry percent = 0.01683
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,393
retry percent = 10.45
...
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,379.8
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,588.6
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,179.5
retry percent = 0.03553
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,263.4
retry percent = 22.19
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,301.2
retry percent = 0.03555
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,419.3
retry percent = 23.3
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,299.3
retry percent = 0.03442
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,450.1
retry percent = 23.66
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,270.5
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,379.7
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,293.3
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,409.7
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,301.2
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,482.5
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,315.5
retry percent = 0.03402
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,466.1
retry percent = 24.23
...
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,17.02
average range size = 48.49
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,25.37
average range size = 48.6
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,8.256
average range size = 48.5, retry percent = 0.03095
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,12.13
average range size = 48.84, retry percent = 0.8046
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.62
average range size = 48.49, retry percent = 0.03068
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,19.93
average range size = 48.69, retry percent = 0.9185
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.91
average range size = 48.49, retry percent = 0.02772
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,20.31
average range size = 48.69, retry percent = 0.9176
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.94
average range size = 48.49
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.91
average range size = 48.73
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.65
average range size = 48.49
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,19.89
average range size = 48.69
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,14.37
average range size = 48.49
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,21.21
average range size = 48.67
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,13.91
average range size = 48.49, retry percent = 0.02798
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,20.4
average range size = 48.68, retry percent = 0.9065
...
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,203.6
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,225.6
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,105.7
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,138.3
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,168
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,180.3
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,186.5
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,192.5
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,187.8
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,190.9
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,123.1
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,110.8
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,186
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,189.8
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,201.6
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,231.7
...
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,529.6
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,532.9
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,367.3
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,397.3
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,493.2
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,495.1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,489.6
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,496.8
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,498.4
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,499.8
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,436.7
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,319.5
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,505.4
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,504.8
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,508.3
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,539.5
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,504
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,517.6
...
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,615
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,673.6
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,413.6
retry percent = 0.6865
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,391.4
retry percent = 15.67
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,545.5
retry percent = 0.6979
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,473.4
retry percent = 16.56
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,554.5
retry percent = 0.6986
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,482.2
retry percent = 16.59
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,248.2
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,286.2
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,410.5
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,363.5
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,576
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,602.1
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,572.6
retry percent = 0.7
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,483.5
retry percent = 18.04
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,584.5
retry percent = 0.7
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,493.1
retry percent = 17.51
...
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,702.5
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,817.6
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,464.4
retry percent = 1.772
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,478.4
retry percent = 36.4
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,637.6
retry percent = 1.775
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,617.7
retry percent = 37.34
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,665
retry percent = 1.788
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,638.8
retry percent = 37.5
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,494.3
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,512.9
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,604.9
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,541.6
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,666.8
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,787.8
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,647.4
retry percent = 1.783
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,643.3
retry percent = 38.1
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,663.3
retry percent = 1.791
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,644.8
retry percent = 38.25
...
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,240.4
average range size = 48.5
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,285.8
average range size = 46.05
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,156.7
average range size = 48.52, retry percent = 0.5028
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,166
average range size = 44.69, retry percent = 3.376
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,197.3
average range size = 48.51, retry percent = 0.5205
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,198.6
average range size = 45.28, retry percent = 3.774
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,202
average range size = 48.5, retry percent = 0.5234
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,200.8
average range size = 45.2, retry percent = 3.805
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,63.5
average range size = 48.57
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,58.77
average range size = 41.04
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,124.3
average range size = 48.51
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,128.2
average range size = 44.03
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,225.5
average range size = 48.49
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,267.8
average range size = 45.95
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,204.5
average range size = 48.48, retry percent = 0.5228
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,208.3
average range size = 45.41, retry percent = 4.022
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,208.1
average range size = 48.49, retry percent = 0.5226
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,213.5
average range size = 45.44, retry percent = 3.928
...
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,217.9
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,167.7
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,154.3
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,124.9
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,207.2
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,136.8
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,208.3
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,125.5
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,211.5
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,139.3
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,131.6
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,91.47
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,211.3
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,133.6
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,248.2
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,240
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,225
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,154.1
...
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,255.4
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,335.3
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,152.8
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,207.4
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,236.3
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,312
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,240
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,317.7
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,242.9
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,312.3
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,226.5
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,269.4
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,243.9
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,324.3
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,246.4
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,332
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,244.1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,325.7
...
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,271.8
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,369.2
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,160.5
retry percent = 0.08026
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,210.5
retry percent = 8.223
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,248.4
retry percent = 0.07477
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,318.1
retry percent = 9.153
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,253.2
retry percent = 0.07539
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,324.3
retry percent = 9.112
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,186.6
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,225.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,225.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,266.9
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,255.5
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,345.5
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,256.7
retry percent = 0.07467
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,329
retry percent = 9.434
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,256
retry percent = 0.07484
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,331.7
retry percent = 9.353
...
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,284.7
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,405.1
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,168.1
retry percent = 0.2121
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,227.3
retry percent = 22.16
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,263
retry percent = 0.1875
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,344.4
retry percent = 22.96
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,268.5
retry percent = 0.1877
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,354.6
retry percent = 23
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,243.9
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,324.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,264.5
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,347
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,270.1
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,385.4
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,271.1
retry percent = 0.1878
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,359.4
retry percent = 23.18
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,269.9
retry percent = 0.1862
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,360.1
retry percent = 23.1
...
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,100.2
average range size = 48.49
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,153.2
average range size = 47.12
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,62.18
average range size = 48.49, retry percent = 0.039
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,89.12
average range size = 47.74, retry percent = 1.306
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,86.51
average range size = 48.49, retry percent = 0.03739
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,123.4
average range size = 47.39, retry percent = 1.481
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,89.48
average range size = 48.49, retry percent = 0.0377
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,128.7
average range size = 47.34, retry percent = 1.487
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,46.21
average range size = 48.49
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,55.14
average range size = 48.17
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,71.89
average range size = 48.49
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,96.46
average range size = 47.66
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,89.74
average range size = 48.49
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,139.2
average range size = 47.24
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,90.62
average range size = 48.49, retry percent = 0.03683
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,130.6
average range size = 47.32, retry percent = 1.533
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,90.67
average range size = 48.49, retry percent = 0.03756
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,130.8
average range size = 47.32, retry percent = 1.488
...
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,174
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,162.9
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,111.3
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,116.6
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,161.6
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,143.4
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,163.9
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,143.9
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,164.9
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,139.4
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,114.6
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,100.4
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,164.3
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,150.5
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,177.6
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,201.6
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,168.7
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,158.4
...
./list,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,122
./list,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,122.1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,94.95
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,95.35
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,95.4
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,94.16
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,79.48
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,79.41
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,79.37
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,79.53
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,54.11
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,53.25
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,79.77
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,79.77
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,83.72
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,81.79
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,95.01
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,95.74
...
./list,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,154.7
./list,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,153.1
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,93.02
retry percent = 89.35
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,91.86
retry percent = 89.68
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,88.02
retry percent = 88.31
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,83.88
retry percent = 88.71
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,90.11
retry percent = 87.72
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,89.67
retry percent = 87.92
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,78.71
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,75.95
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,70.34
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,69.12
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,107.5
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,106.1
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,95.15
retry percent = 88.89
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,92.66
retry percent = 89.46
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,94.11
retry percent = 87.2
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,93.93
retry percent = 87.13
...
./list,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,231.3
./list,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,225.9
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,134.8
retry percent = 96.5
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,132.1
retry percent = 96.62
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,130.2
retry percent = 96.33
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,129.2
retry percent = 96.31
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,139.2
retry percent = 96.08
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,135.7
retry percent = 95.92
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,121.6
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,120.9
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,109.2
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,110.2
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,173
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,168.5
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,147.2
retry percent = 96.06
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,142.5
retry percent = 95.99
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,148.8
retry percent = 95.59
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,145.6
retry percent = 95.63
...
Failed
Failed
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,45.94
average range size = 35.5, retry percent = 65.1
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,44.22
average range size = 37.55, retry percent = 67.21
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,45.9
average range size = 35.5, retry percent = 64.1
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,44.3
average range size = 37.47, retry percent = 65.77
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,47.97
average range size = 35.49, retry percent = 63.5
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,46.79
average range size = 37.62, retry percent = 64.16
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,37.44
average range size = 35.42
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,34.72
average range size = 37.33
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,39.14
average range size = 35.44
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,41.1
average range size = 37.44
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,76.02
average range size = 35.52
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,75.2
average range size = 37.53
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,47.65
average range size = 35.45, retry percent = 66.62
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,46.07
average range size = 37.49, retry percent = 68.7
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,49.06
average range size = 35.58, retry percent = 63.84
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,48.91
average range size = 37.6, retry percent = 64.67
...
./list,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,40.28
./list,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,39.74
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,29.12
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,30.35
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,32.08
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,31.46
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.58
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,28.27
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.6
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,28.22
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,16.43
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,17.02
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.59
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,28.19
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,29.97
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,29.34
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.24
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,28.21
...
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,43.97
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,51.59
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,19.32
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,23.11
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.62
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,32.97
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,34.78
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,40.11
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,34.92
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,40.15
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,28.17
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,32.61
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,35
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,40.22
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,36.45
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,41.91
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,38.07
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,44.52
...
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,46.43
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,55.08
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,15.36
retry percent = 90.53
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,18.62
retry percent = 90.21
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,21.79
retry percent = 90.69
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,26.05
retry percent = 90.33
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,27.23
retry percent = 90.57
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,32.79
retry percent = 90.32
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,32.54
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,37.78
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,31.55
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,36.87
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,37.52
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,43.78
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,28.59
retry percent = 90.42
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,34.41
retry percent = 90.37
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,29.98
retry percent = 90.45
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,35.34
retry percent = 90.2
...
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,49.5
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,60.2
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,16.65
retry percent = 96.78
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,20.57
retry percent = 96.94
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,24.59
retry percent = 96.86
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,29.91
retry percent = 97.03
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,31.12
retry percent = 96.87
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,37.64
retry percent = 96.95
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,37.32
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,44.95
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,36.45
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,43.55
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,40.35
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,48.81
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,33.18
retry percent = 96.87
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,40.07
retry percent = 97
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,32.9
retry percent = 96.86
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,39.9
retry percent = 96.96
...
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,39.82
average range size = 47.58
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,46.28
average range size = 48.19
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,12.4
average range size = 47.61, retry percent = 48.98
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,14.99
average range size = 47.63, retry percent = 48.68
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,17.12
average range size = 47.59, retry percent = 48.82
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,20.5
average range size = 47.89, retry percent = 48.78
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,21.71
average range size = 47.6, retry percent = 49.8
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,25.91
average range size = 48, retry percent = 49.99
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,22.81
average range size = 47.52
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,25.97
average range size = 48
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,25.52
average range size = 47.55
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,28.64
average range size = 47.94
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,32.64
average range size = 47.64
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,37.92
average range size = 48.24
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,22.44
average range size = 47.59, retry percent = 50.65
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,26.91
average range size = 47.99, retry percent = 51.16
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,23.6
average range size = 47.57, retry percent = 49.32
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,27.72
average range size = 48.02, retry percent = 49.22
...
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,28.17
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,30.3
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,14.54
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,14.37
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,17.84
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,19.83
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22.21
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,23.9
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22.19
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,23.89
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,12.97
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,14.94
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22.22
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,23.96
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,23
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,24.98
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22.6
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,23.91
...
