2129aa0
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1711
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,838.5
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1156
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,764.6
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1422
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,798.4
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1462
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,683.2
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1640
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,743.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1607
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,689.5
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1061
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,398.1
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1622
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,617.3
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1623
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,729.1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1573
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,720.5
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,1561
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,716.7
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,2589
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1473
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1625
 retries = 384480, final stamp = 331926
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,870.7
 retries = 20104822, final stamp = 2380807
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1898
 retries = 455383, final stamp = 389009
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,897.8
 retries = 21096314, final stamp = 2475409
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,2017
 retries = 483475, final stamp = 411879
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,897
 retries = 21156890, final stamp = 2487997
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,2067
 retries = 498462, final stamp = 421129
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,866.7
 retries = 20759479, final stamp = 2394918
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,424
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,393.6
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,886
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,529.6
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,2209
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1046
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,462.6
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,297.6
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,2041
 retries = 491347, final stamp = 416948
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,932.4
 retries = 22613784, final stamp = 2572568
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1862
 retries = 449466, final stamp = 384630
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,900.9
 retries = 21890821, final stamp = 2542471
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,5532
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,3390
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,3432
 retries = 297374, final stamp = 264452
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2040
 retries = 16719024, final stamp = 2238591
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,3858
 retries = 338056, final stamp = 300280
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2074
 retries = 17141167, final stamp = 2334852
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,4179
 retries = 366262, final stamp = 323711
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1975
 retries = 16404874, final stamp = 2250363
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,4304
 retries = 379046, final stamp = 333510
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2095
 retries = 17528313, final stamp = 2315853
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1084
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1021
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1994
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1198
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,4486
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2777
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1237
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,889.7
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,4179
 retries = 368560, final stamp = 325307
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2132
 retries = 17969374, final stamp = 2366660
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,3257
 retries = 284952, final stamp = 258232
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1956
 retries = 16291116, final stamp = 2305188
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,83.75
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,100.9
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,36.4
 retries = 250034, final stamp = 181335
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,42.23
 retries = 984655, final stamp = 503579
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,40.11
 retries = 279802, final stamp = 201104
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,45.25
 retries = 1107535, final stamp = 549193
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,44.68
 retries = 317977, final stamp = 226894
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,47.03
 retries = 1350302, final stamp = 622504
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,49.51
 retries = 351486, final stamp = 248505
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,53.61
 retries = 1569876, final stamp = 683249
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,37.79
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,36.84
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,50.73
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,50.8
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,66.52
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,81.2
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,46.98
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,46.51
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,50.08
 retries = 355760, final stamp = 251682
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,53.72
 retries = 1580509, final stamp = 690214
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,45.5
 retries = 317891, final stamp = 226653
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,45.6
 retries = 1309942, final stamp = 611527
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,622.9
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,188.2
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,380.4
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,182.2
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,483.8
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,224.7
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,525.4
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,204.1
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,564.1
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,204.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,551.4
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,173.5
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,180.5
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,99.89
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,556
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,203.1
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,558
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,207.9
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,531.6
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,211.5
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,527.9
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,222.5
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,599.4
./hash_block_lf,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,828.1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,359.1
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,529.2
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,484.3
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,691.1
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,553.3
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,626.2
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,558.2
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,652.9
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,550.9
./hash_block_lf_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,618.4
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,489.4
./hash_block_lf_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,440.8
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,550.6
./hash_block_lf_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,658.1
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,553.8
./hash_block_lf_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,640.5
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,544.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,653
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,540.1
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,665.7
 retries = 0, final stamp = 1
...
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,933.9
./hash_block_lf,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,1301
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,525.4
 retries = 12513, final stamp = 12390
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,714.8
 retries = 8342774, final stamp = 1823560
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,710.2
 retries = 15725, final stamp = 15567
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,860.4
 retries = 11326043, final stamp = 2101004
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,818.4
 retries = 17258, final stamp = 17090
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,876.4
 retries = 11926888, final stamp = 2123878
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,823.9
 retries = 17451, final stamp = 17288
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,906.6
 retries = 12283291, final stamp = 2152828
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,376.1
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,395.6
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,586.5
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,535.7
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,799
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,1002
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,395.4
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,296.4
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,806.6
 retries = 17252, final stamp = 17069
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,904.4
 retries = 12094121, final stamp = 2157032
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,776.1
 retries = 16521, final stamp = 16364
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,841.8
 retries = 11438693, final stamp = 2074771
...
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,2289
./hash_block_lf,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,2991
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,1344
 retries = 8057, final stamp = 7967
./hash_block_lf_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1708
 retries = 7240823, final stamp = 1719465
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,1734
 retries = 9688, final stamp = 9618
./hash_block_lf_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1951
 retries = 9161369, final stamp = 1919350
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,1989
 retries = 10554, final stamp = 10471
./hash_block_lf_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,2053
 retries = 9753923, final stamp = 1981620
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,2001
 retries = 10657, final stamp = 10581
./hash_block_lf_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,2107
 retries = 10063990, final stamp = 2001269
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,885.8
./hash_block_lf_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,867.9
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,1529
./hash_block_lf_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1302
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,1945
./hash_block_lf_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,2386
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,1168
./hash_block_lf_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,826.4
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,1951
 retries = 10382, final stamp = 10306
./hash_block_lf_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,2036
 retries = 9653712, final stamp = 1969900
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,1750
 retries = 9605, final stamp = 9510
./hash_block_lf_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1876
 retries = 8721128, final stamp = 1907907
...
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,15.62
./hash_block_lf,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,22.05
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,7.184
 retries = 4656, final stamp = 4434
./hash_block_lf_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,10.03
 retries = 99948, final stamp = 83569
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,8.599
 retries = 5631, final stamp = 5396
./hash_block_lf_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,12.18
 retries = 125104, final stamp = 101856
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.73
 retries = 7163, final stamp = 6909
./hash_block_lf_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.59
 retries = 174347, final stamp = 136566
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.78
 retries = 7181, final stamp = 6953
./hash_block_lf_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.72
 retries = 177529, final stamp = 138411
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.65
./hash_block_lf_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,15.96
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.59
./hash_block_lf_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.78
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.66
./hash_block_lf_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.89
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,12.53
./hash_block_lf_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,17.5
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.74
 retries = 7043, final stamp = 6794
./hash_block_lf_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.66
 retries = 175751, final stamp = 137481
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,11.57
 retries = 6973, final stamp = 6718
./hash_block_lf_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,16.42
 retries = 173754, final stamp = 135808
...
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,404.5
./hash_block_lf,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,253.8
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,204.3
 retries = 0, final stamp = 1
./hash_block_lf_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,205.8
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,300.9
 retries = 0, final stamp = 1
./hash_block_lf_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,218.8
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,345.9
 retries = 0, final stamp = 1
./hash_block_lf_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,183.6
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,350.4
 retries = 0, final stamp = 1
./hash_block_lf_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,227.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,343
./hash_block_lf_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,224
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,161.6
./hash_block_lf_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,121.2
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,340.1
./hash_block_lf_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,194.4
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,345.8
./hash_block_lf_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,222.8
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,336.7
 retries = 0, final stamp = 1
./hash_block_lf_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,239.7
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,324.9
 retries = 0, final stamp = 1
./hash_block_lf_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,235.3
 retries = 0, final stamp = 1
...

./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,742.8
./arttree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,684.8
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,435.8
 retries = 0, final stamp = 1
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,452.9
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,580.8
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,562.8
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,687.9
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,564.6
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,725.1
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,536
 retries = 0, final stamp = 1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,720.1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,534.3
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,586.4
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,357.7
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,720.8
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,544.7
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,724.5
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,540
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,779.6
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,565.4
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,762.8
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,550.4
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1180
./arttree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,1083
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,667.8
 retries = 113091, final stamp = 106638
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,612.6
 retries = 10198952, final stamp = 1803293
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,883
 retries = 153371, final stamp = 143737
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,679.7
 retries = 12788429, final stamp = 2105380
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,951.2
 retries = 164076, final stamp = 153294
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,667.7
 retries = 12702998, final stamp = 2050258
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1006
 retries = 173137, final stamp = 160952
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,701.8
 retries = 13301344, final stamp = 2120440
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,348.6
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,323.5
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,624
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,424.6
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1053
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,835.2
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,363.1
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,333.7
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,1053
 retries = 181162, final stamp = 167991
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,711.1
 retries = 14054872, final stamp = 2108545
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,996.1
 retries = 171862, final stamp = 159875
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,687.1
 retries = 13853825, final stamp = 2082770
...
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,2234
./arttree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,2108
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1365
 retries = 85806, final stamp = 82007
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1294
 retries = 8284752, final stamp = 1629078
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1703
 retries = 108556, final stamp = 103391
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1438
 retries = 9825125, final stamp = 1943306
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1715
 retries = 109660, final stamp = 104423
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1387
 retries = 9439379, final stamp = 1871847
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1803
 retries = 114679, final stamp = 109078
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1430
 retries = 9795874, final stamp = 1905925
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,778.6
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,776.5
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1269
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,974.3
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1863
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1611
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,885.5
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,766.9
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1997
 retries = 126226, final stamp = 119667
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1498
 retries = 10788766, final stamp = 1932573
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1903
 retries = 120557, final stamp = 114584
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1416
 retries = 10146328, final stamp = 1878653
...
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,20.83
./arttree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,23.21
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,11.05
 retries = 127545, final stamp = 62431
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,12.53
 retries = 563511, final stamp = 107455
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,13.55
 retries = 158999, final stamp = 77761
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,14.69
 retries = 671964, final stamp = 127313
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,15.28
 retries = 177843, final stamp = 86584
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,17.78
 retries = 823878, final stamp = 153546
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,17.04
 retries = 199332, final stamp = 97355
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,18.76
 retries = 883527, final stamp = 162477
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,15.33
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,16.79
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,17.04
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,19.03
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,18
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,20.23
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,17.11
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,18.77
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,17.01
 retries = 197926, final stamp = 96507
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,18.83
 retries = 881449, final stamp = 161992
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,15.37
 retries = 180031, final stamp = 87585
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,17.63
 retries = 811143, final stamp = 152389
...
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,360.2
./arttree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,217
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,218.5
 retries = 0, final stamp = 1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,154.7
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,271.9
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,191.7
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,317.8
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,194.3
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,324.1
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,191.6
 retries = 0, final stamp = 1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,323.3
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,192.8
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,158.9
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,106.5
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,322.7
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,192.7
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,324.4
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,193.8
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,369.1
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,232.2
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,347.5
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,209
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,245.7
./arttree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,387.3
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,126.4
 retries = 0, final stamp = 1
./arttree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,201.7
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,192.5
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,305.8
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,232.8
 retries = 0, final stamp = 1
./arttree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,345.3
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,233.8
 retries = 0, final stamp = 1
./arttree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,349.3
 retries = 0, final stamp = 1
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,233.2
./arttree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,349.1
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,228.7
./arttree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,284.1
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,232.9
./arttree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,346.4
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,233.8
./arttree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,351.8
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,237.1
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,355.3
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,239.5
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,353.6
 retries = 0, final stamp = 1
...
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,414.8
./arttree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,637.8
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,212.8
 retries = 3535, final stamp = 3488
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,323.7
 retries = 2465756, final stamp = 969745
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,322.2
 retries = 5311, final stamp = 5269
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,474.5
 retries = 4552082, final stamp = 1455361
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,381.6
 retries = 6145, final stamp = 6101
./arttree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,506.9
 retries = 5107767, final stamp = 1522976
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,382.8
 retries = 6165, final stamp = 6114
./arttree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,517.9
 retries = 5261009, final stamp = 1540503
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,251.1
./arttree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,293
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,338.8
./arttree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,387.7
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,382.6
./arttree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,561.4
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,266.7
./arttree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,310.1
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,387.9
 retries = 6157, final stamp = 6108
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,513.4
 retries = 5429369, final stamp = 1527907
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,394.4
 retries = 6401, final stamp = 6356
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,513
 retries = 5439540, final stamp = 1533498
...
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,984.7
./arttree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1377
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,516.9
 retries = 3100, final stamp = 3040
./arttree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,750.7
 retries = 2319392, final stamp = 897234
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,765.9
 retries = 3731, final stamp = 3694
./arttree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1041
 retries = 3773235, final stamp = 1283655
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,875.8
 retries = 3966, final stamp = 3905
./arttree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1075
 retries = 4059477, final stamp = 1330818
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,887.5
 retries = 4086, final stamp = 4046
./arttree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1111
 retries = 4189947, final stamp = 1348432
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,622.1
./arttree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,665.1
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,819.7
./arttree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,880.7
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,885.2
./arttree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1176
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,690.8
./arttree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,691.2
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,921.3
 retries = 4038, final stamp = 3993
./arttree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1150
 retries = 4398103, final stamp = 1369573
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,922.5
 retries = 4133, final stamp = 4083
./arttree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,1127
 retries = 4290651, final stamp = 1360837
...
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,5.279
./arttree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,7.504
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,2.258
 retries = 2098, final stamp = 1714
./arttree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,3.066
 retries = 47246, final stamp = 22162
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,3.388
 retries = 3015, final stamp = 2560
./arttree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,4.641
 retries = 73933, final stamp = 33147
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.581
 retries = 3583, final stamp = 3150
./arttree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.324
 retries = 101511, final stamp = 44564
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.636
 retries = 3628, final stamp = 3170
./arttree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.467
 retries = 103740, final stamp = 45524
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.564
./arttree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.276
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.598
./arttree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.471
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.63
./arttree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.634
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.775
./arttree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.557
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.615
 retries = 3619, final stamp = 3142
./arttree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.469
 retries = 100875, final stamp = 44789
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,4.687
 retries = 3632, final stamp = 3181
./arttree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,6.34
 retries = 100329, final stamp = 44333
...
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,199.7
./arttree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,207.5
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,99.93
 retries = 0, final stamp = 1
./arttree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,117.7
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,150
 retries = 0, final stamp = 1
./arttree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,161.1
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,178.1
 retries = 0, final stamp = 1
./arttree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,175.4
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,179.4
 retries = 0, final stamp = 1
./arttree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,174.2
 retries = 0, final stamp = 1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,180.1
./arttree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,173.2
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,121.5
./arttree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,109.2
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,178.8
./arttree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,174.2
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,179
./arttree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,173.8
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,185.6
 retries = 0, final stamp = 1
./arttree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,193.8
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,186.4
 retries = 0, final stamp = 1
./arttree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,189.2
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,488.7
./btree,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,514.9
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,330.3
 retries = 0, final stamp = 1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,352.8
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,450.7
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,462.2
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,453.9
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,465.5
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,463.9
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,469.3
 retries = 0, final stamp = 1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,467.3
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,474.8
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,405.8
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,303.2
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,466
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,477.6
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,461.3
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,465.3
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,490.4
 retries = 0, final stamp = 1
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,526.7
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,496
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,536.1
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,483
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,499.1
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,668
./btree,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,713.7
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,465
 retries = 385774, final stamp = 319538
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,461.2
 retries = 6898880, final stamp = 1571957
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,578.3
 retries = 493437, final stamp = 405189
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,525.2
 retries = 8434748, final stamp = 1791078
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,584.9
 retries = 502760, final stamp = 411097
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,552.2
 retries = 8764359, final stamp = 1831693
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,595
 retries = 509817, final stamp = 418715
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,551
 retries = 8856937, final stamp = 1835719
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,281.8
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,271.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,425.6
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,340
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,626.7
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,656
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,337.5
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,296.2
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,620
 retries = 526024, final stamp = 430346
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,552.1
 retries = 9820792, final stamp = 1898466
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,634.2
 retries = 544607, final stamp = 438037
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,586.7
 retries = 10568813, final stamp = 1953043
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0,610.1
 retries = 525829, final stamp = 426805
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100000,p=127,z=0.99,578.9
 retries = 9926803, final stamp = 1913526
...
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1320
./btree,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1413
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,947.3
 retries = 293955, final stamp = 254606
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,952.7
 retries = 5406736, final stamp = 1390660
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1147
 retries = 360543, final stamp = 310457
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1038
 retries = 6331376, final stamp = 1568517
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1119
 retries = 355612, final stamp = 307888
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1068
 retries = 6470813, final stamp = 1594957
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1120
 retries = 354564, final stamp = 308666
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1060
 retries = 6466215, final stamp = 1596565
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,678.2
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,661.9
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,817.1
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,780.1
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1231
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1270
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,666.5
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,620.7
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1149
 retries = 363797, final stamp = 314164
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1112
 retries = 6924594, final stamp = 1662121
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1236
 retries = 390496, final stamp = 331851
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1158
 retries = 7456402, final stamp = 1683039
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0,1243
 retries = 394470, final stamp = 336335
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100000,p=127,z=0.99,1156
 retries = 7335701, final stamp = 1691586
...
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,125.5
./btree,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,157.9
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,86.99
 retries = 1129756, final stamp = 484775
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,105.8
 retries = 5778724, final stamp = 961150
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,109.3
 retries = 1515314, final stamp = 634573
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,128.4
 retries = 7836512, final stamp = 1227550
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,109.1
 retries = 1522196, final stamp = 635945
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,127
 retries = 7824079, final stamp = 1221953
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,112.1
 retries = 1568953, final stamp = 652570
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,131.5
 retries = 8112503, final stamp = 1279422
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,50.38
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,56.23
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,86.98
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,97.24
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,116.3
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,146.6
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,66.66
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,67.35
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,113.1
 retries = 1581897, final stamp = 652109
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,130.9
 retries = 8447881, final stamp = 1273848
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,110.3
 retries = 1546198, final stamp = 638841
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,129.8
 retries = 8340198, final stamp = 1252892
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0,113.3
 retries = 1582358, final stamp = 655415
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100000,p=127,z=0.99,129.5
 retries = 8263588, final stamp = 1272551
...
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,222.6
./btree,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,160.9
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,149.6
 retries = 0, final stamp = 1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,123.5
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,192.5
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,130.7
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,208
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,131.4
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,196.5
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,124.6
 retries = 0, final stamp = 1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,193.2
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,133.1
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,126.1
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,91.93
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,195.2
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,126.7
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,198.4
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,123.6
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,233.4
 retries = 0, final stamp = 1
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,228.3
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,237.4
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,229.3
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0,224.6
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100000,p=127,z=0.99,151.8
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,206.7
./btree,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,284
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,117.3
 retries = 0, final stamp = 1
./btree_indirect_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,162.8
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,194.5
 retries = 0, final stamp = 1
./btree_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,265.9
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,195.5
 retries = 0, final stamp = 1
./btree_simple_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,267
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,199.5
 retries = 0, final stamp = 1
./btree_ver_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,269.9
 retries = 0, final stamp = 1
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,200.7
./btree_ver_rs,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,274.4
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,192.2
./btree_ver_ws,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,232.4
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,200.4
./btree_ver_ns,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,275.2
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,199.9
./btree_ver_ss,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,272.9
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,202.9
 retries = 0, final stamp = 1
./btree_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,279.5
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,200.3
 retries = 0, final stamp = 1
./btree_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,278.5
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,203.5
 retries = 0, final stamp = 1
./btree_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,279.9
 retries = 0, final stamp = 1
...
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,316.7
./btree,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,416.2
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,187.4
 retries = 15453, final stamp = 15155
./btree_indirect_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,247.5
 retries = 1658853, final stamp = 778781
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,290
 retries = 22988, final stamp = 22513
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,363.7
 retries = 2791621, final stamp = 1122029
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,293.3
 retries = 23320, final stamp = 22872
./btree_simple_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,368.6
 retries = 2894309, final stamp = 1148102
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,300.5
 retries = 23832, final stamp = 23369
./btree_ver_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,370.7
 retries = 2993416, final stamp = 1158979
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,195.3
./btree_ver_rs,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,235.8
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,254.5
./btree_ver_ws,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,291.7
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,304.6
./btree_ver_ns,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,397.9
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,212.4
./btree_ver_ss,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,236
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,305.1
 retries = 24141, final stamp = 23690
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,381.9
 retries = 3129327, final stamp = 1175436
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,305.5
 retries = 24123, final stamp = 23624
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,384
 retries = 3180407, final stamp = 1175882
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0,304.8
 retries = 24124, final stamp = 23654
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=10000000,p=127,z=0.99,379.4
 retries = 3054717, final stamp = 1171710
...
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,715.7
./btree,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,889.1
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,433.8
 retries = 13499, final stamp = 13297
./btree_indirect_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,552.2
 retries = 1503768, final stamp = 701990
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,647.9
 retries = 17627, final stamp = 17333
./btree_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,752.1
 retries = 2361608, final stamp = 953358
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,638
 retries = 17508, final stamp = 17237
./btree_simple_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,752.4
 retries = 2395246, final stamp = 960583
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,653.3
 retries = 17834, final stamp = 17567
./btree_ver_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,758.3
 retries = 2396241, final stamp = 968331
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,467.9
./btree_ver_rs,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,509
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,591
./btree_ver_ws,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,653
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,682.3
./btree_ver_ns,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,832.8
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,476.8
./btree_ver_ss,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,513.3
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,659.1
 retries = 17855, final stamp = 17563
./btree_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,778.7
 retries = 2442062, final stamp = 981234
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,672.8
 retries = 17895, final stamp = 17613
./btree_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,793.9
 retries = 2532496, final stamp = 990561
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0,681.2
 retries = 18169, final stamp = 17853
./btree_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=10000000,p=127,z=0.99,802
 retries = 2543338, final stamp = 1003661
...
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,41.96
./btree,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,61.72
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,24.25
 retries = 22346, final stamp = 20270
./btree_indirect_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,34.58
 retries = 629435, final stamp = 255546
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,36.69
 retries = 33356, final stamp = 30188
./btree_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,53.77
 retries = 1053064, final stamp = 403341
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,36.64
 retries = 33315, final stamp = 30108
./btree_simple_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,53.57
 retries = 1049513, final stamp = 400604
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,38.02
 retries = 34438, final stamp = 31314
./btree_ver_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,55.53
 retries = 1090510, final stamp = 419116
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,28.26
./btree_ver_rs,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,35.73
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,36.56
./btree_ver_ws,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,50.74
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,38.02
./btree_ver_ns,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,56.54
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,33.26
./btree_ver_ss,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,43.89
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,38.19
 retries = 34778, final stamp = 31608
./btree_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,55.97
 retries = 1104066, final stamp = 418440
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,36.73
 retries = 33152, final stamp = 30106
./btree_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,54.14
 retries = 1063487, final stamp = 405420
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0,38.71
 retries = 35145, final stamp = 31895
./btree_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=10000000,p=127,z=0.99,56.52
 retries = 1097488, final stamp = 423136
...
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,153.3
./btree,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,149.4
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,86.51
 retries = 0, final stamp = 1
./btree_indirect_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,96.9
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,141.1
 retries = 0, final stamp = 1
./btree_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,127.2
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,140.9
 retries = 0, final stamp = 1
./btree_simple_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,130.4
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,144
 retries = 0, final stamp = 1
./btree_ver_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,136.8
 retries = 0, final stamp = 1
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,143.6
./btree_ver_rs,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,136.2
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,105.2
./btree_ver_ws,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,94.22
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,143.7
./btree_ver_ns,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,130.3
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,144.7
./btree_ver_ss,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,130.4
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,150.2
 retries = 0, final stamp = 1
./btree_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,165
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,153.1
 retries = 0, final stamp = 1
./btree_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,176.2
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0,150.2
 retries = 0, final stamp = 1
./btree_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=10000000,p=127,z=0.99,150.9
 retries = 0, final stamp = 1
...
./list,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,119.9
./list,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,119.1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,92.87
 retries = 0, final stamp = 1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,92.63
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,94.89
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,93.23
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,83.31
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,82.82
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,78.85
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,78.41
 retries = 0, final stamp = 1
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,78.57
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,78.25
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,53.84
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,52.46
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,78.77
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,78.47
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,78.74
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,78.55
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,82.09
 retries = 0, final stamp = 1
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,80.13
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,75.17
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,73.57
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,93.19
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,93.44
 retries = 0, final stamp = 1
...
./list,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,154.2
./list,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,151.6
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,96.68
 retries = 18653321, final stamp = 1288448
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,95.48
 retries = 18813644, final stamp = 1285909
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,93.16
 retries = 17684953, final stamp = 1245828
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,90.87
 retries = 17656071, final stamp = 1259549
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,82.32
 retries = 15727650, final stamp = 1148246
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,78.77
 retries = 15228452, final stamp = 1142057
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,94.2
 retries = 17690304, final stamp = 1281992
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,93.29
 retries = 17892469, final stamp = 1311843
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,74.83
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,75.51
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,65.48
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,66.71
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,108.4
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,106.3
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,68.28
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,64.83
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,97.29
 retries = 18746017, final stamp = 1329969
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,93.71
 retries = 18542626, final stamp = 1335651
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,88.21
 retries = 17390465, final stamp = 1246342
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,84.83
 retries = 17077621, final stamp = 1255068
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0,98.09
 retries = 18436609, final stamp = 1428090
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=100,p=127,z=0.99,96.73
 retries = 18563651, final stamp = 1411683
...
./list,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,239.3
./list,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,231.4
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,146.7
 retries = 9445902, final stamp = 977318
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,142.5
 retries = 9459038, final stamp = 981465
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,149.9
 retries = 9657968, final stamp = 966070
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,144.8
 retries = 9591987, final stamp = 967613
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,125.5
 retries = 8045796, final stamp = 858892
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,120.1
 retries = 7830216, final stamp = 852743
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,155.8
 retries = 9940570, final stamp = 1030140
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,150.4
 retries = 9877695, final stamp = 1032621
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,123.4
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,125.4
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,110.1
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,106.9
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,181.4
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,175.4
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,114.4
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,108.9
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,161.4
 retries = 10477970, final stamp = 1091270
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,154.1
 retries = 10324899, final stamp = 1088439
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,120
 retries = 8118634, final stamp = 884920
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,112.3
 retries = 7793946, final stamp = 878037
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0,154.3
 retries = 9760189, final stamp = 1088042
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=100,p=127,z=0.99,150.9
 retries = 9866075, final stamp = 1100492
...
./list,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,84.87
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,42.24
 retries = 56628254, final stamp = 2376070
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,42.56
 retries = 57456912, final stamp = 2345060
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,41.54
 retries = 55299073, final stamp = 2457569
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,40.59
 retries = 53716338, final stamp = 2297267
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,42.32
 retries = 55385594, final stamp = 2482342
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,43
 retries = 55788845, final stamp = 2418921
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,43.2
 retries = 55960778, final stamp = 2540214
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,44.31
 retries = 57888662, final stamp = 2564984
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,34.97
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,35.45
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,37.79
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,36.38
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,71.47
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,72.04
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,35.55
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,38.77
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,44
 retries = 61136029, final stamp = 2753640
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,43.93
 retries = 61190546, final stamp = 2709472
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,41.45
 retries = 57770867, final stamp = 2493153
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,42.41
 retries = 59122369, final stamp = 2496591
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0,45.47
 retries = 59772025, final stamp = 2359821
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=100,p=127,z=0.99,45.21
 retries = 58637356, final stamp = 2381272
...
./list,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,39.97
./list,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,39.05
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.81
 retries = 0, final stamp = 1
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,29.55
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,31.37
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,30.4
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,29.45
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,28.85
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.04
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.51
 retries = 0, final stamp = 1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.05
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.51
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,16.93
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,16.73
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.05
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.56
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.47
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,29.36
 retries = 0, final stamp = 1
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,28.87
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,27.81
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.5
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0,28.01
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=100,p=127,z=0.99,27.77
 retries = 0, final stamp = 1
...
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,31.32
./list,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,39.28
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,14.11
 retries = 0, final stamp = 1
./list_indirect_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,17.73
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,20.01
 retries = 0, final stamp = 1
./list_noshortcut_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,25.59
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.43
 retries = 0, final stamp = 1
./list_simple_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.23
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.52
 retries = 0, final stamp = 1
./list_ver_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.51
 retries = 0, final stamp = 1
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.43
./list_ver_rs,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.51
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,22.96
./list_ver_ws,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,28.3
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.31
./list_ver_ns,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.36
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.3
./list_ver_ss,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,33.56
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,28.79
 retries = 0, final stamp = 1
./list_ver_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,35.62
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,27.9
 retries = 0, final stamp = 1
./list_simple_lock_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,34.33
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,28.91
 retries = 0, final stamp = 1
./list_ver_ro_ls,5%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,35.74
 retries = 0, final stamp = 1
...
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,33.46
./list,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,42.6
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,12.66
 retries = 2339754, final stamp = 168368
./list_indirect_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,16.1
 retries = 3003271, final stamp = 227932
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,17.47
 retries = 3208597, final stamp = 231558
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,22.41
 retries = 4168173, final stamp = 317493
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,21.23
 retries = 3843801, final stamp = 278376
./list_simple_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,27.28
 retries = 5045946, final stamp = 384595
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,22.8
 retries = 4149251, final stamp = 304765
./list_ver_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,29.13
 retries = 5395822, final stamp = 416506
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,26.25
./list_ver_rs,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,32.79
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,25.47
./list_ver_ws,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,31.39
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,29.42
./list_ver_ns,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,36.44
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,26.15
./list_ver_ss,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,32.19
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,23.94
 retries = 4337704, final stamp = 322742
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,30.3
 retries = 5505753, final stamp = 432552
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,21.97
 retries = 3971375, final stamp = 289335
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,28.26
 retries = 5134094, final stamp = 395494
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0,25.09
 retries = 4611534, final stamp = 334958
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=4,n=1000,p=127,z=0.99,31.02
 retries = 5804803, final stamp = 442675
...
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,36.69
./list,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,47.72
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,14.59
 retries = 885562, final stamp = 99070
./list_indirect_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,18.87
 retries = 1169923, final stamp = 131822
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,20.25
 retries = 1243009, final stamp = 136730
./list_noshortcut_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,26.75
 retries = 1664068, final stamp = 184634
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,25.18
 retries = 1525237, final stamp = 170664
./list_simple_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,32.28
 retries = 1997709, final stamp = 225478
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,27.07
 retries = 1644337, final stamp = 184534
./list_ver_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,34.35
 retries = 2107335, final stamp = 239409
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,29.64
./list_ver_rs,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,37.56
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,29.26
./list_ver_ws,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,36.69
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,32.11
./list_ver_ns,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,40.7
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,29.65
./list_ver_ss,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,37.81
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,28.38
 retries = 1722548, final stamp = 194488
./list_ver_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,36.88
 retries = 2279835, final stamp = 259380
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,25.72
 retries = 1566937, final stamp = 175575
./list_simple_lock_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,33.45
 retries = 2062158, final stamp = 232387
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0,28.07
 retries = 1710352, final stamp = 192770
./list_ver_ro_ls,5%update,0%range,25%mfind,rs=16,n=1000,p=127,z=0.99,36.05
 retries = 2236989, final stamp = 253728
...
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,24.93
./list,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,30.42
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,8.639
 retries = 8300911, final stamp = 300974
./list_indirect_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,10.96
 retries = 10455886, final stamp = 405747
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,11.53
 retries = 10936342, final stamp = 433296
./list_noshortcut_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,14.48
 retries = 13803832, final stamp = 585424
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,14.42
 retries = 13732256, final stamp = 534797
./list_simple_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,18.42
 retries = 17698377, final stamp = 724451
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,15.3
 retries = 14653328, final stamp = 565040
./list_ver_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,19.5
 retries = 18840521, final stamp = 768330
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,16.79
./list_ver_rs,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,20.49
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,18.27
./list_ver_ws,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,22.12
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,21.78
./list_ver_ns,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,26.7
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,17.74
./list_ver_ss,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,21.84
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,15.75
 retries = 15122640, final stamp = 607167
./list_ver_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,19.99
 retries = 19294547, final stamp = 804504
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,14.97
 retries = 14335810, final stamp = 559693
./list_simple_lock_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,18.92
 retries = 18350616, final stamp = 755669
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0,16.74
 retries = 15922984, final stamp = 614288
./list_ver_ro_ls,5%update,95%range,0%mfind,rs=48,n=1000,p=127,z=0.99,20.76
 retries = 19756932, final stamp = 783094
...
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,21.91
./list,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,25.58
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,10.71
 retries = 0, final stamp = 1
./list_indirect_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,11.03
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,13.73
 retries = 0, final stamp = 1
./list_noshortcut_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,15.98
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.45
 retries = 0, final stamp = 1
./list_simple_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,21.07
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.16
 retries = 0, final stamp = 1
./list_ver_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.53
 retries = 0, final stamp = 1
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.15
./list_ver_rs,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.54
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,11.54
./list_ver_ws,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,13.2
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.15
./list_ver_ns,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.53
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.18
./list_ver_ss,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.57
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,19.5
 retries = 0, final stamp = 1
./list_ver_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,22.26
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,19.18
 retries = 0, final stamp = 1
./list_simple_lock_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,21.77
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0,18.13
 retries = 0, final stamp = 1
./list_ver_ro_ls,50%update,0%range,0%mfind,rs=0,n=1000,p=127,z=0.99,20.74
 retries = 0, final stamp = 1
...
