*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls    non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                 1314             1694         1605      1881           1960  -            2225
btree                    946             1113         1096      1104           1203  1255         1348
hash_block              3006             2809         2991      3032           3908  -            -
hash_block_lf           3396             3862         4255      4090           3203  -            4624
list                     146              152          121       154            156  155          239
