*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                752             1064         1049      1145           1141    -               1397
btree                  549              745          741       739            784    815              889
hash_block            1596             1705         1797      1802           2019    -               2576
hash_block_lf         1690             1963         2021      2036           1805    -               2550
list                    16.1             23.1         27.9      31.1           31.3  31.5              40.5
