*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                535              780          869       918    -                 1007
btree                  435              645          640       639    702                710
hash_block            1216             1433         1610      1648    -                 2020
hash_block_lf         1339             1732         1995      1980    -                 2025
list                    14.5             20.7         25.2      27.9  28.4                37
