*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                 6.13              8.7         11.9      12.4           12.6  -                 14.3
btree                  57.6              87.9         88.1      92.3           92.4  94.1             105
hash_block              8.77             10.8         11.8      15.2           14.9  -                 18
hash_block_lf          10.1              12.2         16.7      16.3           16.3  -                 17.9
list                   10.3              13.7         17.3      19.1           19.4  19.7              30.3
