*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                 4.36             6.12         8.48      8.69           8.74  -                 9.93
btree                  39.9             60.7         60.6      65             64.4   64.9             70.3
hash_block              6.3              7.57         8.33     10.6           10.5   -                12.5
hash_block_lf           7.19             8.54        11.7      11.5           11.5   -                12.5
list                    9.64            12.8         15.9      17.5           17.8   18.5             27.8
