*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                 20.5             24.1         27.7      31.2           31.2  -                 38.8
btree                  150              177          176       179            182    184              243
hash_block              36.1             39.4         37.6      50.9           50.3  -                 75
hash_block_lf           41.6             45.6         46.8      53.5           54.5  -                 75.1
list                    45.9             46           46.4      47.8           47.3  50.5              93.3
