*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                219              328          387       396            404    -                421
btree                  185              296          296       306            310    309              312
hash_block             471              613          704       722            765    -                828
hash_block_lf          526              709          818       818            766    -                825
list                    12.5             17.6         21.4      23.7           23.9  25.2              33.9
