*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                439              566          558       541            557    -                  669
btree                  352              455          467       453            527    502                521
hash_block             721              774          789       777            803    -                  900
hash_block_lf          767              785          767       786            781    -                  904
list                    94.3             95.2         84.8      85.6           84.1  96.2               122
