*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                131              197          238       242            247    -                250
btree                  116              194          196       201            202    205              207
hash_block             324              424          485       503            516    -                531
hash_block_lf          358              485          555       558            534    -                529
list                    14.1             19.8         27.4      30.3           31.4  28.6              31.4
