*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                630              878            928     997           1040    -                 1157
btree                  454              594            588     603            643    622                675
hash_block            1405             1565           1686    1675           1918    -                 2228
hash_block_lf         1611             1901           2028    2029           1863    -                 2236
list                    96.8             93.1           83      93.5           96.2  97.1               154
