*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                418              584          671         699          768    -                  722
btree                  325              454          452         461          501    487                494
hash_block             992             1200         1333        1342         1483    -                 1457
hash_block_lf         1153             1399         1620        1613         1531    -                 1468
list                    92.7             94.7         83.1        84           83.1  93.1               120
