*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                215              266          309         302          347    -                349
btree                  147              206          207         203          250    227              222
hash_block             295              367          403         396          494    -                463
hash_block_lf          384              467          545         546          492    -                465
list                    28.8             31.4         29.4        30           31.8  27.9              39.9
