*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                418              584          671         699  -                  722
btree                  325              454          452         461  487                494
hash_block             992             1200         1333        1342  -                 1457
hash_block_lf         1153             1399         1620        1613  -                 1468
list                    92.7             94.7         83.1        84  93.1               120

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                131              197          238       242    -                250
btree                  116              194          196       201    205              207
hash_block             324              424          485       503    -                531
hash_block_lf          358              485          555       558    -                529
list                    14.1             19.8         27.4      30.3  28.6              31.4

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                215              266          309         302  -                349
btree                  147              206          207         203  227              222
hash_block             295              367          403         396  -                463
hash_block_lf          384              467          545         546  -                465
list                    28.8             31.4         29.4        30  27.9              39.9

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                104              152          181       181    -                200
btree                   88.1            142          143       142    151              154
hash_block             179              246          282       281    -                328
hash_block_lf          204              301          351       349    -                327
list                    10.8             13.7         18.5      19.5  18.1              21.9

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                630              878            928     997    -                 1157
btree                  454              594            588     603    622                675
hash_block            1405             1565           1686    1675    -                 2228
hash_block_lf         1611             1901           2028    2029    -                 2236
list                    96.8             93.1           83      93.5  97.1               154

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                219              328          387       396    -                421
btree                  185              296          296       306    309              312
hash_block             471              613          704       722    -                828
hash_block_lf          526              709          818       818    -                825
list                    12.5             17.6         21.4      23.7  25.2              33.9

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls    non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 1314             1694         1605      1881  -            2225
btree                    946             1113         1096      1104  1255         1348
hash_block              3006             2809         2991      3032  -            -
hash_block_lf           3396             3862         4255      4090  -            4624
list                     146              152          121       154  155          239

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                535              780          869       918    -                 1007
btree                  435              645          640       639    702                710
hash_block            1216             1433         1610      1648    -                 2020
hash_block_lf         1339             1732         1995      1980    -                 2025
list                    14.5             20.7         25.2      27.9  28.4                37

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 17.7             21.5         23.8      28    -                 34
btree                  134              163          165       170    172              200
hash_block              31.6             35.4         31.7      47.1  -                 64.5
hash_block_lf           37.2             40.6         46.7      48.1  -                 64.7
list                    44.9             44.7         45.2      46.4  48.5              89.7

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 4.36             6.12         8.48      8.69  -                 9.93
btree                  39.9             60.7         60.6      65     64.9             70.3
hash_block              6.3              7.57         8.33     10.6   -                12.5
hash_block_lf           7.19             8.54        11.7      11.5   -                12.5
list                    9.64            12.8         15.9      17.5   18.5             27.8

inc_policy_arttree_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       701     716      587       699     717          722
[50, 0, 0, 0]                      305     304      157       302     305          349
[5, 25, 0, 4]                      403     357      662       997    1068         1157
[5, 25, 0, 16]                     802     893     1372      1881    2049         2225
[5, 0, 95, 48]                      26.3    23.1     27.9      28      29.4         34

inc_policy_arttree_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      241     243      236     242       243        250
[50, 0, 0, 0]                     182     182      120     181       182        200
[5, 25, 0, 4]                     296     262      354     396       401        421
[5, 25, 0, 16]                    745     644      867     918       956       1007
[5, 0, 95, 48]                      8.51    8.04     8.42    8.69      8.52       9.93

inc_policy_btree_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       460     464        401     461       460        494
[50, 0, 0, 0]                      201     202        123     203       202        222
[5, 25, 0, 4]                      292     284        414     603       612        675
[5, 25, 0, 16]                     704     647        888    1104      1160       1348
[5, 0, 95, 48]                      79.2    57.9      113     170       186        200

inc_policy_btree_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       198     201      187       201     200        207
[50, 0, 0, 0]                      142     143      103       142     142        154
[5, 25, 0, 4]                      214     198      244       306     301        312
[5, 25, 0, 16]                     486     482      570       639     653        710
[5, 0, 95, 48]                      50.3    39.8     56.6      65      65.2       70.3

inc_policy_hash_block_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc  non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      1331      1329    956    1342      1339    1457
[50, 0, 0, 0]                      391       397    166     396       393    463
[5, 25, 0, 4]                      521       441    928    1675      1888    2228
[5, 25, 0, 16]                    1227      1015   2044    3032      3900    -
[5, 0, 95, 48]                      42.9      33     48.6    47.1      57.1  64.5

inc_policy_hash_block_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       494     495      442     503       496        531
[50, 0, 0, 0]                      279     281      153     281       282        328
[5, 25, 0, 4]                      346     332      563     722       726        828
[5, 25, 0, 16]                    1018     896     1465    1648      1782       2020
[5, 0, 95, 48]                      11.2    10.5     11.1    10.6      11.3       12.5

inc_policy_hash_block_lf_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      1621    1613     1050    1613      1625       1468
[50, 0, 0, 0]                      549     558      176     546       558        465
[5, 25, 0, 4]                      535     452      860    2029      2191       2236
[5, 25, 0, 16]                    1088    1024     2012    4090      4327       4624
[5, 0, 95, 48]                      44.5    34.6     48.7    48.1      62.3       64.7

inc_policy_hash_block_lf_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       555     556      494     558       555        529
[50, 0, 0, 0]                      350     351      163     349       348        327
[5, 25, 0, 4]                      335     341      594     818       812        825
[5, 25, 0, 16]                    1120     896     1504    1980      1945       2025
[5, 0, 95, 48]                      12.2    11.4     12.2    11.5      12.3       12.5

inc_policy_list_ver_size_100
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                        83.8    83.3     50.2    84        84        120
[50, 0, 0, 0]                       29.9    30.1     15.5    30        29.9       39.9
[5, 25, 0, 4]                       68      76       63.8    93.5     109        154
[5, 25, 0, 16]                     115     128      104     154       178        239
[5, 0, 95, 48]                      35.9    35.6     36.7    46.4      73.2       89.7

inc_policy_list_ver_size_1000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                        30.3    29.4     23.6    30.3      29.5       31.4
[50, 0, 0, 0]                       19.6    19.4     11.7    19.5      19.4       21.9
[5, 25, 0, 4]                       26.9    26.8     26.2    23.7      30.5       33.9
[5, 25, 0, 16]                      30.5    30.5     30.6    27.9      33.8       37
[5, 0, 95, 48]                      19.8    18.3     20      17.5      25.1       27.8

*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                439              566          558       541    -                  669
btree                  352              455          467       453    502                521
hash_block             721              774          789       777    -                  900
hash_block_lf          767              785          767       786    -                  904
list                    94.3             95.2         84.8      85.6  96.2               122

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                202              316          355       359    -                392
btree                  162              265          265       272    281              284
hash_block             471              606          659       666    -                736
hash_block_lf          520              679          730       733    -                732
list                    15.4             21.9         29.6      32.8  31.2              34.4

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                159              190            191     181    -                212
btree                  121              131            129     124    150              169
hash_block             178              190            194     183    -                233
hash_block_lf          205              225            219     190    -                224
list                    30.4             31.3           30      30.6  28.8              40.3

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               118               161          173       169    -                  201
btree                  95.8             134          134       133    148                154
hash_block            173               211          230       236    -                  278
hash_block_lf         202               246          241       269    -                  282
list                    9.44             14.2         19.1      20.2  18.8                23

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                583              673          656       706    -                 1075
btree                  457              554          540       548    574                724
hash_block             896              896          889       905    -                 1432
hash_block_lf          845              872          916       917    -                 1444
list                    96.8             92.6         82.8      93.4  99.0               155

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                  326            480          498       531    -                654
btree                    246            368          366       373    384              418
hash_block               665            781          832       828    -               1152
hash_block_lf            699            854          891       888    -               1151
list                      14             19.6         24.1      26.9  27.3              37.1

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 1243             1425         1310      1433  -                 2101
btree                    940             1055         1036      1036  1154              1417
hash_block              2030             1804         1862      1826  -                 3154
hash_block_lf           2030             1996         2035      2052  -                 3167
list                     144              148          121       151  153                236

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                752             1064         1049      1145    -               1397
btree                  549              745          741       739    815              889
hash_block            1596             1705         1797      1802    -               2576
hash_block_lf         1690             1963         2021      2036    -               2550
list                    16.1             23.1         27.9      31.1  31.5              40.5

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 20.5             24.1         27.7      31.2  -                 38.8
btree                  150              177          176       179    184              243
hash_block              36.1             39.4         37.6      50.9  -                 75
hash_block_lf           41.6             45.6         46.8      53.5  -                 75.1
list                    45.9             46           46.4      47.8  50.5              93.3

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 6.13              8.7         11.9      12.4  -                 14.3
btree                  57.6              87.9         88.1      92.3  94.1             105
hash_block              8.77             10.8         11.8      15.2  -                 18
hash_block_lf          10.1              12.2         16.7      16.3  -                 17.9
list                   10.3              13.7         17.3      19.1  19.7              30.3

inc_policy_arttree_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       543     532      348     541       520        669
[50, 0, 0, 0]                      181     184      101     181       185        212
[5, 25, 0, 4]                      315     356      415     706       844       1075
[5, 25, 0, 16]                     686     809      996    1433      1683       2101
[5, 0, 95, 48]                      29.8    25.4     31.3    31.2      33.3       38.8

inc_policy_arttree_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       358     359      282     359       360        392
[50, 0, 0, 0]                      169     170      103     169       171        201
[5, 25, 0, 4]                      252     306      387     531       579        654
[5, 25, 0, 16]                     696     727      923    1145      1261       1397
[5, 0, 95, 48]                      12.2    11.4     12.3    12.4      12.3       14.3

inc_policy_btree_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                         448     460    303       453       449        521
[50, 0, 0, 0]                        130     127     86.7     124       127        169
[5, 25, 0, 4]                        279     283    334       548       638        724
[5, 25, 0, 16]                       652     642    744      1036      1192       1417
[5, 0, 95, 48]                        83      57    111       179       216        243

inc_policy_btree_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       270     272      228     272       270          284
[50, 0, 0, 0]                      133     134       88     133       132          154
[5, 25, 0, 4]                      231     233      277     373       394          418
[5, 25, 0, 16]                     530     521      620     739       794          889
[5, 0, 95, 48]                      60.4    46.5     71.2    92.3      97.1        105

inc_policy_hash_block_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       743     773      440     777       776          900
[50, 0, 0, 0]                      187     184      107     183       186          233
[5, 25, 0, 4]                      328     384      525     905      1218         1432
[5, 25, 0, 16]                     783     989     1318    1826      2606         3154
[5, 0, 95, 48]                      45.4    34.6     50.5    50.9      67.8         75

inc_policy_hash_block_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       658     660      435     666       654          736
[50, 0, 0, 0]                      233     236      119     236       235          278
[5, 25, 0, 4]                      310     391      538     828       994         1152
[5, 25, 0, 16]                     944     957     1303    1802      2238         2576
[5, 0, 95, 48]                      15.9    14.2     15.9    15.2      16.1         18

inc_policy_hash_block_lf_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                         764   799      419     786       721        904
[50, 0, 0, 0]                        224   224       96.1   190       194        224
[5, 25, 0, 4]                        380   384      530     917      1225       1444
[5, 25, 0, 16]                       782   928     1187    2052      2690       3167
[5, 0, 95, 48]                        46    39.5     52.7    53.5      73.9       75.1

inc_policy_hash_block_lf_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       729     731      444     733       735        732
[50, 0, 0, 0]                      250     272      119     269       239        282
[5, 25, 0, 4]                      365     384      548     888      1109       1151
[5, 25, 0, 16]                     826     905     1304    2036      2464       2550
[5, 0, 95, 48]                      17.1    15.4     17.3    16.3      17.4       17.9

inc_policy_list_ver_size_100
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                        85.3    85.2     51.8    85.6      85.4      122
[50, 0, 0, 0]                       30.6    30.6     16.7    30.6      30.6       40.3
[5, 25, 0, 4]                       68.3    77.6     65.8    93.4     110        155
[5, 25, 0, 16]                     111     125      104     151       175        236
[5, 0, 95, 48]                      38.9    36.4     38.1    47.8      75.7       93.3

inc_policy_list_ver_size_1000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                        32.7    32       26.8    32.8      32         34.4
[50, 0, 0, 0]                       20.2    20.1     12.1    20.2      20.1       23
[5, 25, 0, 4]                       29.8    30.1     29.1    26.9      33.7       37.1
[5, 25, 0, 16]                      33.6    33.9     33.2    31.1      36.5       40.5
[5, 0, 95, 48]                      20.8    20.2     22.1    19.1      27.2       30.3

