*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                406              533       630    -              -                  663
btree                  371              493       496    -              498                510
hash_block_lf         1097             1339      1525    -              -                 1656
list                    94.6             95.1      78.9  -              95.0               122

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                156              222       268    -              -                  283
btree                  147              234       239    -              237                247
hash_block_lf          360              498       570    -              -                  623
list                    19.3             27.2      33.9  -              37.2                43

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  134            186       201    -              -                230
btree                    152            212       216    -              225              218
hash_block_lf            363            449       506    -              -                569
list                      30             32.2      28.5  -              28.8              40.5

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                110              159         184  -              -                  205
btree                  110              160         164  -              168                170
hash_block_lf          234              315         359  -              -                  392
list                    14.8             17.5        22  -              22.8                28

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                505              697       770    -              -                  898
btree                  406              540       571    -              551                606
hash_block_lf         1315             1541      1720    -              -                 2072
list                    92.7             88.5      90.1  -              94.3               154

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                169              249       292    -              -                  332
btree                  153              242       244    -              245                260
hash_block_lf          389              538       623    -              -                  668
list                    15.4             21.9      26.2  -              29.8                46

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  653              938      1045  -              -                 1241
btree                    440              659       647  -              671                714
hash_block_lf           1893             2200      2584  -              -                 2983
list                     134              134       137  -              148                232

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                182              273       314    -              -                378
btree                  158              253       260    -              257              276
hash_block_lf          462              642       746    -              -                805
list                    16.7             24.8      30.4  -              32.8              49.3

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 30.1             37.7      43.8  -              -                 56.9
btree                  147              190       202    -              204              233
hash_block_lf           37.4             40.8      52.7  -              -                 83.2
list                    45.3             45.4      46.2  -              48.8              90.3

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 7.33             11.1      13.7  -              -                 17.1
btree                  53.8              78.5      82.1  -              83.0              89.2
hash_block_lf           7.07              9.3      12.1  -              -                 15.8
list                   12.4              16.9      20.7  -              23.2              38.5

inc_policy_arttree_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                       638    500     630         614        663
[50, 0, 0, 0]                      202    118     201         192        230
[5, 25, 0, 4]                      353    533     770         757        898
[5, 25, 0, 16]                     672    847    1045        1033       1241
[5, 0, 95, 48]                      31     41.9    43.8        44.1       56.9

inc_policy_arttree_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                     271      244     268         268        283
[50, 0, 0, 0]                    186      122     184         176        205
[5, 25, 0, 4]                    211      255     292         285        332
[5, 25, 0, 16]                   282      307     314         312        378
[5, 0, 95, 48]                    13.2     13.5    13.7        13.7       17.1

inc_policy_btree_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                     488        447     496         491        510
[50, 0, 0, 0]                    211        124     216         208        218
[5, 25, 0, 4]                    288        430     571         551        606
[5, 25, 0, 16]                   497        591     647         678        714
[5, 0, 95, 48]                    66.5      121     202         207        233

inc_policy_btree_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                     237      220     239         238        247
[50, 0, 0, 0]                    164      112     164         163        170
[5, 25, 0, 4]                    184      219     244         244        260
[5, 25, 0, 16]                   236      251     260         260        276
[5, 0, 95, 48]                    45.8     67.5    82.1        79.1       89.2

inc_policy_hash_block_lf_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                    1521      979    1525          1432     1656
[50, 0, 0, 0]                    502      171     506           471      569
[5, 25, 0, 4]                    418      761    1720          1668     2072
[5, 25, 0, 16]                   951     1546    2584          2474     2983
[5, 0, 95, 48]                    37.7     52.5    52.7          56       83.2

inc_policy_hash_block_lf_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                       567    495     570         561        623
[50, 0, 0, 0]                      357    152     359         343        392
[5, 25, 0, 4]                      311    464     623         592        668
[5, 25, 0, 16]                     546    662     746         712        805
[5, 0, 95, 48]                      12     12.8    12.1        12.8       15.8

inc_policy_list_ver_size_100_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                      79       52.6    78.9        91.2      122
[50, 0, 0, 0]                     28.4     17      28.5        31.6       40.5
[5, 25, 0, 4]                     77.8     67.2    90.1       111        154
[5, 25, 0, 16]                   121      110     137         165        232
[5, 0, 95, 48]                    34.9     38.2    46.2        67.1       90.3

inc_policy_list_ver_size_1000_z_0
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                      34.2     27.6    33.9        31.2       43
[50, 0, 0, 0]                     22       13.4    22          19.6       28
[5, 25, 0, 4]                     31.6     30.8    26.2        33.4       46
[5, 25, 0, 16]                    36.9     36.7    30.4        37.4       49.3
[5, 0, 95, 48]                    21.6     24.7    20.7        28.4       38.5

*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                425              514       535    -              -                  634
btree                  380              484       487    -              511                525
hash_block_lf          741              835       777    -              -                  864
list                    96.8             95.8      81.2  -              98.9               125

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  235            323       393    -              -                422
btree                    199            299       311    -              310              322
hash_block_lf            529            691       750    -              -                805
list                      20             28.2      34.8  -              38.4              45.1

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                130              152       158    -              -                185
btree                  128              135       133    -              159              156
hash_block_lf          184              228       193    -              -                215
list                    31.9             32.6      29.6  -              29.9              41.2

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                125              165       181    -              -                220
btree                  114              147       141    -              164              159
hash_block_lf          222              263       247    -              -                262
list                    15.1             17.6      21.8  -              22.8              28.1

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                458              537       551    -              -                  829
btree                  382              459       481    -              476                620
hash_block_lf          658              711       685    -              -                 1178
list                    91.7             87.6      89.7  -              94.7               156

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                258              366       411    -              -                520
btree                  205              300       316    -              312              351
hash_block_lf          528              637       672    -              -                968
list                    16.1             22.9      28.1  -              31.0              48.1

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  645              775       809  -              -                 1224
btree                    458              609       628  -              628                830
hash_block_lf           1031             1088      1157  -              -                 2097
list                     133              133       138  -              148                230

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                294              440       491    -              -                632
btree                  218              330       340    -              337              389
hash_block_lf          686              854       958    -              -               1239
list                    17.5             25.9      31.8  -              34.3              51.9

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 33.9             42.3      48.3  -              -                 64.1
btree                  160              191       192    -              204              266
hash_block_lf           40.9             47.1      60.5  -              -                 95.1
list                    46.9             46.5      48    -              50.2              94.3

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls  ver_lock_ls    ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                10.7              15.9      19.6  -              -                 24.9
btree                  77.3             112       115    -              116              133
hash_block_lf           9.76             13.2      17.1  -              -                 22.3
list                   12.8              17.4      21.5  -              23.5              40

inc_policy_arttree_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                     537      334     535         548        634
[50, 0, 0, 0]                    158       98     158         151        185
[5, 25, 0, 4]                    324      380     551         685        829
[5, 25, 0, 16]                   596      647     809         996       1224
[5, 0, 95, 48]                    33.2     45.5    48.3        50.2       64.1

inc_policy_arttree_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                     387      298     393         378        422
[50, 0, 0, 0]                    182      110     181         172        220
[5, 25, 0, 4]                    253      320     411         427        520
[5, 25, 0, 16]                   412      438     491         508        632
[5, 0, 95, 48]                    18.2     19.3    19.6        19.9       24.9

inc_policy_btree_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                       480    334       487         482        525
[50, 0, 0, 0]                      131     88.8     133         130        156
[5, 25, 0, 4]                      287    356       481         572        620
[5, 25, 0, 16]                     519    556       628         716        830
[5, 0, 95, 48]                      61    127       192         231        266

inc_policy_btree_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                     309      257       311         303        322
[50, 0, 0, 0]                    144       99.1     141         138        159
[5, 25, 0, 4]                    220      261       316         324        351
[5, 25, 0, 16]                   309      326       340         361        389
[5, 0, 95, 48]                    51.5     87.9     115         117        133

inc_policy_hash_block_lf_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                     708      384     777         864        864
[50, 0, 0, 0]                    192       89.9   193         227        215
[5, 25, 0, 4]                    381      427     685        1113       1178
[5, 25, 0, 16]                   792      760    1157        1825       2097
[5, 0, 95, 48]                    40.5     55.4    60.5        62.7       95.1

inc_policy_hash_block_lf_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                       748    431     750         736        805
[50, 0, 0, 0]                      241    116     247         274        262
[5, 25, 0, 4]                      357    461     672         847        968
[5, 25, 0, 16]                     660    740     958        1089       1239
[5, 0, 95, 48]                      16     17.9    17.1        18.1       22.3

inc_policy_list_ver_size_100_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                      81.3     55.3    81.2        91.7      125
[50, 0, 0, 0]                     29.6     17.9    29.6        31.8       41.2
[5, 25, 0, 4]                     77.2     69.5    89.7       111        156
[5, 25, 0, 16]                   121      112     138         163        230
[5, 0, 95, 48]                    36.3     40      48          69.2       94.3

inc_policy_list_ver_size_1000_z_0.99
========================================= 

workload (up-mfind-range-rs)      read    write    lazy    hardware    non_per
------------------------------  ------  -------  ------  ----------  ---------
[5, 0, 0, 0]                      35       29.1    34.8        32.9       45.1
[50, 0, 0, 0]                     21.8     14.1    21.8        20.1       28.1
[5, 25, 0, 4]                     33.2     32      28.1        35.4       48.1
[5, 25, 0, 16]                    38.7     37.5    31.8        38.9       51.9
[5, 0, 95, 48]                    22.7     25.8    21.5        29.7       40

