*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             188       200    209    -               576
btree               158       177    181    178             351
hash_block          285       285    296    -              1507
hash_block_lf       262       257    257    -              1702
list                 41.3      42.2   41.7  -               172
list_ro              40.4      47.5   46    47.3            157