*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             286       317    342    -               771
btree               223       259    265    259             411
hash_block          518       509    528    -              2468
hash_block_lf       486       471    471    -              2811
list                 59.9      63     60.3  -               221
list_ro              60.7      69.9   63.6  70.2            205