*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            119       156     166    -             284
btree               96.4     131     133    133           183
hash_block         270       270     304    -            1100
hash_block_lf      267       260     269    -            1151
list                 6.2       9.91   10.7  -              18.7
list_ro              5.95     13.3    14.2  14.2           18.6