*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             283         366    383  -               449
btree               228         288    290  306             307
hash_block          827         838    920  -              1119
hash_block_lf       911         950    816  -              1242
list                 94.8       102    105  -               147
list_ro              82         114    117  117             132