*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            141        204    222    -             319
btree              109        160    165    162           195
hash_block         421        415    469    -            1484
hash_block_lf      418        411    425    -            1518
list                 6.95      11     11.8  -              19.4
list_ro              6.8       14.6   15.1  15.8           19.1