*,5%update,0%range,5%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             194       208    218    -               577
btree               164       185    190    187             358
hash_block          310       307    326    -              1578
hash_block_lf       275       267    264    -              1798
list                 40.6      43     40.4  -               174
list_ro              41.5      46.7   44.8  45.7            159