*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            100       138     149    -             176
btree               80.5     110     105    117           120
hash_block         182       208     220    -             270
hash_block_lf      216       264     261    -             341
list                 5.77      8.44   14.7  -              15.2
list_ro              5.27     12.2    13.4  13.1           14