*,50%update,0%range,50%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree            108       137     146     -             313
btree               87.9     115     118     116           182
hash_block         210       208     221     -            1105
hash_block_lf      196       195     196     -            1211
list                 5.9       8.91    9.51  -              18.6
list_ro              5.55     11.6    11.6   12.4           18.1