*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                  326            480          498       531    -                654
btree                    246            368          366       373    384              418
hash_block               665            781          832       828    -               1152
hash_block_lf            699            854          891       888    -               1151
list                      14             19.6         24.1      26.9  27.3              37.1
