*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                583              673          656       706    -                 1075
btree                  457              554          540       548    574                724
hash_block             896              896          889       905    -                 1432
hash_block_lf          845              872          916       917    -                 1444
list                    96.8             92.6         82.8      93.4  99.0               155
