*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 1243             1425         1310      1433  -                 2101
btree                    940             1055         1036      1036  1154              1417
hash_block              2030             1804         1862      1826  -                 3154
hash_block_lf           2030             1996         2035      2052  -                 3167
list                     144              148          121       151  153                236
