*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                104              152          181       181    -                200
btree                   88.1            142          143       142    151              154
hash_block             179              246          282       281    -                328
hash_block_lf          204              301          351       349    -                327
list                    10.8             13.7         18.5      19.5  18.1              21.9
