*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               118               161          173       169    -                  201
btree                  95.8             134          134       133    148                154
hash_block            173               211          230       236    -                  278
hash_block_lf         202               246          241       269    -                  282
list                    9.44             14.2         19.1      20.2  18.8                23
