*,5%update,0%range,5%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            121        164    174    -             280
btree               98        135    138    138           185
hash_block         287        288    330    -            1142
hash_block_lf      283        276    286    -            1193
list                 6.14      10     10.8  -              18.8
list_ro              5.95      13.5   14.5  14.6           18.4