*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds             indirect    simple    per    direct    non_per
-------------  ----------  --------  -----  --------  ---------
arttree        16.7        19.0      20.8   -         27.8
btree          75.7        83.6      85.2   83.7      139
hash_block     19.7        24.6      28.3   -         39.8
hash_block_lf  -           -         -      -         -
list           22.8        22.9      24.3   -         102
list_ro        22.8        25.4      25.7   25.8      93.7