*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds             indirect    simple    per    direct    non_per
-------------  ----------  --------  -----  --------  ---------
arttree        6.65        10.2      10.3   -         12.8
btree          45.1        58.9      61.1   59.9      80.2
hash_block     5.63        8.81      9.37   -         10.7
hash_block_lf  -           -         -      -         -
list           5.33        7.98      9.34   -         15.7
list_ro        5.13        10.7      11.4   11.2      15.5