*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            131        203    223    -             243
btree              109        161    164    169           176
hash_block         488        490    790    -             889
hash_block_lf      511        509    559    -             936
list                 6.3       10.7   18.3  -              18.2
list_ro              5.89      15.4   17.6  16.6           18.2
