*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             154       178    178    -             228
btree               109       132    125    144           146
hash_block          196       209    209    -             257
hash_block_lf       240       295    231    -             314
list                 37.4      39.9   40.1  -              52.1
list_ro              29.7      37     36.8  38.8           41.1
