*,50%update,0%range,50%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             147       154    164    -               634
btree               128       139    142    139             334
hash_block          203       202    207    -              1310
hash_block_lf       171       167    165    -              1356
list                 29.6      29.8   29.7  -               142
list_ro              30.7      32.8   32    33.1            126
