*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             283         366    383  -               449
btree               228         288    290  306             307
hash_block          827         838    920  -              1119
hash_block_lf       911         950    816  -              1242
list                 94.8       102    105  -               147
list_ro              82         114    117  117             132

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            131        203    223    -             243
btree              109        161    164    169           176
hash_block         488        490    790    -             889
hash_block_lf      511        509    559    -             936
list                 6.3       10.7   18.3  -              18.2
list_ro              5.89      15.4   17.6  16.6           18.2

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             188       200    209    -               576
btree               158       177    181    178             351
hash_block          285       285    296    -              1507
hash_block_lf       262       257    257    -              1702
list                 41.3      42.2   41.7  -               172
list_ro              40.4      47.5   46    47.3            157

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            119       156     166    -             284
btree               96.4     131     133    133           183
hash_block         270       270     304    -            1100
hash_block_lf      267       260     269    -            1151
list                 6.2       9.91   10.7  -              18.7
list_ro              5.95     13.3    14.2  14.2           18.6

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             286       317    342    -               771
btree               223       259    265    259             411
hash_block          518       509    528    -              2468
hash_block_lf       486       471    471    -              2811
list                 59.9      63     60.3  -               221
list_ro              60.7      69.9   63.6  70.2            205

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            141        204    222    -             319
btree              109        160    165    162           195
hash_block         421        415    469    -            1484
hash_block_lf      418        411    425    -            1518
list                 6.95      11     11.8  -              19.4
list_ro              6.8       14.6   15.1  15.8           19.1

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds             indirect    simple    per    direct    non_per
-------------  ----------  --------  -----  --------  ---------
arttree        16.7        19.0      20.8   -         27.8
btree          75.7        83.6      85.2   83.7      139
hash_block     19.7        24.6      28.3   -         39.8
hash_block_lf  -           -         -      -         -
list           22.8        22.9      24.3   -         102
list_ro        22.8        25.4      25.7   25.8      93.7

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds             indirect    simple    per    direct    non_per
-------------  ----------  --------  -----  --------  ---------
arttree        6.65        10.2      10.3   -         12.8
btree          45.1        58.9      61.1   59.9      80.2
hash_block     5.63        8.81      9.37   -         10.7
hash_block_lf  -           -         -      -         -
list           5.33        7.98      9.34   -         15.7
list_ro        5.13        10.7      11.4   11.2      15.5

*,5%update,0%range,5%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             194       208    218    -               577
btree               164       185    190    187             358
hash_block          310       307    326    -              1578
hash_block_lf       275       267    264    -              1798
list                 40.6      43     40.4  -               174
list_ro              41.5      46.7   44.8  45.7            159

*,5%update,0%range,5%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            121        164    174    -             280
btree               98        135    138    138           185
hash_block         287        288    330    -            1142
hash_block_lf      283        276    286    -            1193
list                 6.14      10     10.8  -              18.8
list_ro              5.95      13.5   14.5  14.6           18.4

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             154       178    178    -             228
btree               109       132    125    144           146
hash_block          196       209    209    -             257
hash_block_lf       240       295    231    -             314
list                 37.4      39.9   40.1  -              52.1
list_ro              29.7      37     36.8  38.8           41.1

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            100       138     149    -             176
btree               80.5     110     105    117           120
hash_block         182       208     220    -             270
hash_block_lf      216       264     261    -             341
list                 5.77      8.44   14.7  -              15.2
list_ro              5.27     12.2    13.4  13.1           14

*,50%update,0%range,50%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             147       154    164    -               634
btree               128       139    142    139             334
hash_block          203       202    207    -              1310
hash_block_lf       171       167    165    -              1356
list                 29.6      29.8   29.7  -               142
list_ro              30.7      32.8   32    33.1            126

*,50%update,0%range,50%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree            108       137     146     -             313
btree               87.9     115     118     116           182
hash_block         210       208     221     -            1105
hash_block_lf      196       195     196     -            1211
list                 5.9       8.91    9.51  -              18.6
list_ro              5.55     11.6    11.6   12.4           18.1

inc_policy_arttree_per_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     390      194       383
[5, 25, 0, 4]                    168      257       209
[5, 25, 0, 16]                   322      406       342
[5, 0, 95, 48]                    14.7     22.7      20.8
[5, 5, 0, 16]                    329      260       218
[50, 0, 0, 0]                    178       61.7     178
[50, 50, 0, 16]                  268      212       164

inc_policy_arttree_per_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    224       158       223
[5, 25, 0, 4]                   125       190       166
[5, 25, 0, 16]                  192       238       222
[5, 0, 95, 48]                    8.55     10.8      10.3
[5, 5, 0, 16]                   198       191       174
[50, 0, 0, 0]                   150        60.7     149
[50, 50, 0, 16]                 176       171       146

inc_policy_arttree_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     352      183         366
[5, 25, 0, 4]                    160      242         200
[5, 25, 0, 16]                   297      369         317
[5, 0, 95, 48]                    13.5     20.1        19
[5, 5, 0, 16]                    303      242         208
[50, 0, 0, 0]                    179       61.2       178
[50, 50, 0, 16]                  251      197         154

inc_policy_arttree_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    198       148       203
[5, 25, 0, 4]                   118       176       156
[5, 25, 0, 16]                  178       216       204
[5, 0, 95, 48]                    8.57     10.9      10.2
[5, 5, 0, 16]                   181       176       164
[50, 0, 0, 0]                   138        60.1     138
[50, 50, 0, 16]                 163       159       137

inc_policy_btree_per_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     292      171       290
[5, 25, 0, 4]                    128      212       181
[5, 25, 0, 16]                   231      299       265
[5, 0, 95, 48]                    31.4    101        85.2
[5, 5, 0, 16]                    232      214       190
[50, 0, 0, 0]                    126       52.6     125
[50, 50, 0, 16]                  198      173       142

inc_policy_btree_per_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     164      130       164
[5, 25, 0, 4]                     95.9    147       133
[5, 25, 0, 16]                   140      173       165
[5, 0, 95, 48]                    26.2     67.8      61.1
[5, 5, 0, 16]                    142      149       138
[50, 0, 0, 0]                    105       52.2     105
[50, 50, 0, 16]                  130      132       118

inc_policy_btree_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     293      168       288
[5, 25, 0, 4]                    138      210       177
[5, 25, 0, 16]                   234      290       259
[5, 0, 95, 48]                    31.1     99.5      83.6
[5, 5, 0, 16]                    246      211       185
[50, 0, 0, 0]                    131       52.7     132
[50, 50, 0, 16]                  200      169       139

inc_policy_btree_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     163      127       161
[5, 25, 0, 4]                     99.1    144       131
[5, 25, 0, 16]                   139      167       160
[5, 0, 95, 48]                    25.7     65.2      58.9
[5, 5, 0, 16]                    146      145       135
[50, 0, 0, 0]                    111       52.9     110
[50, 50, 0, 16]                  128      129       115

inc_policy_hash_block_per_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                       922    310       920
[5, 25, 0, 4]                      226    405       296
[5, 25, 0, 16]                     518    691       528
[5, 0, 95, 48]                      18     30        28.3
[5, 5, 0, 16]                      623    418       326
[50, 0, 0, 0]                      210     68.1     209
[50, 50, 0, 16]                    392    292       207

inc_policy_hash_block_per_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    791       319      790
[5, 25, 0, 4]                   199       378      304
[5, 25, 0, 16]                  392       558      469
[5, 0, 95, 48]                    8.05      9.5      9.37
[5, 5, 0, 16]                   485       399      330
[50, 0, 0, 0]                   221        72.8    220
[50, 50, 0, 16]                 323       283      221

inc_policy_hash_block_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     838      283       838
[5, 25, 0, 4]                    225      378       285
[5, 25, 0, 16]                   502      659       509
[5, 0, 95, 48]                    16.3     25.6      24.6
[5, 5, 0, 16]                    592      389       307
[50, 0, 0, 0]                    209       65.7     209
[50, 50, 0, 16]                  394      283       202

inc_policy_hash_block_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    493      258       490
[5, 25, 0, 4]                   184      328       270
[5, 25, 0, 16]                  352      487       415
[5, 0, 95, 48]                    7.62     8.96      8.81
[5, 5, 0, 16]                   387      338       288
[50, 0, 0, 0]                   209       70.1     208
[50, 50, 0, 16]                 306      271       208

inc_policy_hash_block_lf_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    792     272      816
[5, 25, 0, 4]                   229     370      257
[5, 25, 0, 16]                  517     650      471
[5, 0, 95, 48]                  -       -        -
[5, 5, 0, 16]                   621     379      264
[50, 0, 0, 0]                   232     62.5     231
[50, 50, 0, 16]                 420     266      165

inc_policy_hash_block_lf_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    552     268      559
[5, 25, 0, 4]                   190     341      269
[5, 25, 0, 16]                  367     512      425
[5, 0, 95, 48]                  -       -        -
[5, 5, 0, 16]                   417     352      286
[50, 0, 0, 0]                   259     70.5     261
[50, 50, 0, 16]                 327     278      196

inc_policy_hash_block_lf_simple_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    943     271      950
[5, 25, 0, 4]                   228     367      257
[5, 25, 0, 16]                  516     643      471
[5, 0, 95, 48]                  -       -        -
[5, 5, 0, 16]                   624     375      267
[50, 0, 0, 0]                   297     64.0     295
[50, 50, 0, 16]                 420     264      167

inc_policy_hash_block_lf_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    510     263      509
[5, 25, 0, 4]                   185     332      260
[5, 25, 0, 16]                  353     488      411
[5, 0, 95, 48]                  -       -        -
[5, 5, 0, 16]                   396     341      276
[50, 0, 0, 0]                   265     70.5     264
[50, 50, 0, 16]                 318     273      195

inc_policy_list_per_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     106       44.1     105
[5, 25, 0, 4]                     76.4     54.5      41.7
[5, 25, 0, 16]                   108       80.5      60.3
[5, 0, 95, 48]                    27       33.6      24.3
[5, 5, 0, 16]                     98.4     53.3      40.4
[50, 0, 0, 0]                     40.4     13.7      40.1
[50, 50, 0, 16]                   73.8     38.2      29.7

inc_policy_list_per_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     18.3     11        18.3
[5, 25, 0, 4]                    11.3     11.1      10.7
[5, 25, 0, 16]                   11.9     12.1      11.8
[5, 0, 95, 48]                    8.63     9.96      9.34
[5, 5, 0, 16]                    11.7     11.2      10.8
[50, 0, 0, 0]                    14.7      6.93     14.7
[50, 50, 0, 16]                  10.8     10.1       9.51

inc_policy_list_simple_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     103       43.5     102
[5, 25, 0, 4]                     76.1     54.8      42.2
[5, 25, 0, 16]                   108       83.6      63
[5, 0, 95, 48]                    24.6     32        22.9
[5, 5, 0, 16]                     99       54.7      43
[50, 0, 0, 0]                     40.1     13.6      39.9
[50, 50, 0, 16]                   75.4     39.1      29.8

inc_policy_list_simple_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     10.8     10        10.7
[5, 25, 0, 4]                    10.2     10.1       9.91
[5, 25, 0, 16]                   11.2     11.1      11
[5, 0, 95, 48]                    7.25     8.5       7.98
[5, 5, 0, 16]                    10.7     10.1      10
[50, 0, 0, 0]                     8.54     6.25      8.44
[50, 50, 0, 16]                   9.94     9.24      8.91

inc_policy_list_ro_per_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     118       48.5     117
[5, 25, 0, 4]                     86.6     60.6      46
[5, 25, 0, 16]                   122       91        63.6
[5, 0, 95, 48]                    29.3     36.6      25.7
[5, 5, 0, 16]                    113       61.1      44.8
[50, 0, 0, 0]                     37.1     13.6      36.8
[50, 50, 0, 16]                   77       40.6      32

inc_policy_list_ro_per_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                      18.1    15.4       17.6
[5, 25, 0, 4]                     15.3    15.3       14.2
[5, 25, 0, 16]                    15.3    15.5       15.1
[5, 0, 95, 48]                    11      12.8       11.4
[5, 5, 0, 16]                     15.9    15.1       14.5
[50, 0, 0, 0]                     13.6     8.41      13.4
[50, 50, 0, 16]                   13.6    12.6       11.6

inc_policy_list_ro_simple_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     114       48       114
[5, 25, 0, 4]                     86.3     61.3      47.5
[5, 25, 0, 16]                   124       93        69.9
[5, 0, 95, 48]                    27.4     35.8      25.4
[5, 5, 0, 16]                    114       61.6      46.7
[50, 0, 0, 0]                     37.1     13.5      37
[50, 50, 0, 16]                   81.5     41.4      32.8

inc_policy_list_ro_simple_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     15.3     14.2       15.4
[5, 25, 0, 4]                    14.3     14.4       13.3
[5, 25, 0, 16]                   15       15.2       14.6
[5, 0, 95, 48]                    9.67    12         10.7
[5, 5, 0, 16]                    14.8     14.2       13.5
[50, 0, 0, 0]                    12.2      8.12      12.2
[50, 50, 0, 16]                  13.5     12.4       11.6

