*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=143,z=0.99
========================================= 

ds            indirect    noshortcut    simple    per  ro      non_per
----------  ----------  ------------  --------  -----  ----  ---------
arttree            8            12.4      12.3   12.7  -          15.9
btree             51.8          70.5      72     71.3  72.5      101.1
hash_block         6.5          10.1      10.2   10.9  -          12.3
list               6.6          11.8      11.8   10.7  22.3       22.9
list_ro            6.5          15        14.9   15.7  -          22.3

compare with LFCA and MRLOCK
