*,5%update,0%range,95%mfind,rs=2,n={'list': 1000, 'tree': 10000000},p=143,z=0.99
========================================= 

ds            indirect    noshortcut    simple    per  ro       non_per
----------  ----------  ------------  --------  -----  -----  ---------
arttree          136.9         164.4     169.1  188    -          381.9
btree            127.8         177.7     173.6  181    161.1      303.7
hash_block       311.7         315.1     318.6  321.1  -         1205
list               9            13.5      13.4   15.2  26.4        26.8
list_ro            9.1          18.9      18.8   20.3  -           26.4

ro -> direct
noshortcut + simple -> mixed

fix list_ro in script, complete run of all the code

- try to get LCFA running: https://github.com/kboyles8/lock-free-search-tree 
- https://www.scienceopen.com/hosted-document?doi=10.14293/S2199-1006.1.SOR-.PPIV7TZ.v1