*,5%update,0%range,5%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=143,z=0.99
========================================= 

ds            indirect    noshortcut    simple    per  ro       non_per
----------  ----------  ------------  --------  -----  -----  ---------
arttree          153.2         189.5     192.3  213.9  -          358.4
btree            148.8         177.8     195.8  199.5  178.0      307.8
hash_block       344.7         345.5     338.1  374.8  -         1216
list               8.2          13.6      13.4   12.6  26.2        26.8
list_ro            8            17.3      17.4   20    -           26.2

shortcutting hurt hash_block performance
overhead of per is still rather high, especially for hash_block
3 digit percision

change workload to split queries between multi-find and regular find. Keep range queries at 95 and 5 because that's what YCSB does.