*,5%update,0%range,95%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=143,z=0.99
========================================= 

ds            indirect    noshortcut    simple    per  ro       non_per
----------  ----------  ------------  --------  -----  -----  ---------
arttree          199.3         303.7     307.6  325.6  -          414.4
btree            193.9         273.7     285.2  307.4  276.5      335.2
hash_block       655.2         630.9     642.2  677.8  -         1829
list              14.2          17.5      17.5   19.9  29.6        29.2
list_ro           14.4          23.1      23.1   27    -           29.6


btree_per faster that btree_ro for some reason