*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             276             346       385    365  -               427
btree               204             264       268    260  281             288
hash_block          572             649       699    681  -               776
hash_block_lf       618             708       772    728  -               851
list                 95.7            98       102    105  -               145
list_ro              81.7           113       113    117  117             130

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree            114            183       212    209    -             224
btree               91.6          142       143    145    149           156
hash_block         303            401       456    459    -             492
hash_block_lf      312            413       471    467    -             510
list                 6.38          10.4      15.5   18    -              18.3
list_ro              5.79          15.2      15.1   17.7  16.7           18

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             258           295       308    313    -               541
btree               189           225       226    234    233             316
hash_block          396           426       416    409    -               927
hash_block_lf       398           427       426    421    -              1008
list                 94.6          84        81.4   84.5  -               170
list_ro              88.4          98.6     101     98.5  102             157

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree            121            178       195    199    -             263
btree               92.8          135       138    140    141           161
hash_block         270            328       342    344    -             545
hash_block_lf      274            330       345    347    -             557
list                 6.35          10.4      11.3   11.7  -              18.8
list_ro              5.86          14.7      14.9   15.6  16.3           18.6

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree               366           421       442    471  -               692
btree                 243           304       312    306  312             371
hash_block            687           734       760    772  -              1294
hash_block_lf         692           743       772    778  -              1360
list                  117           117       114    116  -               218
list_ro               112           141       144    138  160             206

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree            131            210       228    238    -             296
btree               98.3          150       156    159    157           172
hash_block         371            468       500    509    -             635
hash_block_lf      373            470       504    513    -             641
list                 6.59          10.7      11.9   12    -              19.5
list_ro              6.12          15        15.2   15.3  16.8           19.5

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree              10.3          11.7      13.6   15.1  -              18.6
btree                68.2          76.4      74.1   78.1  76.8          123
hash_block           19.5          20.3      24.6   27.8  -              36.1
hash_block_lf        14.7          20.2      23.9   26.2  -              36.5
list                 44.4          45.7      45.8   46.9  -             102
list_ro              43.4          51.7      51.8   51.2  52.2           93.1

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree              3.76          5.37      7.2    7.27  -              8.45
btree               33.3          45.8      45.7   46.8   47.1          58.4
hash_block           5.51          6.7       8.85   9.28  -             10.5
hash_block_lf        4.54          6.67      8.64   8.98  -             10.6
list                 5.41          8.71      9.74  10.8   -             15.6
list_ro              5.29         12.6      12.6   13.9   13.6          15.4

*,5%update,0%range,5%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             314           359       371    383    -               539
btree               218           276       279    285    286             323
hash_block          558           580       599    610    -               980
hash_block_lf       559           591       610    628    -              1064
list                101            93.8      87.5   95.8  -               172
list_ro              92.5         117       118    116    127             158

*,5%update,0%range,5%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree            122            195       215    220    -             262
btree               94.9          146       148    148    152           163
hash_block         333            415       449    456    -             560
hash_block_lf      339            421       453    457    -             573
list                 6.33          10.3      11.4   12    -              19
list_ro              5.94          15        15.1   16.2  16.6           18.8

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             148           168       181    169    -             216
btree               102           126       124    120    138           138
hash_block          176           194       198    193    -             235
hash_block_lf       219           271       272    245    -             296
list                 37.2          39.6      41     40    -              51.6
list_ro              29.2          36.7      36.7   36.7  38.6           40.9

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             90.7         130        148    143    -             170
btree               69.9         101        100     96.5  107           109
hash_block         162           188        200    194    -             231
hash_block_lf      185           241        263    251    -             293
list                 5.79          8.31      13     14.5  -              15.3
list_ro              5.19         12.2       12.2   13.5  13.0           13.9

*,50%update,0%range,50%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree             270           302       303    325    -               592
btree               187           229       229    231    232             320
hash_block          418           443       443    441    -               888
hash_block_lf       409           431       440    445    -              1004
list                 78.9          71.6      70.6   70.3  -               141
list_ro              74.1          85.1      84.7   80.8  89.7            126

*,50%update,0%range,50%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect    noshortcut    simple    per  direct      non_per
-------------  ----------  ------------  --------  -----  --------  ---------
arttree            125            184       190    204    -             294
btree               92.6          139       141    142    143           164
hash_block         294            350       365    372    -             594
hash_block_lf      305            362       370    379    -             616
list                 6.08           9.6      10.8   10.8  -              18.4
list_ro              5.88          13.4      13.6   13.6  14.8           18.1

inc_policy_arttree_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           365
[5, 25, 0, 4]                   -       -           313
[5, 25, 0, 16]                  -       -           471
[5, 0, 95, 48]                  -       -            15.1
[5, 5, 0, 16]                   -       -           383
[50, 0, 0, 0]                   -       -           169
[50, 50, 0, 16]                 -       -           325

inc_policy_arttree_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -          209
[5, 25, 0, 4]                   -       -          199
[5, 25, 0, 16]                  -       -          238
[5, 0, 95, 48]                  -       -            7.27
[5, 5, 0, 16]                   -       -          220
[50, 0, 0, 0]                   -       -          143
[50, 50, 0, 16]                 -       -          204

inc_policy_arttree_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     367      292       385
[5, 25, 0, 4]                    247      331       308
[5, 25, 0, 16]                   394      454       442
[5, 0, 95, 48]                    12.4     13.4      13.6
[5, 5, 0, 16]                    375      352       371
[50, 0, 0, 0]                    180      101       181
[50, 50, 0, 16]                  306      300       303

inc_policy_arttree_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    203      194        212
[5, 25, 0, 4]                   164      207        195
[5, 25, 0, 16]                  217      227        228
[5, 0, 95, 48]                    7.13     7.15       7.2
[5, 5, 0, 16]                   211      210        215
[50, 0, 0, 0]                   147       93.4      148
[50, 50, 0, 16]                 189      193        190

inc_policy_btree_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           260
[5, 25, 0, 4]                   -       -           234
[5, 25, 0, 16]                  -       -           306
[5, 0, 95, 48]                  -       -            78.1
[5, 5, 0, 16]                   -       -           285
[50, 0, 0, 0]                   -       -           120
[50, 50, 0, 16]                 -       -           231

inc_policy_btree_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           145
[5, 25, 0, 4]                   -       -           140
[5, 25, 0, 16]                  -       -           159
[5, 0, 95, 48]                  -       -            46.8
[5, 5, 0, 16]                   -       -           148
[50, 0, 0, 0]                   -       -            96.5
[50, 50, 0, 16]                 -       -           142

inc_policy_btree_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     266      256       268
[5, 25, 0, 4]                    193      248       226
[5, 25, 0, 16]                   280      309       312
[5, 0, 95, 48]                    50.7     92.6      74.1
[5, 5, 0, 16]                    282      271       279
[50, 0, 0, 0]                    127       84.2     124
[50, 50, 0, 16]                  231      228       229

inc_policy_btree_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     141      140       143
[5, 25, 0, 4]                    124      144       138
[5, 25, 0, 16]                   154      153       156
[5, 0, 95, 48]                    33.2     50.2      45.7
[5, 5, 0, 16]                    148      146       148
[50, 0, 0, 0]                    101       75       100
[50, 50, 0, 16]                  139      140       141

inc_policy_hash_block_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           681
[5, 25, 0, 4]                   -       -           409
[5, 25, 0, 16]                  -       -           772
[5, 0, 95, 48]                  -       -            27.8
[5, 5, 0, 16]                   -       -           610
[50, 0, 0, 0]                   -       -           193
[50, 50, 0, 16]                 -       -           441

inc_policy_hash_block_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -          459
[5, 25, 0, 4]                   -       -          344
[5, 25, 0, 16]                  -       -          509
[5, 0, 95, 48]                  -       -            9.28
[5, 5, 0, 16]                   -       -          456
[50, 0, 0, 0]                   -       -          194
[50, 50, 0, 16]                 -       -          372

inc_policy_hash_block_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     699      461       699
[5, 25, 0, 4]                    357      517       416
[5, 25, 0, 16]                   673      833       760
[5, 0, 95, 48]                    20.9     24.6      24.6
[5, 5, 0, 16]                    645      581       599
[50, 0, 0, 0]                    198      113       198
[50, 50, 0, 16]                  467      433       443

inc_policy_hash_block_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    453       380      456
[5, 25, 0, 4]                   279       401      342
[5, 25, 0, 16]                  442       545      500
[5, 0, 95, 48]                    8.85      8.8      8.85
[5, 5, 0, 16]                   450       447      449
[50, 0, 0, 0]                   200       119      200
[50, 50, 0, 16]                 371       366      365

inc_policy_hash_block_lf_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           728
[5, 25, 0, 4]                   -       -           421
[5, 25, 0, 16]                  -       -           778
[5, 0, 95, 48]                  -       -            26.2
[5, 5, 0, 16]                   -       -           628
[50, 0, 0, 0]                   -       -           245
[50, 50, 0, 16]                 -       -           445

inc_policy_hash_block_lf_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -          467
[5, 25, 0, 4]                   -       -          347
[5, 25, 0, 16]                  -       -          513
[5, 0, 95, 48]                  -       -            8.98
[5, 5, 0, 16]                   -       -          457
[50, 0, 0, 0]                   -       -          251
[50, 50, 0, 16]                 -       -          379

inc_policy_hash_block_lf_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     779      448       772
[5, 25, 0, 4]                    373      514       426
[5, 25, 0, 16]                   682      817       772
[5, 0, 95, 48]                    20.4     23.9      23.9
[5, 5, 0, 16]                    676      573       610
[50, 0, 0, 0]                    277      122       272
[50, 50, 0, 16]                  508      419       440

inc_policy_hash_block_lf_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    472       387      471
[5, 25, 0, 4]                   283       397      345
[5, 25, 0, 16]                  443       542      504
[5, 0, 95, 48]                    8.75      8.6      8.64
[5, 5, 0, 16]                   460       449      453
[50, 0, 0, 0]                   265       125      263
[50, 50, 0, 16]                 388       373      370

inc_policy_list_per_size_100
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           105
[5, 25, 0, 4]                   -       -            84.5
[5, 25, 0, 16]                  -       -           116
[5, 0, 95, 48]                  -       -            46.9
[5, 5, 0, 16]                   -       -            95.8
[50, 0, 0, 0]                   -       -            40
[50, 50, 0, 16]                 -       -            70.3

inc_policy_list_per_size_1000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -            18
[5, 25, 0, 4]                   -       -            11.7
[5, 25, 0, 16]                  -       -            12
[5, 0, 95, 48]                  -       -            10.8
[5, 5, 0, 16]                   -       -            12
[50, 0, 0, 0]                   -       -            14.5
[50, 50, 0, 16]                 -       -            10.8

inc_policy_list_simple_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     103       66       102
[5, 25, 0, 4]                     81.1     77.3      81.4
[5, 25, 0, 16]                   115      105       114
[5, 0, 95, 48]                    37.1     47.3      45.8
[5, 5, 0, 16]                     92.3     77.1      87.5
[50, 0, 0, 0]                     41.2     23.2      41
[50, 50, 0, 16]                   75.3     59.6      70.6

inc_policy_list_simple_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     15.6     11.4      15.5
[5, 25, 0, 4]                    11.4     11.5      11.3
[5, 25, 0, 16]                   11.8     12        11.9
[5, 0, 95, 48]                    9.56     9.81      9.74
[5, 5, 0, 16]                    11.6     11.5      11.4
[50, 0, 0, 0]                    13        8.82     13
[50, 50, 0, 16]                  10.8     10.7      10.8

inc_policy_list_ro_per_size_100
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -           117
[5, 25, 0, 4]                   -       -            98.5
[5, 25, 0, 16]                  -       -           138
[5, 0, 95, 48]                  -       -            51.2
[5, 5, 0, 16]                   -       -           116
[50, 0, 0, 0]                   -       -            36.7
[50, 50, 0, 16]                 -       -            80.8

inc_policy_list_ro_per_size_1000
========================================= 

workload (up-mfind-range-rs)    read    write      switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    -       -            17.7
[5, 25, 0, 4]                   -       -            15.6
[5, 25, 0, 16]                  -       -            15.3
[5, 0, 95, 48]                  -       -            13.9
[5, 5, 0, 16]                   -       -            16.2
[50, 0, 0, 0]                   -       -            13.5
[50, 50, 0, 16]                 -       -            13.6

inc_policy_list_ro_simple_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     113       73.4     113
[5, 25, 0, 4]                     99.3     90.6     101
[5, 25, 0, 16]                   145      122       144
[5, 0, 95, 48]                    41.4     53.8      51.8
[5, 5, 0, 16]                    120       89.5     118
[50, 0, 0, 0]                     36.7     23.1      36.7
[50, 50, 0, 16]                   88.2     65.1      84.7

inc_policy_list_ro_simple_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                      15.1     15        15.1
[5, 25, 0, 4]                     14.8     14.9      14.9
[5, 25, 0, 16]                    15.3     15.3      15.2
[5, 0, 95, 48]                    12.3     12.6      12.6
[5, 5, 0, 16]                     15       15.1      15.1
[50, 0, 0, 0]                     12.2     12.1      12.2
[50, 50, 0, 16]                   13.6     13.6      13.6

