*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree               117               191          216       223            228    -                232
btree                  89               146          146       151            157    155              161
hash_block            307               411          455       462            486    -                498
hash_block_lf         338               458          506       502            489    -                540
list                    8.28             11.8         15.7      18.2           18.7  17.1              18.4
