*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               117               191          216       223    -                232
btree                  89               146          146       151    155              161
hash_block            307               411          455       462    -                498
hash_block_lf         338               458          506       502    -                540
list                    8.28             11.8         15.7      18.2  17.1              18.4
