*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                202              316          355       359    -                392
btree                  162              265          265       272    281              284
hash_block             471              606          659       666    -                736
hash_block_lf          520              679          730       733    -                732
list                    15.4             21.9         29.6      32.8  31.2              34.4
