*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree               317               461          501       534            546    -                586
btree                 236               332          335       335            354    367              384
hash_block            770               879          976       998           1165    -               1250
hash_block_lf         840              1075         1233      1210           1035    -               1343
list                    7.61             10.7         12.3      14.2           14.2  14.2              19.2
