*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                412              533          510       559            599    -                  715
btree                  282              345          351       358            381    366                400
hash_block             801              822          841       857            972    -                 1220
hash_block_lf          875              958          994       996            918    -                 1400
list                    85.1             88.3         81.4      95.5           97.9  114                169
