*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                 3.75             5.24         7.01      7.37           7.36  -                 8.36
btree                  32.7             50.1         50.1      52.8           53.1   53.7             58.6
hash_block              5.46             6.66         7.23      9.31           9.14  -                10.5
hash_block_lf           6.09             7.59         9.93      9.75           9.67  -                11.6
list                    5.64             7.6          9.16     10.4           10.4   10.8             15.9
