*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 8.87             10.5         11.8      13.6  -                 16.5
btree                  68.2              85.4         85.5      89.8  91.2              98.5
hash_block             16.9              18.1         16.4      24.7  -                 32.6
hash_block_lf          19.2              20.9         24.6      25.3  -                 36.9
list                   42.7              42.8         42.5      48.2  57.2              99.7
