*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                 2.83             3.93         5.26      5.45           5.42  -                 6.13
btree                  23.4             35.4         35.4      37.7           37.6   37.7             41.4
hash_block              4.05             4.89         5.28      6.77           6.68  -                 7.67
hash_block_lf           4.58             5.62         7.35      7.2            7.14  -                 8.58
list                    5.38             7.24         8.58      9.52           9.7   10.1             14.5
