*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               188               301          320       338    -                379
btree                 135               205          204       210    213              225
hash_block            457               573          613       626    -                747
hash_block_lf         495               649          693       696    -                817
list                    7.41             10.3         12.2      14.2  14.3              19.2
