*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree               429               631            603     693            702    -                802
btree                 295               398            400     396            415    438              466
hash_block           1066              1161           1213    1238           1492    -               1662
hash_block_lf        1151              1444           1537    1513           1272    -               1760
list                    8.45             11.7           14      15.9           15.9  15.9              20.8
