*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                79.8             122          144       146              149  -                150
btree                  63.5             108          108       110              113  112              115
hash_block            209               277          314       321              335  -                340
hash_block_lf         230               309          352       354              343  -                375
list                    7.76             10.7         14.4      16.5             17  15.4              16.5
