*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                 8.87             10.5         11.8      13.6           13.5  -                 16.5
btree                  68.2              85.4         85.5      89.8           90.5  91.2              98.5
hash_block             16.9              18.1         16.4      24.7           24.3  -                 32.6
hash_block_lf          19.2              20.9         24.6      25.3           26.1  -                 36.9
list                   42.7              42.8         42.5      48.2           48.7  57.2              99.7
