*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                288              402            426       425  -                  468
btree                  208              276            273       286  302                309
hash_block             601              683            728       710  -                  807
hash_block_lf          694              799            793       821  -                  924
list                    92.6             99.1          101       102  121                141
