*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               132              200             231     237    -                252
btree                 100              159             160     165    165              172
hash_block            304              391             446     456    -                523
hash_block_lf         336              449             516     515    -                571
list                    6.89             9.46           11      12.4  13.0              17.3
