*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                  704              899          833       998  -                 1180
btree                    504              577          574       580  650                685
hash_block              1800             1627         1726      1755  -                 2684
hash_block_lf           2056             2283         2572      2461  -                 2894
list                     109              124          114       138  159                229
