*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                343              484          491       548            587    -                  623
btree                  247              314          314       320            340    334                351
hash_block             872              940         1018      1031           1220    -                 1315
hash_block_lf         1004             1156         1286      1264           1138    -                 1499
list                    87.9             90.4         84.1      97.4           99.7  116                172
