*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=127,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 17.7             21.5         23.8      28    -                 34
btree                  134              163          165       170    172              200
hash_block              31.6             35.4         31.7      47.1  -                 64.5
hash_block_lf           37.2             40.6         46.7      48.1  -                 64.7
list                    44.9             44.7         45.2      46.4  48.5              89.7
