*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                223                327          367       385          420    -                  394
btree                  180                241          239       249          271    258                269
hash_block             616                722          807       817          912    -                  899
hash_block_lf          721                848          975       957          929    -                 1065
list                    94.6              100          102       104           99.2  121                143
