*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                  810              957          848      1040           1075  -                 1312
btree                    541              608          609       609            664  698                777
hash_block              1703             1518         1532      1574           1980  -                 2562
hash_block_lf           1924             2018         2079      2035           1652  -                 2869
list                     104              119          111       134            135  154                221
