*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls    non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                 10.4             11.7         13.8      15.3           15.2  -            18.8
btree                   87.2            106          106       110            111    114          128
hash_block              19.1             20           19.6      26.5           26.4  -            38.1
hash_block_lf           21.9             23.6         24.6      28             27    -            43.0
list                    43               43.7         43.8      49.8           49.6  58.7         -
