*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                61.2             91.9         108       107    -                122
btree                  48.6             78.4          79.1      78.6  81.9              86.2
hash_block            111              151           169       174    -                208
hash_block_lf         132              182           206       212    -                236
list                    6.27             8.18         12.2      13.5  12.3              14
