*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -------------  -----------  ---------
arttree                142              168          178       170            217    -                  217
btree                   99.1            125          126       120            158    136                139
hash_block             173              195          198       195            271    -                  234
hash_block_lf          203              243          232       240            245    -                  292
list                    34.5             37.9         40.2      38.9           40.7  38.5                51
