*,50%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds             indirect_ls    noshortcut_ls    simple_ls    ver_ls    ver_ro_ls    non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree        -              -                -            -         -            -
btree          -              -                -            -         -            -
hash_block     -              -                -            -         -            -
hash_block_lf  -              -                -            -         -            -
list           -              -                -            -         -            -
