*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                77.1            114           129       126    -                154
btree                  56.3             90.1          92.1      89.2  96.4             101
hash_block            129              170           181       182    -                221
hash_block_lf         157              212           234       230    -                266
list                    5.95             8.53         13.1      14.6  13.2              15.1
