*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=127,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                159              190            191     181    -                212
btree                  121              131            129     124    150              169
hash_block             178              190            194     183    -                233
hash_block_lf          205              225            219     190    -                224
list                    30.4             31.3           30      30.6  28.8              40.3
