*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                223                327          367       385  -                  394
btree                  180                241          239       249  258                269
hash_block             616                722          807       817  -                  899
hash_block_lf          721                848          975       957  -                 1065
list                    94.6              100          102       104  121                143

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                79.8             122          144       146    -                150
btree                  63.5             108          108       110    112              115
hash_block            209               277          314       321    -                340
hash_block_lf         230               309          352       354    -                375
list                    7.76             10.7         14.4      16.5  15.4              16.5

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                145              184          204       198    -                235
btree                   99.5            136          136       132    148              149
hash_block             220              268          286       275    -                342
hash_block_lf          288              358          408       400    -                449
list                    33.3             38.4         40.6      38.9  38.1              51.3

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                61.2             91.9         108       107    -                122
btree                  48.6             78.4          79.1      78.6  81.9              86.2
hash_block            111              151           169       174    -                208
hash_block_lf         132              182           206       212    -                236
list                    6.27             8.18         12.2      13.5  12.3              14

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                343              484          491       548    -                  623
btree                  247              314          314       320    334                351
hash_block             872              940         1018      1031    -                 1315
hash_block_lf         1004             1156         1286      1264    -                 1499
list                    87.9             90.4         84.1      97.4  116                172

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               132              200             231     237    -                252
btree                 100              159             160     165    165              172
hash_block            304              391             446     456    -                523
hash_block_lf         336              449             516     515    -                571
list                    6.89             9.46           11      12.4  13.0              17.3

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                  704              899          833       998  -                 1180
btree                    504              577          574       580  650                685
hash_block              1800             1627         1726      1755  -                 2684
hash_block_lf           2056             2283         2572      2461  -                 2894
list                     109              124          114       138  159                229

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               317               461          501       534    -                586
btree                 236               332          335       335    367              384
hash_block            770               879          976       998    -               1250
hash_block_lf         840              1075         1233      1210    -               1343
list                    7.61             10.7         12.3      14.2  14.2              19.2

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 8.87             10.5         11.8      13.6  -                 16.5
btree                  68.2              85.4         85.5      89.8  91.2              98.5
hash_block             16.9              18.1         16.4      24.7  -                 32.6
hash_block_lf          19.2              20.9         24.6      25.3  -                 36.9
list                   42.7              42.8         42.5      48.2  57.2              99.7

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 2.83             3.93         5.26      5.45  -                 6.13
btree                  23.4             35.4         35.4      37.7   37.7             41.4
hash_block              4.05             4.89         5.28      6.77  -                 7.67
hash_block_lf           4.58             5.62         7.35      7.2   -                 8.58
list                    5.38             7.24         8.58      9.52  10.1             14.5

inc_policy_arttree_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       389     398      380     385       396        394
[50, 0, 0, 0]                      200     201      124     198       200        235
[5, 25, 0, 4]                      385     300      471     548       580        623
[5, 25, 0, 16]                     821     667      974     998      1089       1180
[5, 0, 95, 48]                      13.7    12.6     13.6    13.6      14.1       16.5

inc_policy_arttree_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      146     147      145     146       147        150
[50, 0, 0, 0]                     108     107       82.8   107       108        122
[5, 25, 0, 4]                     217     183      235     237       240        252
[5, 25, 0, 16]                    529     439      549     534       558        586
[5, 0, 95, 48]                      5.31    5.34     5.29    5.45      5.43       6.13

inc_policy_btree_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       250     249      244     249       248        269
[50, 0, 0, 0]                      132     131       93.5   132       131        149
[5, 25, 0, 4]                      259     217      292     320       314        351
[5, 25, 0, 16]                     476     452      567     580       606        685
[5, 0, 95, 48]                      69.8    47.3     85.6    89.8      91.4       98.5

inc_policy_btree_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       111     111      110     110       110        115
[50, 0, 0, 0]                       78      78.6     66.2    78.6      78.5       86.2
[5, 25, 0, 4]                      151     136      159     165       164        172
[5, 25, 0, 16]                     325     301      338     335       342        384
[5, 0, 95, 48]                      35.2    27.8     37.8    37.7      38         41.4

inc_policy_hash_block_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       810     816      659     817       814        899
[50, 0, 0, 0]                      271     275      147     275       274        342
[5, 25, 0, 4]                      543     400      777    1031      1120       1315
[5, 25, 0, 16]                    1221     941     1636    1755      2245       2684
[5, 0, 95, 48]                      25.6    21.6     25.4    24.7      28.6       32.6

inc_policy_hash_block_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      318     319      310     321       318        340
[50, 0, 0, 0]                     172     171      111     174       171        208
[5, 25, 0, 4]                     348     273      418     456       461        523
[5, 25, 0, 16]                    963     686     1068     998      1105       1250
[5, 0, 95, 48]                      6.94    6.94     6.89    6.77      6.94       7.67

inc_policy_hash_block_lf_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       967     948      749     957       967       1065
[50, 0, 0, 0]                      414     410      176     400       404        449
[5, 25, 0, 4]                      595     418      827    1264      1288       1499
[5, 25, 0, 16]                    1265     976     1665    2461      2483       2894
[5, 0, 95, 48]                      25.4    21.5     26.1    25.3      30.8       36.9

inc_policy_hash_block_lf_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      354     352      335      354      354        375
[50, 0, 0, 0]                     209     209      130      212      210        236
[5, 25, 0, 4]                     378     285      450      515      504        571
[5, 25, 0, 16]                   1018     710     1134     1210     1174       1343
[5, 0, 95, 48]                      7.47    7.43     7.45     7.2      7.46       8.58

inc_policy_list_ver_size_100
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       104     104       66.5   104       104        143
[50, 0, 0, 0]                       38.8    39.1     21.3    38.9      38.9       51.3
[5, 25, 0, 4]                       84.3    89.3     82.8    97.4     129        172
[5, 25, 0, 16]                     136     139      125     138       182        229
[5, 0, 95, 48]                      47.5    38.6     48.1    48.2      84.5       99.7

inc_policy_list_ver_size_1000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                        16.5    15.9    13.6    16.5       16.1       16.5
[50, 0, 0, 0]                       13.5    13.2     9.32   13.5       13.3       14
[5, 25, 0, 4]                       14.7    14.4    14.6    12.4       16.4       17.3
[5, 25, 0, 16]                      15.9    16.1    16      14.2       16.8       19.2
[5, 0, 95, 48]                      11.9    11.8    11.9     9.52      13.1       14.5

*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                288              402            426       425  -                  468
btree                  208              276            273       286  302                309
hash_block             601              683            728       710  -                  807
hash_block_lf          694              799            793       821  -                  924
list                    92.6             99.1          101       102  121                141

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               117               191          216       223    -                232
btree                  89               146          146       151    155              161
hash_block            307               411          455       462    -                498
hash_block_lf         338               458          506       502    -                540
list                    8.28             11.8         15.7      18.2  17.1              18.4

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                142              168          178       170    -                  217
btree                   99.1            125          126       120    136                139
hash_block             173              195          198       195    -                  234
hash_block_lf          203              243          232       240    -                  292
list                    34.5             37.9         40.2      38.9  38.5                51

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                77.1            114           129       126    -                154
btree                  56.3             90.1          92.1      89.2  96.4             101
hash_block            129              170           181       182    -                221
hash_block_lf         157              212           234       230    -                266
list                    5.95             8.53         13.1      14.6  13.2              15.1

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                412              533          510       559    -                  715
btree                  282              345          351       358    366                400
hash_block             801              822          841       857    -                 1220
hash_block_lf          875              958          994       996    -                 1400
list                    85.1             88.3         81.4      95.5  114                169

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               188               301          320       338    -                379
btree                 135               205          204       210    213              225
hash_block            457               573          613       626    -                747
hash_block_lf         495               649          693       696    -                817
list                    7.41             10.3         12.2      14.2  14.3              19.2

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                  810              957          848      1040  -                 1312
btree                    541              608          609       609  698                777
hash_block              1703             1518         1532      1574  -                 2562
hash_block_lf           1924             2018         2079      2035  -                 2869
list                     104              119          111       134  154                221

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree               429               631            603     693    -                802
btree                 295               398            400     396    438              466
hash_block           1066              1161           1213    1238    -               1662
hash_block_lf        1151              1444           1537    1513    -               1760
list                    8.45             11.7           14      15.9  15.9              20.8

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls    non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 10.4             11.7         13.8      15.3  -            18.8
btree                   87.2            106          106       110    114          128
hash_block              19.1             20           19.6      26.5  -            38.1
hash_block_lf           21.9             23.6         24.6      28    -            43.0
list                    43               43.7         43.8      49.8  58.7         -

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    simple_ls    ver_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  -----------  --------  -----------  ---------
arttree                 3.75             5.24         7.01      7.37  -                 8.36
btree                  32.7             50.1         50.1      52.8   53.7             58.6
hash_block              5.46             6.66         7.23      9.31  -                10.5
hash_block_lf           6.09             7.59         9.93      9.75  -                11.6
list                    5.64             7.6          9.16     10.4   10.8             15.9

inc_policy_arttree_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       426       450    333     425       448        468
[50, 0, 0, 0]                      172       169    103     170       172        217
[5, 25, 0, 4]                      374       309    441     559       640        715
[5, 25, 0, 16]                     822       674    932    1040      1181       1312
[5, 0, 95, 48]                      15.4      14     15.3    15.3      16.1       18.8

inc_policy_arttree_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      223     226      217     223       226        232
[50, 0, 0, 0]                     128     128       84.6   126       129        154
[5, 25, 0, 4]                     274     229      310     338       356        379
[5, 25, 0, 16]                    628     521      694     693       750        802
[5, 0, 95, 48]                      7.24    7.23     7.28    7.37      7.32       8.36

inc_policy_btree_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       288     288      274       286       283        309
[50, 0, 0, 0]                      120     120       82.3     120       120        139
[5, 25, 0, 4]                      269     230      306       358       374        400
[5, 25, 0, 16]                     512     476      586       609       665        777
[5, 0, 95, 48]                      79.2    52.9    101       110       117        128

inc_policy_btree_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       151     151      150     151       150        161
[50, 0, 0, 0]                       89.5    88.2     69.6    89.2      90.3      101
[5, 25, 0, 4]                      184     162      203     210       212        225
[5, 25, 0, 16]                     356     348      405     396       420        466
[5, 0, 95, 48]                      47      34.1     52.5    52.8      54.1       58.6

inc_policy_hash_block_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       694       702    464     710       690        807
[50, 0, 0, 0]                      193       195    112     195       195        234
[5, 25, 0, 4]                      480       392    600     857      1021       1220
[5, 25, 0, 16]                    1136       915   1346    1574      2094       2562
[5, 0, 95, 48]                      27.7      23     28.1    26.5      34.6       38.1

inc_policy_hash_block_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write     lazy    no_inc    non_per
------------------------------  --------  ------  -------  -------  --------  ---------
[5, 0, 0, 0]                      454      458      372     462       452         498
[50, 0, 0, 0]                     181      182      110     182       180         221
[5, 25, 0, 4]                     412      327      494     626       666         747
[5, 25, 0, 16]                    994      765     1159    1238      1465        1662
[5, 0, 95, 48]                      9.55     9.5      9.5     9.31      9.59       10.5

inc_policy_hash_block_lf_ver_size_100000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       810     822      459       821     814          924
[50, 0, 0, 0]                      244     238      118       240     238          292
[5, 25, 0, 4]                      502     410      616       996    1180         1400
[5, 25, 0, 16]                    1103     940     1351      2035    2395         2869
[5, 0, 95, 48]                      29.2    23.7     30.1      28      37.4         43

inc_policy_hash_block_lf_ver_size_10000000
========================================= 

workload (up-mfind-range-rs)      switch    read    write     lazy    no_inc    non_per
------------------------------  --------  ------  -------  -------  --------  ---------
[5, 0, 0, 0]                       508     500      397     502        506        540
[50, 0, 0, 0]                      243     235      118     230        230        266
[5, 25, 0, 4]                      433     328      516     696        729        817
[5, 25, 0, 16]                    1021     803     1214    1513       1551       1760
[5, 0, 95, 48]                      10.2    10.1     10.1     9.75      10.1       11.6

inc_policy_list_ver_size_100
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc  non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       103     102       67.6   102       102    141
[50, 0, 0, 0]                       38.9    38.9     22.5    38.9      38.9  51.0
[5, 25, 0, 4]                       84      87.8     82.2    95.5     127    169
[5, 25, 0, 16]                     133     135      123     134       175    221
[5, 0, 95, 48]                      46.5    38.9     48.1    49.8      85.6  -

inc_policy_list_ver_size_1000
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                        17.9    17.6     15.5    18.2      17.3       18.4
[50, 0, 0, 0]                       14.4    14.3     10.2    14.6      14.3       15.1
[5, 25, 0, 4]                       16.5    16.4     16.6    14.2      17.4       19.2
[5, 25, 0, 16]                      17.8    18       18.2    15.9      18.9       20.8
[5, 0, 95, 48]                      13.1    12.6     13.2    10.4      14.3       15.9

