*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                223                327       385          420    -                  394
btree                  180                241       249          271    258                269
hash_block_lf          721                848       957          929    -                 1065
list                    94.6              100       104           99.2  121                143

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                79.8             122       146              149  -                150
btree                  63.5             108       110              113  112              115
hash_block_lf         230               309       354              343  -                375
list                    7.76             10.7      16.5             17  15.4              16.5

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                145              184       198            241    -                235
btree                   99.5            136       132            159    148              149
hash_block_lf          288              358       400            361    -                449
list                    33.3             38.4      38.9           39.9  38.1              51.3

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                61.2             91.9      107            114    -                122
btree                  48.6             78.4       78.6           84.3  81.9              86.2
hash_block_lf         132              182        212            194    -                236
list                    6.27             8.18      13.5           14.2  12.3              14

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                343              484       548            587    -                  623
btree                  247              314       320            340    334                351
hash_block_lf         1004             1156      1264           1138    -                 1499
list                    87.9             90.4      97.4           99.7  116                172

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree               132              200        237            242    -                252
btree                 100              159        165            169    165              172
hash_block_lf         336              449        515            483    -                571
list                    6.89             9.46      12.4           12.5  13.0              17.3

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  704              899       998           1059  -                 1180
btree                    504              577       580            626  650                685
hash_block_lf           2056             2283      2461           1845  -                 2894
list                     109              124       138            138  159                229

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree               317               461       534            546    -                586
btree                 236               332       335            354    367              384
hash_block_lf         840              1075      1210           1035    -               1343
list                    7.61             10.7      14.2           14.2  14.2              19.2

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 8.87             10.5      13.6           13.5  -                 16.5
btree                  68.2              85.4      89.8           90.5  91.2              98.5
hash_block_lf          19.2              20.9      25.3           26.1  -                 36.9
list                   42.7              42.8      48.2           48.7  57.2              99.7

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 2.83             3.93      5.45           5.42  -                 6.13
btree                  23.4             35.4      37.7           37.6   37.7             41.4
hash_block_lf           4.58             5.62      7.2            7.14  -                 8.58
list                    5.38             7.24      9.52           9.7   10.1             14.5

inc_policy_arttree_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       389     398      380     385       396        394
[50, 0, 0, 0]                      200     201      124     198       200        235
[5, 25, 0, 4]                      385     300      471     548       580        623
[5, 25, 0, 16]                     821     667      974     998      1089       1180
[5, 0, 95, 48]                      13.7    12.6     13.6    13.6      14.1       16.5

inc_policy_arttree_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      146     147      145     146       147        150
[50, 0, 0, 0]                     108     107       82.8   107       108        122
[5, 25, 0, 4]                     217     183      235     237       240        252
[5, 25, 0, 16]                    529     439      549     534       558        586
[5, 0, 95, 48]                      5.31    5.34     5.29    5.45      5.43       6.13

inc_policy_btree_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       250     249      244     249       248        269
[50, 0, 0, 0]                      132     131       93.5   132       131        149
[5, 25, 0, 4]                      259     217      292     320       314        351
[5, 25, 0, 16]                     476     452      567     580       606        685
[5, 0, 95, 48]                      69.8    47.3     85.6    89.8      91.4       98.5

inc_policy_btree_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       111     111      110     110       110        115
[50, 0, 0, 0]                       78      78.6     66.2    78.6      78.5       86.2
[5, 25, 0, 4]                      151     136      159     165       164        172
[5, 25, 0, 16]                     325     301      338     335       342        384
[5, 0, 95, 48]                      35.2    27.8     37.8    37.7      38         41.4

inc_policy_hash_block_lf_ver_size_100000_z_0
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       967     948      749     957       967       1065
[50, 0, 0, 0]                      414     410      176     400       404        449
[5, 25, 0, 4]                      595     418      827    1264      1288       1499
[5, 25, 0, 16]                    1265     976     1665    2461      2483       2894
[5, 0, 95, 48]                      25.4    21.5     26.1    25.3      30.8       36.9

inc_policy_hash_block_lf_ver_size_10000000_z_0
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      354     352      335      354      354        375
[50, 0, 0, 0]                     209     209      130      212      210        236
[5, 25, 0, 4]                     378     285      450      515      504        571
[5, 25, 0, 16]                   1018     710     1134     1210     1174       1343
[5, 0, 95, 48]                      7.47    7.43     7.45     7.2      7.46       8.58

inc_policy_list_ver_size_100_z_0
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       104     104       66.5   104       104        143
[50, 0, 0, 0]                       38.8    39.1     21.3    38.9      38.9       51.3
[5, 25, 0, 4]                       84.3    89.3     82.8    97.4     129        172
[5, 25, 0, 16]                     136     139      125     138       182        229
[5, 0, 95, 48]                      47.5    38.6     48.1    48.2      84.5       99.7

inc_policy_list_ver_size_1000_z_0
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                        16.5    15.9    13.6    16.5       16.1       16.5
[50, 0, 0, 0]                       13.5    13.2     9.32   13.5       13.3       14
[5, 25, 0, 4]                       14.7    14.4    14.6    12.4       16.4       17.3
[5, 25, 0, 16]                      15.9    16.1    16      14.2       16.8       19.2
[5, 0, 95, 48]                      11.9    11.8    11.9     9.52      13.1       14.5

*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                288              402         425          468    -                  468
btree                  208              276         286          314    302                309
hash_block_lf          694              799         821          757    -                  924
list                    92.6             99.1       102           97.6  121                141

*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree               117               191       223            228    -                232
btree                  89               146       151            157    155              161
hash_block_lf         338               458       502            489    -                540
list                    8.28             11.8      18.2           18.7  17.1              18.4

*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                142              168       170            217    -                  217
btree                   99.1            125       120            158    136                139
hash_block_lf          203              243       240            245    -                  292
list                    34.5             37.9      38.9           40.7  38.5                51

*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                77.1            114        126            140    -                154
btree                  56.3             90.1       89.2          107    96.4             101
hash_block_lf         157              212        230            222    -                266
list                    5.95             8.53      14.6           15.5  13.2              15.1

*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                412              533       559            599    -                  715
btree                  282              345       358            381    366                400
hash_block_lf          875              958       996            918    -                 1400
list                    85.1             88.3      95.5           97.9  114                169

*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree               188               301       338            340    -                379
btree                 135               205       210            220    213              225
hash_block_lf         495               649       696            659    -                817
list                    7.41             10.3      14.2           13.9  14.3              19.2

*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                  810              957      1040           1075  -                 1312
btree                    541              608       609            664  698                777
hash_block_lf           1924             2018      2035           1652  -                 2869
list                     104              119       134            135  154                221

*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree               429               631       693            702    -                802
btree                 295               398       396            415    438              466
hash_block_lf        1151              1444      1513           1272    -               1760
list                    8.45             11.7      15.9           15.9  15.9              20.8

*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls    non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 10.4             11.7      15.3           15.2  -            18.8
btree                   87.2            106       110            111    114          128
hash_block_lf           21.9             23.6      28             27    -            43.0
list                    43               43.7      49.8           49.6  58.7         -

*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0.99
========================================= 

ds               indirect_ls    noshortcut_ls    ver_ls    ver_lock_ls  ver_ro_ls      non_per
-------------  -------------  ---------------  --------  -------------  -----------  ---------
arttree                 3.75             5.24      7.37           7.36  -                 8.36
btree                  32.7             50.1      52.8           53.1   53.7             58.6
hash_block_lf           6.09             7.59      9.75           9.67  -                11.6
list                    5.64             7.6      10.4           10.4   10.8             15.9

inc_policy_arttree_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       426       450    333     425       448        468
[50, 0, 0, 0]                      172       169    103     170       172        217
[5, 25, 0, 4]                      374       309    441     559       640        715
[5, 25, 0, 16]                     822       674    932    1040      1181       1312
[5, 0, 95, 48]                      15.4      14     15.3    15.3      16.1       18.8

inc_policy_arttree_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                      223     226      217     223       226        232
[50, 0, 0, 0]                     128     128       84.6   126       129        154
[5, 25, 0, 4]                     274     229      310     338       356        379
[5, 25, 0, 16]                    628     521      694     693       750        802
[5, 0, 95, 48]                      7.24    7.23     7.28    7.37      7.32       8.36

inc_policy_btree_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       288     288      274       286       283        309
[50, 0, 0, 0]                      120     120       82.3     120       120        139
[5, 25, 0, 4]                      269     230      306       358       374        400
[5, 25, 0, 16]                     512     476      586       609       665        777
[5, 0, 95, 48]                      79.2    52.9    101       110       117        128

inc_policy_btree_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       151     151      150     151       150        161
[50, 0, 0, 0]                       89.5    88.2     69.6    89.2      90.3      101
[5, 25, 0, 4]                      184     162      203     210       212        225
[5, 25, 0, 16]                     356     348      405     396       420        466
[5, 0, 95, 48]                      47      34.1     52.5    52.8      54.1       58.6

inc_policy_hash_block_lf_ver_size_100000_z_0.99
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       810     822      459       821     814          924
[50, 0, 0, 0]                      244     238      118       240     238          292
[5, 25, 0, 4]                      502     410      616       996    1180         1400
[5, 25, 0, 16]                    1103     940     1351      2035    2395         2869
[5, 0, 95, 48]                      29.2    23.7     30.1      28      37.4         43

inc_policy_hash_block_lf_ver_size_10000000_z_0.99
========================================= 

workload (up-mfind-range-rs)      switch    read    write     lazy    no_inc    non_per
------------------------------  --------  ------  -------  -------  --------  ---------
[5, 0, 0, 0]                       508     500      397     502        506        540
[50, 0, 0, 0]                      243     235      118     230        230        266
[5, 25, 0, 4]                      433     328      516     696        729        817
[5, 25, 0, 16]                    1021     803     1214    1513       1551       1760
[5, 0, 95, 48]                      10.2    10.1     10.1     9.75      10.1       11.6

inc_policy_list_ver_size_100_z_0.99
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc  non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                       103     102       67.6   102       102    141
[50, 0, 0, 0]                       38.9    38.9     22.5    38.9      38.9  51.0
[5, 25, 0, 4]                       84      87.8     82.2    95.5     127    169
[5, 25, 0, 16]                     133     135      123     134       175    221
[5, 0, 95, 48]                      46.5    38.9     48.1    49.8      85.6  -

inc_policy_list_ver_size_1000_z_0.99
========================================= 

workload (up-mfind-range-rs)      switch    read    write    lazy    no_inc    non_per
------------------------------  --------  ------  -------  ------  --------  ---------
[5, 0, 0, 0]                        17.9    17.6     15.5    18.2      17.3       18.4
[50, 0, 0, 0]                       14.4    14.3     10.2    14.6      14.3       15.1
[5, 25, 0, 4]                       16.5    16.4     16.6    14.2      17.4       19.2
[5, 25, 0, 16]                      17.8    18       18.2    15.9      18.9       20.8
[5, 0, 95, 48]                      13.1    12.6     13.2    10.4      14.3       15.9

