*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             220         298    333  -               369
btree               189         241    243  255             261
hash_block          856         873   1144  -              1300
hash_block_lf       919         940    970  -              1421
list                 96.2       100    105  -               147
list_ro              82.7       114    116  117             130
