*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             92.4     151     154    -             162
btree               80.5     120     123    126           131
hash_block         317       330     596    -             634
hash_block_lf      325       335     366    -             647
list                 5.97      9.68   16.6  -              16.6
list_ro              5.56     14.1    16.1  15.2           16.4
