*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds             indirect    simple    per    direct    non_per
-------------  ----------  --------  -----  --------  ---------
arttree        4.79        7.44      7.46   -         9.2
btree          33.5        44.3      45.9   45.0      54.8
hash_block     4.15        6.36      6.78   -         7.73
hash_block_lf  -           -         -      -         -
list           5.03        7.51      8.47   -         14.4
list_ro        4.79        10.1      10.8   10.7      14.3