*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree             276       342     397    -               556
btree               209       257     274    268             309
hash_block         1007       963    1057    -              2676
hash_block_lf      1020       982     981    -              2832
list                 61.7      63.8    61.1  -               228
list_ro              61.9      70.5    65.5  72.0            210