*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds             indirect    simple    per    direct    non_per
-------------  ----------  --------  -----  --------  ---------
arttree        11.8        13.5      15.1   -         19.3
btree          63.0        72.2      74.7   73.8      103
hash_block     17.1        19.3      24.5   -         32.4
hash_block_lf  -           -         -      -         -
list           22.2        22.0      23.2   -         100
list_ro        22.1        24.3      24.6   24.9      90.7
