*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            109       168     176    -             224
btree               82.4     124     128    127           140
hash_block         358       384     472    -             917
hash_block_lf      358       385     402    -             918
list                 6.26      9.99   10.3  -              17.2
list_ro              6.17     13.2    13.7  14.3           17