*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree             95.4     142     145     -             193
btree               76.5     111     114     114           135
hash_block         269       273     350     -             737
hash_block_lf      272       282     291     -             746
list                 5.83      9.05    9.48  -              17
list_ro              5.64     12.3    13.1   13.2           16.8
