*,5%update,0%range,5%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree             96.5     146     150     -             191
btree               78.3     113     117     117           136
hash_block         290       297     413     -             767
hash_block_lf      293       302     315     -             773
list                 5.83      9.21    9.67  -              17
list_ro              5.59     12.6    13.4   13.5           16.7
