*,5%update,0%range,5%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             219       268    295    -               453
btree               177       213    224    223             291
hash_block          611       610    679    -              1816
hash_block_lf       641       621    632    -              1995
list                 41.8      42.8   40    -               177
list_ro              41        45     44.3  44.4            160