*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             213         254  279    -               456
btree               170         204  206    212             281
hash_block          570         566  620    -              1708
hash_block_lf       594         583  581    -              1852
list                 41.7        42   41.7  -               175
list_ro              40.6        47   45.5  46.8            158
