*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             151       181    189    -             231
btree               108       141    132    151           152
hash_block          247       280    277    -             357
hash_block_lf       311       368    371    -             494
list                 36.1      39.9   39.7  -              52
list_ro              27.9      36.4   35.7  38.1           39.8
