*,50%update,0%range,50%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             203       233    255    -               527
btree               153       191    190    193             286
hash_block          394       405    415    -              1771
hash_block_lf       416       412    404    -              2154
list                 29.9      29.6   29.3  -               142
list_ro              30.6      32.2   31.2  32.5            124