*,50%update,0%range,50%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree             95.3      137    142     -             214
btree               73.9      106    108     107           135
hash_block         251        264    285     -             802
hash_block_lf      254        267    275     -             827
list                 5.46       8.2    8.51  -              16.8
list_ro              5.33      10.8   11     11.6           16.2