*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             72.3      112    119    -             131
btree               66.8       93.9   92    98.8          104
hash_block         160        190    218    -             270
hash_block_lf      178        215    231    -             307
list                 5.43       7.8   13.6  -              14
list_ro              5.06      11.4   12.5  12.2           12.9