*,5%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             220         298    333  -               369
btree               189         241    243  255             261
hash_block          856         873   1144  -              1300
hash_block_lf       919         940    970  -              1421
list                 96.2       100    105  -               147
list_ro              82.7       114    116  117             130*,5%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             92.4     151     154    -             162
btree               80.5     120     123    126           131
hash_block         317       330     596    -             634
hash_block_lf      325       335     366    -             647
list                 5.97      9.68   16.6  -              16.6
list_ro              5.56     14.1    16.1  15.2           16.4*,5%update,0%range,25%mfind,rs=4,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             213         254  279    -               456
btree               170         204  206    212             281
hash_block          570         566  620    -              1708
hash_block_lf       594         583  581    -              1852
list                 41.7        42   41.7  -               175
list_ro              40.6        47   45.5  46.8            158*,5%update,0%range,25%mfind,rs=4,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree             95.4     142     145     -             193
btree               76.5     111     114     114           135
hash_block         269       273     350     -             737
hash_block_lf      272       282     291     -             746
list                 5.83      9.05    9.48  -              17
list_ro              5.64     12.3    13.1   13.2           16.8*,5%update,0%range,25%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree             276       342     397    -               556
btree               209       257     274    268             309
hash_block         1007       963    1057    -              2676
hash_block_lf      1020       982     981    -              2832
list                 61.7      63.8    61.1  -               228
list_ro              61.9      70.5    65.5  72.0            210*,5%update,0%range,25%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree            109       168     176    -             224
btree               82.4     124     128    127           140
hash_block         358       384     472    -             917
hash_block_lf      358       385     402    -             918
list                 6.26      9.99   10.3  -              17.2
list_ro              6.17     13.2    13.7  14.3           17*,5%update,95%range,0%mfind,rs=48,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds             indirect    simple    per    direct    non_per
-------------  ----------  --------  -----  --------  ---------
arttree        11.8        13.5      15.1   -         19.3
btree          63.0        72.2      74.7   73.8      103
hash_block     17.1        19.3      24.5   -         32.4
hash_block_lf  -           -         -      -         -
list           22.2        22.0      23.2   -         100
list_ro        22.1        24.3      24.6   24.9      90.7*,5%update,95%range,0%mfind,rs=48,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds             indirect    simple    per    direct    non_per
-------------  ----------  --------  -----  --------  ---------
arttree        4.79        7.44      7.46   -         9.2
btree          33.5        44.3      45.9   45.0      54.8
hash_block     4.15        6.36      6.78   -         7.73
hash_block_lf  -           -         -      -         -
list           5.03        7.51      8.47   -         14.4
list_ro        4.79        10.1      10.8   10.7      14.3*,5%update,0%range,5%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             219       268    295    -               453
btree               177       213    224    223             291
hash_block          611       610    679    -              1816
hash_block_lf       641       621    632    -              1995
list                 41.8      42.8   40    -               177
list_ro              41        45     44.3  44.4            160*,5%update,0%range,5%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree             96.5     146     150     -             191
btree               78.3     113     117     117           136
hash_block         290       297     413     -             767
hash_block_lf      293       302     315     -             773
list                 5.83      9.21    9.67  -              17
list_ro              5.59     12.6    13.4   13.5           16.7*,50%update,0%range,0%mfind,rs=0,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             151       181    189    -             231
btree               108       141    132    151           152
hash_block          247       280    277    -             357
hash_block_lf       311       368    371    -             494
list                 36.1      39.9   39.7  -              52
list_ro              27.9      36.4   35.7  38.1           39.8*,50%update,0%range,0%mfind,rs=0,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             72.3      112    119    -             131
btree               66.8       93.9   92    98.8          104
hash_block         160        190    218    -             270
hash_block_lf      178        215    231    -             307
list                 5.43       7.8   13.6  -              14
list_ro              5.06      11.4   12.5  12.2           12.9*,50%update,0%range,50%mfind,rs=16,n={'list': 100, 'tree': 100000},p=63,z=0
========================================= 

ds               indirect    simple    per  direct      non_per
-------------  ----------  --------  -----  --------  ---------
arttree             203       233    255    -               527
btree               153       191    190    193             286
hash_block          394       405    415    -              1771
hash_block_lf       416       412    404    -              2154
list                 29.9      29.6   29.3  -               142
list_ro              30.6      32.2   31.2  32.5            124*,50%update,0%range,50%mfind,rs=16,n={'list': 1000, 'tree': 10000000},p=63,z=0
========================================= 

ds               indirect    simple     per  direct      non_per
-------------  ----------  --------  ------  --------  ---------
arttree             95.3      137    142     -             214
btree               73.9      106    108     107           135
hash_block         251        264    285     -             802
hash_block_lf      254        267    275     -             827
list                 5.46       8.2    8.51  -              16.8
list_ro              5.33      10.8   11     11.6           16.2inc_policy_arttree_per_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     334      246       333
[5, 25, 0, 4]                    155      320       279
[5, 25, 0, 16]                   274      423       397
[5, 0, 95, 48]                    11.7     16.2      15.1
[5, 5, 0, 16]                    285      321       295
[50, 0, 0, 0]                    191       81.4     189
[50, 50, 0, 16]                  243      300       255
inc_policy_arttree_per_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    155      135       154
[5, 25, 0, 4]                   103      155       145
[5, 25, 0, 16]                  148      180       176
[5, 0, 95, 48]                    6.59     7.72      7.46
[5, 5, 0, 16]                   147      156       150
[50, 0, 0, 0]                   120       64       119
[50, 50, 0, 16]                 138      153       142
inc_policy_arttree_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     288      221       298
[5, 25, 0, 4]                    144      280       254
[5, 25, 0, 16]                   246      359       342
[5, 0, 95, 48]                    10.5     14        13.5
[5, 5, 0, 16]                    255      279       268
[50, 0, 0, 0]                    182       81.2     181
[50, 50, 0, 16]                  225      271       233
inc_policy_arttree_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    148      131       151
[5, 25, 0, 4]                   101      150       142
[5, 25, 0, 16]                  142      170       168
[5, 0, 95, 48]                    6.72     7.94      7.44
[5, 5, 0, 16]                   142      150       146
[50, 0, 0, 0]                   112       64.1     112
[50, 50, 0, 16]                 132      145       137
inc_policy_btree_per_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     249      197       243
[5, 25, 0, 4]                    116      230       206
[5, 25, 0, 16]                   197      283       274
[5, 0, 95, 48]                    28.8     87.3      74.7
[5, 5, 0, 16]                    202      232       224
[50, 0, 0, 0]                    133       65.8     132
[50, 50, 0, 16]                  176      211       190
inc_policy_btree_per_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     123      110       123
[5, 25, 0, 4]                     82.1    120       114
[5, 25, 0, 16]                   110      130       128
[5, 0, 95, 48]                    22.8     48.5      45.9
[5, 5, 0, 16]                    112      120       117
[50, 0, 0, 0]                     91.6     54.8      92
[50, 50, 0, 16]                  103      114       108
inc_policy_btree_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     244      191       241
[5, 25, 0, 4]                    125      228       204
[5, 25, 0, 16]                   200      267       257
[5, 0, 95, 48]                    28.2     84.2      72.2
[5, 5, 0, 16]                    211      225       213
[50, 0, 0, 0]                    141       69.6     141
[50, 50, 0, 16]                  177      206       191
inc_policy_btree_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     121      109       120
[5, 25, 0, 4]                     83      117       111
[5, 25, 0, 16]                   108      127       124
[5, 0, 95, 48]                    22.3     46.3      44.3
[5, 5, 0, 16]                    113      118       113
[50, 0, 0, 0]                     95       56.5      93.9
[50, 50, 0, 16]                  103      111       106
inc_policy_hash_block_per_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    1141      608      1144
[5, 25, 0, 4]                    228      771       620
[5, 25, 0, 16]                   504     1267      1057
[5, 0, 95, 48]                    15.9     25.2      24.5
[5, 5, 0, 16]                    650      839       679
[50, 0, 0, 0]                    281       97.8     277
[50, 50, 0, 16]                  409      582       415
inc_policy_hash_block_per_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    600      410       596
[5, 25, 0, 4]                   179      414       350
[5, 25, 0, 16]                  316      498       472
[5, 0, 95, 48]                    6.12     6.87      6.78
[5, 5, 0, 16]                   389      463       413
[50, 0, 0, 0]                   218       87.4     218
[50, 50, 0, 16]                 272      338       285
inc_policy_hash_block_simple_size_100000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     874      518       873
[5, 25, 0, 4]                    221      696       566
[5, 25, 0, 16]                   479     1133       963
[5, 0, 95, 48]                    13.7     19.9      19.3
[5, 5, 0, 16]                    582      732       610
[50, 0, 0, 0]                    284       98.7     280
[50, 50, 0, 16]                  401      566       405
inc_policy_hash_block_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     330     265       330
[5, 25, 0, 4]                    159     313       273
[5, 25, 0, 16]                   279     402       384
[5, 0, 95, 48]                     5.8     6.45      6.36
[5, 5, 0, 16]                    290     324       297
[50, 0, 0, 0]                    193      85.3     190
[50, 50, 0, 16]                  254     307       264
inc_policy_hash_block_lf_per_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    959     557      970
[5, 25, 0, 4]                   223     731      581
[5, 25, 0, 16]                  496     1193     981
[5, 0, 95, 48]                  -       -        -
[5, 5, 0, 16]                   615     776      632
[50, 0, 0, 0]                   370     111      371
[50, 50, 0, 16]                 429     623      404
inc_policy_hash_block_lf_per_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    362     280      366
[5, 25, 0, 4]                   164     329      291
[5, 25, 0, 16]                  290     421      402
[5, 0, 95, 48]                  -       -        -
[5, 5, 0, 16]                   308     343      315
[50, 0, 0, 0]                   228     91.8     231
[50, 50, 0, 16]                 270     326      275
inc_policy_hash_block_lf_simple_size_100000
========================================= 

workload (up-mfind-range-rs)    read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    941     544      940
[5, 25, 0, 4]                   224     727      583
[5, 25, 0, 16]                  488     1161     982
[5, 0, 95, 48]                  -       -        -
[5, 5, 0, 16]                   601     768      621
[50, 0, 0, 0]                   366     112      368
[50, 50, 0, 16]                 425     619      412
inc_policy_hash_block_lf_simple_size_10000000
========================================= 

workload (up-mfind-range-rs)    read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                    336     268      335
[5, 25, 0, 4]                   160     317      282
[5, 25, 0, 16]                  280     403      385
[5, 0, 95, 48]                  -       -        -
[5, 5, 0, 16]                   294     328      302
[50, 0, 0, 0]                   216     91.8     215
[50, 50, 0, 16]                 261     316      267
inc_policy_list_per_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     106       43.9     105
[5, 25, 0, 4]                     75.8     54.4      41.7
[5, 25, 0, 16]                   108       80.3      61.1
[5, 0, 95, 48]                    26.8     32.4      23.2
[5, 5, 0, 16]                     98.3     54.5      40
[50, 0, 0, 0]                     39.9     13.2      39.7
[50, 50, 0, 16]                   72.5     38        29.3
inc_policy_list_per_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     16.8      9.6      16.6
[5, 25, 0, 4]                     9.75     9.72      9.48
[5, 25, 0, 16]                   10.4     10.5      10.3
[5, 0, 95, 48]                    7.7      8.85      8.47
[5, 5, 0, 16]                    10.2      9.76      9.67
[50, 0, 0, 0]                    13.7      6.26     13.6
[50, 50, 0, 16]                   9.41     8.93      8.51
inc_policy_list_simple_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     101       43.7     100
[5, 25, 0, 4]                     75.5     54.9      42
[5, 25, 0, 16]                   108       83.9      63.8
[5, 0, 95, 48]                    24.4     30.9      22
[5, 5, 0, 16]                     99.1     55        42.8
[50, 0, 0, 0]                     40       13.2      39.9
[50, 50, 0, 16]                   74.4     39.1      29.6
inc_policy_list_simple_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                      9.74     9.19      9.68
[5, 25, 0, 4]                     9.27     9.26      9.05
[5, 25, 0, 16]                   10.1     10         9.99
[5, 0, 95, 48]                    6.77     7.81      7.51
[5, 5, 0, 16]                     9.64     9.28      9.21
[50, 0, 0, 0]                     7.8      5.91      7.8
[50, 50, 0, 16]                   8.96     8.43      8.2
inc_policy_list_ro_per_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     117       48.1     116
[5, 25, 0, 4]                     87.6     61        45.5
[5, 25, 0, 16]                   124       91.6      65.5
[5, 0, 95, 48]                    29.1     35.4      24.6
[5, 5, 0, 16]                    113       60.9      44.3
[50, 0, 0, 0]                     35.9     12.9      35.7
[50, 50, 0, 16]                   77.1     40.4      31.2
inc_policy_list_ro_per_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                      16.3    14.3       16.1
[5, 25, 0, 4]                     14      13.9       13.1
[5, 25, 0, 16]                    13.7    13.9       13.7
[5, 0, 95, 48]                    10.4    11.9       10.8
[5, 5, 0, 16]                     14.6    14         13.4
[50, 0, 0, 0]                     12.7     8.15      12.5
[50, 50, 0, 16]                   12.5    11.7       11
inc_policy_list_ro_simple_size_100
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     114       47.7     114
[5, 25, 0, 4]                     87.4     61.9      47
[5, 25, 0, 16]                   126       94.2      70.5
[5, 0, 95, 48]                    27.2     34.7      24.3
[5, 5, 0, 16]                    114       61.9      45
[50, 0, 0, 0]                     36.5     12.8      36.4
[50, 50, 0, 16]                   81.1     41.3      32.2
inc_policy_list_ro_simple_size_1000
========================================= 

workload (up-mfind-range-rs)      read    write    switch
------------------------------  ------  -------  --------
[5, 0, 0, 0]                     14       13.1       14.1
[5, 25, 0, 4]                    13.1     13.2       12.3
[5, 25, 0, 16]                   13.5     13.4       13.2
[5, 0, 95, 48]                    9.14    11.3       10.1
[5, 5, 0, 16]                    13.6     13.1       12.6
[50, 0, 0, 0]                    11.4      7.87      11.4
[50, 50, 0, 16]                  12.4     11.5       10.8
